Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Grouped by rule, newest scan first.
af: Groepeer volgens reël, nuutste skandering eerste.
ar: مجمّعة حسب القاعدة، مع أحدث فحص أولًا.
da_dk: Grupperet efter regel, nyeste scanning først.
de_de: Nach Regel gruppiert, neuester Scan zuerst.
es_es: Agrupado por regla, el escaneo más reciente primero.
he_il: מקובץ לפי כלל, הסריקה החדשה ביותר תחילה.
hu_hu: Szabály szerint csoportosítva, a legújabb vizsgálat elöl.
it_it: Raggruppati per regola, scansione più recente per prima.
ja: ルール別にグループ化（最新のスキャンが先頭）。
nl_nl: Gegroepeerd per regel, nieuwste scan eerst.
pa: ਨਿਯਮ ਅਨੁਸਾਰ ਸਮੂਹਬੱਧ, ਸਭ ਤੋਂ ਨਵਾਂ ਸਕੈਨ ਪਹਿਲਾਂ।
pl: Pogrupowane według reguły, najnowsze skanowanie jako pierwsze.
pt_br: Agrupado por regra, com a verificação mais recente primeiro.
sr_rs: Grupisano po pravilu, najnovije skeniranje prvo.
zh_cn: 按规则分组，最新扫描优先。

source: View all
af: Bekyk alles
ar: عرض الكل
da_dk: Vis alle
de_de: Alle anzeigen
es_es: Ver todo
he_il: הצג הכול
hu_hu: Összes megtekintése
it_it: Vedi tutti
ja: 全て表示
nl_nl: Bekijk alles
pa: ਸਭ ਵੇਖੋ
pl: Pokaż wszystkie
pt_br: Ver tudo
sr_rs: Pogledaj sve
zh_cn: 查看全部

source: Severity
af: Ernstigheid
ar: شدة المرض
da_dk: Alvor
de_de: Schweregrad
es_es: Severidad
he_il: חומרה
hu_hu: Gyakoriság
it_it: Gravità
ja: 深刻度
nl_nl: Ernst
pa: ਗੰਭੀਰਤਾ
pl: Skala
pt_br: Criticidade
sr_rs: Ozbiljnost
zh_cn: 严重性

source: Rule
af: Reël
ar: منهج، نظام، قاعدة، حكم، قانون
da_dk: Regel
de_de: Regel
es_es: Regla
he_il: כלל
hu_hu: Szabály
it_it: Regola
ja: ルール
nl_nl: Regel
pa: ਨਿਯਮ
pl: Reguła
pt_br: Regra
sr_rs: Pravila
zh_cn: 规则

source: Issues
af: Kwessies
ar: مسائل
da_dk: Problemstillinger
de_de: Probleme
es_es: Cuestiones
he_il: בעיות
hu_hu: Problémák
it_it: Problemi
ja: 問題
nl_nl: Problemen
pa: ਸਮੱਸਿਆਵਾਂ
pl: Problemy
pt_br: Problemas
sr_rs: Problemi
zh_cn: 问题

source: Status
ar: الحالة
es_es: Estado
he_il: סטטוס
hu_hu: Állapot
it_it: Stato
ja: ステータス
pa: ਸਥਿਤੀ
sr_rs: Статус
zh_cn: 状态

source: %s fix manifest ready for your review.
af: %s regstellingsmanifes gereed vir jou hersiening.
ar: بيان الإصلاح %s جاهز لمراجعتك.
da_dk: %s rettelsesmanifest er klar til din gennemgang.
de_de: %s Fix-Manifest ist bereit zur Prüfung.
es_es: %s manifiesto de corrección listo para tu revisión.
he_il: מניפסט תיקון %s מוכן לסקירה שלך.
hu_hu: %s javítási jegyzék készen áll az ellenőrzésre.
it_it: %s manifest di correzione pronto per la tua revisione.
ja: %s 件の修正マニフェストのレビュー準備ができました。
nl_nl: %s fix-manifest klaar voor je beoordeling.
pa: %s ਫਿਕਸ ਮੈਨਿਫੈਸਟ ਤੁਹਾਡੀ ਸਮੀਖਿਆ ਲਈ ਤਿਆਰ ਹੈ।
pl: %s poprawka manifestu gotowa do Twojej weryfikacji.
pt_br: %s manifesto de correção pronto para sua revisão.
sr_rs: Manifest ispravki %s je spreman za vaš pregled.
zh_cn: %s 份修复清单已准备好供你审核。

source: Review manifests
af: Hersien manifeste
ar: مراجعة بيانات الإصلاح
da_dk: Gennemgå manifester
de_de: Manifeste prüfen
es_es: Revisar manifiestos
he_il: סקירת מניפסטים
hu_hu: Jegyzékek áttekintése
it_it: Rivedi i manifest
ja: マニフェストを確認
nl_nl: Fix-manifesten beoordelen
pa: ਮੈਨਿਫੈਸਟ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Przejrzyj manifesty
pt_br: Revisar manifestos
sr_rs: Pregled manifestâ
zh_cn: 审核清单

source: AllAccessible agents are getting ready to scan your site. Detected accessibility issues will appear here grouped by rule once your first crawl completes.
af: AllAccessible-agente maak gereed om jou werf te skandeer. Bespeurde toeganklikheidskwessies sal hier verskyn, gegroepeer volgens reël, sodra jou eerste deurkruiping voltooi is.
ar: يستعد وكلاء AllAccessible لفحص موقعك. ستظهر مشكلات إمكانية الوصول المكتشفة هنا مُجمَّعة حسب القاعدة بمجرد اكتمال أول عملية زحف.
da_dk: AllAccessible-agenter gør sig klar til at scanne dit website. Registrerede tilgængelighedsproblemer vises her grupperet efter regel, når din første crawling er fuldført.
de_de: AllAccessible-Agenten bereiten sich darauf vor, Ihre Website zu scannen. Erkannte Barrierefreiheitsprobleme werden hier nach Regel gruppiert angezeigt, sobald Ihr erster Crawl abgeschlossen ist.
es_es: Los agentes de AllAccessible se están preparando para escanear tu sitio. Los problemas de accesibilidad detectados aparecerán aquí agrupados por regla una vez que finalice tu primer rastreo.
he_il: סוכני AllAccessible מתכוננים לסרוק את האתר שלך. בעיות נגישות שזוהו יופיעו כאן, מקובצות לפי כלל, לאחר שהסריקה הראשונה תושלם.
hu_hu: Az AllAccessible ügynökök felkészülnek a webhelye átvizsgálására. Az észlelt akadálymentesítési problémák az első feltérképezés befejezése után itt jelennek meg, szabályonként csoportosítva.
it_it: Gli agenti AllAccessible si stanno preparando a eseguire la scansione del tuo sito. I problemi di accessibilità rilevati appariranno qui, raggruppati per regola, una volta completata la prima scansione.
ja: AllAccessible エージェントがサイトのスキャン準備をしています。最初のクロールが完了すると、検出されたアクセシビリティの問題がルール別にグループ化されてここに表示されます。
nl_nl: AllAccessible-agents maken zich klaar om je site te scannen. Gedetecteerde toegankelijkheidsproblemen verschijnen hier, gegroepeerd per regel, zodra je eerste crawl is voltooid.
pa: AllAccessible ਏਜੰਟ ਤੁਹਾਡੀ ਸਾਈਟ ਨੂੰ ਸਕੈਨ ਕਰਨ ਲਈ ਤਿਆਰ ਹੋ ਰਹੇ ਹਨ। ਤੁਹਾਡੀ ਪਹਿਲੀ ਕ੍ਰਾਲ ਪੂਰੀ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਪਤਾ ਲੱਗੀਆਂ ਐਕਸੈਸਿਬਿਲਿਟੀ ਸਮੱਸਿਆਵਾਂ ਇੱਥੇ ਨਿਯਮ ਅਨੁਸਾਰ ਸਮੂਹਬੱਧ ਹੋ ਕੇ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।
pl: Agenci AllAccessible przygotowują się do skanowania Twojej witryny. Wykryte problemy z dostępnością pojawią się tutaj, pogrupowane według reguł, gdy zakończy się pierwsze skanowanie.
pt_br: Os agentes do AllAccessible estão se preparando para escanear seu site. Os problemas de acessibilidade detectados aparecerão aqui agrupados por regra assim que o primeiro rastreamento for concluído.
sr_rs: AllAccessible agenti se pripremaju da skeniraju vaš sajt. Otkriveni problemi pristupačnosti će se ovde pojaviti grupisani po pravilu kada se vaše prvo indeksiranje završi.
zh_cn: AllAccessible 代理正在准备扫描你的网站。首次抓取完成后，检测到的无障碍问题将按规则分组显示在此处。

source: Open coverage
af: Maak dekking oop
ar: التغطية المفتوحة
da_dk: Åbn dækning
de_de: Abdeckung öffnen
es_es: Cobertura abierta
he_il: פתיחת כיסוי
hu_hu: Nyílt lefedettség
it_it: Apri la copertura
ja: カバレッジを開く
nl_nl: Open dekking
pa: ਕਵਰੇਜ ਖੋਲ੍ਹੋ
pl: Otwarty zakres
pt_br: Abrir cobertura
sr_rs: Otvorena pokrivenost
zh_cn: 打开覆盖范围

source: Quick actions
af: Vinnige aksies
ar: الإجراءات السريعة
da_dk: Hurtige handlinger
de_de: Schnellaktionen
es_es: Acciones rapidas
he_il: פעולות מהירות
hu_hu: Gyors kijelölések
it_it: Azioni Rapide
ja: クイックアクション
nl_nl: Snelle acties
pa: ਤੁਰੰਤ ਕਾਰਵਾਈਆਂ
pl: Szybkie akcje
pt_br: Ações rápidas
sr_rs: Brze radnje
zh_cn: 快速行动

source: In WordPress
ar: في ووردبريس
da_dk: I WordPress
es_es: En WordPress
he_il: ב-WordPress
hu_hu: WordPressben
ja: WordPress 内
pa: WordPress ਵਿੱਚ
pl: W WordPressie
pt_br: No WordPress
sr_rs: U WordPress-u
zh_cn: 在 WordPress 中

source: Widget customizer
af: Widget-aanpasser
ar: مُخصِّص الودجت
da_dk: Widget-tilpasning
de_de: Widget-Anpassung
es_es: Personalizador de widgets
he_il: התאמה אישית של וידג׳טים
hu_hu: Widget testreszabása
it_it: Personalizzatore del widget
ja: ウィジェットカスタマイザー
nl_nl: Widget-aanpasser
pa: ਵਿਜੈਟ ਕਸਟਮਾਈਜ਼ਰ
pl: Konfigurator widżetu
pt_br: Personalizador do widget
sr_rs: Prilagođavač vidžeta
zh_cn: 小组件自定义器

source: Account & settings
af: Rekening en instellings
ar: الحساب والإعدادات
da_dk: Konto og indstillinger
de_de: Konto & Einstellungen
es_es: Cuenta y configuración
he_il: חשבון והגדרות
hu_hu: Fiók és beállítások
it_it: Account e impostazioni
ja: アカウントと設定
nl_nl: Account en instellingen
pa: ਖਾਤਾ ਅਤੇ ਸੈਟਿੰਗਾਂ
pl: Konto i ustawienia
pt_br: Conta e configurações
sr_rs: Nalog i podešavanja
zh_cn: 账户与设置

source: On AllAccessible
af: Op AllAccessible
ar: على AllAccessible
da_dk: På AllAccessible
de_de: Auf AllAccessible
es_es: En AllAccessible
he_il: ב-AllAccessible
hu_hu: Az AllAccessible-en
it_it: Su AllAccessible
ja: AllAccessible 上
nl_nl: Op AllAccessible
pa: AllAccessible ‘ਤੇ
pl: W AllAccessible
pt_br: No AllAccessible
sr_rs: Na AllAccessible
zh_cn: 在 AllAccessible 上

source: Audit history
af: Ouditgeskiedenis
ar: سجل التدقيق
da_dk: Audit-historik
de_de: Audit-Verlauf
es_es: Historial de auditoría
he_il: היסטוריית ביקורות
hu_hu: Auditelőzmények
it_it: Cronologia degli audit
ja: 監査履歴
nl_nl: Auditgeschiedenis
pa: ਆਡਿਟ ਇਤਿਹਾਸ
pl: Historia audytu
pt_br: Histórico de auditorias
sr_rs: Istorija revizija
zh_cn: 审计历史

source: Tasks
af: Take
ar: المهام
da_dk: Opgaver
de_de: Aufgaben
es_es: Tareas
he_il: משימות
hu_hu: Feladatok
it_it: Compiti
ja: タスク
nl_nl: Taken
pa: ਟਾਸਕ
pl: Zadania
pt_br: Tarefas
sr_rs: Задаци
zh_cn: 任务

source: Reports
af: Verslae
ar: تقارير
da_dk: Rapporter
de_de: Berichte
es_es: Informes
he_il: דוחות
hu_hu: Jelentések
it_it: Rapporti
ja: レポート
nl_nl: Rapporten
pa: ਰਿਪੋਰਟਾਂ
pl: Raporty
pt_br: Relatórios
sr_rs: Извештаји
zh_cn: 报告

source: Usage limit exceeded
af: Gebruikslimiet oorskry
ar: تم تجاوز حد الاستخدام
da_dk: Brugsgrænse overskredet
de_de: Nutzungslimit überschritten
es_es: Límite de uso excedido
he_il: חרגת ממגבלת השימוש
hu_hu: Használati limit túllépve
it_it: Limite di utilizzo superato
ja: 使用上限を超えました
nl_nl: Gebruikslimiet overschreden
pa: ਵਰਤੋਂ ਸੀਮਾ ਤੋਂ ਵੱਧ ਗਈ
pl: Przekroczono limit użycia
pt_br: Limite de uso excedido
sr_rs: Prekoračeno ograničenje upotrebe
zh_cn: 已超出使用限额

source: You have exceeded your %s limit. Your widget has been temporarily downgraded to free features. Upgrade your plan to restore premium functionality.
af: Jy het jou %s-limiet oorskry. Jou widget is tydelik afgegradeer na gratis funksies. Gradeer jou plan op om premium-funksionaliteit te herstel.
ar: لقد تجاوزت حد %s الخاص بك. تم تخفيض أداتك مؤقتًا إلى الميزات المجانية. قم بترقية خطتك لاستعادة الوظائف المميزة.
da_dk: Du har overskredet din %s-grænse. Din widget er midlertidigt nedgraderet til gratis funktioner. Opgrader din plan for at gendanne premium-funktionalitet.
de_de: Sie haben Ihr %s-Limit überschritten. Ihr Widget wurde vorübergehend auf kostenlose Funktionen herabgestuft. Upgraden Sie Ihren Tarif, um die Premium-Funktionalität wiederherzustellen.
es_es: Has superado tu límite de %s. Tu widget se ha degradado temporalmente a las funciones gratuitas. Actualiza tu plan para restaurar la funcionalidad premium.
he_il: חרגת ממגבלת ה-%s שלך. הווידג'ט שלך הונמך זמנית לתכונות החינמיות. שדרג את התוכנית שלך כדי לשחזר את הפונקציונליות הפרימיום.
hu_hu: Túllépte a(z) %s korlátot. A widgetje ideiglenesen az ingyenes funkciókra lett visszaminősítve. Frissítse a csomagját a prémium funkciók visszaállításához.
it_it: Hai superato il limite di %s. Il tuo widget è stato temporaneamente declassato alle funzionalità gratuite. Aggiorna il tuo piano per ripristinare le funzionalità premium.
ja: %s の上限を超えました。ウィジェットは一時的に無料機能にダウングレードされています。プレミアム機能を復元するには、プランをアップグレードしてください。
nl_nl: Je hebt je %s-limiet overschreden. Je widget is tijdelijk teruggezet naar gratis functies. Upgrade je abonnement om premiumfunctionaliteit te herstellen.
pa: ਤੁਸੀਂ ਆਪਣੀ %s ਸੀਮਾ ਤੋਂ ਵੱਧ ਗਏ ਹੋ। ਤੁਹਾਡਾ ਵਿਜੈਟ ਅਸਥਾਈ ਤੌਰ ‘ਤੇ ਮੁਫ਼ਤ ਫੀਚਰਾਂ ‘ਤੇ ਡਾਊਨਗ੍ਰੇਡ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਪ੍ਰੀਮੀਅਮ ਕਾਰਗੁਜ਼ਾਰੀ ਮੁੜ ਬਹਾਲ ਕਰਨ ਲਈ ਆਪਣਾ ਪਲਾਨ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl: Przekroczono limit %s. Twój widżet został tymczasowo obniżony do funkcji darmowych. Ulepsz plan, aby przywrócić funkcje premium.
pt_br: Você excedeu seu limite de %s. Seu widget foi temporariamente rebaixado para recursos gratuitos. Faça upgrade do seu plano para restaurar a funcionalidade premium.
sr_rs: Прекорачили сте своје ограничење за %s. Ваш виџет је привремено враћен на бесплатне функције. Надоградите план да бисте вратили премијум функционалност.
zh_cn: 你已超出 %s 限制。你的小组件已被临时降级为免费功能。升级你的套餐以恢复高级功能。

source: Complete setup to get started
af: Voltooi opstelling om te begin
ar: أكمل الإعداد للبدء
da_dk: Fuldfør opsætningen for at komme i gang
de_de: Setup abschließen, um loszulegen
es_es: Completa la configuración para empezar
he_il: השלימו את ההגדרה כדי להתחיל
hu_hu: A kezdéshez fejezze be a beállítást
it_it: Completa la configurazione per iniziare
ja: セットアップを完了して開始
nl_nl: Voltooi de installatie om te beginnen
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸੈਟਅੱਪ ਪੂਰਾ ਕਰੋ
pl: Dokończ konfigurację, aby rozpocząć
pt_br: Conclua a configuração para começar
sr_rs: Dovršite podešavanje da biste započeli
zh_cn: 完成设置以开始使用

source: Your accessibility widget is ready to go. Complete the quick setup wizard to activate your widget.
af: Jou toeganklikheidswidget is gereed om te gebruik. Voltooi die vinnige opstellingsassistent om jou widget te aktiveer.
ar: أداة إمكانية الوصول الخاصة بك جاهزة للاستخدام. أكمل معالج الإعداد السريع لتفعيل أداتك.
da_dk: Din tilgængeligheds-widget er klar. Fuldfør den hurtige opsætningsguide for at aktivere din widget.
de_de: Ihr Barrierefreiheits-Widget ist einsatzbereit. Schließen Sie den kurzen Einrichtungsassistenten ab, um Ihr Widget zu aktivieren.
es_es: Tu widget de accesibilidad está listo para usarse. Completa el asistente de configuración rápida para activar tu widget.
he_il: וידג׳ט הנגישות שלך מוכן לשימוש. השלם את אשף ההגדרה המהיר כדי להפעיל את הווידג׳ט שלך.
hu_hu: Az akadálymentesítési widgetje használatra kész. A widget aktiválásához fejezze be a gyors beállítási varázslót.
it_it: Il tuo widget di accessibilità è pronto. Completa la procedura guidata rapida di configurazione per attivare il tuo widget.
ja: アクセシビリティウィジェットの準備ができました。クイックセットアップウィザードを完了して、ウィジェットを有効化してください。
nl_nl: Je toegankelijkheidswidget is klaar voor gebruik. Voltooi de snelle installatiewizard om je widget te activeren.
pa: ਤੁਹਾਡਾ ਐਕਸੈਸਿਬਿਲਿਟੀ ਵਿਜੈਟ ਵਰਤੋਂ ਲਈ ਤਿਆਰ ਹੈ। ਆਪਣਾ ਵਿਜੈਟ ਸਰਗਰਮ ਕਰਨ ਲਈ ਤੇਜ਼ ਸੈਟਅੱਪ ਵਿਜ਼ਾਰਡ ਪੂਰਾ ਕਰੋ।
pl: Twój widżet dostępności jest gotowy do użycia. Ukończ szybki kreator konfiguracji, aby aktywować widżet.
pt_br: Seu widget de acessibilidade está pronto para uso. Conclua o assistente rápido de configuração para ativar seu widget.
sr_rs: Vaš vidžet za pristupačnost je spreman. Dovršite čarobnjak za brzo podešavanje da biste aktivirali vidžet.
zh_cn: 你的无障碍小组件已准备就绪。完成快速设置向导以激活你的小组件。

source: Start setup wizard
af: Begin opstellingsassistent
ar: بدء معالج الإعداد
da_dk: Start opsætningsguiden
de_de: Einrichtungsassistent starten
es_es: Iniciar asistente de configuración
he_il: התחל אשף הגדרה
hu_hu: Telepítővarázsló indítása
it_it: Avvia la procedura guidata di configurazione
ja: セットアップウィザードを開始
nl_nl: Installatiewizard starten
pa: ਸੈਟਅੱਪ ਵਿਜ਼ਾਰਡ ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom kreator konfiguracji
pt_br: Iniciar assistente de configuração
sr_rs: Pokreni čarobnjak za podešavanje
zh_cn: 启动设置向导

source: Manage your AllAccessible account, plan, widget settings, and integrations.
af: Bestuur jou AllAccessible-rekening, plan, widget-instellings en integrasies.
ar: أدِر حساب AllAccessible وخطتك وإعدادات الودجت وعمليات التكامل.
da_dk: Administrér din AllAccessible-konto, plan, widgetindstillinger og integrationer.
de_de: Verwalten Sie Ihr AllAccessible-Konto, Ihren Tarif, Widget-Einstellungen und Integrationen.
es_es: Administra tu cuenta de AllAccessible, tu plan, la configuración del widget y las integraciones.
he_il: נהל את חשבון AllAccessible שלך, התוכנית, הגדרות הווידג׳ט והשילובים.
hu_hu: Kezelje AllAccessible-fiókját, csomagját, a widget beállításait és az integrációkat.
it_it: Gestisci il tuo account AllAccessible, il piano, le impostazioni del widget e le integrazioni.
ja: AllAccessible アカウント、プラン、ウィジェット設定、連携を管理します。
nl_nl: Beheer je AllAccessible-account, abonnement, widgetinstellingen en integraties.
pa: ਆਪਣਾ AllAccessible ਖਾਤਾ, ਪਲਾਨ, ਵਿਜੈਟ ਸੈਟਿੰਗਾਂ, ਅਤੇ ਇੰਟੀਗ੍ਰੇਸ਼ਨ ਪ੍ਰਬੰਧਿਤ ਕਰੋ।
pl: Zarządzaj swoim kontem AllAccessible, planem, ustawieniami widżetu i integracjami.
pt_br: Gerencie sua conta AllAccessible, plano, configurações do widget e integrações.
sr_rs: Управљајте својим AllAccessible налогом, планом, подешавањима виџета и интеграцијама.
zh_cn: 管理你的 AllAccessible 账户、套餐、小组件设置和集成。

source: No AllAccessible account linked
af: Geen AllAccessible-rekening gekoppel nie
ar: لا يوجد حساب AllAccessible مرتبط
da_dk: Ingen AllAccessible-konto tilknyttet
de_de: Kein AllAccessible-Konto verknüpft
es_es: No hay ninguna cuenta de AllAccessible vinculada
he_il: אין חשבון AllAccessible מקושר
hu_hu: Nincs összekapcsolt AllAccessible-fiók
it_it: Nessun account AllAccessible collegato
ja: AllAccessible アカウントがリンクされていません
nl_nl: Geen AllAccessible-account gekoppeld
pa: ਕੋਈ AllAccessible ਖਾਤਾ ਲਿੰਕ ਨਹੀਂ ਹੈ
pl: Nie połączono konta AllAccessible
pt_br: Nenhuma conta AllAccessible vinculada
sr_rs: Ниједан AllAccessible налог није повезан
zh_cn: 未关联 AllAccessible 账号

source: Complete the setup wizard to activate your accessibility widget.
af: Voltooi die opstellingsassistent om jou toeganklikheidswidget te aktiveer.
ar: أكمل معالج الإعداد لتفعيل ودجت إمكانية الوصول الخاص بك.
da_dk: Fuldfør opsætningsguiden for at aktivere din tilgængeligheds-widget.
de_de: Schließen Sie den Setup-Assistenten ab, um Ihr Barrierefreiheits-Widget zu aktivieren.
es_es: Completa el asistente de configuración para activar tu widget de accesibilidad.
he_il: השלם את אשף ההגדרה כדי להפעיל את וידג׳ט הנגישות שלך.
hu_hu: Fejezze be a telepítővarázslót az akadálymentesítési widget aktiválásához.
it_it: Completa la procedura guidata di configurazione per attivare il tuo widget di accessibilità.
ja: セットアップウィザードを完了して、アクセシビリティウィジェットを有効化してください。
nl_nl: Voltooi de installatiewizard om je toegankelijkheidswidget te activeren.
pa: ਆਪਣਾ ਐਕਸੈਸਿਬਿਲਿਟੀ ਵਿਜੈਟ ਸਰਗਰਮ ਕਰਨ ਲਈ ਸੈਟਅੱਪ ਵਿਜ਼ਾਰਡ ਪੂਰਾ ਕਰੋ।
pl: Ukończ kreator konfiguracji, aby aktywować widżet dostępności.
pt_br: Conclua o assistente de configuração para ativar seu widget de acessibilidade.
sr_rs: Довршите чаробњак за подешавање да бисте активирали свој виџет за приступачност.
zh_cn: 完成设置向导以激活你的无障碍小组件。

source: Usage limit reached
af: Gebruikslimiet bereik
ar: تم الوصول إلى حد الاستخدام
da_dk: Brugsgrænse nået
de_de: Nutzungslimit erreicht
es_es: Límite de uso alcanzado
he_il: הגעת למגבלת השימוש
hu_hu: Elérte a használati korlátot
it_it: Limite di utilizzo raggiunto
ja: 使用上限に達しました
nl_nl: Gebruikslimiet bereikt
pa: ਵਰਤੋਂ ਸੀਮਾ ਪੂਰੀ ਹੋ ਗਈ
pl: Osiągnięto limit użycia
pt_br: Limite de uso atingido
sr_rs: Достигнуто ограничење коришћења
zh_cn: 已达到使用限额

source: Your widget is running in free mode until usage resets or your plan is upgraded.
af: Jou widget loop in gratis modus totdat gebruik teruggestel word of jou plan opgegradeer word.
ar: تعمل أداتك في الوضع المجاني حتى تتم إعادة تعيين الاستخدام أو تتم ترقية خطتك.
da_dk: Din widget kører i gratis tilstand, indtil forbruget nulstilles, eller din plan opgraderes.
de_de: Ihr Widget läuft im kostenlosen Modus, bis die Nutzung zurückgesetzt wird oder Ihr Tarif upgegradet wird.
es_es: Tu widget se está ejecutando en modo gratuito hasta que se restablezca el uso o se actualice tu plan.
he_il: הווידג׳ט שלך פועל במצב חינמי עד שהשימוש יתאפס או שהתוכנית שלך תשודרג.
hu_hu: A widgetje ingyenes módban fut, amíg a használat vissza nem áll, vagy a csomagját nem frissíti.
it_it: Il tuo widget è in esecuzione in modalità gratuita finché l’utilizzo non si azzera o il tuo piano non viene aggiornato.
ja: 使用状況がリセットされるかプランがアップグレードされるまで、ウィジェットは無料モードで動作します。
nl_nl: Je widget draait in de gratis modus totdat het gebruik wordt gereset of je abonnement wordt geüpgraded.
pa: ਤੁਹਾਡਾ ਵਿਜੈਟ ਮੁਫ਼ਤ ਮੋਡ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ ਜਦ ਤੱਕ ਵਰਤੋਂ ਰੀਸੈੱਟ ਨਹੀਂ ਹੁੰਦੀ ਜਾਂ ਤੁਹਾਡਾ ਪਲਾਨ ਅੱਪਗ੍ਰੇਡ ਨਹੀਂ ਹੁੰਦਾ।
pl: Twój widżet działa w trybie darmowym do czasu zresetowania wykorzystania lub ulepszenia planu.
pt_br: Seu widget está funcionando no modo gratuito até que o uso seja redefinido ou seu plano seja atualizado.
sr_rs: Ваш виџет ради у бесплатном режиму док се коришћење не ресетује или док се ваш план не надогради.
zh_cn: 在用量重置或你的套餐升级之前，你的小组件将以免费模式运行。

source: Manage plan
af: Bestuur plan
ar: إدارة الخطة
da_dk: Håndter plan
de_de: Tarif verwalten
es_es: Gestionar el plan
he_il: נהל תוכנית
hu_hu: Csomag kezelése
it_it: Modifica piano
ja: プランを管理
nl_nl: Abonnement beheren
pa: ਯੋਜਨਾ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj planem
pt_br: Gerenciar plano
sr_rs: Upravljaj planom
zh_cn: 管理套餐

source: Account settings sections
af: Afdelings vir rekeninginstellings
ar: أقسام إعدادات الحساب
da_dk: Sektioner for kontoindstillinger
de_de: Abschnitte der Kontoeinstellungen
es_es: Secciones de configuración de la cuenta
he_il: מקטעי הגדרות חשבון
hu_hu: Fiókbeállítások szakaszai
it_it: Sezioni delle impostazioni dell’account
ja: アカウント設定セクション
nl_nl: Secties voor accountinstellingen
pa: ਖਾਤਾ ਸੈਟਿੰਗਾਂ ਦੇ ਭਾਗ
pl: Sekcje ustawień konta
pt_br: Seções de configurações da conta
sr_rs: Odeljci podešavanja naloga
zh_cn: 账户设置部分

source: Connection
af: Verbinding
ar: اتصال
da_dk: Forbindelse
de_de: Verbindung
es_es: Conexión
he_il: חיבור
hu_hu: Kapcsolat
it_it: Connessione
ja: 接続
nl_nl: Verbinding
pa: ਕਨੈਕਸ਼ਨ
pl: Połączenie
pt_br: Conexão
sr_rs: Veze
zh_cn: 连接

source: Plan & Usage
af: Plan en gebruik
ar: الخطة والاستخدام
da_dk: Plan og forbrug
de_de: Tarif & Nutzung
es_es: Plan y uso
he_il: תוכנית ושימוש
hu_hu: Csomag és használat
it_it: Piano e utilizzo
ja: プランと使用状況
nl_nl: Abonnement & gebruik
pa: ਯੋਜਨਾ ਅਤੇ ਵਰਤੋਂ
pl: Plan i wykorzystanie
pt_br: Plano e uso
sr_rs: План и коришћење
zh_cn: 套餐与用量

source: Advanced
af: Gevorderd
ar: متقدم
da_dk: Avanceret
de_de: Erweitert
es_es: Avanzado
he_il: מתקדם
hu_hu: Haladó
it_it: Avanzate
ja: 高度な設定
nl_nl: Geavanceerd
pa: ਉੱਨਤ
pl: Zaawansowane
pt_br: Avançado
sr_rs: Напредни
zh_cn: 高级

source: How this site links to your AllAccessible account.
af: Hoe hierdie werf aan jou AllAccessible-rekening koppel.
ar: كيفية ربط هذا الموقع بحساب AllAccessible الخاص بك.
da_dk: Sådan er dette site knyttet til din AllAccessible-konto.
de_de: Wie diese Website mit Ihrem AllAccessible-Konto verknüpft ist.
es_es: Cómo este sitio se vincula a tu cuenta de AllAccessible.
he_il: כיצד אתר זה מקושר לחשבון AllAccessible שלך.
hu_hu: Hogyan kapcsolódik ez a webhely az AllAccessible-fiókjához.
it_it: Come questo sito è collegato al tuo account AllAccessible.
ja: このサイトが AllAccessible アカウントにどのようにリンクされているか。
nl_nl: Hoe deze site is gekoppeld aan je AllAccessible-account.
pa: ਇਹ ਸਾਈਟ ਤੁਹਾਡੇ AllAccessible ਖਾਤੇ ਨਾਲ ਕਿਵੇਂ ਲਿੰਕ ਹੁੰਦੀ ਹੈ।
pl: Jak ta witryna jest powiązana z Twoim kontem AllAccessible.
pt_br: Como este site se vincula à sua conta AllAccessible.
sr_rs: Kako se ovaj sajt povezuje sa vašim AllAccessible nalogom.
zh_cn: 此站点如何关联到你的 AllAccessible 账号。

source: Connected
af: Gekoppel
ar: متصل
da_dk: Forbundet
de_de: Verbunden
es_es: Conectado
he_il: מחובר
hu_hu: Kapcsolódva
it_it: Connesso
ja: 接続済み
nl_nl: Verbonden
pa: ਜੁੜਿਆ ਹੋਇਆ
pl: Połączony
pt_br: Conectado
sr_rs: Повезано
zh_cn: 已连接

source: Action required
af: Aksie vereis
ar: إجراء مطلوب
da_dk: Handling påkrævet
de_de: Aktion erforderlich
es_es: Acción requerida
he_il: נדרשת פעולה
hu_hu: Beavatkozás szükséges
it_it: Azione richiesta
ja: 必要なアクション
nl_nl: Actie vereist
pa: ਕਾਰਵਾਈ ਲੋੜੀਂਦੀ ਹੈ
pl: Wymagane działanie
pt_br: Ação Necessária
sr_rs: Potrebna radnja
zh_cn: 需要采取措施

source: Copy account ID
af: Kopieer rekening-ID
ar: نسخ معرّف الحساب
da_dk: Kopiér konto-id
de_de: Konto-ID kopieren
es_es: Copiar ID de la cuenta
he_il: העתק מזהה חשבון
hu_hu: Fiókazonosító másolása
it_it: Copia ID account
ja: アカウント ID をコピー
nl_nl: Account-ID kopiëren
pa: ਖਾਤਾ ID ਕਾਪੀ ਕਰੋ
pl: Skopiuj identyfikator konta
pt_br: Copiar ID da conta
sr_rs: Копирај ID налога
zh_cn: 复制账户 ID

source: Copy
af: Kopieer
ar: نسخ
da_dk: Kopier
de_de: Kopieren
es_es: Copiar
he_il: העתק
hu_hu: Másolás
it_it: Copia
ja: コピー
nl_nl: Kopiëren
pa: ਕਾਪੀ
pl: Kopiuj
pt_br: Copiar
sr_rs: Копирај
zh_cn: 复制
