Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Included with paid plans. <a href="%s" target="_blank" rel="noopener">See plans</a>.
af: Ingesluit by betaalde planne. <a href="%s" target="_blank" rel="noopener">Sien planne</a>.
ar: مضمّن مع الخطط المدفوعة. <a href="%s" target="_blank" rel="noopener">عرض الخطط</a>.
da_dk: Inkluderet i betalte abonnementer. <a href="%s" target="_blank" rel="noopener">Se abonnementer</a>.
de_de: In kostenpflichtigen Tarifen enthalten. <a href="%s" target="_blank" rel="noopener">Tarife ansehen</a>.
es_es: Incluido con los planes de pago. <a href="%s" target="_blank" rel="noopener">Ver planes</a>.
he_il: כלול בתוכניות בתשלום. <a href="%s" target="_blank" rel="noopener">ראה תוכניות</a>.
hu_hu: Fizetős csomagokkal érhető el. <a href="%s" target="_blank" rel="noopener">Csomagok megtekintése</a>.
it_it: Incluso nei piani a pagamento. <a href="%s" target="_blank" rel="noopener">Vedi i piani</a>.
ja: 有料プランに含まれます。<a href="%s" target="_blank" rel="noopener">プランを見る</a>。
nl_nl: Inbegrepen bij betaalde abonnementen. <a href="%s" target="_blank" rel="noopener">Bekijk abonnementen</a>.
pa: ਭੁਗਤਾਨ ਵਾਲੀਆਂ ਯੋਜਨਾਵਾਂ ਨਾਲ ਸ਼ਾਮਲ। <a href="%s" target="_blank" rel="noopener">ਯੋਜਨਾਵਾਂ ਵੇਖੋ</a>।
pl: Dostępne w płatnych planach. <a href="%s" target="_blank" rel="noopener">Zobacz plany</a>.
pt_br: Incluído nos planos pagos. <a href="%s" target="_blank" rel="noopener">Ver planos</a>.
sr_rs: Uključeno u plaćene planove. <a href="%s" target="_blank" rel="noopener">Pogledajte planove</a>.
zh_cn: 付费方案包含此功能。<a href="%s" target="_blank" rel="noopener">查看方案</a>。

source: Save changes
af: Stoor veranderinge
ar: حفظ التغييرات
da_dk: Gem ændringer
de_de: Änderungen speichern
es_es: Guardar cambios
he_il: שמור שינויים
hu_hu: Beállítások mentése
it_it: Salva modifiche
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pa: ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੋ
pl: Zapisz zmiany
pt_br: Salvar alterações
sr_rs: Сачувај промене
zh_cn: 保存更改

source: Saved
af: Gestoor
ar: تم الحفظ
da_dk: Gemt
de_de: Gespeichert
es_es: Guardado
he_il: נשמר
hu_hu: Mentve
it_it: Salvato
ja: 保存しました
nl_nl: Opgeslagen
pa: ਸੇਵ ਹੋ ਗਿਆ
pl: Zapisane
pt_br: Salvo
sr_rs: Sačuvano
zh_cn: 已保存

source: Diagnostics
af: Diagnostiek
ar: التشخيص
da_dk: Diagnostik
de_de: Diagnose
es_es: Diagnósticos
he_il: אבחון
hu_hu: Diagnosztika
it_it: Diagnostica
ja: 診断
nl_nl: Diagnostieken
pa: ਡਾਇਗਨੋਸਟਿਕਸ
pl: Diagnostyka
pt_br: Diagnósticos
sr_rs: Dijagnostika
zh_cn: 诊断

source: Local identifiers and tools for troubleshooting.
af: Plaaslike identifiseerders en gereedskap vir foutopsporing.
ar: معرّفات محلية وأدوات لاستكشاف الأخطاء وإصلاحها.
da_dk: Lokale identifikatorer og værktøjer til fejlfinding.
de_de: Lokale Kennungen und Tools zur Fehlerbehebung.
es_es: Identificadores locales y herramientas para la resolución de problemas.
he_il: מזהים וכלים מקומיים לפתרון בעיות.
hu_hu: Helyi azonosítók és eszközök a hibaelhárításhoz.
it_it: Identificatori locali e strumenti per la risoluzione dei problemi.
ja: トラブルシューティング用のローカル識別子とツール。
nl_nl: Lokale identificatoren en tools voor probleemoplossing.
pa: ਟ੍ਰਬਲਸ਼ੂਟਿੰਗ ਲਈ ਲੋਕਲ ਪਛਾਣਕਰਤਾ ਅਤੇ ਟੂਲ।
pl: Lokalne identyfikatory i narzędzia do rozwiązywania problemów.
pt_br: Identificadores locais e ferramentas para solução de problemas.
sr_rs: Lokalni identifikatori i alati za rešavanje problema.
zh_cn: 用于故障排查的本地标识符和工具。

source: Plugin version
af: Inpropweergawe
ar: إصدار الاضافة
es_es: Versión del plugin
he_il: גרסת התוסף
hu_hu: Bővítmény verziója
it_it: Versione plugin
ja: プラグインバージョン
nl_nl: Plugin-versie
pa: ਪਲੱਗਇਨ ਵਰਜਨ
pl: Wersja wtyczki
pt_br: Versão Plugin
sr_rs: Верзија додатка
zh_cn: 插件版本

source: Debug logging
af: Ontfout-logboekregistrasie
ar: تسجيل التصحيح
da_dk: Fejllogning
de_de: Fehlerprotokollierung
es_es: Registros para depuración
he_il: רישום יומן לניפוי באגים
hu_hu: Hibakeresési naplózás
it_it: Debug nei log
ja: デバッグログ
nl_nl: Debuglogboekregistratie
pa: ਡੀਬੱਗ ਲੌਗਿੰਗ
pl: Debug log
pt_br: Registro de depuração
sr_rs: Evidentiranje za otklanjanje grešaka
zh_cn: 调试日志记录

source: Write extra diagnostics to the WordPress debug log.
af: Skryf ekstra diagnostiek na die WordPress-ontfoutlogboek.
ar: اكتب تشخيصات إضافية في سجل تصحيح أخطاء WordPress.
da_dk: Skriv ekstra diagnosticering til WordPress' debug-log.
de_de: Zusätzliche Diagnosedaten in das WordPress-Debug-Log schreiben.
es_es: Escribir diagnósticos adicionales en el registro de depuración de WordPress.
he_il: כתוב אבחונים נוספים ליומן ניפוי הבאגים של WordPress.
hu_hu: Extra diagnosztikai információk írása a WordPress hibakeresési naplóba.
it_it: Scrivi diagnostica aggiuntiva nel log di debug di WordPress.
ja: 追加の診断情報を WordPress のデバッグログに書き込みます。
nl_nl: Schrijf extra diagnostische informatie naar het WordPress-debuglogboek.
pa: WordPress ਡੀਬੱਗ ਲੌਗ ਵਿੱਚ ਵਾਧੂ ਡਾਇਗਨੋਸਟਿਕਸ ਲਿਖੋ।
pl: Zapisuj dodatkową diagnostykę w dzienniku debugowania WordPressa.
pt_br: Grave diagnósticos adicionais no log de depuração do WordPress.
sr_rs: Upisujte dodatnu dijagnostiku u WordPress dnevnik za otklanjanje grešaka.
zh_cn: 将额外的诊断信息写入 WordPress 调试日志。

source: Disable error reporting to AllAccessible
af: Deaktiveer foutverslagdoening aan AllAccessible
ar: تعطيل الإبلاغ عن الأخطاء إلى AllAccessible
da_dk: Deaktivér fejlrapportering til AllAccessible
de_de: Fehlerberichte an AllAccessible deaktivieren
es_es: Desactivar el informe de errores a AllAccessible
he_il: השבת דיווח שגיאות ל-AllAccessible
hu_hu: Hibajelentések küldésének letiltása az AllAccessible felé
it_it: Disattiva la segnalazione degli errori ad AllAccessible
ja: AllAccessible へのエラー報告を無効にする
nl_nl: Foutrapportage naar AllAccessible uitschakelen
pa: AllAccessible ਨੂੰ ਗਲਤੀ ਰਿਪੋਰਟਿੰਗ ਅਯੋਗ ਕਰੋ
pl: Wyłącz raportowanie błędów do AllAccessible
pt_br: Desativar o relatório de erros para a AllAccessible
sr_rs: Onemogući prijavljivanje grešaka ka AllAccessible
zh_cn: 禁用向 AllAccessible 发送错误报告

source: AllAccessible records plugin errors (with your account ID + plugin version) so the team can spot issues affecting your install. Toggle on to stop sending. No personal data is collected.
af: AllAccessible teken inprop-foute (met jou rekening-ID + inpropweergawe) aan sodat die span probleme kan raaksien wat jou installasie raak. Skakel aan om op te hou stuur. Geen persoonlike data word ingesamel nie.
ar: يسجّل AllAccessible أخطاء الإضافة (مع معرّف حسابك + إصدار الإضافة) حتى يتمكن الفريق من رصد المشكلات التي تؤثر على تثبيتك. عطّل الخيار لإيقاف الإرسال. لا يتم جمع أي بيانات شخصية.
da_dk: AllAccessible registrerer pluginfejl (med dit konto-id + pluginversion), så teamet kan opdage problemer, der påvirker din installation. Slå fra for at stoppe afsendelsen. Der indsamles ingen personlige data.
de_de: AllAccessible protokolliert Plugin-Fehler (mit deiner Konto-ID + Plugin-Version), damit das Team Probleme erkennen kann, die deine Installation betreffen. Zum Beenden der Übermittlung ausschalten. Es werden keine personenbezogenen Daten erfasst.
es_es: AllAccessible registra los errores del plugin (con el ID de tu cuenta + la versión del plugin) para que el equipo pueda detectar problemas que afecten a tu instalación. Desactívalo para dejar de enviar. No se recopilan datos personales.
he_il: AllAccessible מתעד שגיאות תוסף (עם מזהה החשבון שלך + גרסת התוסף) כדי שהצוות יוכל לזהות בעיות שמשפיעות על ההתקנה שלך. כבה כדי להפסיק לשלוח. לא נאספים נתונים אישיים.
hu_hu: Az AllAccessible rögzíti a bővítményhibákat (a fiókazonosítójával + a bővítmény verziójával), hogy a csapat észrevehessen olyan problémákat, amelyek az Ön telepítését érintik. Kapcsolja ki, hogy leállítsa a küldést. Személyes adatot nem gyűjtünk.
it_it: AllAccessible registra gli errori del plugin (con l’ID del tuo account + la versione del plugin) così il team può individuare i problemi che interessano la tua installazione. Disattiva per interrompere l’invio. Non vengono raccolti dati personali.
ja: AllAccessible は、チームがあなたのインストールに影響する問題を特定できるよう、プラグインのエラー（あなたのアカウント ID とプラグインのバージョンを含む）を記録します。送信を停止するにはオンに切り替えてください。個人データは収集されません。
nl_nl: AllAccessible registreert pluginfouten (met je account-ID + pluginversie), zodat het team problemen kan opsporen die jouw installatie beïnvloeden. Zet dit uit om te stoppen met verzenden. Er worden geen persoonsgegevens verzameld.
pa: AllAccessible ਪਲੱਗਇਨ ਦੀਆਂ ਗਲਤੀਆਂ (ਤੁਹਾਡੇ ਖਾਤਾ ID + ਪਲੱਗਇਨ ਵਰਜਨ ਸਮੇਤ) ਰਿਕਾਰਡ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਟੀਮ ਤੁਹਾਡੇ ਇੰਸਟਾਲ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਵਾਲੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਪਛਾਣ ਸਕੇ। ਭੇਜਣਾ ਰੋਕਣ ਲਈ ਟੌਗਲ ਆਨ ਕਰੋ। ਕੋਈ ਨਿੱਜੀ ਡਾਟਾ ਇਕੱਠਾ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।
pl: AllAccessible rejestruje błędy wtyczki (z Twoim identyfikatorem konta i wersją wtyczki), aby zespół mógł wykrywać problemy wpływające na Twoją instalację. Wyłącz, aby przestać wysyłać. Nie są zbierane żadne dane osobowe.
pt_br: A AllAccessible registra erros do plugin (com o ID da sua conta + a versão do plugin) para que a equipe possa identificar problemas que afetam sua instalação. Ative para parar de enviar. Nenhum dado pessoal é coletado.
sr_rs: AllAccessible бележи грешке додатка (са ID-јем вашег налога + верзијом додатка) како би тим могао да уочи проблеме који утичу на вашу инсталацију. Искључите да бисте престали да шаљете. Не прикупљају се лични подаци.
zh_cn: AllAccessible 会记录插件错误（包含你的账号 ID + 插件版本），以便团队发现影响你安装的问题。关闭开关即可停止发送。不会收集任何个人数据。

source: Developer tools
af: Ontwikkelaargereedskap
ar: أدوات المطوّر
da_dk: Udviklerværktøjer
de_de: Entwicklerwerkzeuge
es_es: Herramientas para desarrolladores
he_il: כלי מפתחים
hu_hu: Fejlesztői eszközök
it_it: Strumenti per sviluppatori
ja: 開発者ツール
nl_nl: Hulpprogramma's voor ontwikkelaars
pa: ਡਿਵੈਲਪਰ ਟੂਲ
pl: Narzędzia deweloperskie
pt_br: Ferramentas do Desenvolvedor
sr_rs: Alati za programere
zh_cn: 开发人员工具

source: Diagnose lookup · Sync · Flush caches
af: Diagnoseer opsoek · Sinkroniseer · Maak kasgeheues leeg
ar: تشخيص البحث · مزامنة · تفريغ ذاكرات التخزين المؤقت
da_dk: Diagnoseopslag · Synkroniser · Ryd caches
de_de: Diagnose-Suche · Synchronisieren · Caches leeren
es_es: Diagnosticar búsqueda · Sincronizar · Vaciar cachés
he_il: אבחון חיפוש · סנכרון · ניקוי מטמונים
hu_hu: Keresés diagnosztizálása · Szinkronizálás · Gyorsítótárak ürítése
it_it: Diagnostica ricerca · Sincronizza · Svuota cache
ja: 検索を診断 · 同期 · キャッシュをフラッシュ
nl_nl: Opzoeking diagnosticeren · Synchroniseren · Caches legen
pa: ਲੁੱਕਅੱਪ ਦੀ ਜਾਂਚ ਕਰੋ · ਸਿੰਕ · ਕੈਸ਼ ਫਲਸ਼ ਕਰੋ
pl: Diagnozuj wyszukiwanie · Synchronizuj · Opróżnij pamięć podręczną
pt_br: Diagnosticar busca · Sincronizar · Limpar caches
sr_rs: Dijagnostikuj pretragu · Sinhronizuj · Isprazni keš
zh_cn: 诊断查找 · 同步 · 刷新缓存

source: Diagnose page lookup
af: Diagnoseer bladsy-opsoek
ar: تشخيص البحث عن الصفحة
da_dk: Diagnosticér sideopslag
de_de: Seitenabfrage diagnostizieren
es_es: Diagnosticar la búsqueda de páginas
he_il: אבחון חיפוש דף
hu_hu: Oldalkeresés diagnosztizálása
it_it: Diagnostica ricerca pagina
ja: ページ検索を診断
nl_nl: Pagina-opzoeking diagnosticeren
pa: ਪੇਜ ਲੁੱਕਅੱਪ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Diagnozuj wyszukiwanie strony
pt_br: Diagnosticar busca de página
sr_rs: Dijagnostikuj pronalaženje stranice
zh_cn: 诊断页面查找

source: Pick a published page or post to inspect the exact URL canonicalization and API response. Useful when a row shows "Not scanned" but you expect a score.
af: Kies ’n gepubliseerde bladsy of plasing om die presiese URL-kanonisering en API-respons te inspekteer. Nuttig wanneer ’n ry "Nie geskandeer" wys, maar jy ’n telling verwag.
ar: اختر صفحة أو مقالة منشورة لفحص توحيد عنوان URL الأساسي (canonical) واستجابة واجهة برمجة التطبيقات بدقة. مفيد عندما يعرض صف "لم يتم الفحص" بينما تتوقع وجود نتيجة.
da_dk: Vælg en offentliggjort side eller et indlæg for at inspicere den præcise URL-kanonisering og API-svaret. Nyttigt, når en række viser "Ikke scannet", men du forventer en score.
de_de: Wähle eine veröffentlichte Seite oder einen Beitrag aus, um die genaue URL-Kanonisierung und die API-Antwort zu prüfen. Nützlich, wenn eine Zeile „Nicht gescannt“ anzeigt, du aber eine Bewertung erwartest.
es_es: Elige una página o entrada publicada para inspeccionar la canonicalización exacta de la URL y la respuesta de la API. Útil cuando una fila muestra "No escaneado" pero esperas una puntuación.
he_il: בחרו עמוד או פוסט שפורסמו כדי לבדוק את הקנוניקליזציה המדויקת של כתובת ה-URL ואת תגובת ה-API. שימושי כאשר שורה מציגה "לא נסרק" אבל אתם מצפים לציון.
hu_hu: Válassz egy közzétett oldalt vagy bejegyzést, hogy ellenőrizd a pontos URL-kanonikalizálást és az API-választ. Hasznos, ha egy sorban „Nem lett beolvasva” látszik, de pontszámra számítasz.
it_it: Scegli una pagina o un articolo pubblicato per verificare l’esatta canonicalizzazione dell’URL e la risposta dell’API. Utile quando una riga mostra "Non scansionato" ma ti aspetti un punteggio.
ja: 公開済みの固定ページまたは投稿を選択して、正確な URL のカノニカル化と API 応答を確認します。行に「未スキャン」と表示されているのにスコアがあるはずだと思う場合に便利です。
nl_nl: Kies een gepubliceerde pagina of bericht om de exacte URL-canonicalisatie en API-respons te inspecteren. Handig wanneer een rij "Niet gescand" toont maar je een score verwacht.
pa: ਸਹੀ URL ਕੈਨੋਨਿਕਲਾਈਜ਼ੇਸ਼ਨ ਅਤੇ API ਜਵਾਬ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਕੋਈ ਪ੍ਰਕਾਸ਼ਿਤ ਪੇਜ ਜਾਂ ਪੋਸਟ ਚੁਣੋ। ਜਦੋਂ ਕਿਸੇ ਕਤਾਰ ਵਿੱਚ "ਸਕੈਨ ਨਹੀਂ ਕੀਤਾ" ਦਿਖਾਈ ਦੇਵੇ ਪਰ ਤੁਸੀਂ ਸਕੋਰ ਦੀ ਉਮੀਦ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਲਾਭਦਾਇਕ ਹੈ।
pl: Wybierz opublikowaną stronę lub wpis, aby sprawdzić dokładną kanonikalizację adresu URL i odpowiedź API. Przydatne, gdy wiersz pokazuje „Nie zeskanowano”, a oczekujesz wyniku.
pt_br: Escolha uma página ou post publicado para inspecionar a canonização exata da URL e a resposta da API. Útil quando uma linha mostra "Não verificado", mas você espera uma pontuação.
sr_rs: Изаберите објављену страницу или објаву да бисте проверили тачну каноникализацију URL-а и API одговор. Корисно када ред приказује „Није скенирано“, а очекујете оцену.
zh_cn: 选择一个已发布的页面或文章，以检查精确的 URL 规范化处理和 API 响应。当某一行显示“未扫描”但你期望有评分时很有用。

source: Post / page ID
af: Plasing- / bladsy-ID
ar: معرّف المنشور / الصفحة
da_dk: Indlægs- / side-id
de_de: Beitrags- / Seiten-ID
es_es: ID de entrada / página
he_il: מזהה פוסט / דף
hu_hu: Bejegyzés / oldal azonosítója
it_it: ID del post / della pagina
ja: 投稿 / 固定ページ ID
nl_nl: Bericht- / pagina-ID
pa: ਪੋਸਟ / ਪੇਜ ID
pl: Identyfikator wpisu / strony
pt_br: ID do post / página
sr_rs: ID objave / stranice
zh_cn: 文章 / 页面 ID

source: Run diagnosis
af: Voer diagnose uit
ar: تشغيل التشخيص
da_dk: Kør diagnosticering
de_de: Diagnose ausführen
es_es: Ejecutar diagnóstico
he_il: הרץ אבחון
hu_hu: Diagnosztika futtatása
it_it: Esegui diagnosi
ja: 診断を実行
nl_nl: Diagnose uitvoeren
pa: ਜਾਂਚ ਚਲਾਓ
pl: Uruchom diagnostykę
pt_br: Executar diagnóstico
sr_rs: Pokreni dijagnostiku
zh_cn: 运行诊断

source: Looking up…
af: Besig om op te soek…
ar: جارٍ البحث…
da_dk: Slår op…
de_de: Wird gesucht…
es_es: Buscando…
he_il: מחפש…
hu_hu: Keresés…
it_it: Ricerca in corso…
ja: 検索中…
nl_nl: Bezig met opzoeken…
pa: ਲੱਭਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Wyszukiwanie…
pt_br: Buscando…
sr_rs: Провера…
zh_cn: 正在查找…

source: Sync post audit links
af: Sinkroniseer plasing-oudit-skakels
ar: مزامنة روابط تدقيق المنشورات
da_dk: Synkroniser links til indlægsrevision
de_de: Audit-Links für Beiträge synchronisieren
es_es: Sincronizar enlaces de auditoría de entradas
he_il: סנכרון קישורי ביקורת פוסטים
hu_hu: Bejegyzés-audit hivatkozások szinkronizálása
it_it: Sincronizza i link di audit dei post
ja: 投稿の監査リンクを同期
nl_nl: Auditlinks voor berichten synchroniseren
pa: ਪੋਸਟ ਆਡਿਟ ਲਿੰਕ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj linki audytu wpisów
pt_br: Sincronizar links de auditoria de posts
sr_rs: Синхронизуј линкове за ревизију након објаве
zh_cn: 同步文章审计链接

source: Manually run the post → audit linker. The background job runs about once a week (paid plans only, and only when your site receives traffic). Trigger here if the All Posts column or Editor box shows missing scores and you don't want to wait.
af: Laat loop die plasing → oudit-koppelaar handmatig. Die agtergrondtaak loop ongeveer een keer per week (slegs betaalde planne, en net wanneer jou werf verkeer ontvang). Sneller hier as die Alle plasings-kolom of Redigeerder-kassie ontbrekende tellings wys en jy nie wil wag nie.
ar: شغّل يدويًا رابط المنشور → التدقيق. تعمل المهمة في الخلفية مرة واحدة تقريبًا أسبوعيًا (للخطط المدفوعة فقط، وفقط عندما يتلقى موقعك زيارات). فعِّله من هنا إذا كان عمود «كل المنشورات» أو مربع المحرر يعرض درجات مفقودة ولا تريد الانتظار.
da_dk: Kør post → audit-linkeren manuelt. Baggrundsjobbet kører cirka én gang om ugen (kun betalte planer og kun når dit site modtager trafik). Udløs her, hvis kolonnen Alle indlæg eller Editor-boksen viser manglende scorer, og du ikke vil vente.
de_de: Führe den Post-→-Audit-Linker manuell aus. Der Hintergrundjob läuft etwa einmal pro Woche (nur kostenpflichtige Tarife und nur, wenn deine Website Traffic erhält). Hier auslösen, wenn die Spalte „Alle Beiträge“ oder das Editor-Feld fehlende Scores anzeigt und du nicht warten möchtest.
es_es: Ejecuta manualmente el enlazador de publicación → auditoría. El trabajo en segundo plano se ejecuta aproximadamente una vez a la semana (solo planes de pago y solo cuando tu sitio recibe tráfico). Actívalo aquí si la columna Todas las publicaciones o el cuadro del editor muestra puntuaciones faltantes y no quieres esperar.
he_il: הפעילו ידנית את מקשר הפוסט → הביקורת. משימת הרקע רצה בערך פעם בשבוע (בתוכניות בתשלום בלבד, ורק כשהאתר שלכם מקבל תנועה). הפעילו כאן אם עמודת כל הפוסטים או תיבת העורך מציגות ציונים חסרים ואתם לא רוצים לחכות.
hu_hu: Futtasd manuálisan a bejegyzés → audit összekapcsolót. A háttérfeladat nagyjából hetente egyszer fut (csak fizetős csomagoknál, és csak akkor, ha a webhelyed forgalmat kap). Itt indítsd el, ha az Összes bejegyzés oszlop vagy a Szerkesztő mező hiányzó pontszámokat mutat, és nem akarsz várni.
it_it: Esegui manualmente il collegamento post → audit. Il job in background viene eseguito circa una volta a settimana (solo piani a pagamento e solo quando il tuo sito riceve traffico). Attivalo qui se la colonna Tutti gli articoli o il riquadro dell’editor mostrano punteggi mancanti e non vuoi aspettare.
ja: 投稿 → 監査リンカーを手動で実行します。バックグラウンドジョブは週に約1回実行されます（有料プランのみ。さらに、サイトにトラフィックがある場合のみ）。「すべての投稿」列またはエディターのボックスにスコアの欠落が表示され、待ちたくない場合は、ここでトリガーしてください。
nl_nl: Voer handmatig de post → audit-koppeling uit. De achtergrondtaak draait ongeveer eens per week (alleen betaalde abonnementen, en alleen wanneer je site verkeer ontvangt). Start hier als de kolom Alle berichten of het Editor-vak ontbrekende scores toont en je niet wilt wachten.
pa: ਪੋਸਟ → ਆਡਿਟ ਲਿੰਕਰ ਨੂੰ ਹੱਥੋਂ ਚਲਾਓ। ਬੈਕਗ੍ਰਾਊਂਡ ਜੌਬ ਲਗਭਗ ਹਫ਼ਤੇ ਵਿੱਚ ਇੱਕ ਵਾਰ ਚਲਦੀ ਹੈ (ਸਿਰਫ਼ ਭੁਗਤਾਨੀ ਯੋਜਨਾਵਾਂ ਲਈ, ਅਤੇ ਸਿਰਫ਼ ਜਦੋਂ ਤੁਹਾਡੀ ਸਾਈਟ ਨੂੰ ਟ੍ਰੈਫਿਕ ਮਿਲਦਾ ਹੈ)। ਜੇ All Posts ਕਾਲਮ ਜਾਂ Editor ਬਾਕਸ ਵਿੱਚ ਸਕੋਰ ਗੁੰਮ ਦਿਖ ਰਹੇ ਹਨ ਅਤੇ ਤੁਸੀਂ ਉਡੀਕ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ, ਤਾਂ ਇੱਥੇ ਟ੍ਰਿਗਰ ਕਰੋ।
pl: Uruchom ręcznie łącznik wpis → audyt. Zadanie w tle uruchamia się mniej więcej raz w tygodniu (tylko w płatnych planach i tylko wtedy, gdy Twoja witryna ma ruch). Uruchom tutaj, jeśli kolumna Wszystkie wpisy lub pole w Edytorze pokazuje brakujące wyniki i nie chcesz czekać.
pt_br: Execute manualmente o vinculador post → auditoria. O job em segundo plano é executado cerca de uma vez por semana (somente planos pagos e apenas quando seu site recebe tráfego). Acione aqui se a coluna Todos os posts ou a caixa do Editor mostrar pontuações ausentes e você não quiser esperar.
sr_rs: Ручно покрените повезивање објава → ревизија. Позадински задатак се покреће отприлике једном недељно (само плаћени планови, и само када ваш сајт има саобраћај). Покрените овде ако колона „Све објаве“ или поље у уређивачу приказује недостајуће оцене и не желите да чекате.
zh_cn: 手动运行“文章 → 审计”关联器。后台任务大约每周运行一次（仅付费套餐，且仅在你的网站有流量时）。如果“所有文章”列或编辑器框显示缺少评分，而你不想等待，可在此触发。

source: Sync now
af: Sinkroniseer nou
ar: المزامنة الآن
da_dk: Synkroniser nu
de_de: Jetzt synchronisieren
es_es: Sincronizar Ahora
he_il: סנכרן עכשיו
hu_hu: Szinkronizálás most
it_it: Sincronizza ora
ja: 今すぐ同期
nl_nl: Nu synchroniseren
pa: ਹੁਣੇ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj teraz
pt_br: Sincronizar agora
sr_rs: Синхронизуј сада
zh_cn: 立即同步

source: Syncing…
af: Besig om te sinkroniseer…
ar: جارٍ المزامنة…
da_dk: Synkroniserer…
de_de: Synchronisieren...
es_es: Sincronización…
he_il: מסתנכרן…
hu_hu: Szinkronizálás…
it_it: Sincronizzazione in corso…
ja: 同期中…
nl_nl: Aan het synchroniseren...
pa: ਸਿੰਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Synchronizowanie…
pt_br: Sincronizando…
sr_rs: Синхронизација…
zh_cn: 正在同步…

source: Flush plugin caches
af: Maak inprop-kasgeheues leeg
ar: تفريغ ذاكرات التخزين المؤقت للإضافة
da_dk: Ryd plugin-caches
de_de: Plugin-Caches leeren
es_es: Vaciar cachés del plugin
he_il: ניקוי מטמוני התוסף
hu_hu: Bővítmény gyorsítótárainak ürítése
it_it: Svuota le cache del plugin
ja: プラグインのキャッシュをフラッシュ
nl_nl: Plugincaches legen
pa: ਪਲੱਗਇਨ ਕੈਸ਼ ਫਲਸ਼ ਕਰੋ
pl: Opróżnij pamięć podręczną wtyczki
pt_br: Limpar caches do plugin
sr_rs: Испразни кешеве додатка
zh_cn: 清空插件缓存

source: Wipes every plugin-side API transient (page scores, manifest, validate, images). Use when the API has been updated and the 2–10 min cache is still showing old data.
af: Vee elke inprop-kant API-transient uit (bladsytellings, manifest, valideer, beelde). Gebruik wanneer die API opgedateer is en die 2–10 min-kas steeds ou data wys.
ar: يمسح كل البيانات المؤقتة (transients) لواجهة برمجة التطبيقات من جهة الإضافة (درجات الصفحات، البيان، التحقق، الصور). استخدمه عندما تكون واجهة برمجة التطبيقات قد تم تحديثها وما زالت ذاكرة التخزين المؤقت لمدة 2–10 دقائق تعرض بيانات قديمة.
da_dk: Rydder alle API-transienter på plugin-siden (sidescorer, manifest, validering, billeder). Brug, når API’et er blevet opdateret, og cachen på 2–10 min stadig viser gamle data.
de_de: Löscht alle pluginseitigen API-Transients (Seitenbewertungen, Manifest, Validierung, Bilder). Verwenden, wenn die API aktualisiert wurde und der 2–10-Min.-Cache noch alte Daten anzeigt.
es_es: Elimina todos los transitorios de la API del lado del plugin (puntuaciones de página, manifiesto, validación, imágenes). Úsalo cuando la API se haya actualizado y la caché de 2–10 min siga mostrando datos antiguos.
he_il: מוחק כל transient של ה-API בצד התוסף (ציוני דפים, מניפסט, אימות, תמונות). השתמשו בזה כאשר ה-API עודכן והמטמון של 2–10 דקות עדיין מציג נתונים ישנים.
hu_hu: Törli az összes, a bővítmény oldali API-tranzienst (oldalpontszámok, manifest, validate, képek). Akkor használd, ha az API frissült, de a 2–10 perces gyorsítótár még a régi adatokat mutatja.
it_it: Elimina ogni dato transitorio dell’API lato plugin (punteggi delle pagine, manifest, validazione, immagini). Usalo quando l’API è stata aggiornata e la cache di 2–10 min mostra ancora dati vecchi.
ja: プラグイン側のAPIトランジェント（ページスコア、マニフェスト、検証、画像）をすべて消去します。APIが更新されたのに、2～10分のキャッシュが古いデータを表示し続けている場合に使用してください。
nl_nl: Wist elke API-transient aan pluginzijde (paginascoren, manifest, valideren, afbeeldingen). Gebruik dit wanneer de API is bijgewerkt en de cache van 2–10 min nog oude gegevens toont.
pa: ਹਰ ਪਲੱਗਇਨ-ਸਾਈਡ API ਟ੍ਰਾਂਜ਼ੀਅੰਟ (ਪੇਜ ਸਕੋਰ, ਮੈਨੀਫੈਸਟ, ਵੈਲੀਡੇਟ, ਚਿੱਤਰ) ਨੂੰ ਮਿਟਾ ਦਿੰਦਾ ਹੈ। ਜਦੋਂ API ਅੱਪਡੇਟ ਹੋ ਚੁੱਕੀ ਹੋਵੇ ਅਤੇ 2–10 ਮਿੰਟ ਦਾ ਕੈਸ਼ ਹਾਲੇ ਵੀ ਪੁਰਾਣਾ ਡਾਟਾ ਦਿਖਾ ਰਿਹਾ ਹੋਵੇ, ਤਦ ਵਰਤੋ।
pl: Czyści wszystkie tymczasowe dane API po stronie wtyczki (wyniki stron, manifest, walidacja, obrazy). Użyj, gdy API zostało zaktualizowane, a pamięć podręczna 2–10 min nadal pokazuje stare dane.
pt_br: Remove todos os transientes de API do lado do plugin (pontuações de página, manifesto, validação, imagens). Use quando a API tiver sido atualizada e o cache de 2–10 min ainda estiver exibindo dados antigos.
sr_rs: Брише сваки API transient на страни додатка (оцене страница, манифест, валидација, слике). Користите када је API ажуриран, а кеш од 2–10 мин и даље приказује старе податке.
zh_cn: 清除插件端的所有 API transient（页面评分、清单、验证、图片）。当 API 已更新但 2–10 分钟缓存仍显示旧数据时使用。
