Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: AllAccessible agents can auto-fix these. Upgrade to enable agentic AI remediation.
af: AllAccessible-agente kan hierdie outomaties regmaak. Gradeer op om agentiese KI-remediëring te aktiveer.
ar: يمكن لوكلاء AllAccessible إصلاح هذه تلقائيًا. قم بالترقية لتمكين المعالجة التصحيحية بالذكاء الاصطناعي الوكيلي.
da_dk: AllAccessible-agenter kan automatisk rette disse. Opgrader for at aktivere agentbaseret AI-udbedring.
de_de: AllAccessible-Agenten können diese automatisch beheben. Führen Sie ein Upgrade durch, um agentische KI-Remediation zu aktivieren.
es_es: Los agentes de AllAccessible pueden corregirlos automáticamente. Actualiza para habilitar la corrección con IA agéntica.
he_il: הסוכנים של AllAccessible יכולים לתקן את אלה אוטומטית. שדרגו כדי לאפשר תיקון באמצעות בינה מלאכותית סוכנית.
hu_hu: Az AllAccessible ügynökök ezeket automatikusan kijavítják. Frissíts a csomagra az ügynöki AI-alapú javítás engedélyezéséhez.
it_it: Gli agenti AllAccessible possono correggerli automaticamente. Esegui l’upgrade per abilitare la correzione tramite IA agentica.
ja: AllAccessible エージェントがこれらを自動修正できます。アップグレードして、エージェント型 AI による修復を有効にしてください。
nl_nl: AllAccessible-agents kunnen deze automatisch oplossen. Upgrade om agentische AI-remediatie in te schakelen.
pa: AllAccessible ਏਜੰਟ ਇਹਨਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਠੀਕ ਕਰ ਸਕਦੇ ਹਨ। ਏਜੈਂਟਿਕ AI ਰੀਮੀਡੀਏਸ਼ਨ ਚਾਲੂ ਕਰਨ ਲਈ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl: Agenci AllAccessible mogą to naprawić automatycznie. Uaktualnij, aby włączyć agentową naprawę z użyciem AI.
pt_br: Os agentes do AllAccessible podem corrigir isso automaticamente. Faça upgrade para ativar a remediação com IA agêntica.
sr_rs: AllAccessible агенти могу аутоматски да исправе ово. Надоградите да бисте омогућили агентичку AI санацију.
zh_cn: AllAccessible 代理可以自动修复这些问题。升级以启用代理式 AI 修复。

source: Could not load fixes summary right now.
af: Kon nie die opsomming van regstellings nou laai nie.
ar: تعذر تحميل ملخص الإصلاحات الآن.
da_dk: Kunne ikke indlæse oversigten over rettelser lige nu.
de_de: Die Zusammenfassung der Korrekturen konnte derzeit nicht geladen werden.
es_es: No se pudo cargar el resumen de correcciones en este momento.
he_il: לא ניתן לטעון כעת את סיכום התיקונים.
hu_hu: A javítások összegzését jelenleg nem sikerült betölteni.
it_it: Impossibile caricare il riepilogo delle correzioni al momento.
ja: 現在、修正内容の概要を読み込めませんでした。
nl_nl: Kan de samenvatting van fixes momenteel niet laden.
pa: ਇਸ ਵੇਲੇ ਫਿਕਸਾਂ ਦਾ ਸਾਰ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ।
pl: Nie można teraz wczytać podsumowania poprawek.
pt_br: Não foi possível carregar o resumo das correções no momento.
sr_rs: Trenutno nije moguće učitati sažetak ispravki.
zh_cn: 目前无法加载修复摘要。

source: Agentic Fixes
af: Agentiese regstellings
ar: إصلاحات قائمة على الوكلاء
da_dk: Agentiske rettelser
es_es: Correcciones agénticas
he_il: תיקונים סוכניים
it_it: Correzioni agentiche
ja: エージェント型修正
nl_nl: Agentische fixes
pl: Agentowe poprawki
pt_br: Correções Agênticas
sr_rs: Agentske ispravke
zh_cn: 代理式修复

source: Beta feature
af: Beta-funksie
ar: ميزة تجريبية
da_dk: Beta-funktion
de_de: Beta-Funktion
es_es: Función beta
he_il: תכונת בטא
hu_hu: Béta funkció
it_it: Funzionalità beta
ja: ベータ機能
nl_nl: Bètafunctie
pa: ਬੀਟਾ ਫੀਚਰ
pl: Funkcja beta
pt_br: Recurso beta
sr_rs: Beta funkcija
zh_cn: Beta 功能

source: Beta
ar: بيتا
he_il: בטא
hu_hu: Béta
ja: ベータ
pa: ਬੀਟਾ
pl: Wersje beta
zh_cn: 测试版

source: AllAccessible agents propose accessibility fixes. You review and approve before anything goes live on your site.
af: AllAccessible-agente stel toeganklikheidsregstellings voor. Jy hersien en keur goed voordat enigiets op jou werf regstreeks gaan.
ar: يقترح وكلاء AllAccessible إصلاحات لإمكانية الوصول. تراجعها وتوافق عليها قبل أن يتم نشر أي شيء على موقعك.
da_dk: AllAccessible-agenter foreslår tilgængelighedsrettelser. Du gennemgår og godkender, før noget går live på dit website.
de_de: AllAccessible-Agents schlagen Barrierefreiheitskorrekturen vor. Sie prüfen und genehmigen, bevor irgendetwas auf Ihrer Website live geht.
es_es: Los agentes de AllAccessible proponen correcciones de accesibilidad. Tú revisas y apruebas antes de que nada se publique en tu sitio.
he_il: סוכני AllAccessible מציעים תיקוני נגישות. אתם בודקים ומאשרים לפני שמשהו עולה לאוויר באתר שלכם.
hu_hu: Az AllAccessible ügynökök akadálymentesítési javításokat javasolnak. Ön átnézi és jóváhagyja őket, mielőtt bármi élesedne a webhelyén.
it_it: Gli agenti AllAccessible propongono correzioni di accessibilità. Tu le rivedi e le approvi prima che qualsiasi cosa venga pubblicata sul tuo sito.
ja: AllAccessible のエージェントがアクセシビリティ修正を提案します。サイトに反映される前に、あなたが確認して承認します。
nl_nl: AllAccessible-agents stellen toegankelijkheidsfixes voor. Jij beoordeelt en keurt goed voordat er iets live gaat op je site.
pa: AllAccessible ਏਜੰਟ ਪਹੁੰਚਯੋਗਤਾ ਲਈ ਸੁਧਾਰ ਸੁਝਾਉਂਦੇ ਹਨ। ਤੁਹਾਡੇ ਸਾਈਟ ‘ਤੇ ਕੁਝ ਵੀ ਲਾਈਵ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਸੀਂ ਸਮੀਖਿਆ ਕਰਕੇ ਮਨਜ਼ੂਰੀ ਦਿੰਦੇ ਹੋ।
pl: Agenci AllAccessible proponują poprawki dostępności. Ty je przeglądasz i zatwierdzasz, zanim cokolwiek zostanie opublikowane w Twojej witrynie.
pt_br: Os agentes do AllAccessible propõem correções de acessibilidade. Você revisa e aprova antes que qualquer coisa seja publicada no seu site.
sr_rs: AllAccessible agenti predlažu ispravke pristupačnosti. Vi pregledate i odobravate pre nego što bilo šta bude objavljeno na vašem sajtu.
zh_cn: AllAccessible 智能体会提出无障碍修复建议。在任何内容上线到你的网站之前，你需要先审核并批准。

source: Could not reach AllAccessible right now.
af: Kon nie AllAccessible nou bereik nie.
ar: تعذّر الوصول إلى AllAccessible الآن.
da_dk: Kunne ikke få forbindelse til AllAccessible lige nu.
de_de: AllAccessible ist derzeit nicht erreichbar.
es_es: No se pudo conectar con AllAccessible en este momento.
he_il: לא ניתן להגיע אל AllAccessible כרגע.
hu_hu: Az AllAccessible jelenleg nem érhető el.
it_it: Impossibile raggiungere AllAccessible in questo momento.
ja: 現在AllAccessibleに接続できません。
nl_nl: AllAccessible is momenteel niet bereikbaar.
pa: ਇਸ ਵੇਲੇ AllAccessible ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕੀ।
pl: Nie można teraz połączyć się z AllAccessible.
pt_br: Não foi possível acessar o AllAccessible no momento.
sr_rs: Тренутно није могуће успоставити везу са AllAccessible-ом.
zh_cn: 目前无法连接到 AllAccessible。

source: score
af: telling
ar: النتيجة
de_de: Bewertung
es_es: puntuación
he_il: ציון
hu_hu: pontszám
it_it: punteggio
ja: スコア
pa: ਸਕੋਰ
pl: wynik
pt_br: pontuação
sr_rs: резултат
zh_cn: 评分

source: pages audited
af: bladsye geoudit
ar: الصفحات التي تم تدقيقها
da_dk: sider revideret
de_de: geprüfte Seiten
es_es: páginas auditadas
he_il: דפים שנבדקו
hu_hu: auditált oldalak
it_it: pagine verificate
ja: 監査済みページ数
nl_nl: gecontroleerde pagina's
pa: ਆਡਿਟ ਕੀਤੇ ਪੰਨੇ
pl: przeanalizowane strony
pt_br: páginas auditadas
sr_rs: страница прегледано
zh_cn: 已审核页面数

source: Last scan %s ago
af: Laaste skandering %s gelede
ar: آخر فحص منذ %s
da_dk: Sidste scanning for %s siden
de_de: Letzter Scan vor %s
es_es: Último escaneo hace %s
he_il: הסריקה האחרונה הייתה לפני %s
hu_hu: Legutóbbi vizsgálat: %s ezelőtt
it_it: Ultima scansione %s fa
ja: 前回のスキャンは%s前
nl_nl: Laatste scan %s geleden
pa: ਆਖਰੀ ਸਕੈਨ %s ਪਹਿਲਾਂ
pl: Ostatnie skanowanie %s temu
pt_br: Última varredura há %s
sr_rs: Poslednje skeniranje pre %s
zh_cn: 上次扫描在 %s 前

source: Approved & applied
af: Goedgekeur en toegepas
ar: تمت الموافقة والتطبيق
da_dk: Godkendt og anvendt
de_de: Genehmigt & angewendet
es_es: Aprobado y aplicado
he_il: אושר והוחל
hu_hu: Jóváhagyva és alkalmazva
it_it: Approvato e applicato
ja: 承認して適用しました
nl_nl: Goedgekeurd en toegepast
pa: ਮਨਜ਼ੂਰ ਅਤੇ ਲਾਗੂ ਕੀਤਾ
pl: Zatwierdzono i zastosowano
pt_br: Aprovado e aplicado
sr_rs: Odobreno i primenjeno
zh_cn: 已批准并应用

source: Filter Agentic Fixes by status
af: Filtreer agentiese regstellings volgens status
ar: تصفية الإصلاحات الوكيلية حسب الحالة
da_dk: Filtrér agentiske rettelser efter status
de_de: Agentic Fixes nach Status filtern
es_es: Filtrar Correcciones agenticas por estado
he_il: סינון תיקונים סוכניים לפי סטטוס
hu_hu: Az Agentic Fixes szűrése állapot szerint
it_it: Filtra le correzioni agentiche per stato
ja: ステータスで Agentic Fixes を絞り込む
nl_nl: Agentic Fixes filteren op status
pa: ਸਥਿਤੀ ਅਨੁਸਾਰ Agentic Fixes ਫਿਲਟਰ ਕਰੋ
pl: Filtruj Agentic Fixes według statusu
pt_br: Filtrar Correções Agênticas por status
sr_rs: Filtrirajte Agentic Fixes po statusu
zh_cn: 按状态筛选 Agentic Fixes

source: How this works
af: Hoe dit werk
ar: كيف يعمل هذا
da_dk: Sådan fungerer det
de_de: So funktioniert’s
es_es: Cómo funciona
he_il: איך זה עובד
hu_hu: Hogyan működik
it_it: Come funziona
ja: 仕組み
nl_nl: Hoe dit werkt
pa: ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
pl: Jak to działa
pt_br: Como isso funciona
sr_rs: Kako ovo funkcioniše
zh_cn: 工作原理

source: AllAccessible agents review your site and propose fixes for accessibility issues. Nothing changes on your site until you approve. You can edit any suggestion before approving, and you can revert any approved fix at any time.
af: AllAccessible-agente hersien jou werf en stel regstellings vir toeganklikheidskwessies voor. Niks verander op jou werf totdat jy dit goedkeur nie. Jy kan enige voorstel wysig voordat jy dit goedkeur, en jy kan enige goedgekeurde regstelling enige tyd terugstel.
ar: يراجع وكلاء AllAccessible موقعك ويقترحون إصلاحات لمشكلات إمكانية الوصول. لن يتغير شيء في موقعك حتى توافق. يمكنك تعديل أي اقتراح قبل الموافقة، ويمكنك التراجع عن أي إصلاح معتمد في أي وقت.
da_dk: AllAccessible-agenter gennemgår dit website og foreslår rettelser til tilgængelighedsproblemer. Intet ændres på dit website, før du godkender. Du kan redigere ethvert forslag, før du godkender, og du kan til enhver tid rulle enhver godkendt rettelse tilbage.
de_de: AllAccessible-Agenten prüfen Ihre Website und schlagen Korrekturen für Barrierefreiheitsprobleme vor. Auf Ihrer Website ändert sich nichts, bis Sie zustimmen. Sie können jeden Vorschlag vor der Zustimmung bearbeiten, und Sie können jede genehmigte Korrektur jederzeit rückgängig machen.
es_es: Los agentes de AllAccessible revisan tu sitio y proponen correcciones para problemas de accesibilidad. Nada cambia en tu sitio hasta que lo apruebes. Puedes editar cualquier sugerencia antes de aprobarla y puedes revertir cualquier corrección aprobada en cualquier momento.
he_il: סוכני AllAccessible סוקרים את האתר שלך ומציעים תיקונים לבעיות נגישות. שום דבר לא משתנה באתר שלך עד שתאשר. ניתן לערוך כל הצעה לפני האישור, וניתן לבטל כל תיקון שאושר בכל עת.
hu_hu: Az AllAccessible ügynökök átnézik a webhelyedet, és javításokat javasolnak az akadálymentesítési problémákra. Semmi sem változik a webhelyeden, amíg nem hagyod jóvá. Jóváhagyás előtt bármelyik javaslatot szerkesztheted, és bármelyik jóváhagyott javítást bármikor visszavonhatod.
it_it: Gli agenti AllAccessible esaminano il tuo sito e propongono correzioni per i problemi di accessibilità. Nulla cambia sul tuo sito finché non approvi. Puoi modificare qualsiasi suggerimento prima di approvare e puoi annullare qualsiasi correzione approvata in qualsiasi momento.
ja: AllAccessible エージェントがサイトを確認し、アクセシビリティの問題に対する修正案を提案します。承認するまでサイト上の内容は変更されません。承認前にどの提案も編集でき、承認済みの修正はいつでも元に戻せます。
nl_nl: AllAccessible-agents beoordelen je site en stellen fixes voor toegankelijkheidsproblemen voor. Er verandert niets op je site totdat je goedkeurt. Je kunt elke suggestie bewerken voordat je goedkeurt, en je kunt elke goedgekeurde fix op elk moment terugdraaien.
pa: AllAccessible ਏਜੰਟ ਤੁਹਾਡੀ ਸਾਈਟ ਦੀ ਸਮੀਖਿਆ ਕਰਦੇ ਹਨ ਅਤੇ ਐਕਸੈਸਿਬਿਲਟੀ ਸਮੱਸਿਆਵਾਂ ਲਈ ਸੁਧਾਰ ਸੁਝਾਉਂਦੇ ਹਨ। ਤੁਹਾਡੇ ਮਨਜ਼ੂਰ ਕਰਨ ਤੱਕ ਤੁਹਾਡੀ ਸਾਈਟ ‘ਤੇ ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਦਾ। ਤੁਸੀਂ ਮਨਜ਼ੂਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸੇ ਵੀ ਸੁਝਾਅ ਨੂੰ ਸੋਧ ਸਕਦੇ ਹੋ, ਅਤੇ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਸੁਧਾਰ ਨੂੰ ਕਿਸੇ ਵੀ ਵੇਲੇ ਵਾਪਸ ਕਰ ਸਕਦੇ ਹੋ।
pl: Agenci AllAccessible przeglądają Twoją witrynę i proponują poprawki problemów z dostępnością. Nic nie zmieni się w Twojej witrynie, dopóki nie zatwierdzisz zmian. Przed zatwierdzeniem możesz edytować każdą sugestię, a każdą zatwierdzoną poprawkę możesz w dowolnym momencie cofnąć.
pt_br: Os agentes do AllAccessible analisam seu site e propõem correções para problemas de acessibilidade. Nada muda no seu site até você aprovar. Você pode editar qualquer sugestão antes de aprovar e pode reverter qualquer correção aprovada a qualquer momento.
sr_rs: AllAccessible agenti pregledaju vaš sajt i predlažu ispravke za probleme pristupačnosti. Ništa se ne menja na vašem sajtu dok ne odobrite. Možete izmeniti bilo koji predlog pre odobravanja i možete poništiti bilo koju odobrenu ispravku u bilo kom trenutku.
zh_cn: AllAccessible 代理会审查您的网站，并为无障碍问题提出修复建议。在您批准之前，您的网站不会发生任何更改。您可以在批准前编辑任何建议，并且可以随时撤销任何已批准的修复。

source: %1$s pending fixes for "%2$s". Approve them all in one click.
af: %1$s hangende regstellings vir "%2$s". Keur hulle almal met een klik goed.
ar: %1$s إصلاحات معلّقة لـ "%2$s". وافق عليها جميعًا بنقرة واحدة.
da_dk: %1$s afventende rettelser til "%2$s". Godkend dem alle med ét klik.
de_de: %1$s ausstehende Korrekturen für "%2$s". Übernehmen Sie alle mit einem Klick.
es_es: %1$s correcciones pendientes para "%2$s". Apruébalas todas con un solo clic.
he_il: %1$s תיקונים ממתינים עבור "%2$s". אשרו את כולם בלחיצה אחת.
hu_hu: %1$s függőben lévő javítás a(z) "%2$s" elemhez. Hagyja jóvá mindet egy kattintással.
it_it: %1$s correzioni in sospeso per "%2$s". Approvale tutte con un solo clic.
ja: "%2$s" の修正が %1$s 件保留中です。ワンクリックですべて承認できます。
nl_nl: %1$s fixes in behandeling voor "%2$s". Keur ze allemaal goed met één klik.
pa: "%2$s" ਲਈ %1$s ਬਾਕੀ ਸੁਧਾਰ। ਉਹਨਾਂ ਸਭ ਨੂੰ ਇੱਕ ਕਲਿੱਕ ਵਿੱਚ ਮਨਜ਼ੂਰ ਕਰੋ।
pl: %1$s oczekujących poprawek dla „%2$s”. Zatwierdź je wszystkie jednym kliknięciem.
pt_br: %1$s correções pendentes para "%2$s". Aprove todas com um clique.
sr_rs: %1$s поправки на чекању за „%2$s“. Одобрите их све једним кликом.
zh_cn: “%2$s”有 %1$s 个待处理修复。一键全部批准。

source: Bulk approve %1$s %2$s fixes
af: Keur %1$s %2$s-regstellings in grootmaat goed
ar: الموافقة بالجملة على %1$s من إصلاحات %2$s
da_dk: Massegodkend %1$s %2$s rettelser
de_de: %1$s %2$s Korrekturen gesammelt genehmigen
es_es: Aprobar en bloque %1$s %2$s correcciones
he_il: אישור גורף של %1$s תיקונים עבור %2$s
hu_hu: %1$s %2$s javítás tömeges jóváhagyása
it_it: Approva in blocco %1$s correzioni %2$s
ja: %1$s %2$s 件の修正を一括承認
nl_nl: %1$s %2$s fixes in bulk goedkeuren
pa: %1$s %2$s ਸੁਧਾਰ ਇਕੱਠੇ ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zbiorczo zatwierdź %1$s poprawek: %2$s
pt_br: Aprovar em massa %1$s correções de %2$s
sr_rs: Masovno odobri %1$s %2$s ispravki
zh_cn: 批量批准 %1$s 个 %2$s 修复

source: Bulk approve all %s
af: Keur almal %s in grootmaat goed
ar: الموافقة بالجملة على جميع %s
da_dk: Massegodkend alle %s
de_de: Alle %s gesammelt genehmigen
es_es: Aprobar en bloque todos los %s
he_il: אישור גורף של כל %s
hu_hu: Az összes %s tömeges jóváhagyása
it_it: Approva in blocco tutti i %s
ja: %s をすべて一括承認
nl_nl: Alle %s in bulk goedkeuren
pa: ਸਾਰੇ %s ਨੂੰ ਇਕੱਠੇ ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zbiorczo zatwierdź wszystkie %s
pt_br: Aprovar em massa todos os %s
sr_rs: Masovno odobri sve %s
zh_cn: 批量批准全部 %s

source: confidence: %s percent
af: vertroue: %s persent
ar: مستوى الثقة: %s بالمئة
da_dk: tillid: %s procent
de_de: Konfidenz: %s Prozent
es_es: confianza: %s por ciento
he_il: רמת ביטחון: %s אחוז
hu_hu: bizalom: %s százalék
it_it: confidenza: %s percento
ja: 信頼度: %s パーセント
nl_nl: vertrouwen: %s procent
pa: ਭਰੋਸਾ: %s ਪ੍ਰਤੀਸ਼ਤ
pl: pewność: %s procent
pt_br: confiança: %s por cento
sr_rs: pouzdanost: %s procenata
zh_cn: 置信度：%s%

source: %s%% confidence
af: %s%% cvertroue
ar: %s%% cالثقة
es_es: %s%% confianza
he_il: %s%% cרמת ביטחון
hu_hu: %s%% cizalom
it_it: %s%% confidenza
ja: %s%% c信頼度
nl_nl: %s%% cvertrouwen
pa: %s%% cਭਰੋਸਾ
pl: %s%% cewność
pt_br: %s%% confiança
sr_rs: %s%% couzdanost
zh_cn: %s%% c置信度

source: What's wrong
af: Wat is verkeerd
ar: ما المشكلة
da_dk: Hvad er der galt
de_de: Was stimmt nicht
es_es: ¿Qué es lo que está mal?
he_il: מה לא תקין
hu_hu: Mi a probléma
it_it: Cosa non va
ja: 問題点
nl_nl: Wat is er mis
pa: ਕੀ ਗਲਤ ਹੈ
pl: Co jest nie tak
pt_br: O que está errado
sr_rs: Šta nije u redu
zh_cn: 哪里有问题

source: %1$s on element %2$s
af: %1$s op element %2$s
ar: %1$s على العنصر %2$s
da_dk: %1$s på element %2$s
de_de: %1$s bei Element %2$s
es_es: %1$s en el elemento %2$s
he_il: %1$s ברכיב %2$s
hu_hu: %1$s a(z) %2$s elemen
it_it: %1$s sull'elemento %2$s
ja: 要素 %2$s の %1$s
nl_nl: %1$s op element %2$s
pa: %2$s ਤੱਤ ‘ਤੇ %1$s
pl: %1$s w elemencie %2$s
pt_br: %1$s no elemento %2$s
sr_rs: %1$s na elementu %2$s
zh_cn: 元素 %2$s 上的 %1$s

source: Proposed fix
af: Voorgestelde regstelling
ar: الإصلاح المقترح
da_dk: Foreslået rettelse
de_de: Vorgeschlagene Korrektur
es_es: Corrección propuesta
he_il: תיקון מוצע
hu_hu: Javasolt javítás
it_it: Correzione proposta
ja: 提案された修正
nl_nl: Voorgestelde fix
pa: ਸੁਝਾਇਆ ਗਿਆ ਸੁਧਾਰ
pl: Proponowana poprawka
pt_br: Correção proposta
sr_rs: Predložena ispravka
zh_cn: 建议修复方案

source: Edit proposed fix value
af: Wysig voorgestelde regstellingswaarde
ar: تعديل قيمة الإصلاح المقترح
da_dk: Rediger værdien for den foreslåede rettelse
de_de: Vorgeschlagenen Korrekturwert bearbeiten
es_es: Editar el valor de la corrección propuesta
he_il: עריכת ערך התיקון המוצע
hu_hu: Javasolt javítási érték szerkesztése
it_it: Modifica il valore della correzione proposta
ja: 提案された修正値を編集
nl_nl: Voorgestelde fixwaarde bewerken
pa: ਪ੍ਰਸਤਾਵਿਤ ਸੁਧਾਰ ਮੁੱਲ ਸੋਧੋ
pl: Edytuj proponowaną wartość poprawki
pt_br: Editar valor da correção proposta
sr_rs: Измените предложену вредност исправке
zh_cn: 编辑建议修复值

source: page affected
af: bladsy geraak
ar: الصفحة المتأثرة
da_dk: side påvirket
de_de: betroffene Seite
es_es: página afectada
he_il: דף מושפע
hu_hu: érintett oldal
it_it: pagina interessata
ja: 影響を受けるページ
nl_nl: pagina getroffen
pa: ਪ੍ਰਭਾਵਿਤ ਪੇਜ
pl: dotknięta strona
pt_br: página afetada
sr_rs: страница је погођена
zh_cn: 受影响的页面

source: Applied on %s
af: Toegepas op %s
ar: تم التطبيق في %s
da_dk: Anvendt den %s
de_de: Angewendet am %s
es_es: Aplicado el %s
he_il: הוחל ב-%s
hu_hu: Alkalmazva: %s
it_it: Applicato il %s
ja: %s に適用済み
nl_nl: Toegepast op %s
pa: %s 'ਤੇ ਲਾਗੂ ਕੀਤਾ
pl: Zastosowano %s
pt_br: Aplicado em %s
sr_rs: Примењено на %s
zh_cn: 已应用于 %s

source: Where it appears (%s)
af: Waar dit verskyn (%s)
ar: مكان ظهوره (%s)
da_dk: Hvor det vises (%s)
de_de: Wo es erscheint (%s)
es_es: Dónde aparece (%s)
he_il: היכן זה מופיע (%s)
hu_hu: Ahol megjelenik (%s)
it_it: Dove appare (%s)
ja: 表示箇所（%s）
nl_nl: Waar het voorkomt (%s)
pa: ਜਿੱਥੇ ਇਹ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ (%s)
pl: Gdzie występuje (%s)
pt_br: Onde aparece (%s)
sr_rs: Где се појављује (%s)
zh_cn: 出现位置（%s）

source: Open this page with the affected element scrolled into view and highlighted
af: Maak hierdie bladsy oop met die geaffekteerde element wat in sig ingerol en uitgelig is
ar: افتح هذه الصفحة مع تمرير العنصر المتأثر إلى موضع العرض وتمييزه
da_dk: Åbn denne side med det berørte element rullet ind i visningen og fremhævet
de_de: Diese Seite öffnen, wobei das betroffene Element in den sichtbaren Bereich gescrollt und hervorgehoben ist
es_es: Abre esta página con el elemento afectado desplazado hasta quedar a la vista y resaltado
he_il: פתח דף זה כאשר הרכיב המושפע גולל לתצוגה ומודגש
hu_hu: Nyisd meg ezt az oldalt úgy, hogy az érintett elem a nézetbe legyen görgetve és ki legyen emelve
it_it: Apri questa pagina con l’elemento interessato scorrendo fino a visualizzarlo ed evidenziato
ja: 影響を受ける要素が表示され、ハイライトされた状態でこのページを開く
nl_nl: Open deze pagina met het betreffende element in beeld gescrold en gemarkeerd
pa: ਇਸ ਪੰਨੇ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਖੋਲ੍ਹੋ ਕਿ ਪ੍ਰਭਾਵਿਤ ਤੱਤ ਸਕ੍ਰੋਲ ਹੋ ਕੇ ਦਿੱਖ ਵਿੱਚ ਆ ਜਾਵੇ ਅਤੇ ਹਾਈਲਾਈਟ ਹੋਵੇ
pl: Otwórz tę stronę z przewiniętym do widoku i podświetlonym elementem, którego dotyczy problem
pt_br: Abra esta página com o elemento afetado rolado até ficar visível e destacado
sr_rs: Отворите ову страницу тако да се погођени елемент помери у приказ, и буде истакнут
zh_cn: 打开此页面时，将受影响的元素滚动到视图中并高亮显示

source: View on site
af: Bekyk op werf
ar: عرض على الموقع
da_dk: Se på webstedet
de_de: Auf der Website ansehen
es_es: Ver en el sitio
he_il: צפייה באתר
hu_hu: Megtekintés a webhelyen
it_it: Visualizza sul sito
ja: サイトで表示
nl_nl: Bekijk op de site
pa: ਸਾਈਟ ‘ਤੇ ਵੇਖੋ
pl: Wyświetl na stronie
pt_br: Ver no site
sr_rs: Погледај на сајту
zh_cn: 在网站上查看

source: Edit
af: Wysig
ar: تعديل
da_dk: Rediger
de_de: Bearbeiten
es_es: Editar
he_il: עריכה
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集
nl_nl: Bewerken
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj
pt_br: Editar
sr_rs: Уреди
zh_cn: 编辑

source: +%s more
af: +%s meer
ar: +%s اوأكثر
da_dk: +%s mere
de_de: +%s mehr
es_es: +%s más
he_il: +%s נוספים
hu_hu: +%s további
it_it: +%s più
ja: ＋%s
nl_nl: +%s meer
pa: +%s ਹੋਰ
pl: +%s więcej
pt_br: +%s mais
sr_rs: +још %s
zh_cn: +%s更多

source: Skip
af: Slaan oor
ar: تخطي
da_dk: Spring over
de_de: Überspringen
es_es: Saltar
he_il: דלג
hu_hu: Kihagy
it_it: Salta
ja: スキップ
nl_nl: Overslaan
pa: ਛੱਡੋ
pl: Pomiń
pt_br: Pular
sr_rs: Preskoči
zh_cn: 跳过

source: Save edit and apply to %2$s pages for %1$s
af: Stoor wysiging en pas toe op %2$s bladsye vir %1$s
ar: احفظ التعديل وطبّقه على %2$s صفحة لـ %1$s
da_dk: Gem redigering og anvend på %2$s sider for %1$s
de_de: Bearbeitung speichern und auf %2$s Seiten für %1$s anwenden
es_es: Guardar edición y aplicar a %2$s páginas para %1$s
he_il: שמור את העריכה והחל על %2$s עמודים עבור %1$s
hu_hu: Szerkesztés mentése és alkalmazása %2$s oldalon ehhez: %1$s
it_it: Salva la modifica e applicala a %2$s pagine per %1$s
ja: 編集を保存して、%1$s の %2$s ページに適用
nl_nl: Bewerking opslaan en toepassen op %2$s pagina's voor %1$s
pa: ਸੋਧ ਸੇਵ ਕਰੋ ਅਤੇ %1$s ਲਈ %2$s ਪੰਨਿਆਂ 'ਤੇ ਲਾਗੂ ਕਰੋ
pl: Zapisz edycję i zastosuj na %2$s stronach dla %1$s
pt_br: Salvar edição e aplicar a %2$s páginas para %1$s
sr_rs: Сачувајте измену и примените на %2$s страница за %1$s
zh_cn: 保存编辑并将其应用到 %1$s 的 %2$s 个页面

source: Save edit
af: Stoor wysiging
ar: حفظ التعديل
da_dk: Gem redigering
de_de: Bearbeitung speichern
es_es: Guardar edición
he_il: שמור עריכה
hu_hu: Szerkesztés mentése
it_it: Salva modifica
ja: 編集を保存
nl_nl: Bewerking opslaan
pa: ਸੋਧ ਸੇਵ ਕਰੋ
pl: Zapisz edycję
pt_br: Salvar edição
sr_rs: Сачувајте измену
zh_cn: 保存编辑

source: Approve %1$s on %2$s pages
af: Keur %1$s op %2$s bladsye goed
ar: الموافقة على %1$s في %2$s صفحات
da_dk: Godkend %1$s på %2$s sider
de_de: %1$s auf %2$s Seiten genehmigen
es_es: Aprobar %1$s en %2$s páginas
he_il: אשר %1$s ב-%2$s עמודים
hu_hu: %1$s jóváhagyása %2$s oldalon
it_it: Approva %1$s su %2$s pagine
ja: %2$s ページで %1$s を承認
nl_nl: %1$s goedkeuren op %2$s pagina's
pa: %2$s ਪੰਨਿਆਂ 'ਤੇ %1$s ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zatwierdź %1$s na %2$s stronach
pt_br: Aprovar %1$s em %2$s páginas
sr_rs: Одобрите %1$s на %2$s страница
zh_cn: 在 %2$s 个页面上批准 %1$s

source: Approve on %s page
af: Keur op %s bladsy goed
ar: الموافقة على صفحة %s
da_dk: Godkend på %s side
de_de: Auf %s Seite genehmigen
es_es: Aprobar en %s página
he_il: אישור בדף %s
hu_hu: Jóváhagyás a(z) %s oldalon
it_it: Approva su %s pagina
ja: %s ページで承認
nl_nl: Goedkeuren op %s pagina
pa: %s ਪੰਨੇ 'ਤੇ ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zatwierdź na stronie %s
pt_br: Aprovar na página %s
sr_rs: Одобри на %s страници
zh_cn: 在 %s 页面上批准

source: Live on your site
af: Regstreeks op jou werf
ar: مباشر على موقعك
da_dk: Live på dit website
de_de: Live auf Ihrer Website
es_es: En vivo en tu sitio
he_il: פעיל באתר שלך
hu_hu: Élesben a webhelyeden
it_it: Attivo sul tuo sito
ja: サイトで公開中
nl_nl: Live op je site
pa: ਤੁਹਾਡੀ ਸਾਈਟ ‘ਤੇ ਲਾਈਵ
pl: Na żywo w Twojej witrynie
pt_br: Ao vivo no seu site
sr_rs: Uživo na vašem sajtu
zh_cn: 已在您的网站上线

source: Revert %1$s on %2$s pages
af: Stel %1$s op %2$s bladsye terug
ar: التراجع عن %1$s في %2$s صفحات
da_dk: Fortryd %1$s på %2$s sider
de_de: %1$s auf %2$s Seiten zurücksetzen
es_es: Revertir %1$s en %2$s páginas
he_il: שחזר %1$s ב-%2$s דפים
hu_hu: %1$s visszavonása %2$s oldalon
it_it: Ripristina %1$s su %2$s pagine
ja: %2$s ページで %1$s を元に戻す
nl_nl: %1$s terugdraaien op %2$s pagina's
pa: %2$s ਪੰਨਿਆਂ 'ਤੇ %1$s ਵਾਪਸ ਕਰੋ
pl: Cofnij %1$s na %2$s stronach
pt_br: Reverter %1$s em %2$s páginas
sr_rs: Вратите %1$s на %2$s страница
zh_cn: 在 %2$s 个页面上撤销 %1$s
