Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: We will link this WordPress site to your existing AllAccessible account.
af: Ons sal hierdie WordPress-werf aan jou bestaande AllAccessible-rekening koppel.
ar: سنربط موقع ووردبريس هذا بحساب AllAccessible الحالي لديك.
da_dk: Vi vil tilknytte dette WordPress-websted til din eksisterende AllAccessible-konto.
de_de: Wir werden diese WordPress-Website mit Ihrem bestehenden AllAccessible-Konto verknüpfen.
es_es: Vincularemos este sitio de WordPress a tu cuenta existente de AllAccessible.
he_il: נקשר את אתר ה-WordPress הזה לחשבון AllAccessible הקיים שלך.
hu_hu: Összekapcsoljuk ezt a WordPress-oldalt a meglévő AllAccessible-fiókjával.
it_it: Collegheremo questo sito WordPress al tuo account AllAccessible esistente.
ja: このWordPressサイトを既存のAllAccessibleアカウントにリンクします。
nl_nl: We koppelen deze WordPress-site aan je bestaande AllAccessible-account.
pa: ਅਸੀਂ ਇਸ WordPress ਸਾਈਟ ਨੂੰ ਤੁਹਾਡੇ ਮੌਜੂਦਾ AllAccessible ਖਾਤੇ ਨਾਲ ਲਿੰਕ ਕਰਾਂਗੇ।
pl: Połączymy tę witrynę WordPress z Twoim istniejącym kontem AllAccessible.
pt_br: Vamos vincular este site WordPress à sua conta AllAccessible existente.
sr_rs: Povezaćemo ovaj WordPress sajt sa vašim postojećim AllAccessible nalogom.
zh_cn: 我们将把此 WordPress 站点关联到你现有的 AllAccessible 账户。

source: Connect this site
af: Koppel hierdie werf
ar: اربط هذا الموقع
da_dk: Tilknyt dette websted
de_de: Diese Website verbinden
es_es: Conectar este sitio
he_il: חיבור האתר הזה
hu_hu: Webhely csatlakoztatása
it_it: Collega questo sito
ja: このサイトを接続
nl_nl: Deze site verbinden
pa: ਇਸ ਸਾਈਟ ਨੂੰ ਕਨੈਕਟ ਕਰੋ
pl: Połącz tę witrynę
pt_br: Conectar este site
sr_rs: Povežite ovaj sajt
zh_cn: 连接此站点

source: Request access to this site
af: Versoek toegang tot hierdie werf
ar: طلب الوصول إلى هذا الموقع
da_dk: Anmod om adgang til dette websted
de_de: Zugriff auf diese Website anfordern
es_es: Solicitar acceso a este sitio
he_il: בקשת גישה לאתר הזה
hu_hu: Hozzáférés kérése ehhez a webhelyhez
it_it: Richiedi accesso a questo sito
ja: このサイトへのアクセスをリクエスト
nl_nl: Toegang aanvragen tot deze site
pa: ਇਸ ਸਾਈਟ ਲਈ ਪਹੁੰਚ ਦੀ ਬੇਨਤੀ ਕਰੋ
pl: Poproś o dostęp do tej witryny
pt_br: Solicitar acesso a este site
sr_rs: Zatraži pristup ovom sajtu
zh_cn: 请求访问此站点

source: This site is on another AllAccessible account. Enter your email to request access.
af: Hierdie werf is op ’n ander AllAccessible-rekening. Voer jou e-posadres in om toegang te versoek.
ar: هذا الموقع موجود على حساب AllAccessible آخر. أدخل بريدك الإلكتروني لطلب الوصول.
da_dk: Dette websted er på en anden AllAccessible-konto. Indtast din e-mail for at anmode om adgang.
de_de: Diese Website ist mit einem anderen AllAccessible-Konto verknüpft. Geben Sie Ihre E-Mail-Adresse ein, um Zugriff anzufordern.
es_es: Este sitio está en otra cuenta de AllAccessible. Introduce tu correo electrónico para solicitar acceso.
he_il: האתר הזה נמצא בחשבון AllAccessible אחר. הזן את כתובת האימייל שלך כדי לבקש גישה.
hu_hu: Ez az oldal egy másik AllAccessible-fiókhoz tartozik. Adja meg az e-mail-címét a hozzáférés kéréséhez.
it_it: Questo sito è su un altro account AllAccessible. Inserisci la tua email per richiedere l’accesso.
ja: このサイトは別の AllAccessible アカウントに紐づいています。アクセスをリクエストするにはメールアドレスを入力してください。
nl_nl: Deze site staat op een ander AllAccessible-account. Voer je e-mailadres in om toegang aan te vragen.
pa: ਇਹ ਸਾਈਟ ਕਿਸੇ ਹੋਰ AllAccessible ਖਾਤੇ ‘ਤੇ ਹੈ। ਪਹੁੰਚ ਦੀ ਬੇਨਤੀ ਕਰਨ ਲਈ ਆਪਣਾ ਈਮੇਲ ਦਰਜ ਕਰੋ।
pl: Ta witryna jest na innym koncie AllAccessible. Wpisz swój adres e-mail, aby poprosić o dostęp.
pt_br: Este site está em outra conta AllAccessible. Insira seu e-mail para solicitar acesso.
sr_rs: Ovaj sajt je na drugom AllAccessible nalogu. Unesite svoju e-adresu da zatražite pristup.
zh_cn: 此站点属于另一个 AllAccessible 账号。请输入你的邮箱以申请访问权限。

source: Request access
af: Versoek toegang
ar: طلب الوصول
da_dk: Anmod om adgang
de_de: Zugriff anfordern
es_es: Solicitar acceso
he_il: בקשת גישה
hu_hu: Hozzáférés kérése
it_it: Richiedi accesso
ja: アクセスをリクエスト
nl_nl: Toegang aanvragen
pa: ਪਹੁੰਚ ਦੀ ਬੇਨਤੀ ਕਰੋ
pl: Poproś o dostęp
pt_br: Solicitar acesso
sr_rs: Zatraži pristup
zh_cn: 请求访问

source: Reconnecting…
af: Besig om weer te koppel…
ar: جارٍ إعادة الاتصال…
da_dk: Tilknytter igen…
de_de: Wird erneut verbunden…
es_es: Volviendo a conectar…
he_il: מתחבר מחדש…
hu_hu: Újracsatlakozás…
it_it: Riconnessione in corso…
ja: 再接続中…
nl_nl: Opnieuw verbinden…
pa: ਮੁੜ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Ponowne łączenie…
pt_br: Reconectando…
sr_rs: Ponovno povezivanje…
zh_cn: 正在重新连接…

source: Reconnected. Provisioning…
af: Weer gekoppel. Besig om te voorsien…
ar: تمت إعادة الاتصال. جارٍ التجهيز…
da_dk: Tilknyttet igen. Klargør…
de_de: Erneut verbunden. Bereitstellung…
es_es: Reconectado. Aprovisionando…
he_il: החיבור חודש. מתבצע הקצאה…
hu_hu: Újracsatlakoztatva. Előkészítés folyamatban…
it_it: Ricollegato. Predisposizione in corso…
ja: 再接続しました。プロビジョニング中…
nl_nl: Opnieuw verbonden. Bezig met inrichten…
pa: ਮੁੜ ਕਨੈਕਟ ਹੋ ਗਿਆ। ਪ੍ਰੋਵਿਜ਼ਨਿੰਗ…
pl: Ponownie połączono. Trwa udostępnianie…
pt_br: Reconectado. Provisionando…
sr_rs: Ponovo povezano. Podešavanje…
zh_cn: 已重新连接。正在配置…

source: Permission denied
af: Toestemming geweier
ar: طلب الاذن مرفوض
da_dk: Tilladelse afvist
de_de: Zugriff verweigert
es_es: Permiso denegado
he_il: הגישה נדחתה
hu_hu: Hozzáférés megtagadva
it_it: Permesso negato
ja: アクセス拒否
nl_nl: Toegang geweigerd
pa: ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ
pl: Brak upoważnienia
pt_br: Permissão negada
sr_rs: Pristup odbijen
zh_cn: 没有权限

source: Loading accessibility score
af: Laai toeganklikheidstelling
ar: جارٍ تحميل درجة إمكانية الوصول
da_dk: Indlæser tilgængelighedsscore
de_de: Barrierefreiheits-Bewertung wird geladen
es_es: Cargando puntuación de accesibilidad
he_il: טוען ציון נגישות
hu_hu: Akadálymentességi pontszám betöltése
it_it: Caricamento del punteggio di accessibilità
ja: アクセシビリティスコアを読み込み中
nl_nl: Toegankelijkheidsscore laden
pa: ਪਹੁੰਚਯੋਗਤਾ ਸਕੋਰ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ
pl: Ładowanie wyniku dostępności
pt_br: Carregando pontuação de acessibilidade
sr_rs: Учитавање оцене приступачности
zh_cn: 正在加载无障碍评分

source: Loading
af: Laai
ar: تحميل
da_dk: Indlæser
de_de: Laden
es_es: Cargando
he_il: טוען
hu_hu: Betöltés
it_it: Caricamento
ja: 読み込み中
nl_nl: Laden
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ
pl: Ładowanie
pt_br: Carregando
sr_rs: Учитавање
zh_cn: 载入中

source: Loading…
af: Laai…
ar: جار التحميل…
da_dk: Indlæser…
de_de: Wird geladen...
es_es: Cargando…
he_il: טוען…
hu_hu: Betöltés...
it_it: Caricamento…
ja: 読込中…
nl_nl: Laden…
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
pl: Wczytywanie…
pt_br: Carregando...
sr_rs: Учитавање…
zh_cn: 载入中...

source: Will scan on publish
af: Sal met publisering skandeer
ar: سيتم الفحص عند النشر
da_dk: Scanner ved udgivelse
de_de: Wird beim Veröffentlichen gescannt
es_es: Se analizará al publicar
he_il: יבצע סריקה בעת פרסום
hu_hu: Közzétételkor ellenőrizni fog
it_it: Eseguirà la scansione alla pubblicazione
ja: 公開時にスキャンします
nl_nl: Wordt gescand bij publiceren
pa: ਪਬਲਿਸ਼ ਕਰਨ ‘ਤੇ ਸਕੈਨ ਕਰੇਗਾ
pl: Zeskanujemy po opublikowaniu
pt_br: Vai verificar ao publicar
sr_rs: Skeniraće pri objavljivanju
zh_cn: 发布时将扫描

source: Drafts are not reachable by the public crawler. Publish to scan automatically, or preview to scan now.
af: Konsepte is nie bereikbaar vir die openbare kruiper nie. Publiseer om outomaties te skandeer, of gebruik voorskou om nou te skandeer.
ar: المسودات لا يمكن لزاحف الجمهور الوصول إليها. انشر ليتم الفحص تلقائيًا، أو عاين للفحص الآن.
da_dk: Kladder kan ikke nås af den offentlige crawler. Udgiv for at scanne automatisk, eller forhåndsvis for at scanne nu.
de_de: Entwürfe sind für den öffentlichen Crawler nicht erreichbar. Veröffentlichen Sie, um automatisch zu scannen, oder nutzen Sie die Vorschau, um jetzt zu scannen.
es_es: Los borradores no son accesibles para el rastreador público. Publica para escanear automáticamente o previsualiza para escanear ahora.
he_il: טיוטות אינן נגישות לסורק הציבורי. פרסם כדי לסרוק אוטומטית, או השתמש בתצוגה מקדימה כדי לסרוק עכשיו.
hu_hu: A piszkozatokat a nyilvános feltérképező nem éri el. Tegye közzé az automatikus vizsgálathoz, vagy használja az előnézetet a mostani vizsgálathoz.
it_it: Le bozze non sono raggiungibili dal crawler pubblico. Pubblica per eseguire la scansione automaticamente, oppure visualizza l’anteprima per eseguire la scansione ora.
ja: 下書きは公開クローラーからアクセスできません。公開して自動スキャンするか、プレビューして今すぐスキャンしてください。
nl_nl: Concepten zijn niet bereikbaar voor de openbare crawler. Publiceer om automatisch te scannen, of bekijk een preview om nu te scannen.
pa: ਡ੍ਰਾਫਟ ਪਬਲਿਕ ਕ੍ਰਾਲਰ ਲਈ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੁੰਦੇ। ਆਪਣੇ ਆਪ ਸਕੈਨ ਕਰਨ ਲਈ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ, ਜਾਂ ਹੁਣੇ ਸਕੈਨ ਕਰਨ ਲਈ ਪ੍ਰੀਵਿਊ ਕਰੋ।
pl: Wersje robocze nie są dostępne dla publicznego robota skanującego. Opublikuj, aby zeskanować automatycznie, albo użyj podglądu, aby zeskanować teraz.
pt_br: Rascunhos não são acessíveis pelo rastreador público. Publique para varrer automaticamente ou visualize para varrer agora.
sr_rs: Nacrti nisu dostupni javnom crawleru. Objavite da bi se automatski skeniralo ili pregledajte da biste skenirali odmah.
zh_cn: 草稿无法被公共爬虫访问。发布后将自动扫描，或预览以立即扫描。

source: Preview & scan
af: Voorskou en skandeer
ar: معاينة وفحص
da_dk: Forhåndsvis og scan
de_de: Vorschau & scannen
es_es: Vista previa y escaneo
he_il: תצוגה מקדימה וסריקה
hu_hu: Előnézet és vizsgálat
it_it: Anteprima e scansione
ja: プレビュー＆スキャン
nl_nl: Voorbeeld bekijken en scannen
pa: ਪ੍ਰੀਵਿਊ ਅਤੇ ਸਕੈਨ ਕਰੋ
pl: Podgląd i skanowanie
pt_br: Pré-visualizar e verificar
sr_rs: Pregled i skeniranje
zh_cn: 预览并扫描

source: Awaiting scan — AllAccessible will populate this on the next crawl
af: Wag vir skandering — AllAccessible sal dit met die volgende kruipaksie invul
ar: بانتظار الفحص — سيقوم AllAccessible بتعبئة هذا في عملية الزحف التالية
da_dk: Afventer scanning — AllAccessible udfylder dette ved næste crawl
de_de: Warten auf Scan — AllAccessible füllt dies beim nächsten Crawl
es_es: En espera de escaneo — AllAccessible completará esto en el próximo rastreo
he_il: ממתין לסריקה — AllAccessible ימלא זאת בסריקה הבאה
hu_hu: Vizsgálatra vár — az AllAccessible a következő feltérképezéskor tölti ki ezt
it_it: In attesa della scansione — AllAccessible compilerà questo dato alla prossima scansione
ja: スキャン待ち — AllAccessible は次回のクロールでこれを反映します
nl_nl: Wacht op scan — AllAccessible vult dit bij de volgende crawl in
pa: ਸਕੈਨ ਦੀ ਉਡੀਕ — AllAccessible ਅਗਲੀ ਕ੍ਰਾਲ 'ਤੇ ਇਹ ਭਰ ਦੇਵੇਗਾ
pl: Oczekiwanie na skan — AllAccessible uzupełni to przy następnym indeksowaniu
pt_br: Aguardando varredura — o AllAccessible preencherá isso na próxima rastreada
sr_rs: Čeka se skeniranje — AllAccessible će ovo popuniti pri sledećem obilasku
zh_cn: 等待扫描 — AllAccessible 将在下次抓取时填充此内容

source: Score is stale — page hasn't been scanned recently
af: Telling is verouderd — bladsy is nie onlangs geskandeer nie
ar: الدرجة قديمة — لم يتم فحص الصفحة مؤخرًا
da_dk: Scoren er forældet — siden er ikke blevet scannet for nylig
de_de: Bewertung ist veraltet — die Seite wurde kürzlich nicht gescannt
es_es: La puntuación está desactualizada — la página no se ha escaneado recientemente
he_il: הציון לא מעודכן — העמוד לא נסרק לאחרונה
hu_hu: A pontszám elavult — az oldalt nem vizsgálták meg a közelmúltban
it_it: Il punteggio non è aggiornato — la pagina non è stata scansionata di recente
ja: スコアが古くなっています — ページは最近スキャンされていません
nl_nl: Score is verouderd — pagina is onlangs niet gescand
pa: ਸਕੋਰ ਪੁਰਾਣਾ ਹੈ — ਪੰਨਾ ਹਾਲ ਹੀ ਵਿੱਚ ਸਕੈਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Wynik jest nieaktualny — strona nie była ostatnio skanowana
pt_br: A pontuação está desatualizada — a página não foi verificada recentemente
sr_rs: Ocena je zastarela — stranica nije nedavno skenirana
zh_cn: 评分已过期 — 页面最近未被扫描

source: Last scan failed
af: Laaste skandering het misluk
ar: فشل آخر فحص
da_dk: Seneste scanning mislykkedes
de_de: Letzter Scan fehlgeschlagen
es_es: El último escaneo falló
he_il: הסריקה האחרונה נכשלה
hu_hu: Az utolsó vizsgálat sikertelen volt
it_it: Ultima scansione non riuscita
ja: 前回のスキャンに失敗しました
nl_nl: Laatste scan mislukt
pa: ਆਖਰੀ ਸਕੈਨ ਅਸਫਲ ਰਿਹਾ
pl: Ostatnie skanowanie nie powiodło się
pt_br: A última varredura falhou
sr_rs: Последње скенирање није успело
zh_cn: 上次扫描失败

source: Accessibility score
af: Toeganklikheidstelling
ar: درجة إمكانية الوصول
da_dk: Tilgængelighedsscore
de_de: Barrierefreiheits-Bewertung
es_es: Puntuación de accesibilidad
he_il: ציון נגישות
hu_hu: Akadálymentességi pontszám
it_it: Punteggio di accessibilità
ja: アクセシビリティスコア
nl_nl: Toegankelijkheidsscore
pa: ਪਹੁੰਚਯੋਗਤਾ ਸਕੋਰ
pl: Wynik dostępności
pt_br: Pontuação de acessibilidade
sr_rs: Ocena pristupačnosti
zh_cn: 无障碍评分

source: Approve pending fixes to reach this score
af: Keur hangende regstellings goed om hierdie telling te bereik
ar: اعتماد الإصلاحات المعلّقة للوصول إلى هذه الدرجة
da_dk: Godkend afventende rettelser for at nå denne score
de_de: Genehmigen Sie ausstehende Korrekturen, um diese Bewertung zu erreichen
es_es: Aprueba las correcciones pendientes para alcanzar esta puntuación
he_il: אשר תיקונים ממתינים כדי להגיע לציון הזה
hu_hu: A függőben lévő javítások jóváhagyása ennek a pontszámnak az eléréséhez
it_it: Approva le correzioni in sospeso per raggiungere questo punteggio
ja: このスコアに到達するために、保留中の修正を承認する
nl_nl: Keur openstaande fixes goed om deze score te behalen
pa: ਇਸ ਸਕੋਰ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਬਾਕੀ ਮਨਜ਼ੂਰੀ ਵਾਲੀਆਂ ਸੁਧਾਰਾਂ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zatwierdź oczekujące poprawki, aby osiągnąć ten wynik
pt_br: Aprove as correções pendentes para alcançar esta pontuação
sr_rs: Odobrite ispravke na čekanju da biste dostigli ovu ocenu
zh_cn: 批准待处理的修复以达到此分数

source: How's your experience with AllAccessible so far?
af: Hoe is jou ervaring met AllAccessible tot dusver?
ar: كيف كانت تجربتك مع AllAccessible حتى الآن؟
da_dk: Hvordan er din oplevelse med AllAccessible indtil videre?
de_de: Wie sind Ihre bisherigen Erfahrungen mit AllAccessible?
es_es: ¿Cómo ha sido tu experiencia con AllAccessible hasta ahora?
he_il: איך החוויה שלך עם AllAccessible עד כה?
hu_hu: Milyen eddig a tapasztalata az AllAccessible-szel?
it_it: Com’è stata finora la tua esperienza con AllAccessible?
ja: これまでのAllAccessibleのご利用体験はいかがですか？
nl_nl: Hoe is je ervaring met AllAccessible tot nu toe?
pa: ਹੁਣ ਤੱਕ AllAccessible ਨਾਲ ਤੁਹਾਡਾ ਤਜਰਬਾ ਕਿਵੇਂ ਰਿਹਾ ਹੈ?
pl: Jak oceniasz swoje dotychczasowe doświadczenia z AllAccessible?
pt_br: Como tem sido sua experiência com o AllAccessible até agora?
sr_rs: Kakvo je vaše iskustvo sa AllAccessible do sada?
zh_cn: 到目前为止，你对 AllAccessible 的体验如何？

source: Great 😊
af: Puik 😊
ar: رائع 😊
da_dk: Fedt 😊
de_de: Super 😊
es_es: Genial 😊
he_il: מעולה 😊
hu_hu: Szuper 😊
it_it: Fantastico 😊
ja: 最高 😊
nl_nl: Geweldig 😊
pa: ਵਧੀਆ 😊
pl: Świetnie 😊
pt_br: Ótimo 😊
sr_rs: Sjajno 😊
zh_cn: 太棒了 😊

source: Could be better
af: Kan beter wees
ar: يمكن أن يكون أفضل
da_dk: Kunne være bedre
de_de: Könnte besser sein
es_es: Podría ser mejor
he_il: יכול להיות טוב יותר
hu_hu: Lehetne jobb
it_it: Potrebbe andare meglio
ja: 改善の余地あり
nl_nl: Kan beter
pa: ਹੋਰ ਵਧੀਆ ਹੋ ਸਕਦਾ ਸੀ
pl: Mogłoby być lepiej
pt_br: Poderia ser melhor
sr_rs: Može bolje
zh_cn: 还可以更好

source: Maybe later
af: Miskien later
ar: ربما لاحقًا
da_dk: Måske senere
de_de: Vielleicht später
es_es: Quizás más tarde
he_il: אולי אחר כך
hu_hu: Talán később
it_it: Forse più tardi
ja: たぶん後で
nl_nl: Misschien later
pa: ਸ਼ਾਇਦ ਬਾਅਦ ਵਿੱਚ
pl: Może później
pt_br: Talvez mais tarde
sr_rs: Можда касније
zh_cn: 以后再说

source: That's wonderful to hear!
af: Dis wonderlik om te hoor!
ar: يسعدنا سماع ذلك!
da_dk: Det er dejligt at høre!
de_de: Das freut uns sehr!
es_es: ¡Qué alegría escuchar eso!
he_il: נפלא לשמוע!
hu_hu: Örömmel halljuk!
it_it: È bellissimo sentirlo!
ja: それは素晴らしいですね！
nl_nl: Wat fijn om te horen!
pa: ਇਹ ਸੁਣ ਕੇ ਬਹੁਤ ਖੁਸ਼ੀ ਹੋਈ!
pl: Bardzo miło to słyszeć!
pt_br: Que ótimo saber disso!
sr_rs: Drago nam je da to čujemo!
zh_cn: 听到这个真是太好了！

source: A quick review on WordPress.org helps other site owners find us — it takes about 30 seconds and means a lot.
af: ’n Vinnige resensie op WordPress.org help ander werfeienaars om ons te vind — dit neem sowat 30 sekondes en beteken baie.
ar: تقييم سريع على WordPress.org يساعد مالكي المواقع الآخرين في العثور علينا — يستغرق حوالي 30 ثانية ويعني لنا الكثير.
da_dk: En hurtig anmeldelse på WordPress.org hjælper andre websiteejere med at finde os — det tager cirka 30 sekunder og betyder meget.
de_de: Eine kurze Bewertung auf WordPress.org hilft anderen Website-Betreibern, uns zu finden — das dauert etwa 30 Sekunden und bedeutet uns viel.
es_es: Una reseña rápida en WordPress.org ayuda a otros propietarios de sitios a encontrarnos — tarda unos 30 segundos y significa mucho.
he_il: ביקורת קצרה ב-WordPress.org עוזרת לבעלי אתרים אחרים למצוא אותנו — זה לוקח בערך 30 שניות ומשמעותי לנו מאוד.
hu_hu: Egy gyors értékelés a WordPress.org-on segít más webhelytulajdonosoknak ránk találni — kb. 30 másodperc, és sokat jelent.
it_it: Una breve recensione su WordPress.org aiuta altri proprietari di siti a trovarci — richiede circa 30 secondi e per noi significa molto.
ja: WordPress.org での簡単なレビューは、他のサイト運営者が私たちを見つける助けになります — 約30秒で終わり、とても励みになります。
nl_nl: Een snelle review op WordPress.org helpt andere site-eigenaren ons te vinden — het duurt ongeveer 30 seconden en betekent veel voor ons.
pa: WordPress.org ‘ਤੇ ਇੱਕ ਛੋਟੀ ਸਮੀਖਿਆ ਹੋਰ ਸਾਈਟ ਮਾਲਕਾਂ ਨੂੰ ਸਾਨੂੰ ਲੱਭਣ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ — ਇਸ ਵਿੱਚ ਲਗਭਗ 30 ਸਕਿੰਟ ਲੱਗਦੇ ਹਨ ਅਤੇ ਇਹ ਸਾਡੇ ਲਈ ਬਹੁਤ ਮਾਇਨੇ ਰੱਖਦੀ ਹੈ।
pl: Krótka recenzja na WordPress.org pomaga innym właścicielom witryn nas znaleźć — zajmuje około 30 sekund i wiele dla nas znaczy.
pt_br: Uma avaliação rápida no WordPress.org ajuda outros proprietários de sites a nos encontrar — leva cerca de 30 segundos e significa muito.
sr_rs: Кратка рецензија на WordPress.org помаже другим власницима сајтова да нас пронађу — траје око 30 секунди и много нам значи.
zh_cn: 在 WordPress.org 上快速写个评价可帮助其他站长找到我们——大约只需 30 秒，却意义重大。

source: Leave a review
af: Los ’n resensie
ar: إترك تقييمك
da_dk: Skriv en anmeldelse
de_de: Bewertung schreiben
es_es: Dejar un comentario
he_il: השאר ביקורת
hu_hu: Írj értékelést
it_it: Scrivi una recensione
ja: レビューを残します
nl_nl: Schrijf een beoordeling
pa: ਇੱਕ ਸਮੀਖਿਆ ਛੱਡੋ
pl: Zostaw opinię
pt_br: Deixe uma avaliação
sr_rs: Оставите рецензију
zh_cn: 留下评论

source: I already did
af: Ek het reeds
ar: فعلت ذلك مسبقًا
da_dk: Det har jeg allerede
de_de: Habe ich schon erledigt
es_es: Ya lo he hecho
he_il: כבר עשיתי
hu_hu: Már megtettem
it_it: L’ho già fatto
ja: 私はすでにやった
nl_nl: Ik heb het al gedaan
pa: ਮੈਂ ਪਹਿਲਾਂ ਹੀ ਕਰ ਦਿੱਤਾ ਹੈ
pl: Już to zrobiłem
pt_br: Eu já fiz isso
sr_rs: Већ сам то урадио
zh_cn: 我已经做了

source: Sorry to hear that — we'd like to make it right.
af: Jammer om dit te hoor — ons wil dit regmaak.
ar: نأسف لسماع ذلك — نود أن نصلح الأمر.
da_dk: Det er vi kede af at høre — vi vil gerne rette op på det.
de_de: Es tut uns leid, das zu hören — wir möchten das wieder gutmachen.
es_es: Lamentamos oír eso — nos gustaría solucionarlo.
he_il: מצטערים לשמוע — נשמח לתקן את זה.
hu_hu: Sajnáljuk, hogy így érzi — szeretnénk helyrehozni.
it_it: Ci dispiace sentirlo — vorremmo rimediare.
ja: それは残念です — 私たちはきちんと解決したいと思っています。
nl_nl: Jammer om te horen — we willen het graag goedmaken.
pa: ਇਹ ਸੁਣ ਕੇ ਅਫ਼ਸੋਸ ਹੋਇਆ — ਅਸੀਂ ਇਸਨੂੰ ਠੀਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ।
pl: Przykro nam to słyszeć — chcemy to naprawić.
pt_br: Lamentamos saber disso — queremos corrigir isso.
sr_rs: Жао нам је што то чујемо — желимо да то исправимо.
zh_cn: 很抱歉听到这些——我们希望把问题解决好。

source: Tell us what's not working and we'll follow up. This goes straight to our team.
af: Vertel ons wat nie werk nie en ons sal opvolg. Dit gaan direk na ons span.
ar: أخبرنا بما لا يعمل وسنتابع معك. يصل هذا مباشرةً إلى فريقنا.
da_dk: Fortæl os, hvad der ikke virker, så følger vi op. Dette går direkte til vores team.
de_de: Sagen Sie uns, was nicht funktioniert, und wir melden uns bei Ihnen. Das geht direkt an unser Team.
es_es: Cuéntanos qué no funciona y haremos seguimiento. Esto llega directamente a nuestro equipo.
he_il: ספרו לנו מה לא עובד ונחזור אליכם. זה מגיע ישירות לצוות שלנו.
hu_hu: Mondd el, mi nem működik, és felvesszük veled a kapcsolatot. Ez közvetlenül a csapatunkhoz kerül.
it_it: Dicci cosa non funziona e ti ricontatteremo. Questo arriva direttamente al nostro team.
ja: 何がうまく動いていないか教えてください。こちらからフォローアップします。内容は直接チームに届きます。
nl_nl: Vertel ons wat niet werkt en we nemen contact met je op. Dit gaat rechtstreeks naar ons team.
pa: ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਕੀ ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਅਤੇ ਅਸੀਂ ਫਾਲੋ ਅੱਪ ਕਰਾਂਗੇ। ਇਹ ਸਿੱਧਾ ਸਾਡੀ ਟੀਮ ਤੱਕ ਜਾਂਦਾ ਹੈ।
pl: Powiedz nam, co nie działa, a my się odezwiemy. To trafia bezpośrednio do naszego zespołu.
pt_br: Conte para nós o que não está funcionando e entraremos em contato. Isso vai direto para a nossa equipe.
sr_rs: Реците нам шта не ради и јавићемо вам се. Ово иде директно нашем тиму.
zh_cn: 告诉我们哪里出了问题，我们会跟进。这会直接发送给我们的团队。

source: What could be better?
af: Wat kan beter wees?
ar: ما الذي يمكن أن يكون أفضل؟
da_dk: Hvad kunne være bedre?
de_de: Was könnte besser sein?
es_es: ¿Qué podría mejorar?
he_il: מה יכול להיות טוב יותר?
hu_hu: Min lehetne javítani?
it_it: Cosa potrebbe andare meglio?
ja: これ以上何が必要でしょうか？
nl_nl: Wat kan er beter?
pa: ਕੀ ਹੋਰ ਬਿਹਤਰ ਹੋ ਸਕਦਾ ਹੈ?
pl: Co mogłoby być lepiej?
pt_br: O que poderia ser melhor?
sr_rs: Šta bi moglo biti bolje?
zh_cn: 哪些方面可以做得更好？

source: Send feedback
af: Stuur terugvoer
ar: إرسال الملاحظات
de_de: Feedback senden
es_es: Enviar comentarios
he_il: שלח משוב
hu_hu: Visszajelzés küldése
it_it: Invia feedback
ja: フィードバックを送信
nl_nl: Feedback sturen
pa: ਫੀਡਬੈਕ ਭੇਜੋ
pl: Wyślij opinię
pt_br: Enviar feedback
sr_rs: Pošalji povratne informacije
zh_cn: 发送反馈

source: Contact support
af: Kontak ondersteuning
ar: الاتصال بالدعم
da_dk: Kontakt support
de_de: Support kontaktieren
es_es: Contactar con soporte
he_il: צור קשר עם התמיכה
hu_hu: Kapcsolatfelvétel az ügyfélszolgálattal
it_it: Contatta l’assistenza
ja: サポートに連絡
nl_nl: Contact opnemen met support
pa: ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
pl: Skontaktuj się z pomocą techniczną
pt_br: Falar com o suporte
sr_rs: Контактирајте подршку
zh_cn: 联系支持

source: Thank you — we appreciate you.
af: Dankie — ons waardeer jou.
ar: شكرًا لك — نقدّرك.
da_dk: Tak — vi sætter pris på dig.
de_de: Danke — wir wissen das zu schätzen.
es_es: Gracias — te lo agradecemos.
he_il: תודה — אנחנו מעריכים אותך.
hu_hu: Köszönjük — hálásak vagyunk Önnek.
it_it: Grazie — ti siamo davvero grati.
ja: ありがとうございます — 感謝しています。
nl_nl: Bedankt — we waarderen je.
pa: ਧੰਨਵਾਦ — ਅਸੀਂ ਤੁਹਾਡੀ ਕਦਰ ਕਰਦੇ ਹਾਂ।
pl: Dziękujemy — doceniamy Cię.
pt_br: Obrigado — nós apreciamos você.
sr_rs: Хвала вам — ценимо вас.
zh_cn: 谢谢——我们很感激你。
