Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Flush caches
af: Maak kasgeheues leeg
ar: تفريغ ذاكرات التخزين المؤقت
da_dk: Ryd caches
de_de: Caches leeren
es_es: Vaciar cachés
he_il: ניקוי מטמונים
hu_hu: Gyorsítótárak ürítése
it_it: Svuota le cache
ja: キャッシュをフラッシュ
nl_nl: Caches legen
pa: ਕੈਸ਼ ਫਲਸ਼ ਕਰੋ
pl: Opróżnij pamięć podręczną
pt_br: Limpar caches
sr_rs: Испразни кешеве
zh_cn: 清空缓存

source: Flushing…
af: Besig om leeg te maak…
ar: جارٍ تفريغ ذاكرات التخزين المؤقت…
da_dk: Rydder…
de_de: Wird geleert…
es_es: Vaciando…
he_il: מנקה…
hu_hu: Ürítés…
it_it: Svuotamento in corso…
ja: フラッシュ中…
nl_nl: Bezig met legen…
pa: ਫਲਸ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Opróżnianie…
pt_br: Limpando…
sr_rs: Пражњење…
zh_cn: 正在刷新…

source: Clear widget caches
af: Maak widget-kasgeheues leeg
ar: مسح ذاكرات التخزين المؤقت للأداة
da_dk: Ryd widget-caches
de_de: Widget-Caches leeren
es_es: Borrar cachés del widget
he_il: ניקוי מטמוני הווידג׳טים
hu_hu: Widget gyorsítótárainak törlése
it_it: Svuota le cache del widget
ja: ウィジェットのキャッシュをクリア
nl_nl: Widgetcaches wissen
pa: ਵਿਜੈਟ ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść pamięć podręczną widżetu
pt_br: Limpar caches do widget
sr_rs: Обриши кешеве виџета
zh_cn: 清除小组件缓存

source: Flush local browser storage and server response cache so the widget reloads fresh on the next page view.
af: Maak plaaslike blaaierberging en bedienerrespons-kas skoon sodat die widget met die volgende bladsybesoek vars herlaai.
ar: افرغ تخزين المتصفح المحلي وذاكرة التخزين المؤقت لاستجابة الخادم حتى تُعاد تحميل الأداة بشكل جديد عند عرض الصفحة التالي.
da_dk: Ryd lokal browserlagring og cache for serversvar, så widgetten genindlæses fra bunden ved næste sidevisning.
de_de: Lokalen Browser-Speicher und den Cache für Serverantworten leeren, damit das Widget beim nächsten Seitenaufruf frisch neu lädt.
es_es: Vacía el almacenamiento local del navegador y la caché de respuestas del servidor para que el widget se recargue desde cero en la próxima vista de página.
he_il: נקו את אחסון הדפדפן המקומי ואת מטמון תגובת השרת כדי שהווידג'ט ייטען מחדש באופן נקי בצפייה הבאה בעמוד.
hu_hu: A helyi böngészőtárhely és a szerverválasz-gyorsítótár ürítése, hogy a widget a következő oldalmegtekintéskor frissen töltődjön be.
it_it: Svuota l’archiviazione locale del browser e la cache delle risposte del server, così il widget si ricarica da zero alla prossima visualizzazione della pagina.
ja: ローカルのブラウザストレージとサーバー応答キャッシュを消去し、次回のページ表示時にウィジェットを最新の状態で再読み込みします。
nl_nl: Leeg lokale browseropslag en de serverrespons-cache zodat de widget bij de volgende paginaweergave opnieuw en vers wordt geladen.
pa: ਲੋਕਲ ਬ੍ਰਾਊਜ਼ਰ ਸਟੋਰੇਜ ਅਤੇ ਸਰਵਰ ਰਿਸਪਾਂਸ ਕੈਸ਼ ਨੂੰ ਫਲਸ਼ ਕਰੋ ਤਾਂ ਜੋ ਅਗਲੀ ਪੇਜ ਵਿਊ 'ਤੇ ਵਿਜੈਟ ਤਾਜ਼ਾ ਲੋਡ ਹੋਵੇ।
pl: Wyczyść lokalną pamięć przeglądarki i pamięć podręczną odpowiedzi serwera, aby widżet wczytał się na nowo przy następnym wyświetleniu strony.
pt_br: Limpe o armazenamento local do navegador e o cache de resposta do servidor para que o widget recarregue do zero na próxima visualização de página.
sr_rs: Испразните локално складиште прегледача и кеш одговора сервера како би се виџет поново учитао свеж при следећем приказу странице.
zh_cn: 清除本地浏览器存储和服务器响应缓存，以便小组件在下次页面浏览时重新加载最新内容。

source: Clearing…
af: Besig om skoon te maak…
ar: جارٍ المسح…
da_dk: Rydder…
de_de: Wird gelöscht…
es_es: Borrando…
he_il: מנקה…
hu_hu: Törlés…
it_it: Pulizia in corso…
ja: クリア中…
nl_nl: Bezig met wissen…
pa: ਸਾਫ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Czyszczenie…
pt_br: Limpando…
sr_rs: Брисање…
zh_cn: 正在清除…

source: Caches cleared
af: Kasgeheues is leeggemaak
ar: تم مسح ذاكرات التخزين المؤقت
da_dk: Caches ryddet
de_de: Caches gelöscht
es_es: Cachés vaciadas
he_il: המטמונים נוקו
hu_hu: Gyorsítótárak törölve
it_it: Cache svuotate
ja: キャッシュをクリアしました
nl_nl: Caches gewist
pa: ਕੈਸ਼ ਸਾਫ਼ ਹੋ ਗਏ
pl: Pamięć podręczna została wyczyszczona
pt_br: Caches limpos
sr_rs: Кешеви су обрисани
zh_cn: 缓存已清除

source: Reset plugin data
af: Stel inpropdata terug
ar: إعادة تعيين بيانات الإضافة
da_dk: Nulstil plugindata
de_de: Plugin-Daten zurücksetzen
es_es: Restablecer datos del plugin
he_il: איפוס נתוני התוסף
hu_hu: Bővítményadatok alaphelyzetbe állítása
it_it: Reimposta i dati del plugin
ja: プラグインデータをリセット
nl_nl: Plugingegevens resetten
pa: ਪਲੱਗਇਨ ਡਾਟਾ ਰੀਸੈੱਟ ਕਰੋ
pl: Zresetuj dane wtyczki
pt_br: Redefinir dados do plugin
sr_rs: Ресетуј податке додатка
zh_cn: 重置插件数据

source: Disconnect this site and clear local options. Cannot be undone.
af: Ontkoppel hierdie werf en maak plaaslike opsies skoon. Kan nie ongedaan gemaak word nie.
ar: افصل هذا الموقع وامسح الخيارات المحلية. لا يمكن التراجع عن ذلك.
da_dk: Afbryd forbindelsen til dette websted, og ryd lokale indstillinger. Kan ikke fortrydes.
de_de: Diese Website trennen und lokale Optionen löschen. Kann nicht rückgängig gemacht werden.
es_es: Desconecta este sitio y borra las opciones locales. No se puede deshacer.
he_il: נתקו את האתר הזה ונקו אפשרויות מקומיות. לא ניתן לבטל.
hu_hu: A webhely leválasztása és a helyi beállítások törlése. Nem vonható vissza.
it_it: Disconnetti questo sito e cancella le opzioni locali. Operazione irreversibile.
ja: このサイトの接続を解除し、ローカルオプションをクリアします。元に戻せません。
nl_nl: Koppel deze site los en wis lokale opties. Kan niet ongedaan worden gemaakt.
pa: ਇਸ ਸਾਈਟ ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰੋ ਅਤੇ ਲੋਕਲ ਵਿਕਲਪ ਸਾਫ਼ ਕਰੋ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Odłącz tę witrynę i wyczyść opcje lokalne. Nie można cofnąć.
pt_br: Desconecte este site e limpe as opções locais. Não pode ser desfeito.
sr_rs: Прекини везу са овим сајтом и обриши локалне опције. Не може се поништити.
zh_cn: 断开此站点并清除本地选项。无法撤销。

source: Use this if you are moving the plugin to a different account or starting over from the setup wizard. Uninstalling the plugin also removes these options automatically.
af: Gebruik dit as jy die inprop na ’n ander rekening skuif of van vooraf begin vanaf die opstelassistent. As jy die inprop deïnstalleer, verwyder dit ook hierdie opsies outomaties.
ar: استخدم هذا إذا كنت تنقل الإضافة إلى حساب مختلف أو تبدأ من جديد عبر معالج الإعداد. تؤدي إزالة تثبيت الإضافة أيضًا إلى إزالة هذه الخيارات تلقائيًا.
da_dk: Brug dette, hvis du flytter plugin'et til en anden konto eller starter forfra fra opsætningsguiden. Afinstallation af plugin'et fjerner også disse indstillinger automatisk.
de_de: Verwenden Sie dies, wenn Sie das Plugin in ein anderes Konto verschieben oder im Einrichtungsassistenten von vorn beginnen. Beim Deinstallieren des Plugins werden diese Optionen ebenfalls automatisch entfernt.
es_es: Úsalo si vas a mover el plugin a otra cuenta o empezar de nuevo desde el asistente de configuración. Al desinstalar el plugin, estas opciones también se eliminan automáticamente.
he_il: השתמשו בזה אם אתם מעבירים את התוסף לחשבון אחר או מתחילים מחדש מאשף ההגדרה. הסרת התקנת התוסף מסירה גם את האפשרויות האלה באופן אוטומטי.
hu_hu: Használd ezt, ha a bővítményt egy másik fiókhoz szeretnéd áthelyezni, vagy elölről kezdenéd a beállítóvarázslóval. A bővítmény eltávolítása ezeket a beállításokat automatikusan törli.
it_it: Usalo se stai spostando il plugin su un altro account o se vuoi ricominciare dalla procedura guidata di configurazione. La disinstallazione del plugin rimuove automaticamente anche queste opzioni.
ja: プラグインを別のアカウントに移行する場合や、セットアップウィザードからやり直す場合に使用してください。プラグインをアンインストールすると、これらのオプションも自動的に削除されます。
nl_nl: Gebruik dit als je de plugin naar een ander account verplaatst of opnieuw begint vanuit de installatiewizard. Het verwijderen van de plugin verwijdert deze opties ook automatisch.
pa: ਜੇ ਤੁਸੀਂ ਪਲੱਗਇਨ ਨੂੰ ਕਿਸੇ ਹੋਰ ਖਾਤੇ ਵਿੱਚ ਲਿਜਾ ਰਹੇ ਹੋ ਜਾਂ ਸੈਟਅੱਪ ਵਿਜ਼ਾਰਡ ਤੋਂ ਮੁੜ ਸ਼ੁਰੂ ਕਰ ਰਹੇ ਹੋ ਤਾਂ ਇਹ ਵਰਤੋ। ਪਲੱਗਇਨ ਅਨਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਇਹ ਵਿਕਲਪ ਵੀ ਆਪਣੇ ਆਪ ਹਟ ਜਾਂਦੇ ਹਨ।
pl: Użyj tego, jeśli przenosisz wtyczkę na inne konto lub zaczynasz od nowa w kreatorze konfiguracji. Odinstalowanie wtyczki usuwa te opcje automatycznie.
pt_br: Use isto se você estiver movendo o plugin para uma conta diferente ou recomeçando pelo assistente de configuração. Desinstalar o plugin também remove essas opções automaticamente.
sr_rs: Користите ово ако премештате додатак на други налог или почињете испочетка из чаробњака за подешавање. Деинсталирање додатка такође аутоматски уклања ове опције.
zh_cn: 如果你要将插件迁移到其他账号，或想从设置向导重新开始，请使用此功能。卸载插件也会自动移除这些选项。

source: Our team is here for you — get answers fast.
af: Ons span is hier vir jou — kry vinnig antwoorde.
ar: فريقنا هنا من أجلك — احصل على إجابات بسرعة.
da_dk: Vores team er her for dig — få svar hurtigt.
de_de: Unser Team ist für dich da — erhalte schnell Antworten.
es_es: Nuestro equipo está aquí para ayudarte — obtén respuestas rápido.
he_il: הצוות שלנו כאן בשבילך — קבל תשובות במהירות.
hu_hu: Csapatunk itt van Önért — gyorsan választ kap.
it_it: Il nostro team è qui per te — ottieni risposte rapidamente.
ja: 私たちのチームがサポートします — すぐに回答が得られます。
nl_nl: Ons team staat voor je klaar — krijg snel antwoord.
pa: ਸਾਡੀ ਟੀਮ ਤੁਹਾਡੇ ਲਈ ਇੱਥੇ ਹੈ — ਤੇਜ਼ੀ ਨਾਲ ਜਵਾਬ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Nasz zespół jest do Twojej dyspozycji — szybko uzyskaj odpowiedzi.
pt_br: Nossa equipe está aqui para você — obtenha respostas rapidamente.
sr_rs: Naš tim je tu za vas — brzo do odgovora.
zh_cn: 我们的团队随时为你服务——快速获得答案。

source: Knowledge base
af: Kennisbasis
ar: قاعدة المعرفة
da_dk: Vidensbase
de_de: Wissensdatenbank
es_es: Base de conocimientos
he_il: מאגר ידע
hu_hu: Tudásbázis
ja: ナレッジベース
nl_nl: Kennisbank
pa: ਗਿਆਨ ਅਧਾਰ
pl: Baza wiedzy
pt_br: Base de conhecimento
sr_rs: Baza znanja
zh_cn: 知识库

source: Legal & Trust:
af: Regs & Vertroue:
ar: الشؤون القانونية والثقة:
da_dk: Juridisk & tillid:
de_de: Rechtliches & Vertrauen:
es_es: Legal y confianza:
he_il: משפטי ואמון:
hu_hu: Jogi és bizalom:
it_it: Note legali e fiducia:
ja: 法務・信頼:
nl_nl: Juridisch & vertrouwen:
pa: ਕਾਨੂੰਨੀ ਅਤੇ ਭਰੋਸਾ:
pl: Kwestie prawne i zaufanie:
pt_br: Jurídico e confiança:
sr_rs: Правно и поверење:
zh_cn: 法律与信任：

source: GDPR
ar: سياسة GDPR
de_de: DSGVO
nl_nl: AVG
pl: RODO

source: Cookies
af: Koekies
ar: ملفات تعريف الارتباط
he_il: קובצי Cookie
hu_hu: Sütik (cookies)
ja: クッキー
pa: ਕੁਕੀਜ਼
pl: Ciasteczka
sr_rs: Kolačići

source: Trust Center
af: Vertrouesentrum
ar: مركز الثقة
da_dk: Tillidscenter
es_es: Centro de confianza
he_il: מרכז האמון
hu_hu: Bizalmi központ
it_it: Centro fiducia
ja: トラストセンター
nl_nl: Vertrouwenscentrum
pa: ਟਰਸਟ ਸੈਂਟਰ
pl: Centrum zaufania
pt_br: Central de Confiança
sr_rs: Центар поверења
zh_cn: 信任中心

source: Partner Agreement
af: Vennootooreenkoms
ar: اتفاقية الشريك
da_dk: Partneraftale
de_de: Partnervereinbarung
es_es: Acuerdo de socios
he_il: הסכם שותפים
hu_hu: Ortaklık Anlaşması
it_it: Accordo con i partner
ja: パートナー契約
nl_nl: Partnerovereenkomst
pa: ਭਾਗੀਦਾਰ ਸਮਝੌਤਾ
pl: Umowa partnerska
pt_br: Acordo de Parceria
sr_rs: Партнерски уговор
zh_cn: 合作伙伴协议

source: Copied
af: Gekopieer
ar: تم النسخ
da_dk: Kopieret
de_de: Kopiert
es_es: Copiado
he_il: הועתק
hu_hu: Másolva
it_it: Copiato
ja: コピーしました
nl_nl: Gekopieerd
pa: ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Skopiowano
pt_br: Copiado
sr_rs: Kopirano
zh_cn: 复制

source: copied to clipboard
af: na knipbord gekopieer
ar: تم النسخ إلى الحافظة
da_dk: kopieret til udklipsholder
de_de: In die Zwischenablage kopiert
es_es: copiado al portapapeles
he_il: הועתק ללוח
hu_hu: vágólapra másolva
it_it: Copiato negli appunti
ja: クリップボードにコピーしました
nl_nl: gekopieerd naar het klembord
pa: ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਹੋ ਗਿਆ
pl: skopiowano do schowka
pt_br: copiado para a área de transferência
sr_rs: копирано у међуспремник
zh_cn: 复制到剪贴板

source: Copy:
af: Kopieer:
ar: نسخ:
da_dk: Kopiér:
de_de: Kopie:
es_es: Copiar:
he_il: העתקה:
hu_hu: Másolás:
it_it: Copia:
ja: 写し：
nl_nl: Kopiëren:
pa: ਕਾਪੀ ਕਰੋ:
pl: Kopiować:
pt_br: Copiar:
sr_rs: Копирај:
zh_cn: 复制：

source: Could not save. Try again.
af: Kon nie stoor nie. Probeer weer.
ar: تعذر الحفظ. حاول مرة أخرى.
da_dk: Kunne ikke gemme. Prøv igen.
de_de: Konnte nicht gespeichert werden. Versuchen Sie es erneut.
es_es: No se pudo guardar. Inténtalo de nuevo.
he_il: לא ניתן לשמור. נסו שוב.
hu_hu: Nem sikerült menteni. Próbáld újra.
it_it: Impossibile salvare. Riprova.
ja: 保存できませんでした。もう一度お試しください。
nl_nl: Kon niet opslaan. Probeer het opnieuw.
pa: ਸੇਵ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się zapisać. Spróbuj ponownie.
pt_br: Não foi possível salvar. Tente novamente.
sr_rs: Није могуће сачувати. Покушајте поново.
zh_cn: 无法保存。请重试。

source: Network error. Try again.
af: Netwerkfout. Probeer weer.
ar: خطأ في الشبكة. حاول مرة أخرى.
da_dk: Netværksfejl. Prøv igen.
de_de: Netzwerkfehler. Erneut versuchen.
es_es: Error de red. Inténtalo de nuevo.
he_il: שגיאת רשת. נסו שוב.
hu_hu: Hálózati hiba. Próbáld újra.
it_it: Errore di rete. Riprova.
ja: ネットワークエラーです。もう一度お試しください。
nl_nl: Netwerkfout. Probeer het opnieuw.
pa: ਨੈੱਟਵਰਕ ਗਲਤੀ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Błąd sieci. Spróbuj ponownie.
pt_br: Erro de rede. Tente novamente.
sr_rs: Грешка мреже. Покушајте поново.
zh_cn: 网络错误。请重试。

source: Reset all plugin data? This disconnects this site and cannot be undone.
af: Stel alle inpropdata terug? Dit ontkoppel hierdie werf en kan nie ongedaan gemaak word nie.
ar: هل تريد إعادة تعيين جميع بيانات الإضافة؟ سيؤدي ذلك إلى قطع اتصال هذا الموقع ولا يمكن التراجع عنه.
da_dk: Nulstil alle plugindata? Dette afbryder forbindelsen til dette websted og kan ikke fortrydes.
de_de: Alle Plugin-Daten zurücksetzen? Dadurch wird diese Website getrennt und kann nicht rückgängig gemacht werden.
es_es: ¿Restablecer todos los datos del plugin? Esto desconecta este sitio y no se puede deshacer.
he_il: לאפס את כל נתוני התוסף? פעולה זו תנתק את האתר הזה ולא ניתן לבטל אותה.
hu_hu: Visszaállítod az összes bővítményadatot? Ez leválasztja ezt a webhelyet, és nem vonható vissza.
it_it: Reimpostare tutti i dati del plugin? Questo disconnette questo sito e non può essere annullato.
ja: すべてのプラグインデータをリセットしますか？ これによりこのサイトは切断され、元に戻せません。
nl_nl: Alle plugingegevens resetten? Dit koppelt deze site los en kan niet ongedaan worden gemaakt.
pa: ਸਾਰਾ ਪਲੱਗਇਨ ਡਾਟਾ ਰੀਸੈੱਟ ਕਰਨਾ ਹੈ? ਇਸ ਨਾਲ ਇਹ ਸਾਈਟ ਡਿਸਕਨੈਕਟ ਹੋ ਜਾਵੇਗੀ ਅਤੇ ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Zresetować wszystkie dane wtyczki? Spowoduje to odłączenie tej witryny i nie można tego cofnąć.
pt_br: Redefinir todos os dados do plugin? Isso desconecta este site e não pode ser desfeito.
sr_rs: Ресетовати све податке додатка? Ово прекида везу са овим сајтом и не може се поништити.
zh_cn: 要重置所有插件数据吗？这将断开此站点的连接，且无法撤销。

source: Resetting…
af: Stel terug…
ar: جارٍ إعادة التعيين…
da_dk: Nulstiller…
de_de: Wird zurückgesetzt…
es_es: Reiniciando…
he_il: מאפס…
hu_hu: Visszaállítás…
it_it: Reimpostare…
ja: リセット中…
nl_nl: Bezig met resetten…
pa: ਰੀਸੈੱਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Resetowanie…
pt_br: Redefinindo…
sr_rs: Ресетовање…
zh_cn: 正在重置…

source: Resetting plugin data
af: Stel tans inpropdata terug
ar: إعادة تعيين بيانات الإضافة
da_dk: Nulstiller plugindata
de_de: Plugin-Daten werden zurückgesetzt
es_es: Restableciendo datos del plugin
he_il: מאפס נתוני תוסף
hu_hu: Bővítményadatok visszaállítása
it_it: Reimpostazione dei dati del plugin
ja: プラグインデータをリセットしています
nl_nl: Plugingegevens resetten
pa: ਪਲੱਗਇਨ ਡਾਟਾ ਰੀਸੈੱਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Resetowanie danych wtyczki
pt_br: Redefinindo os dados do plugin
sr_rs: Ресетовање података додатка
zh_cn: 正在重置插件数据

source: Plugin data cleared. Reloading…
af: Inpropdata uitgevee. Herlaai tans…
ar: تم مسح بيانات الإضافة. جارٍ إعادة التحميل…
da_dk: Plugin-data ryddet. Genindlæser…
de_de: Plugin-Daten gelöscht. Wird neu geladen…
es_es: Datos del plugin borrados. Recargando…
he_il: נתוני התוסף נוקו. טוען מחדש…
hu_hu: A bővítményadatok törölve. Újratöltés…
it_it: Dati del plugin cancellati. Ricaricamento…
ja: プラグインデータを消去しました。再読み込み中…
nl_nl: Plugingegevens gewist. Opnieuw laden…
pa: ਪਲੱਗਇਨ ਡਾਟਾ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ। ਮੁੜ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Dane wtyczki wyczyszczone. Ponowne wczytywanie…
pt_br: Dados do plugin apagados. Recarregando…
sr_rs: Подаци додатка су обрисани. Поново се учитава…
zh_cn: 插件数据已清除。正在重新加载…

source: Plugin data reset. Reloading.
af: Inpropdata teruggestel. Herlaai tans.
ar: تمت إعادة تعيين بيانات الإضافة. جارٍ إعادة التحميل.
da_dk: Plugindata nulstillet. Genindlæser.
de_de: Plugin-Daten zurückgesetzt. Wird neu geladen.
es_es: Datos del plugin restablecidos. Recargando.
he_il: נתוני התוסף אופסו. טוען מחדש.
hu_hu: A bővítményadatok visszaállítva. Újratöltés.
it_it: Dati del plugin reimpostati. Ricaricamento.
ja: プラグインデータをリセットしました。再読み込みしています。
nl_nl: Plugingegevens gereset. Opnieuw laden.
pa: ਪਲੱਗਇਨ ਡਾਟਾ ਰੀਸੈੱਟ ਹੋ ਗਿਆ। ਮੁੜ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Dane wtyczki zresetowane. Ponowne ładowanie.
pt_br: Dados do plugin redefinidos. Recarregando.
sr_rs: Подаци додатка су ресетовани. Поновно учитавање.
zh_cn: 插件数据已重置。正在重新加载。

source: Could not reset plugin data. Try again.
af: Kon nie inpropdata terugstel nie. Probeer weer.
ar: تعذّر إعادة تعيين بيانات الإضافة. حاول مرة أخرى.
da_dk: Kunne ikke nulstille plugindata. Prøv igen.
de_de: Plugin-Daten konnten nicht zurückgesetzt werden. Versuche es erneut.
es_es: No se pudieron restablecer los datos del plugin. Inténtalo de nuevo.
he_il: לא ניתן לאפס את נתוני התוסף. נסו שוב.
hu_hu: Nem sikerült visszaállítani a bővítményadatokat. Próbáld újra.
it_it: Impossibile reimpostare i dati del plugin. Riprova.
ja: プラグインデータをリセットできませんでした。もう一度お試しください。
nl_nl: Kon plugingegevens niet resetten. Probeer het opnieuw.
pa: ਪਲੱਗਇਨ ਡਾਟਾ ਰੀਸੈੱਟ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się zresetować danych wtyczki. Spróbuj ponownie.
pt_br: Não foi possível redefinir os dados do plugin. Tente novamente.
sr_rs: Није могуће ресетовати податке додатка. Покушајте поново.
zh_cn: 无法重置插件数据。请重试。

source: Settings saved
af: Instellings gestoor
ar: تم حفظ الإعدادات
da_dk: Indstillinger gemt
de_de: Einstellungen gespeichert
es_es: Ajustes guardados
he_il: ההגדרות נשמרו
hu_hu: Beállítások elmentve
it_it: Impostazioni salvate
ja: 設定が保存されました
nl_nl: Instellingen zijn opgeslagen
pa: ਸੈਟਿੰਗਾਂ ਸੇਵ ਹੋ ਗਈਆਂ
pl: Ustawienia zapisane
pt_br: Configurações salvas
sr_rs: Подешавања сачувана
zh_cn: 设置已保存

source: Premium Trial — 7 days free
af: Premium-proeflopie — 7 dae gratis
ar: تجربة Premium — 7 أيام مجانًا
da_dk: Premium-prøveperiode — 7 dage gratis
de_de: Premium-Testversion — 7 Tage kostenlos
es_es: Prueba Premium — 7 días gratis
he_il: ניסיון פרימיום — 7 ימים בחינם
hu_hu: Prémium próba — 7 nap ingyen
it_it: Prova Premium — 7 giorni gratis
ja: プレミアムトライアル — 7日間無料
nl_nl: Premium-proefperiode — 7 dagen gratis
pa: ਪ੍ਰੀਮੀਅਮ ਟ੍ਰਾਇਲ — 7 ਦਿਨ ਮੁਫ਼ਤ
pl: Okres próbny Premium — 7 dni za darmo
pt_br: Teste Premium — 7 dias grátis
sr_rs: Премијум пробни период — 7 дана бесплатно
zh_cn: 高级版试用 — 免费 7 天

source: Legacy Premium
af: Ouer Premium
ar: Premium القديم
es_es: Premium heredado
he_il: פרימיום מדור קודם
hu_hu: Örökölt Prémium
it_it: Premium legacy
ja: レガシー Premium
pa: ਲੇਗੇਸੀ ਪ੍ਰੀਮੀਅਮ
pl: Starszy Premium
pt_br: Premium legado
sr_rs: Наслеђени Премијум
zh_cn: 旧版高级版

source: %s account
af: %s-rekening
ar: حساب %s
da_dk: %s-konto
de_de: %ss Konto
es_es: Cuenta de %s
he_il: חשבון %s
hu_hu: %s fiók
it_it: Account %s
ja: %s アカウント
pa: %s ਖਾਤਾ
pl: %s konto
pt_br: Conta %s
sr_rs: %s налог
zh_cn: %s帐户

source: Up to %s pageviews per month
af: Tot %s bladsybesoeke per maand
ar: حتى %s مشاهدة صفحة شهريًا
da_dk: Op til %s sidevisninger pr. måned
de_de: Bis zu %s Seitenaufrufe pro Monat
es_es: Hasta %s páginas vistas al mes
he_il: עד %s צפיות דף בחודש
hu_hu: Havonta legfeljebb %s oldalmegtekintés
it_it: Fino a %s visualizzazioni di pagina al mese
ja: 月あたり最大%sページビュー
nl_nl: Tot %s paginaweergaven per maand
pa: ਮਹੀਨੇ ਵਿੱਚ %s ਤੱਕ ਪੇਜਵਿਊਜ਼
pl: Do %s odsłon miesięcznie
pt_br: Até %s visualizações de página por mês
sr_rs: До %s прегледа странице месечно
zh_cn: 每月最多 %s 次页面浏览

source: Pageview cap based on your plan
af: Bladsybesoek-limiet gebaseer op jou plan
ar: حدّ مشاهدات الصفحات بناءً على خطتك
da_dk: Grænse for sidevisninger baseret på din plan
de_de: Seitenaufruf-Limit basierend auf deinem Tarif
es_es: Límite de páginas vistas según tu plan
he_il: מגבלת צפיות דף בהתאם לתוכנית שלך
hu_hu: A csomagod alapján meghatározott oldalmegtekintési korlát
it_it: Limite di visualizzazioni di pagina in base al tuo piano
ja: プランに基づくページビュー上限
nl_nl: Limiet voor paginaweergaven op basis van je abonnement
pa: ਤੁਹਾਡੇ ਪਲਾਨ ਦੇ ਅਧਾਰ 'ਤੇ ਪੇਜਵਿਊ ਸੀਮਾ
pl: Limit odsłon zależny od Twojego planu
pt_br: Limite de visualizações de página com base no seu plano
sr_rs: Ограничење прегледа страница на основу вашег плана
zh_cn: 页面浏览上限取决于你的套餐

source: Unlimited %s interactions — alt text and agentic fix proposals, no monthly cap
af: Onbeperkte %s-interaksies — alt-teks en agentiese regstellingsvoorstelle, geen maandelikse limiet
ar: تفاعلات %s غير محدودة — نص بديل واقتراحات إصلاحات وكيلية، بلا حد شهري
da_dk: Ubegrænsede %s-interaktioner — alt-tekst og agentiske forslag til rettelser, ingen månedlig grænse
de_de: Unbegrenzte %s-Interaktionen — Alt-Text und agentische Korrekturvorschläge, ohne monatliches Limit
es_es: Interacciones ilimitadas de %s — texto alternativo y propuestas de corrección con agentes, sin límite mensual
he_il: אינטראקציות %s ללא הגבלה — טקסט חלופי והצעות תיקון סוכניות, ללא מגבלה חודשית
hu_hu: Korlátlan %s interakció — alternatív szöveg és ügynöki javítási javaslatok, havi korlát nélkül
it_it: Interazioni %s illimitate — testo alternativo e proposte di correzione agentiche, senza limite mensile
ja: %s のやり取りが無制限 — 代替テキストとエージェント型の修正提案、月間上限なし
nl_nl: Onbeperkte %s-interacties — alt-tekst en agentische fixvoorstellen, geen maandelijkse limiet
pa: ਅਸੀਮਿਤ %s ਇੰਟਰੈਕਸ਼ਨ — alt ਟੈਕਸਟ ਅਤੇ ਏਜੈਂਟਿਕ ਫਿਕਸ ਪ੍ਰਸਤਾਵ, ਕੋਈ ਮਹੀਨਾਵਾਰ ਸੀਮਾ ਨਹੀਂ
pl: Nielimitowane interakcje %s — tekst alternatywny i agentowe propozycje poprawek, bez miesięcznego limitu
pt_br: Interações ilimitadas de %s — texto alternativo e propostas de correção agênticas, sem limite mensal
sr_rs: Neograničene %s interakcije — alternativni tekst i agentički predlozi ispravki, bez mesečnog ograničenja
zh_cn: 无限次 %s 交互——替代文本和代理式修复建议，无月度上限

source: Unlimited pageviews and sites
af: Onbeperkte bladsybesoeke en werwe
ar: مشاهدات صفحات ومواقع غير محدودة
da_dk: Ubegrænsede sidevisninger og sites
de_de: Unbegrenzte Seitenaufrufe und Websites
es_es: Páginas vistas y sitios ilimitados
he_il: צפיות דף ואתרים ללא הגבלה
hu_hu: Korlátlan oldalmegtekintés és webhely
it_it: Visualizzazioni di pagina e siti illimitati
ja: ページビュー数とサイト数は無制限
nl_nl: Onbeperkte paginaweergaven en sites
pa: ਅਸੀਮਿਤ ਪੇਜਵਿਊਜ਼ ਅਤੇ ਸਾਈਟਾਂ
pl: Nielimitowane odsłony i witryny
pt_br: Visualizações de página e sites ilimitados
sr_rs: Неограничени прегледи страница и сајтови
zh_cn: 无限页面浏览量和站点数

source: Human-in-the-loop agentic remediation powered by %s
af: Mens-in-die-lus agentiese regstelling aangedryf deur %s
ar: معالجة بأسلوب وكيل مع إشراف بشري مدعومة من %s
da_dk: Agentisk afhjælpning med menneske i loopet drevet af %s
de_de: Human-in-the-loop-agentische Behebung, unterstützt von %s
es_es: Remediación agentiva con intervención humana impulsada por %s
he_il: תיקון סוכני עם אדם בתהליך, מופעל על ידי %s
hu_hu: Ember a folyamatban: ügynöki javítás, %s által támogatva
it_it: Risanamento agentico con human-in-the-loop basato su %s
ja: %s を活用した、人間が介在するエージェント型の修正
nl_nl: Agentische remediatie met menselijke controle, aangedreven door %s
pa: %s ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਹਿਊਮਨ-ਇਨ-ਦ-ਲੂਪ ਏਜੈਂਟਿਕ ਰੀਮੀਡੀਏਸ਼ਨ
pl: Agentowa naprawa z udziałem człowieka (human-in-the-loop) oparta na %s
pt_br: Remediação agêntica com humano no loop, com tecnologia %s
sr_rs: Агентска ремедијација уз људску контролу, покретана од стране %s
zh_cn: 由 %s 驱动的人在回路的智能体式修复
