Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Alt text generated by AllAccessible AI for images on your site.
af: Altteks wat deur AllAccessible KI gegenereer is vir beelde op jou werf.
ar: نص بديل يُنشئه AllAccessible AI لصور موقعك.
da_dk: Alt-tekst genereret af AllAccessible AI til billeder på dit website.
de_de: Von AllAccessible AI generierter Alt-Text für Bilder auf Ihrer Website.
es_es: Texto alternativo generado por AllAccessible AI para las imágenes de tu sitio.
he_il: טקסט חלופי שנוצר על ידי AllAccessible AI עבור תמונות באתר שלך.
hu_hu: Az AllAccessible AI által a webhelyén található képekhez generált alt szöveg.
it_it: Testo alternativo generato dall’IA di AllAccessible per le immagini sul tuo sito.
ja: サイト上の画像に対して AllAccessible AI が生成した代替テキスト。
nl_nl: Alt-tekst gegenereerd door AllAccessible AI voor afbeeldingen op je site.
pa: ਤੁਹਾਡੀ ਸਾਈਟ ਉੱਤੇ ਚਿੱਤਰਾਂ ਲਈ AllAccessible AI ਵੱਲੋਂ ਤਿਆਰ ਕੀਤਾ ਗਿਆ Alt ਟੈਕਸਟ।
pl: Tekst alternatywny wygenerowany przez AllAccessible AI dla obrazów w Twojej witrynie.
pt_br: Texto alternativo gerado pela AllAccessible AI para imagens no seu site.
sr_rs: Алтернативни текст који AllAccessible AI генерише за слике на вашем сајту.
zh_cn: 由 AllAccessible AI 为你网站上的图片生成的替代文本。

source: Accessibility audits
af: Toeganklikheidsoudits
ar: عمليات تدقيق إمكانية الوصول
da_dk: Tilgængelighedsrevisioner
de_de: Barrierefreiheitsprüfungen
es_es: Auditorías de accesibilidad
he_il: ביקורות נגישות
hu_hu: Akadálymentességi auditok
it_it: Audit di accessibilità
ja: アクセシビリティ監査
nl_nl: Toegankelijkheidsaudits
pa: ਪਹੁੰਚਯੋਗਤਾ ਆਡਿਟ
pl: Audyty dostępności
pt_br: Auditorias de acessibilidade
sr_rs: Ревизије приступачности
zh_cn: 无障碍审计

source: Automated scans run by AllAccessible agents.
af: Outomatiese skanderings wat deur AllAccessible-agente uitgevoer word.
ar: عمليات فحص آلية تُجريها وكلاء AllAccessible.
da_dk: Automatiserede scanninger kørt af AllAccessible-agenter.
de_de: Automatisierte Scans, die von AllAccessible-Agenten ausgeführt werden.
es_es: Escaneos automatizados ejecutados por agentes de AllAccessible.
he_il: סריקות אוטומטיות שמופעלות על ידי סוכני AllAccessible.
hu_hu: Az AllAccessible ügynökök által futtatott automatizált vizsgálatok.
it_it: Scansioni automatizzate eseguite dagli agenti AllAccessible.
ja: AllAccessible エージェントによって実行される自動スキャン。
nl_nl: Geautomatiseerde scans uitgevoerd door AllAccessible-agents.
pa: AllAccessible ਏਜੰਟਾਂ ਵੱਲੋਂ ਚਲਾਏ ਗਏ ਆਟੋਮੇਟਡ ਸਕੈਨ।
pl: Automatyczne skany uruchamiane przez agentów AllAccessible.
pt_br: Varreduras automatizadas executadas por agentes do AllAccessible.
sr_rs: Аутоматизована скенирања која покрећу AllAccessible агенти.
zh_cn: 由 AllAccessible 代理运行的自动化扫描。

source: Compliance reports
af: Nakomingverslae
ar: تقارير الامتثال
da_dk: Overholdelsesrapporter
de_de: Compliance-Berichte
es_es: Informes de cumplimiento
he_il: דוחות תאימות
hu_hu: Megfelelőségi jelentések
it_it: Report di conformità
ja: コンプライアンスレポート
nl_nl: Nalevingsrapporten
pa: ਪਾਲਣਾ ਰਿਪੋਰਟਾਂ
pl: Raporty zgodności
pt_br: Relatórios de conformidade
sr_rs: Извештаји о усаглашености
zh_cn: 合规报告

source: VPAT and accessibility statement PDFs generated.
af: VPAT- en toeganklikheidsverklaring-PDF's gegenereer.
ar: تم إنشاء ملفات PDF الخاصة بـ VPAT وبيان إمكانية الوصول.
da_dk: VPAT- og tilgængelighedserklæring-PDF'er genereret.
de_de: Generierte VPAT- und Barrierefreiheitserklärungs-PDFs.
es_es: PDF de VPAT y declaración de accesibilidad generados.
he_il: נוצרו קובצי PDF של VPAT והצהרת נגישות.
hu_hu: Létrehozott VPAT- és akadálymentesítési nyilatkozat PDF-ek.
it_it: PDF di VPAT e dichiarazione di accessibilità generati.
ja: 生成された VPAT およびアクセシビリティ声明の PDF。
nl_nl: VPAT- en toegankelijkheidsverklaring-pdf's gegenereerd.
pa: VPAT ਅਤੇ ਪਹੁੰਚਯੋਗਤਾ ਬਿਆਨ ਵਾਲੀਆਂ PDF ਫਾਈਲਾਂ ਤਿਆਰ ਹੋ ਗਈਆਂ ਹਨ।
pl: Wygenerowano pliki PDF VPAT i oświadczenia o dostępności.
pt_br: PDFs de VPAT e declaração de acessibilidade gerados.
sr_rs: Генерисани су VPAT и PDF-ови изјаве о приступачности.
zh_cn: 已生成 VPAT 和无障碍声明 PDF。

source: %1$s usage: %2$d percent
af: %1$s-gebruik: %2$d persent
ar: استخدام %1$s: %2$d بالمئة
da_dk: %1$s brug: %2$d procent
de_de: %1$s-Nutzung: %2$d Prozent
es_es: Uso de %1$s: %2$d por ciento
he_il: שימוש %1$s: %2$d אחוז
hu_hu: %1$s használat: %2$d százalék
it_it: Utilizzo %1$s: %2$d percento
ja: %1$s の使用量: %2$d パーセント
nl_nl: %1$s gebruik: %2$d procent
pa: %1$s ਵਰਤੋਂ: %2$d ਪ੍ਰਤੀਸ਼ਤ
pl: Wykorzystanie %1$s: %2$d procent
pt_br: Uso de %1$s: %2$d por cento
sr_rs: %1$s употреба: %2$d процената
zh_cn: %1$s 用量：%2$d%

source: Upgrade to unlock
af: Gradeer op om te ontsluit
ar: قم بالترقية للفتح
da_dk: Opgrader for at låse op
de_de: Ein Upgrade schaltet frei
es_es: Actualiza para desbloquear
he_il: שדרגו כדי לפתוח
hu_hu: Frissítse a letöltéseket
it_it: Esegui l’upgrade per sbloccare
ja: アップグレードしてロックを解除する
nl_nl: Upgrade om te ontgrendelen
pa: ਅਨਲੌਕ ਕਰਨ ਲਈ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Zaktualizuj, aby odblokować
pt_br: Atualizar para desbloquear
sr_rs: Надоградите да бисте откључали
zh_cn: 升级以解锁

source: %s percent used
af: %s persent gebruik
ar: تم استخدام %s بالمئة
da_dk: %s procent brugt
de_de: %s Prozent verwendet
es_es: %s por ciento usado
he_il: %s אחוז בשימוש
hu_hu: %s százalék felhasználva
it_it: %s percento utilizzato
ja: %s％使用済み
nl_nl: %s procent gebruikt
pa: %s ਪ੍ਰਤੀਸ਼ਤ ਵਰਤਿਆ ਗਿਆ
pl: Wykorzystano %s procent
pt_br: %s por cento usado
sr_rs: Искоришћено: %s процената
zh_cn: 已使用 %s%

source: Limit reached — widget temporarily on free features.
af: Limiet bereik — widget tydelik op gratis funksies.
ar: تم بلوغ الحد — الأداة تعمل مؤقتًا بميزات مجانية.
da_dk: Grænse nået — widgetten er midlertidigt på gratis funktioner.
de_de: Limit erreicht — Widget vorübergehend auf kostenlose Funktionen beschränkt.
es_es: Límite alcanzado — el widget está temporalmente con funciones gratuitas.
he_il: הגעתם למגבלה — הווידג׳ט עבר זמנית לתכונות החינמיות.
hu_hu: Elérte a limitet — a widget ideiglenesen az ingyenes funkciókat használja.
it_it: Limite raggiunto — widget temporaneamente con funzionalità gratuite.
ja: 上限に達しました — ウィジェットは一時的に無料機能で動作しています。
nl_nl: Limiet bereikt — widget tijdelijk op gratis functies.
pa: ਸੀਮਾ ਪੂਰੀ ਹੋ ਗਈ — ਵਿਜੈਟ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਮੁਫ਼ਤ ਫੀਚਰਾਂ 'ਤੇ ਹੈ।
pl: Osiągnięto limit — widżet tymczasowo korzysta z funkcji darmowych.
pt_br: Limite atingido — widget temporariamente com recursos gratuitos.
sr_rs: Достигнут је лимит — виџет је привремено на бесплатним функцијама.
zh_cn: 已达上限——小组件暂时仅提供免费功能。

source: %s remaining this month
af: %s oor hierdie maand
ar: متبقٍ %s هذا الشهر
da_dk: %s tilbage denne måned
de_de: %s verbleiben in diesem Monat
es_es: %s restantes este mes
he_il: נותרו %s החודש
hu_hu: %s van hátra ebben a hónapban
it_it: %s rimanenti questo mese
ja: 今月の残り %s
nl_nl: %s resterend deze maand
pa: ਇਸ ਮਹੀਨੇ %s ਬਾਕੀ
pl: Pozostało %s w tym miesiącu
pt_br: %s restantes neste mês
sr_rs: Преостало овог месеца: %s
zh_cn: 本月剩余 %s

source: Manage
af: Bestuur
ar: إدارة
da_dk: Administrer
de_de: Verwalten
es_es: Gestionar
he_il: ניהול
hu_hu: Kezelés
it_it: Gestisci
ja: 管理
nl_nl: Beheren
pa: ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj
pt_br: Gerenciar
sr_rs: Upravljaj
zh_cn: 管理

source: Upgrade your plan
af: Gradeer jou plan op
ar: قم بترقية نظامك
da_dk: Dine Giving Stats
de_de: Deinen Plan hochstufen
es_es: Actualiza tu plan
he_il: שדרגו את התוכנית שלכם
hu_hu: Csomag frissítése
it_it: Esegui l’upgrade del tuo piano
ja: プランをアップグレード
nl_nl: Upgrade je abonnement
pa: ਆਪਣਾ ਪਲਾਨ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Uaktualnij swój plan
pt_br: Atualize seu plano
sr_rs: Надоградите свој план
zh_cn: 升级你的套餐

source: Manage in dashboard
af: Bestuur in kontroleskerm
ar: إدارة من لوحة التحكم
da_dk: Administrer i dashboardet
de_de: Im Dashboard verwalten
es_es: Gestionar en el panel
he_il: ניהול בלוח הבקרה
hu_hu: Kezelés az irányítópulton
it_it: Gestisci nella dashboard
ja: ダッシュボードで管理
nl_nl: Beheren in dashboard
pa: ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj w panelu
pt_br: Gerenciar no painel
sr_rs: Управљајте у контролној табли
zh_cn: 在仪表板中管理

source: No metered features on your plan yet
af: Nog geen gemete funksies op jou plan nie
ar: لا توجد ميزات مقاسة في خطتك بعد
da_dk: Ingen målte funktioner på din plan endnu
de_de: In deinem Tarif gibt es noch keine nutzungsbasierten Funktionen
es_es: Aún no hay funciones medidas en tu plan
he_il: עדיין אין תכונות מדודות בתוכנית שלך
hu_hu: A csomagjában még nincsenek mérőszámos funkciók
it_it: Nessuna funzionalità a consumo nel tuo piano, per ora
ja: 現在のプランには従量課金機能がまだありません
nl_nl: Nog geen gemeten functies in je abonnement
pa: ਤੁਹਾਡੇ ਪਲਾਨ ਵਿੱਚ ਹਾਲੇ ਕੋਈ ਮੀਟਰ ਕੀਤੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨਹੀਂ ਹਨ
pl: W Twoim planie nie ma jeszcze funkcji rozliczanych według zużycia
pt_br: Ainda não há recursos medidos no seu plano
sr_rs: На вашем плану још нема мерених функција
zh_cn: 你的套餐尚未包含任何计量功能

source: Usage will appear here once your widget starts serving pages.
af: Gebruik sal hier verskyn sodra jou widget begin om bladsye te bedien.
ar: سيظهر الاستخدام هنا بمجرد أن تبدأ الأداة المصغّرة لديك في خدمة الصفحات.
da_dk: Forbruget vises her, når din widget begynder at levere sider.
de_de: Die Nutzung wird hier angezeigt, sobald dein Widget Seiten ausliefert.
es_es: El uso aparecerá aquí una vez que tu widget empiece a servir páginas.
he_il: השימוש יופיע כאן ברגע שהווידג׳ט שלך יתחיל לשרת דפים.
hu_hu: A használat itt fog megjelenni, amint a widget elkezd oldalakat kiszolgálni.
it_it: L’utilizzo verrà mostrato qui non appena il tuo widget inizierà a servire le pagine.
ja: ウィジェットがページの配信を開始すると、ここに使用量が表示されます。
nl_nl: Het gebruik verschijnt hier zodra je widget pagina's begint te bedienen.
pa: ਜਦੋਂ ਤੁਹਾਡਾ ਵਿਜੈਟ ਪੇਜ ਸਰਵ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੇਗਾ, ਵਰਤੋਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗੀ।
pl: Użycie pojawi się tutaj, gdy Twój widget zacznie obsługiwać strony.
pt_br: O uso aparecerá aqui assim que seu widget começar a exibir páginas.
sr_rs: Употреба ће се појавити овде када ваш виџет почне да приказује странице.
zh_cn: 当你的小组件开始为页面提供服务后，使用情况将显示在此处。

source: Need more pageviews or AllAccessible AI capacity?
af: Benodig jy meer bladsykyke of AllAccessible AI-kapasiteit?
ar: هل تحتاج إلى المزيد من مشاهدات الصفحة أو سعة AllAccessible AI؟
da_dk: Har du brug for flere sidevisninger eller mere AllAccessible AI-kapacitet?
de_de: Brauchst du mehr Seitenaufrufe oder mehr AllAccessible-AI-Kapazität?
es_es: ¿Necesitas más páginas vistas o más capacidad de AllAccessible AI?
he_il: צריך יותר צפיות בדף או יותר קיבולת של AllAccessible AI?
hu_hu: Több oldalmegtekintésre vagy nagyobb AllAccessible AI-kapacitásra van szüksége?
it_it: Ti servono più visualizzazioni di pagina o più capacità di AllAccessible AI?
ja: ページビュー数や AllAccessible AI の容量を増やしますか？
nl_nl: Meer pageviews of AllAccessible AI-capaciteit nodig?
pa: ਹੋਰ ਪੇਜਵਿਊਜ਼ ਜਾਂ AllAccessible AI ਸਮਰੱਥਾ ਚਾਹੀਦੀ ਹੈ?
pl: Potrzebujesz więcej odsłon stron lub większej pojemności AllAccessible AI?
pt_br: Precisa de mais visualizações de página ou capacidade da AllAccessible AI?
sr_rs: Треба вам више прегледа страница или AllAccessible AI капацитета?
zh_cn: 需要更多页面浏览量或 AllAccessible AI 容量？

source: Quick Widget Settings
af: Vinnige widget-instellings
ar: إعدادات الأداة السريعة
da_dk: Hurtige widgetindstillinger
de_de: Schnelle Widget-Einstellungen
es_es: Configuración rápida del widget
he_il: הגדרות מהירות לווידג׳ט
hu_hu: Gyors widgetbeállítások
it_it: Impostazioni rapide del widget
ja: ウィジェットのクイック設定
nl_nl: Snelle widgetinstellingen
pa: ਤੁਰੰਤ ਵਿਜੈਟ ਸੈਟਿੰਗਾਂ
pl: Szybkie ustawienia widżetu
pt_br: Configurações rápidas do widget
sr_rs: Brza podešavanja vidžeta
zh_cn: 快速小组件设置

source: Customize your widget appearance
af: Pasmaak jou widget se voorkoms
ar: خصّص مظهر أداتك
da_dk: Tilpas udseendet på din widget
de_de: Passe das Erscheinungsbild deines Widgets an
es_es: Personaliza la apariencia de tu widget
he_il: התאם אישית את מראה הווידג׳ט שלך
hu_hu: Szabd testre a widget megjelenését
it_it: Personalizza l’aspetto del tuo widget
ja: ウィジェットの外観をカスタマイズ
nl_nl: Pas het uiterlijk van je widget aan
pa: ਆਪਣੇ ਵਿਜੈਟ ਦੀ ਦਿੱਖ ਨੂੰ ਕਸਟਮਾਈਜ਼ ਕਰੋ
pl: Dostosuj wygląd swojego widżetu
pt_br: Personalize a aparência do seu widget
sr_rs: Prilagodite izgled svog vidžeta
zh_cn: 自定义你的小组件外观

source: Advanced Settings
af: Gevorderde instellings
ar: اعدادات متقدمة
da_dk: Avancerede indstillinger
de_de: Erweiterte Einstellungen
es_es: Ajustes avanzados
he_il: הגדרות מתקדמות
hu_hu: Haladó beállítások
it_it: Impostazioni avanzate
ja: 高度な設定
nl_nl: Geavanceerde instellingen
pa: ਉੱਨਤ ਸੈਟਿੰਗਾਂ
pl: Zaawansowane ustawienia
pt_br: Configurações avançadas
sr_rs: Напредна подешавања
zh_cn: 高级设置

source: Pro Tip:
af: Pro-wenk:
ar: نصيحة احترافية:
de_de: Profi-Tipp:
es_es: Consejo pro:
he_il: טיפ מקצועי:
hu_hu: Profi tipp:
it_it: Suggerimento Pro:
ja: プロのヒント
pa: ਪ੍ਰੋ ਟਿਪ:
pl: Wskazówka Pro:
pt_br: Dica profissional:
sr_rs: Pro savet:
zh_cn: 专业小贴士:

source: For more options including accessibility profiles, custom CSS, and advanced features, visit
af: Vir meer opsies, insluitend toeganklikheidsprofiele, pasgemaakte CSS en gevorderde funksies, besoek
ar: لمزيد من الخيارات بما في ذلك ملفات تعريف إمكانية الوصول وCSS مخصص والميزات المتقدمة، تفضل بزيارة
da_dk: For flere muligheder, herunder tilgængelighedsprofiler, brugerdefineret CSS og avancerede funktioner, besøg
de_de: Für weitere Optionen, einschließlich Barrierefreiheitsprofile, benutzerdefiniertem CSS und erweiterten Funktionen, besuchen Sie
es_es: Para más opciones, incluidos perfiles de accesibilidad, CSS personalizado y funciones avanzadas, visita
he_il: לאפשרויות נוספות, כולל פרופילי נגישות, CSS מותאם אישית ותכונות מתקדמות, בקר ב-
hu_hu: További lehetőségekért, beleértve az akadálymentesítési profilokat, az egyéni CSS-t és a speciális funkciókat, látogasson el ide:
it_it: Per ulteriori opzioni, inclusi profili di accessibilità, CSS personalizzato e funzionalità avanzate, visita
ja: アクセシビリティプロファイル、カスタムCSS、高度な機能など、さらに多くのオプションについては、こちらをご覧ください
nl_nl: Voor meer opties, waaronder toegankelijkheidsprofielen, aangepaste CSS en geavanceerde functies, ga naar
pa: ਪਹੁੰਚਯੋਗਤਾ ਪ੍ਰੋਫ਼ਾਈਲਾਂ, ਕਸਟਮ CSS, ਅਤੇ ਉੱਨਤ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸਮੇਤ ਹੋਰ ਵਿਕਲਪਾਂ ਲਈ, ਵੇਖੋ
pl: Aby uzyskać więcej opcji, w tym profile dostępności, niestandardowy CSS i zaawansowane funkcje, odwiedź
pt_br: Para mais opções, incluindo perfis de acessibilidade, CSS personalizado e recursos avançados, visite
sr_rs: За више опција, укључујући профиле приступачности, прилагођени CSS и напредне функције, посетите
zh_cn: 如需更多选项（包括无障碍配置文件、自定义 CSS 和高级功能），请访问

source: Advanced Widget Settings
af: Gevorderde widget-instellings
ar: إعدادات الأداة المتقدمة
da_dk: Avancerede widgetindstillinger
de_de: Erweiterte Widget-Einstellungen
es_es: Configuración avanzada del widget
he_il: הגדרות ווידג׳ט מתקדמות
hu_hu: Speciális widgetbeállítások
it_it: Impostazioni avanzate del widget
ja: ウィジェットの詳細設定
nl_nl: Geavanceerde widgetinstellingen
pa: ਉੱਨਤ ਵਿਜੈਟ ਸੈਟਿੰਗਾਂ
pl: Zaawansowane ustawienia widżetu
pt_br: Configurações avançadas do widget
sr_rs: Napredna podešavanja vidžeta
zh_cn: 高级小组件设置

source: Widget Color
af: Widgetkleur
ar: أداة الواجهة الوظيفية لللون
da_dk: Widgetfarve
de_de: Widget Farbe
es_es: Color de Widget
he_il: צבע הווידג׳ט
hu_hu: Widget színe
it_it: Colore Widget
ja: ウィジェットの色
nl_nl: Widget kleur
pa: ਵਿਜੈਟ ਦਾ ਰੰਗ
pl: Kolor widżetu
pt_br: Cor do Widget
sr_rs: Boja vidžeta
zh_cn: 小部件颜色

source: Choose the color for your accessibility widget button.
af: Kies die kleur vir jou toeganklikheidslegstuk-knoppie.
ar: اختر لون زر أداة إمكانية الوصول الخاصة بك.
da_dk: Vælg farven til knappen på din tilgængelighedswidget.
de_de: Wählen Sie die Farbe für die Schaltfläche Ihres Barrierefreiheits-Widgets.
es_es: Elige el color del botón de tu widget de accesibilidad.
he_il: בחר את הצבע עבור כפתור ווידג׳ט הנגישות שלך.
hu_hu: Válassza ki az akadálymentesítési widget gombjának színét.
it_it: Scegli il colore del pulsante del tuo widget di accessibilità.
ja: アクセシビリティウィジェットのボタンの色を選択してください。
nl_nl: Kies de kleur voor de knop van je toegankelijkheidswidget.
pa: ਆਪਣੇ ਪਹੁੰਚਯੋਗਤਾ ਵਿਜੈਟ ਬਟਨ ਲਈ ਰੰਗ ਚੁਣੋ।
pl: Wybierz kolor przycisku widżetu dostępności.
pt_br: Escolha a cor do botão do seu widget de acessibilidade.
sr_rs: Изаберите боју дугмета виџета за приступачност.
zh_cn: 为您的无障碍小组件按钮选择颜色。

source: Widget Position
af: Widgetposisie
ar: موضع الويدجت
da_dk: Widgetplacering
es_es: Posición del widget
he_il: מיקום הווידג׳ט
hu_hu: Widget pozíciója
it_it: Posizione Widget
ja: ウィジェットの位置
nl_nl: Widget positie
pa: ਵਿਜੈਟ ਦੀ ਸਥਿਤੀ
pl: Pozycja widżetu
pt_br: Posição do Widget
sr_rs: Pozicija vidžeta
zh_cn: 小部件位置

source: Bottom Right
af: Onder Regs
ar: أسفل اليمين
da_dk: Nederst til højre
de_de: Unten rechts
es_es: Abajo a la derecha
he_il: ימין תחתון
hu_hu: Jobb alul
it_it: In basso a destra
ja: 右下
nl_nl: Rechtsonder
pa: ਹੇਠਾਂ ਸੱਜੇ
pl: Prawy dolny
pt_br: Inferior Direito
sr_rs: Dole Desno
zh_cn: 右下

source: Bottom Left
af: Onder Links
ar: اسفل اليسار
da_dk: Nederst til venstre
de_de: Unten links
es_es: Abajo a la izquierda
he_il: שמאל תחתון
hu_hu: Bal alul
it_it: In basso a sinistra
ja: 左下
nl_nl: Linksonder
pa: ਹੇਠਾਂ ਖੱਬੇ
pl: Na dole po lewej
pt_br: Inferior esquerdo
sr_rs: Dole Ljevo
zh_cn: 左下

source: Bottom Center
af: Onderste middel
ar: أسفل الوسط
da_dk: Nederst centreret
de_de: Unten zentriert
he_il: מרכז תחתון
hu_hu: Alul Középen
it_it: In basso al centro
ja: 下部中央
nl_nl: Midden Onder
pa: ਹੇਠਾਂ ਵਿਚਕਾਰ
pl: U dołu wyśrodkowany
pt_br: Inferior Centro
sr_rs: Доњи центар
zh_cn: 底部中心

source: Middle Right
af: Middel regs
ar: منتصف يمين
da_dk: I midten til højre
de_de: Mitte rechts
he_il: אמצעי ימין
hu_hu: Jobb középső
it_it: Centro a destra
ja: 中央右
nl_nl: Midden rechts
pa: ਵਿਚਕਾਰ ਸੱਜੇ
pl: Środkowy prawy
pt_br: Centro Direito
sr_rs: Средњи десни
zh_cn: 右中

source: Middle Left
af: Middel links
ar: منتصف يسار
da_dk: I midten til venstre
de_de: Mitte links
he_il: אמצעי שמאל
hu_hu: Bal közép
it_it: Centro a sinistra
ja: 中央左
nl_nl: Linksmidden
pa: ਵਿਚਕਾਰ ਖੱਬੇ
pl: Środkowy lewy
pt_br: Médio Esquerda
sr_rs: Средња лева
zh_cn: 左中

source: Top Right
af: Regs bo
ar: أعلي اليمين
da_dk: Top Højre
de_de: Oben rechts
es_es: Arriba a la derecha
he_il: ימין למעלה
hu_hu: Jobbra fent
it_it: Alto a Destra
ja: 右上
nl_nl: Rechtsboven
pa: ਉੱਪਰ ਸੱਜੇ
pl: U góry po prawej
pt_br: Superior Direito
sr_rs: Gore Desno
zh_cn: 右上

source: Top Left
af: Bo Links
ar: أعلي يسار
da_dk: Øverst til venstre
de_de: Oben links
es_es: Arriba a la izquierda
he_il: למעלה משמאל
hu_hu: Balra fent
it_it: In alto a sinistra
ja: 左上
nl_nl: Linksboven
pa: ਉੱਪਰ ਖੱਬੇ
pl: U góry po lewej
pt_br: Superior Esquerda
sr_rs: Gore Ljevo
zh_cn: 左上

source: Where the widget button appears on your site.
af: Waar die legstuk-knoppie op jou werf verskyn.
ar: مكان ظهور زر الأداة على موقعك.
da_dk: Hvor widget-knappen vises på dit website.
de_de: Wo die Widget-Schaltfläche auf Ihrer Website angezeigt wird.
es_es: Dónde aparece el botón del widget en tu sitio.
he_il: היכן כפתור הווידג׳ט מופיע באתר שלך.
hu_hu: Hol jelenjen meg a widget gombja az oldaladon.
it_it: Dove appare il pulsante del widget sul tuo sito.
ja: サイト上でウィジェットボタンが表示される場所。
nl_nl: Waar de widgetknop op je site wordt weergegeven.
pa: ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ ਵਿਜੈਟ ਬਟਨ ਕਿੱਥੇ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ।
pl: Gdzie na Twojej stronie pojawia się przycisk widżetu.
pt_br: Onde o botão do widget aparece no seu site.
sr_rs: Gde se dugme vidžeta pojavljuje na vašem sajtu.
zh_cn: 小组件按钮在您网站上显示的位置。

source: Widget Size
af: Widgetgrootte
ar: حجم الأداة
da_dk: Widgetstørrelse
de_de: Widget-Größe
es_es: Tamaño del Widget
he_il: גודל הווידג׳ט
hu_hu: Widget mérete
it_it: Dimensione del widget
ja: ウィジェットのサイズ
nl_nl: Widgetgrootte
pa: ਵਿਜੈਟ ਦਾ ਆਕਾਰ
pl: Rozmiar widgetu
pt_br: Tamanho do widget
sr_rs: Величина виџета
zh_cn: 小部件尺寸

source: Small
af: Klein
ar: صغير
da_dk: Lille
de_de: Klein
es_es: Pequeño
he_il: קטן
hu_hu: Kicsi
it_it: Piccolo
ja: 小
nl_nl: Klein
pa: ਛੋਟਾ
pl: Mały
pt_br: Pequeno
sr_rs: Malo
zh_cn: 小

source: Medium (Default)
af: Medium (verstek)
ar: متوسط (افتراضي)
da_dk: Mellem (standard)
de_de: Mittel (Standard)
es_es: Medio (predeterminado)
he_il: בינוני (ברירת מחדל)
hu_hu: Közepes (alapértelmezett)
it_it: Medio (impostazione predefinita)
ja: デフォルト
nl_nl: Gemiddeld (standaard)
pa: ਦਰਮਿਆਨਾ (ਡਿਫਾਲਟ)
pl: Średni (domyślnie)
pt_br: Médio (Default)
sr_rs: Средњи (подразумевани)
zh_cn: 中（默认）

source: Large
af: Groot
ar: كبير
da_dk: Stor
de_de: Groß
es_es: Grande
he_il: גדול
hu_hu: Nagy
it_it: Grande
ja: 大
nl_nl: Groot
pa: ਵੱਡਾ
pl: Duży
pt_br: Grande
sr_rs: Велика
zh_cn: 大

source: Size of the widget button in pixels.
af: Grootte van die legstuk-knoppie in pixels.
ar: حجم زر الأداة بالبكسل.
da_dk: Størrelsen på widget-knappen i pixels.
de_de: Größe der Widget-Schaltfläche in Pixeln.
es_es: Tamaño del botón del widget en píxeles.
he_il: גודל כפתור הווידג'ט בפיקסלים.
hu_hu: A widget gombjának mérete pixelben.
it_it: Dimensione del pulsante del widget in pixel.
ja: ウィジェットボタンのサイズ（ピクセル単位）。
nl_nl: Grootte van de widgetknop in pixels.
pa: ਪਿਕਸਲਾਂ ਵਿੱਚ ਵਿਜੈਟ ਬਟਨ ਦਾ ਆਕਾਰ।
pl: Rozmiar przycisku widżetu w pikselach.
pt_br: Tamanho do botão do widget em pixels.
sr_rs: Veličina dugmeta vidžeta u pikselima.
zh_cn: 小组件按钮的尺寸（以像素为单位）。

source: Widget Icon
af: Legstuk-ikoon
ar: أيقونة الويدجت
da_dk: Widgetikon
de_de: Widget Symbol
es_es: Icono del widget
he_il: סמל הווידג׳ט
hu_hu: Widget ikon
it_it: Icona widget
ja: ウィジェット配置
nl_nl: Widgetpictogram
pa: ਵਿਜੈਟ ਆਇਕਨ
pl: Ikona widżetu
pt_br: Ícone da Ferramenta
sr_rs: Ikonica vidžeta
zh_cn: 小工具图标

source: Default
af: Verstek
ar: افتراضي
da_dk: Standard
de_de: Standard
es_es: Por defecto
he_il: ברירת מחדל
hu_hu: Alapértelmezett
it_it: Predefinito
ja: デフォルト
nl_nl: Standaard
pa: ਡਿਫਾਲਟ
pl: Domyślny
pt_br: Padrão
sr_rs: Подраумевано
zh_cn: 默认

source: Accessibility Person
af: Toeganklikheidspersoon
ar: شخص إمكانية الوصول
da_dk: Kontaktperson for tilgængelighed
de_de: Barrierefreiheits-Person
es_es: Persona de accesibilidad
he_il: דמות נגישות
hu_hu: Akadálymentesítési személy
it_it: Persona con disabilità
ja: アクセシビリティ担当者
nl_nl: Toegankelijkheidspersoon
pa: ਪਹੁੰਚਯੋਗਤਾ ਵਿਅਕਤੀ
pl: Osoba ds. dostępności
pt_br: Pessoa com deficiência
sr_rs: Osoba za pristupačnost
zh_cn: 无障碍人物

source: Accessibility Settings
af: Toeganklikheidsinstellings
ar: إعدادات إمكانية الوصول
da_dk: Tilgængelighedsindstillinger
de_de: Barrierefreiheit Einstellungen
es_es: Configuración de accesibilidad
he_il: הגדרות נגישות
hu_hu: Akadálymentesítési beállítások
it_it: Impostazioni di Accessibilità
ja: アクセシビリティ設定
nl_nl: Toegankelijkheidsinstellingen
pa: ਪਹੁੰਚਯੋਗਤਾ ਸੈਟਿੰਗਾਂ
pl: Ustawienia dostępności
pt_br: Configurações de acessibilidade
sr_rs: Podešavanja pristupačnosti
zh_cn: 设置辅助功能设置

source: Adjust
af: Pas aan
ar: ضبط
da_dk: Justere
de_de: Anpassung
es_es: Ajustar
he_il: התאם
hu_hu: Állítsa be
it_it: Rettifica
ja: 調整
nl_nl: Aanpassen
pa: ਸਮਾਂਜਸ ਕਰੋ
pl: Dostosuj
pt_br: Ajuste
sr_rs: Подеси
zh_cn: 调整

source: Wheelchair 1
af: Rolstoel 1
ar: كرسي متحرك 1
da_dk: Kørestol 1
de_de: Rollstuhl 1
es_es: Silla de ruedas 1
he_il: כיסא גלגלים 1
hu_hu: Kerekesszék 1
it_it: Sedia a rotelle 1
ja: 車いす 1
nl_nl: Rolstoel 1
pa: ਵ੍ਹੀਲਚੇਅਰ 1
pl: Wózek inwalidzki 1
pt_br: Cadeira de rodas 1
sr_rs: Invalidska kolica 1
zh_cn: 轮椅 1

source: Heart
af: Hart
ar: قلب
da_dk: Hjerte
de_de: Herz
es_es: Corazón
he_il: לב
hu_hu: Szív
it_it: Cuore
ja: ハート
nl_nl: Hart
pa: ਦਿਲ
pl: Serce
pt_br: Coração
sr_rs: Срце
zh_cn: 爱心

source: Braille
ar: طريقة برايل
da_dk: Følbar advarsel
he_il: ברייל
ja: 点字
nl_nl: Brailleschrift
pa: ਬ੍ਰੇਲ
pl: Brajl
pt_br: Braile
sr_rs: Brajevo pismo
zh_cn: 盲文

source: Blind/Cane
af: Blind/Kierie
ar: كفيف/عصا
da_dk: Blind/stok
de_de: Blind/Stock
es_es: Ciego/Bastón
he_il: עיוור/מקל
hu_hu: Vak/bot
it_it: Non vedente/Bastone
ja: 視覚障害者／白杖
nl_nl: Blind/stok
pa: ਅੰਨ੍ਹਾ/ਛੜੀ
pl: Niewidomy/Laska
pt_br: Cego/Bengala
sr_rs: Slepa osoba/štap
zh_cn: 盲人/手杖

source: Eye
af: Oog
ar: عين
da_dk: Øje
de_de: Auge
es_es: Ojo
he_il: עין
hu_hu: Szem
it_it: Occhio
ja: 目
nl_nl: Oog
pa: ਅੱਖ
pl: Oko
pt_br: Olho
sr_rs: Oko
zh_cn: 眼睛
