Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Identifies your AllAccessible account across every site you own.
af: Identifiseer jou AllAccessible-rekening oor elke werf wat jy besit.
ar: يعرّف حساب AllAccessible الخاص بك عبر جميع المواقع التي تملكها.
da_dk: Identificerer din AllAccessible-konto på tværs af alle de websteder, du ejer.
de_de: Identifiziert Ihr AllAccessible-Konto über alle Websites hinweg, die Sie besitzen.
es_es: Identifica tu cuenta de AllAccessible en todos los sitios que posees.
he_il: מזהה את חשבון AllAccessible שלך בכל אתר שבבעלותך.
hu_hu: Azonosítja az AllAccessible-fiókját az összes Ön által birtokolt webhelyen.
it_it: Identifica il tuo account AllAccessible su tutti i siti che possiedi.
ja: 所有するすべてのサイトにわたって AllAccessible アカウントを識別します。
nl_nl: Identificeert je AllAccessible-account op elke site die je bezit.
pa: ਤੁਹਾਡੇ ਮਾਲਕਾਨੇ ਹੇਠ ਆਉਣ ਵਾਲੀ ਹਰ ਸਾਈਟ ‘ਤੇ ਤੁਹਾਡੇ AllAccessible ਖਾਤੇ ਦੀ ਪਛਾਣ ਕਰਦਾ ਹੈ।
pl: Identyfikuje Twoje konto AllAccessible we wszystkich posiadanych przez Ciebie witrynach.
pt_br: Identifica sua conta AllAccessible em todos os sites que você possui.
sr_rs: Identifikuje vaš AllAccessible nalog na svim sajtovima koje posedujete.
zh_cn: 在你拥有的所有站点中标识你的 AllAccessible 账户。

source: Site ID
af: Werf-ID
ar: معرف الموقع
de_de: Seiten-ID
es_es: ID del Sitio
he_il: מזהה אתר
hu_hu: Webhely ID (azonosító)
it_it: ID Sito
ja: サイトID
nl_nl: Website ID
pa: ਸਾਈਟ ID
pl: ID Witryny
pt_br: ID do Site
sr_rs: IDлокације
zh_cn: 站点ID

source: Copy site ID
af: Kopieer werf-ID
ar: نسخ معرّف الموقع
da_dk: Kopiér websteds-id
de_de: Website-ID kopieren
es_es: Copiar ID del sitio
he_il: העתק מזהה אתר
hu_hu: Webhelyazonosító másolása
it_it: Copia ID sito
ja: サイト ID をコピー
nl_nl: Site-ID kopiëren
pa: ਸਾਈਟ ID ਕਾਪੀ ਕਰੋ
pl: Skopiuj identyfikator witryny
pt_br: Copiar ID do site
sr_rs: Копирај ID сајта
zh_cn: 复制站点 ID

source: Identifies this specific WordPress site within your account.
af: Identifiseer hierdie spesifieke WordPress-werf binne jou rekening.
ar: يعرّف موقع WordPress المحدد هذا ضمن حسابك.
da_dk: Identificerer dette specifikke WordPress-websted i din konto.
de_de: Identifiziert diese spezifische WordPress-Website innerhalb Ihres Kontos.
es_es: Identifica este sitio específico de WordPress dentro de tu cuenta.
he_il: מזהה את אתר ה-WordPress הספציפי הזה בתוך החשבון שלך.
hu_hu: Azonosítja ezt az adott WordPress-webhelyet a fiókján belül.
it_it: Identifica questo specifico sito WordPress all’interno del tuo account.
ja: アカウント内でこの特定の WordPress サイトを識別します。
nl_nl: Identificeert deze specifieke WordPress-site binnen je account.
pa: ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਇਸ ਖਾਸ WordPress ਸਾਈਟ ਦੀ ਪਛਾਣ ਕਰਦਾ ਹੈ।
pl: Identyfikuje tę konkretną witrynę WordPress w ramach Twojego konta.
pt_br: Identifica este site específico do WordPress na sua conta.
sr_rs: Идентификује ову конкретну WordPress локацију у оквиру вашег налога.
zh_cn: 在你的账户中标识此特定的 WordPress 站点。

source: Site URL
af: Werf-URL
ar: رابط الموقع
da_dk: Websteds URL
de_de: Seiten URL
es_es: URL del sitio
he_il: כתובת URL של האתר
hu_hu: Weboldal URL
it_it: URL Sito
ja: サイト URL
pa: ਸਾਈਟ URL
pl: Adres strony
pt_br: URL do Site
sr_rs: URL странице
zh_cn: 网站网址

source: Manage subscription
af: Bestuur intekening
ar: إدارة الاشتراك
da_dk: Administrer abonnement
de_de: Abonnement verwalten
es_es: Gestionar suscripción
he_il: ניהול המנוי
hu_hu: A feliratkozás kezelése
it_it: Gestisci l'abbonamento
ja: 購読を管理する
nl_nl: Beheer abonnement
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzanie subskrypcją
pt_br: Gerenciar inscrição
sr_rs: Upravljaj pretplatom
zh_cn: 管理订阅

source: Current plan
af: Huidige plan
ar: العضوية الحالية
da_dk: Nuværende plan
de_de: Aktueller Plan
es_es: Plan actual
he_il: התוכנית הנוכחית
hu_hu: Aktuális díjcsomag
it_it: Piano attuale
ja: 現在のプラン
nl_nl: Huidig pakket
pa: ਮੌਜੂਦਾ ਪਲਾਨ
pl: Aktualny plan
pt_br: Plano Atual
sr_rs: Тренутни план
zh_cn: 当前计划

source: Plan changes update immediately across every site on this account.
af: Planveranderings werk onmiddellik oor elke werf op hierdie rekening by.
ar: تُحدَّث تغييرات الخطة فورًا عبر كل موقع على هذا الحساب.
da_dk: Planændringer opdateres med det samme på tværs af alle websteder på denne konto.
de_de: Tarifänderungen werden sofort für jede Website in diesem Konto übernommen.
es_es: Los cambios del plan se actualizan de inmediato en todos los sitios de esta cuenta.
he_il: עדכוני שינויי התוכנית חלים מיד בכל אתר בחשבון הזה.
hu_hu: A csomag módosításai azonnal frissülnek a fiók összes webhelyén.
it_it: Le modifiche al piano si aggiornano immediatamente su ogni sito di questo account.
ja: プラン変更は、このアカウントのすべてのサイトに即時反映されます。
nl_nl: Wijzigingen in het abonnement worden onmiddellijk bijgewerkt op elke site in dit account.
pa: ਪਲਾਨ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਇਸ ਖਾਤੇ ਦੀ ਹਰ ਸਾਈਟ ‘ਤੇ ਤੁਰੰਤ ਅੱਪਡੇਟ ਹੋ ਜਾਂਦੀਆਂ ਹਨ।
pl: Zmiany planu są aktualizowane natychmiast we wszystkich witrynach na tym koncie.
pt_br: As alterações de plano são atualizadas imediatamente em todos os sites desta conta.
sr_rs: Promene plana se odmah ažuriraju na svim sajtovima na ovom nalogu.
zh_cn: 套餐变更会立即在此账户下的所有站点生效。

source: Pageview usage
af: Bladsyaansiggebruik
ar: استخدام مشاهدات الصفحة
da_dk: Forbrug af sidevisninger
de_de: Pageview-Nutzung
es_es: Uso de páginas vistas
he_il: שימוש בצפיות בעמוד
hu_hu: Oldalmegtekintés-használat
it_it: Utilizzo delle visualizzazioni di pagina
ja: ページビュー使用量
nl_nl: Paginaweergavegebruik
pa: ਪੇਜਵਿਊ ਵਰਤੋਂ
pl: Wykorzystanie odsłon
pt_br: Uso de visualizações de página
sr_rs: Коришћење прегледа странице
zh_cn: 页面浏览量使用情况

source: Resets at the start of each billing cycle.
af: Stel terug aan die begin van elke faktureringsiklus.
ar: تتم إعادة التعيين في بداية كل دورة فوترة.
da_dk: Nulstilles ved starten af hver faktureringsperiode.
de_de: Wird zu Beginn jedes Abrechnungszeitraums zurückgesetzt.
es_es: Se restablece al inicio de cada ciclo de facturación.
he_il: מתאפס בתחילת כל מחזור חיוב.
hu_hu: Minden számlázási ciklus elején visszaáll.
it_it: Si azzera all’inizio di ogni ciclo di fatturazione.
ja: 各請求サイクルの開始時にリセットされます。
nl_nl: Wordt gereset aan het begin van elke factureringscyclus.
pa: ਹਰ ਬਿਲਿੰਗ ਚੱਕਰ ਦੀ ਸ਼ੁਰੂਆਤ ‘ਤੇ ਰੀਸੈੱਟ ਹੁੰਦਾ ਹੈ।
pl: Resetuje się na początku każdego cyklu rozliczeniowego.
pt_br: Redefine no início de cada ciclo de cobrança.
sr_rs: Ресетује се на почетку сваког обрачунског циклуса.
zh_cn: 在每个计费周期开始时重置。

source: Pageviews used this cycle
af: Bladsyaansigte gebruik hierdie siklus
ar: مشاهدات الصفحة المستخدمة في هذه الدورة
da_dk: Sidevisninger brugt i denne periode
de_de: In diesem Zyklus verwendete Pageviews
es_es: Páginas vistas usadas en este ciclo
he_il: צפיות בעמוד שנוצלו במחזור זה
hu_hu: Az ebben a ciklusban felhasznált oldalmegtekintések
it_it: Visualizzazioni di pagina utilizzate in questo ciclo
ja: このサイクルで使用したページビュー数
nl_nl: Paginaweergaven gebruikt in deze cyclus
pa: ਇਸ ਚੱਕਰ ਵਿੱਚ ਵਰਤੇ ਗਏ ਪੇਜਵਿਊਜ਼
pl: Odsłony stron wykorzystane w tym cyklu
pt_br: Visualizações de página usadas neste ciclo
sr_rs: Прегледа страница искоришћено у овом циклусу
zh_cn: 本计费周期已使用的页面浏览量

source: %1$s of %2$s pageviews this cycle.
af: %1$s van %2$s bladsyaansigte hierdie siklus.
ar: %1$s من %2$s مشاهدة صفحة في هذه الدورة.
da_dk: %1$s af %2$s sidevisninger i denne periode.
de_de: %1$s von %2$s Pageviews in diesem Zyklus.
es_es: %1$s de %2$s páginas vistas en este ciclo.
he_il: %1$s מתוך %2$s צפיות בעמוד במחזור זה.
hu_hu: Ebben a ciklusban %1$s / %2$s oldalmegtekintés.
it_it: %1$s di %2$s visualizzazioni di pagina in questo ciclo.
ja: このサイクルのページビュー %2$s 件中 %1$s 件。
nl_nl: %1$s van %2$s paginaweergaven deze cyclus.
pa: ਇਸ ਚੱਕਰ ਵਿੱਚ %2$s ਵਿੱਚੋਂ %1$s ਪੇਜਵਿਊਜ਼।
pl: %1$s z %2$s odsłon stron w tym cyklu.
pt_br: %1$s de %2$s visualizações de página neste ciclo.
sr_rs: %1$s од %2$s прегледа страница у овом циклусу.
zh_cn: 本周期已使用 %2$s 次页面浏览量中的 %1$s 次。

source: You are close to your monthly limit. Add a pageview pack to keep premium features active.
af: Jy is naby aan jou maandelikse limiet. Voeg ’n bladsybesoeke-pakket by om premium-funksies aktief te hou.
ar: أنت قريب من حدّك الشهري. أضِف حزمة مشاهدات صفحات للحفاظ على تفعيل الميزات المميزة.
da_dk: Du er tæt på din månedlige grænse. Tilføj en sidevisningspakke for at holde premiumfunktioner aktive.
de_de: Sie sind nahe an Ihrem monatlichen Limit. Fügen Sie ein Pageview-Paket hinzu, um Premium-Funktionen aktiv zu halten.
es_es: Estás cerca de tu límite mensual. Añade un paquete de páginas vistas para mantener activas las funciones premium.
he_il: אתה קרוב למגבלה החודשית שלך. הוסף חבילת צפיות דף כדי לשמור על תכונות הפרימיום פעילות.
hu_hu: Közel jár a havi limitjéhez. Adjon hozzá egy oldalmegtekintés-csomagot, hogy a prémium funkciók aktívak maradjanak.
it_it: Sei vicino al limite mensile. Aggiungi un pacchetto di visualizzazioni di pagina per mantenere attive le funzionalità premium.
ja: 月間上限に近づいています。プレミアム機能を有効のままにするには、ページビューパックを追加してください。
nl_nl: Je zit dicht bij je maandelijkse limiet. Voeg een pageview-pack toe om premiumfuncties actief te houden.
pa: ਤੁਸੀਂ ਆਪਣੀ ਮਹੀਨਾਵਾਰ ਸੀਮਾ ਦੇ ਨੇੜੇ ਹੋ। ਪ੍ਰੀਮੀਅਮ ਫੀਚਰ ਸਰਗਰਮ ਰੱਖਣ ਲਈ ਇੱਕ ਪੇਜਵਿਊ ਪੈਕ ਸ਼ਾਮਲ ਕਰੋ।
pl: Jesteś blisko miesięcznego limitu. Dodaj pakiet odsłon, aby zachować aktywne funkcje premium.
pt_br: Você está perto do seu limite mensal. Adicione um pacote de visualizações de página para manter os recursos premium ativos.
sr_rs: Blizu ste mesečnog ograničenja. Dodajte paket pregleda stranica da biste zadržali premium funkcije aktivnim.
zh_cn: 你已接近每月限制。添加页面浏览量包以保持高级功能处于启用状态。

source: Heads up — you are above 75% of your monthly pageviews.
af: Let wel — jy is bo 75% of jou maandelikse bladsyaansigte.
ar: تنبيه — أنت فوق 75% of من مشاهدات صفحاتك الشهرية.
da_dk: Bemærk — du er over 75% of dine månedlige sidevisninger.
de_de: Hinweis — Sie liegen über 75% o Ihrer monatlichen Seitenaufrufe.
es_es: Aviso: estás por encima del 75% o de tus páginas vistas mensuales.
he_il: לתשומת לבך — אתה מעל 75% o מצפיות הדף החודשיות שלך.
hu_hu: Figyelem — a havi oldalmegtekintéseinek 75% ofölött jár.
it_it: Attenzione — hai superato il 75% o delle visualizzazioni di pagina mensili.
ja: 注意 — 月間ページビューの 75% o を超えています。
nl_nl: Let op — je zit boven 75% o van je maandelijkse paginaweergaven.
pa: ਧਿਆਨ ਦਿਓ — ਤੁਸੀਂ ਆਪਣੇ ਮਹੀਨਾਵਾਰ ਪੇਜਵਿਊਜ਼ ਦੇ 75% of ਤੋਂ ਉੱਪਰ ਹੋ।
pl: Uwaga — przekroczyłeś(-aś) 75% of miesięcznych odsłon.
pt_br: Atenção — você está acima de 75% of das suas visualizações de página mensais.
sr_rs: Pažnja — iznad ste 75% of vaših mesečnih pregleda stranica.
zh_cn: 提醒 — 你已超过每月页面浏览量的 75% o。

source: Pageview tracking is active. Detailed numbers appear after the first billing cycle.
af: Bladsyaansig-nasporing is aktief. Gedetailleerde syfers verskyn ná die eerste faktureringsiklus.
ar: تتبّع مشاهدات الصفحات نشط. ستظهر الأرقام التفصيلية بعد دورة الفوترة الأولى.
da_dk: Sporing af sidevisninger er aktiv. Detaljerede tal vises efter den første faktureringsperiode.
de_de: Pageview-Tracking ist aktiv. Detaillierte Zahlen erscheinen nach dem ersten Abrechnungszeitraum.
es_es: El seguimiento de páginas vistas está activo. Los números detallados aparecerán después del primer ciclo de facturación.
he_il: מעקב אחר צפיות דף פעיל. מספרים מפורטים יופיעו לאחר מחזור החיוב הראשון.
hu_hu: Az oldalmegtekintés-követés aktív. A részletes számok az első számlázási ciklus után jelennek meg.
it_it: Il monitoraggio delle visualizzazioni di pagina è attivo. I numeri dettagliati compaiono dopo il primo ciclo di fatturazione.
ja: ページビューのトラッキングは有効です。詳細な数値は最初の請求サイクル後に表示されます。
nl_nl: Pageview-tracking is actief. Gedetailleerde cijfers verschijnen na de eerste factureringscyclus.
pa: ਪੇਜਵਿਊ ਟ੍ਰੈਕਿੰਗ ਸਰਗਰਮ ਹੈ। ਪਹਿਲੇ ਬਿਲਿੰਗ ਚੱਕਰ ਤੋਂ ਬਾਅਦ ਵਿਸਥਾਰਿਤ ਅੰਕ ਦਿਖਾਈ ਦੇਣਗੇ।
pl: Śledzenie odsłon jest aktywne. Szczegółowe liczby pojawią się po pierwszym cyklu rozliczeniowym.
pt_br: O rastreamento de visualizações de página está ativo. Os números detalhados aparecem após o primeiro ciclo de cobrança.
sr_rs: Praćenje pregleda stranica je aktivno. Detaljni brojevi će se pojaviti nakon prvog obračunskog ciklusa.
zh_cn: 页面浏览量跟踪已启用。详细数据将在第一个计费周期后显示。

source: Widget appearance
af: Widget-voorkoms
ar: مظهر الأداة
da_dk: Widget-udseende
de_de: Widget-Erscheinungsbild
es_es: Apariencia del widget
he_il: מראה הווידג'ט
hu_hu: Widget megjelenése
it_it: Aspetto del widget
ja: ウィジェットの外観
nl_nl: Widgetweergave
pa: ਵਿਜੈਟ ਦੀ ਦਿੱਖ
pl: Wygląd widżetu
pt_br: Aparência do widget
sr_rs: Izgled vidžeta
zh_cn: 小组件外观

source: Color, position, icon, and label live in the Widget Customizer.
af: Kleur, posisie, ikoon en etiket is regstreeks in die Widget-aanpasser.
ar: اللون والموضع والأيقونة والتسمية موجودة في مُخصِّص الأداة.
da_dk: Farve, placering, ikon og etiket findes i Widget-tilpasseren.
de_de: Farbe, Position, Symbol und Beschriftung werden im Widget-Customizer festgelegt.
es_es: El color, la posición, el icono y la etiqueta se configuran en el Personalizador de widgets.
he_il: צבע, מיקום, סמל ותווית נמצאים בכלי ההתאמה האישית של הווידג׳ט.
hu_hu: A szín, a pozíció, az ikon és a címke a Widget testreszabójában állítható.
it_it: Colore, posizione, icona ed etichetta si trovano nel Widget Customizer.
ja: 色、位置、アイコン、ラベルはウィジェットカスタマイザーで設定できます。
nl_nl: Kleur, positie, pictogram en label stel je live in in de Widget Customizer.
pa: ਰੰਗ, ਸਥਿਤੀ, ਆਇਕਨ ਅਤੇ ਲੇਬਲ Widget Customizer ਵਿੱਚ ਹਨ।
pl: Kolor, pozycja, ikona i etykieta są dostępne na żywo w Konfiguratorze widżetu.
pt_br: Cor, posição, ícone e rótulo ficam no Personalizador do Widget.
sr_rs: Boja, pozicija, ikonica i oznaka nalaze se u Prilagođavaču vidžeta.
zh_cn: 颜色、位置、图标和标签都在小组件自定义器中设置。

source: Open customizer
af: Maak aanpasser oop
ar: فتح أداة التخصيص
da_dk: Åbn tilpasning
de_de: Customizer öffnen
es_es: Abrir personalizador
he_il: פתח את כלי ההתאמה האישית
hu_hu: Testreszabó megnyitása
it_it: Apri personalizzatore
ja: カスタマイザーを開く
nl_nl: Customizer openen
pa: ਕਸਟਮਾਈਜ਼ਰ ਖੋਲ੍ਹੋ
pl: Otwórz konfigurator
pt_br: Abrir personalizador
sr_rs: Otvori prilagođavač
zh_cn: 打开自定义器

source: Preview your live widget on the front-end to confirm placement and styling.
af: Voorskou jou regstreekse widget op die voorkant om plasing en stilering te bevestig.
ar: عاين أداتك المباشرة على الواجهة الأمامية لتأكيد الموضع والتنسيق.
da_dk: Forhåndsvis din live-widget på front-end for at bekræfte placering og styling.
de_de: Vorschau Ihres Live-Widgets im Frontend, um Platzierung und Styling zu bestätigen.
es_es: Previsualiza tu widget en vivo en el front-end para confirmar la ubicación y el estilo.
he_il: הצג תצוגה מקדימה של הווידג׳ט החי שלך בצד הלקוח כדי לאשר מיקום ועיצוב.
hu_hu: Tekintse meg az élő widget előnézetét a frontenden, hogy megerősítse az elhelyezést és a stílust.
it_it: Visualizza l’anteprima del tuo widget live sul front-end per confermare posizionamento e stile.
ja: フロントエンドでライブウィジェットをプレビューして、配置とスタイルを確認してください。
nl_nl: Bekijk een voorbeeld van je live widget op de front-end om de plaatsing en styling te bevestigen.
pa: ਪਲੇਸਮੈਂਟ ਅਤੇ ਸਟਾਈਲਿੰਗ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਫਰੰਟ-ਐਂਡ ‘ਤੇ ਆਪਣੇ ਲਾਈਵ ਵਿਜੈਟ ਦਾ ਪ੍ਰੀਵਿਊ ਕਰੋ।
pl: Podejrzyj swój widżet na żywo w interfejsie front-end, aby potwierdzić jego umiejscowienie i styl.
pt_br: Pré-visualize seu widget ao vivo no front-end para confirmar o posicionamento e o estilo.
sr_rs: Pregledajte svoj vidžet uživo na front-endu da biste potvrdili poziciju i stilizovanje.
zh_cn: 在前端预览你的实时小组件，以确认位置和样式。

source: Preview on site
af: Voorskou op werf
ar: معاينة على الموقع
da_dk: Forhåndsvis på webstedet
de_de: Vorschau auf der Website
es_es: Vista previa en el sitio
he_il: תצוגה מקדימה באתר
hu_hu: Előnézet a webhelyen
it_it: Anteprima sul sito
ja: サイトでプレビュー
nl_nl: Voorbeeld bekijken op site
pa: ਸਾਈਟ ‘ਤੇ ਪ੍ਰੀਵਿਊ ਕਰੋ
pl: Podgląd na stronie
pt_br: Pré-visualizar no site
sr_rs: Pregled na sajtu
zh_cn: 在站点上预览

source: Advanced settings
af: Gevorderde instellings
ar: إعدادات متقدمة
da_dk: Avancerede indstillinger
de_de: Erweiterte Einstellungen
es_es: Ajustes avanzados
he_il: הגדרות מתקדמות
hu_hu: Haladó beállítások
it_it: Impostazioni avanzate
ja: 高度な設定
nl_nl: Geavanceerde instellingen
pa: ਤਕਨੀਕੀ ਸੈਟਿੰਗਾਂ
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
sr_rs: Напредне опције
zh_cn: 高级设置

source: Quick toggles
af: Vinnige skakelaars
ar: مفاتيح التبديل السريعة
da_dk: Hurtige skift
de_de: Schnellschalter
es_es: Conmutadores rápidos
he_il: מתגים מהירים
hu_hu: Gyors kapcsolók
it_it: Interruttori rapidi
ja: クイック切り替え
nl_nl: Snelle schakelaars
pa: ਤੁਰੰਤ ਟੌਗਲ
pl: Szybkie przełączniki
pt_br: Alternâncias rápidas
sr_rs: Brzi prekidači
zh_cn: 快速开关

source: Local overrides applied before the widget renders.
af: Plaaslike oorheersings toegepas voordat die widget weergee.
ar: تُطبَّق التجاوزات المحلية قبل عرض الأداة.
da_dk: Lokale tilsidesættelser anvendes, før widgetten gengives.
de_de: Lokale Überschreibungen werden angewendet, bevor das Widget gerendert wird.
es_es: Las anulaciones locales se aplican antes de que se renderice el widget.
he_il: עקיפות מקומיות מוחלות לפני שהווידג׳ט מוצג.
hu_hu: A helyi felülbírálások a widget megjelenítése előtt kerülnek alkalmazásra.
it_it: Le sovrascritture locali vengono applicate prima del rendering del widget.
ja: ウィジェットのレンダリング前にローカル上書きが適用されます。
nl_nl: Lokale overrides worden toegepast voordat de widget wordt gerenderd.
pa: ਵਿਜੈਟ ਰੈਂਡਰ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਲੋਕਲ ਓਵਰਰਾਈਡ ਲਾਗੂ ਹੁੰਦੇ ਹਨ।
pl: Lokalne nadpisania zastosowane przed wyrenderowaniem widżetu.
pt_br: Substituições locais aplicadas antes de o widget ser renderizado.
sr_rs: Lokalna premošćavanja se primenjuju pre nego što se vidžet prikaže.
zh_cn: 在小组件渲染之前应用本地覆盖设置。

source: Headless mode
af: Headless-modus
ar: وضع بدون واجهة
da_dk: Headless-tilstand
de_de: Headless-Modus
es_es: Modo headless
he_il: מצב Headless
hu_hu: Headless mód
it_it: Modalità headless
ja: ヘッドレスモード
nl_nl: Headless-modus
pa: ਹੈੱਡਲੈੱਸ ਮੋਡ
pl: Tryb headless
pt_br: Modo headless
sr_rs: Headless režim
zh_cn: 无头模式

source: Skip the floating button and trigger the panel from your own UI. Recommended for custom theme integrations.
af: Slaan die swewende knoppie oor en aktiveer die paneel vanuit jou eie UI. Aanbeveel vir pasgemaakte tema-integrasies.
ar: تخطَّ الزر العائم وشغّل اللوحة من واجهة المستخدم الخاصة بك. يُوصى به لتكاملات القوالب المخصصة.
da_dk: Spring den flydende knap over, og åbn panelet fra din egen brugerflade. Anbefales til integrationer med brugerdefinerede temaer.
de_de: Den schwebenden Button überspringen und das Panel über Ihre eigene UI öffnen. Empfohlen für Integrationen in benutzerdefinierte Themes.
es_es: Omite el botón flotante y activa el panel desde tu propia interfaz. Recomendado para integraciones con temas personalizados.
he_il: דלג על הכפתור הצף והפעל את הלוח מתוך ממשק המשתמש שלך. מומלץ לשילובים עם ערכות עיצוב מותאמות אישית.
hu_hu: Hagyja ki a lebegő gombot, és a panelt a saját felületéről indítsa. Egyéni téma-integrációkhoz ajánlott.
it_it: Salta il pulsante flottante e attiva il pannello dalla tua UI. Consigliato per integrazioni con temi personalizzati.
ja: フローティングボタンを使わず、独自のUIからパネルを起動します。カスタムテーマ統合におすすめです。
nl_nl: Sla de zwevende knop over en open het paneel vanuit je eigen UI. Aanbevolen voor integraties met aangepaste thema’s.
pa: ਫਲੋਟਿੰਗ ਬਟਨ ਨੂੰ ਛੱਡੋ ਅਤੇ ਆਪਣੇ UI ਤੋਂ ਪੈਨਲ ਟ੍ਰਿਗਰ ਕਰੋ। ਕਸਟਮ ਥੀਮ ਇੰਟੀਗ੍ਰੇਸ਼ਨਾਂ ਲਈ ਸਿਫਾਰਸ਼ੀ।
pl: Pomiń pływający przycisk i uruchamiaj panel z własnego interfejsu. Zalecane przy integracjach z niestandardowymi motywami.
pt_br: Ignore o botão flutuante e acione o painel a partir da sua própria interface. Recomendado para integrações com temas personalizados.
sr_rs: Preskočite plutajuće dugme i pokrenite panel iz sopstvenog korisničkog interfejsa. Preporučeno za integracije sa prilagođenim temama.
zh_cn: 跳过悬浮按钮，通过你自己的 UI 触发面板。推荐用于自定义主题集成。

source: Available on Enterprise. <a href="%s" target="_blank" rel="noopener">See plans</a>.
af: Beskikbaar op Enterprise. <a href="%s" target="_blank" rel="noopener">Sien planne</a>.
ar: متاح ضمن Enterprise. <a href="%s" target="_blank" rel="noopener">عرض الخطط</a>.
da_dk: Tilgængelig på Enterprise. <a href="%s" target="_blank" rel="noopener">Se planer</a>.
de_de: Verfügbar in Enterprise. <a href="%s" target="_blank" rel="noopener">Pläne ansehen</a>.
es_es: Disponible en Enterprise. <a href="%s" target="_blank" rel="noopener">Ver planes</a>.
he_il: זמין ב-Enterprise. <a href="%s" target="_blank" rel="noopener">ראה תוכניות</a>.
hu_hu: Enterprise csomagban érhető el. <a href="%s" target="_blank" rel="noopener">Csomagok megtekintése</a>.
it_it: Disponibile su Enterprise. <a href="%s" target="_blank" rel="noopener">Vedi i piani</a>.
ja: Enterpriseで利用可能です。<a href="%s" target="_blank" rel="noopener">プランを見る</a>。
nl_nl: Beschikbaar op Enterprise. <a href="%s" target="_blank" rel="noopener">Bekijk abonnementen</a>.
pa: Enterprise ‘ਤੇ ਉਪਲਬਧ। <a href="%s" target="_blank" rel="noopener">ਪਲਾਨ ਵੇਖੋ</a>।
pl: Dostępne w planie Enterprise. <a href="%s" target="_blank" rel="noopener">Zobacz plany</a>.
pt_br: Disponível no Enterprise. <a href="%s" target="_blank" rel="noopener">Ver planos</a>.
sr_rs: Dostupno u Enterprise planu. <a href="%s" target="_blank" rel="noopener">Pogledajte planove</a>.
zh_cn: 企业版可用。<a href="%s" target="_blank" rel="noopener">查看套餐</a>。

source: Hide widget branding
af: Versteek widget-handelsmerk
ar: إخفاء علامة الأداة التجارية
da_dk: Skjul widget-branding
de_de: Widget-Branding ausblenden
es_es: Ocultar la marca del widget
he_il: הסתר מיתוג של הווידג׳ט
hu_hu: Widget márkajelzésének elrejtése
it_it: Nascondi il branding del widget
ja: ウィジェットのブランディングを非表示
nl_nl: Widget-branding verbergen
pa: ਵਿਜੈਟ ਬ੍ਰਾਂਡਿੰਗ ਲੁਕਾਓ
pl: Ukryj branding widżetu
pt_br: Ocultar a marca do widget
sr_rs: Sakrij brendiranje vidžeta
zh_cn: 隐藏小组件品牌标识

source: Remove the "Powered by" footer link inside the widget panel.
af: Verwyder die "Powered by"-voeterskakel binne die widget-paneel.
ar: إزالة رابط التذييل "Powered by" داخل لوحة الأداة.
da_dk: Fjern "Powered by"-footerlinket inde i widgetpanelet.
de_de: Entfernen Sie den „Powered by“-Footer-Link im Widget-Panel.
es_es: Elimina el enlace del pie de página "Powered by" dentro del panel del widget.
he_il: הסר את קישור הכותרת התחתונה "Powered by" בתוך לוח הווידג'ט.
hu_hu: Távolítsa el a „Powered by” lábléc-hivatkozást a widget paneljén belül.
it_it: Rimuovi il link a piè di pagina "Powered by" all'interno del pannello del widget.
ja: ウィジェットパネル内の「Powered by」フッターリンクを削除します。
nl_nl: Verwijder de voettekstlink "Powered by" in het widgetpaneel.
pa: ਵਿਜੈਟ ਪੈਨਲ ਦੇ ਅੰਦਰ "Powered by" ਫੁੱਟਰ ਲਿੰਕ ਹਟਾਓ।
pl: Usuń link w stopce „Powered by” w panelu widżetu.
pt_br: Remova o link de rodapé "Powered by" dentro do painel do widget.
sr_rs: Uklonite link u podnožju „Powered by“ unutar panela vidžeta.
zh_cn: 移除小组件面板内的“Powered by”页脚链接。
