Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: AllAccessible setup
af: AllAccessible-opstelling
ar: إعداد AllAccessible
da_dk: AllAccessible-opsætning
de_de: AllAccessible-Einrichtung
es_es: Configuración de AllAccessible
he_il: הגדרת AllAccessible
hu_hu: AllAccessible beállítása
it_it: Configurazione di AllAccessible
ja: AllAccessible セットアップ
nl_nl: AllAccessible-instelling
pa: AllAccessible ਸੈਟਅੱਪ
pl: Konfiguracja AllAccessible
pt_br: Configuração do AllAccessible
sr_rs: AllAccessible podešavanje
zh_cn: AllAccessible 设置

source: Setup progress
af: Opstellingsvordering
ar: تقدم الإعداد
da_dk: Opsætningsstatus
de_de: Einrichtungsfortschritt
es_es: Progreso de la configuración
he_il: התקדמות ההגדרה
hu_hu: Beállítási folyamat
it_it: Avanzamento della configurazione
ja: セットアップの進捗
nl_nl: Voortgang van de installatie
pa: ਸੈਟਅੱਪ ਦੀ ਪ੍ਰਗਤੀ
pl: Postęp konfiguracji
pt_br: Progresso da configuração
sr_rs: Napredak podešavanja
zh_cn: 设置进度

source: Step 1 of 2
af: Stap 1 van 2
ar: الخطوة 1 من 2
da_dk: Trin 1 af 2
de_de: Schritt 1 von 2
es_es: Paso 1 de 2
he_il: שלב 1 מתוך 2
hu_hu: 1. lépés / 2
it_it: Passaggio 1 di 2
ja: ステップ 1/2
nl_nl: Stap 1 van 2
pa: 2 ਵਿੱਚੋਂ ਕਦਮ 1
pl: Krok 1 z 2
pt_br: Etapa 1 de 2
sr_rs: Korak 1 od 2
zh_cn: 第 1 步（共 2 步）

source: Welcome to AllAccessible
af: Welkom by AllAccessible
ar: مرحبًا بك في AllAccessible
da_dk: Velkommen til AllAccessible
de_de: Willkommen bei AllAccessible
es_es: Te damos la bienvenida a AllAccessible
he_il: ברוכים הבאים ל-AllAccessible
hu_hu: Üdvözlünk az AllAccessible-ben
it_it: Benvenuto in AllAccessible
ja: AllAccessible へようこそ
nl_nl: Welkom bij AllAccessible
pa: AllAccessible ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
pl: Witamy w AllAccessible
pt_br: Boas-vindas ao AllAccessible
sr_rs: Dobrodošli u AllAccessible
zh_cn: 欢迎使用 AllAccessible

source: Make this WordPress site usable for every visitor. Enter your email and pick a plan to get started.
af: Maak hierdie WordPress-werf bruikbaar vir elke besoeker. Voer jou e-pos in en kies ’n plan om te begin.
ar: اجعل موقع ووردبريس هذا قابلًا للاستخدام لكل زائر. أدخل بريدك الإلكتروني واختر خطة للبدء.
da_dk: Gør dette WordPress-site brugbart for alle besøgende. Indtast din e-mail, og vælg en plan for at komme i gang.
de_de: Machen Sie diese WordPress-Website für jeden Besucher nutzbar. Geben Sie Ihre E-Mail-Adresse ein und wählen Sie einen Tarif, um loszulegen.
es_es: Haz que este sitio de WordPress sea usable para todos los visitantes. Introduce tu correo electrónico y elige un plan para empezar.
he_il: הפכו את אתר ה-WordPress הזה לשמיש עבור כל מבקר. הזינו את האימייל שלכם ובחרו תוכנית כדי להתחיל.
hu_hu: Tedd ezt a WordPress-webhelyet használhatóvá minden látogató számára. Add meg az e-mail-címed, és válassz egy csomagot a kezdéshez.
it_it: Rendi questo sito WordPress utilizzabile per ogni visitatore. Inserisci la tua email e scegli un piano per iniziare.
ja: このWordPressサイトを、すべての訪問者にとって使いやすく。メールアドレスを入力してプランを選び、始めましょう。
nl_nl: Maak deze WordPress-site bruikbaar voor elke bezoeker. Vul je e-mailadres in en kies een plan om te beginnen.
pa: ਇਸ WordPress ਸਾਈਟ ਨੂੰ ਹਰ ਵਿਜ਼ਟਰ ਲਈ ਵਰਤਣਯੋਗ ਬਣਾਓ। ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣਾ ਈਮੇਲ ਦਰਜ ਕਰੋ ਅਤੇ ਇੱਕ ਪਲਾਨ ਚੁਣੋ।
pl: Spraw, aby ta witryna WordPress była użyteczna dla każdego odwiedzającego. Wpisz swój adres e-mail i wybierz plan, aby rozpocząć.
pt_br: Torne este site WordPress utilizável para todos os visitantes. Informe seu e-mail e escolha um plano para começar.
sr_rs: Učinite ovaj WordPress sajt upotrebljivim za svakog posetioca. Unesite svoj imejl i izaberite plan da biste započeli.
zh_cn: 让这个 WordPress 网站对每位访客都易于使用。输入你的邮箱并选择一个方案即可开始。

source: See what an account does for you
af: Sien wat ’n rekening vir jou doen
ar: اطّلع على ما يقدّمه لك الحساب
da_dk: Se, hvad en konto gør for dig
de_de: Sehen Sie, was ein Konto für Sie bringt
es_es: Descubre lo que una cuenta puede hacer por ti
he_il: ראו מה חשבון עושה בשבילכם
hu_hu: Nézd meg, mit ad neked egy fiók
it_it: Scopri cosa può fare per te un account
ja: アカウントでできることを見る
nl_nl: Bekijk wat een account voor je doet
pa: ਵੇਖੋ ਕਿ ਖਾਤਾ ਤੁਹਾਡੇ ਲਈ ਕੀ ਕਰਦਾ ਹੈ
pl: Zobacz, co daje Ci konto
pt_br: Veja o que uma conta faz por você
sr_rs: Pogledajte šta vam nalog donosi
zh_cn: 看看账户能为你做什么

source: Accessibility scans
af: Toeganklikheidskanderings
ar: عمليات فحص إمكانية الوصول
da_dk: Tilgængelighedsscanninger
de_de: Barrierefreiheits-Scans
es_es: Escaneos de accesibilidad
he_il: סריקות נגישות
hu_hu: Akadálymentességi vizsgálatok
it_it: Scansioni di accessibilità
ja: アクセシビリティ スキャン
nl_nl: Toegankelijkheidsscans
pa: ਪਹੁੰਚਯੋਗਤਾ ਸਕੈਨ
pl: Skanowania dostępności
pt_br: Verificações de acessibilidade
sr_rs: Скенирања приступачности
zh_cn: 无障碍扫描

source: Every published page checked against WCAG 2.2, ADA, and EAA. Severity-tagged.
af: Elke gepubliseerde bladsy teen WCAG 2.2, ADA en EAA nagegaan. Ernstigheid gemerk.
ar: يتم التحقق من كل صفحة منشورة وفقًا لمعايير WCAG 2.2 وADA وEAA. مع وسم مستوى الخطورة.
da_dk: Hver offentliggjort side tjekkes op imod WCAG 2.2, ADA og EAA. Sværhedsgradstagget.
de_de: Jede veröffentlichte Seite wird anhand von WCAG 2.2, ADA und EAA geprüft. Nach Schweregrad gekennzeichnet.
es_es: Cada página publicada se comprueba según WCAG 2.2, ADA y EAA. Etiquetado por gravedad.
he_il: כל עמוד שפורסם נבדק מול WCAG 2.2, ADA ו-EAA. מסומן לפי רמת חומרה.
hu_hu: Minden közzétett oldalt ellenőrzünk a WCAG 2.2, az ADA és az EAA szerint. Súlyosság szerint címkézve.
it_it: Ogni pagina pubblicata viene verificata rispetto a WCAG 2.2, ADA ed EAA. Con tag di gravità.
ja: 公開済みの各ページをWCAG 2.2、ADA、EAAに照らしてチェック。重大度タグ付き。
nl_nl: Elke gepubliceerde pagina gecontroleerd volgens WCAG 2.2, ADA en EAA. Met ernstlabels.
pa: ਹਰ ਪ੍ਰਕਾਸ਼ਿਤ ਪੰਨਾ WCAG 2.2, ADA, ਅਤੇ EAA ਦੇ ਮੁਕਾਬਲੇ ਜਾਂਚਿਆ ਜਾਂਦਾ ਹੈ। ਗੰਭੀਰਤਾ-ਟੈਗ ਕੀਤਾ ਹੋਇਆ।
pl: Każda opublikowana strona sprawdzana pod kątem WCAG 2.2, ADA i EAA. Oznaczona poziomem ważności.
pt_br: Todas as páginas publicadas verificadas em relação à WCAG 2.2, ADA e EAA. Com marcação de gravidade.
sr_rs: Svaka objavljena stranica proverena u odnosu na WCAG 2.2, ADA i EAA. Obeleženo po nivou ozbiljnosti.
zh_cn: 每个已发布页面都会根据 WCAG 2.2、ADA 和 EAA 进行检查。按严重程度标记。

source: 24 fixed
af: 24 reggemaak
ar: تم إصلاح 24
da_dk: 24 rettet
de_de: 24 behoben
es_es: 24 corregidos
he_il: 24 תוקנו
hu_hu: 24 javítva
it_it: 24 corretti
ja: 24 件修正済み
nl_nl: 24 opgelost
pa: 24 ਠੀਕ ਕੀਤੇ
pl: Naprawiono: 24
pt_br: 24 corrigidos
sr_rs: 24 ispravljeno
zh_cn: 已修复 24 项

source: 3 to review
af: 3 om te hersien
ar: 3 للمراجعة
da_dk: 3 til gennemgang
de_de: 3 zur Überprüfung
es_es: 3 para revisar
he_il: 3 לבדיקה
hu_hu: 3 átnézendő
it_it: 3 da rivedere
ja: レビュー待ち 3件
nl_nl: 3 te beoordelen
pa: 3 ਸਮੀਖਿਆ ਲਈ
pl: 3 do sprawdzenia
pt_br: 3 para revisar
sr_rs: 3 za pregled
zh_cn: 待审核 3 项

source: Agentic AI fixes
af: Agentiese KI-regstellings
ar: إصلاحات الذكاء الاصطناعي المعتمدة على الوكلاء
da_dk: Agentisk AI-rettelser
de_de: Agentische KI-Korrekturen
es_es: Correcciones de IA agéntica
he_il: תיקונים באמצעות AI סוכני
hu_hu: Agentikus MI-javítások
it_it: Correzioni IA agentica
ja: エージェント型AIによる修正
nl_nl: Agentische AI-oplossingen
pa: ਏਜੈਂਟਿਕ AI ਸੁਧਾਰ
pt_br: Correções de IA agêntica
sr_rs: Agentni AI popravci
zh_cn: 代理式 AI 修复

source: AI drafts the fix; your team approves before anything ships.
af: KI stel die regstelling op; jou span keur dit goed voordat enigiets uitgestuur word.
ar: يصوغ الذكاء الاصطناعي الإصلاح؛ ويوافق فريقك قبل نشر أي شيء.
da_dk: AI udarbejder rettelsen; dit team godkender, før noget bliver udgivet.
de_de: Die KI entwirft die Lösung; Ihr Team gibt sie frei, bevor irgendetwas live geht.
es_es: La IA redacta la corrección; tu equipo la aprueba antes de que se publique nada.
he_il: ה-AI מנסח את התיקון; הצוות שלך מאשר לפני שמשהו עולה לאוויר.
hu_hu: Az MI elkészíti a javítás tervezetét; a csapatod jóváhagyja, mielőtt bármi élesbe kerülne.
it_it: L’AI prepara la correzione; il tuo team approva prima che venga pubblicata.
ja: AIが修正案を作成し、公開前にチームが承認します。
nl_nl: AI stelt de oplossing op; je team keurt goed voordat er iets live gaat.
pa: AI ਸੁਧਾਰ ਦਾ ਮਸੌਦਾ ਤਿਆਰ ਕਰਦਾ ਹੈ; ਤੁਹਾਡੀ ਟੀਮ ਕੁਝ ਵੀ ਜਾਰੀ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਮਨਜ਼ੂਰੀ ਦਿੰਦੀ ਹੈ।
pl: AI przygotowuje poprawkę; Twój zespół zatwierdza ją, zanim cokolwiek trafi do wdrożenia.
pt_br: A IA elabora a correção; sua equipe aprova antes de qualquer coisa ir ao ar.
sr_rs: AI priprema nacrt ispravke; vaš tim odobrava pre nego što bilo šta bude objavljeno.
zh_cn: AI 起草修复方案；在任何内容发布前由你的团队审批。

source: Issue: button missing accessible name
af: Probleem: knoppie ontbreek toeganklike naam
ar: المشكلة: الزر يفتقد اسمًا متاحًا
da_dk: Problem: knappen mangler et tilgængeligt navn
de_de: Problem: Button ohne zugänglichen Namen
es_es: Problema: al botón le falta un nombre accesible
he_il: בעיה: לכפתור חסר שם נגיש
hu_hu: Probléma: a gombnak nincs akadálymentes neve
it_it: Problema: al pulsante manca un nome accessibile
ja: 問題: ボタンにアクセシブルな名前がありません
nl_nl: Probleem: knop mist een toegankelijke naam
pa: ਮੁੱਦਾ: ਬਟਨ ਲਈ ਪਹੁੰਚਯੋਗ ਨਾਮ ਗੁੰਮ ਹੈ
pl: Problem: przycisk nie ma dostępnej nazwy
pt_br: Problema: botão sem nome acessível
sr_rs: Problem: dugmetu nedostaje pristupačno ime
zh_cn: 问题：按钮缺少可访问名称

source: AI fix
af: KI-regstelling
ar: إصلاح بالذكاء الاصطناعي
da_dk: AI-rettelse
de_de: KI-Korrektur
es_es: Corrección con IA
he_il: תיקון AI
hu_hu: MI-javítás
it_it: Correzione AI
ja: AIで修正
nl_nl: AI-oplossing
pa: AI ਸੁਧਾਰ
pl: Poprawka SI
pt_br: Correção com IA
sr_rs: AI ispravka
zh_cn: AI 修复

source: Smart alt text
af: Slim alt-teks
ar: نص بديل ذكي
da_dk: Smart alt-tekst
de_de: Intelligenter Alt-Text
es_es: Texto alternativo inteligente
he_il: טקסט חלופי חכם
hu_hu: Okos alt-szöveg
it_it: Testo alternativo intelligente
ja: スマートな代替テキスト
nl_nl: Slimme alt-tekst
pa: ਸਮਾਰਟ alt ਟੈਕਸਟ
pl: Inteligentny tekst alternatywny
pt_br: Texto alternativo inteligente
sr_rs: Pametni alternativni tekst
zh_cn: 智能替代文本

source: Missing alt generated for every image, in the language your visitors use.
af: Ontbrekende alt-teks word vir elke beeld gegenereer, in die taal wat jou besoekers gebruik.
ar: يتم إنشاء النص البديل المفقود لكل صورة، باللغة التي يستخدمها زوارك.
da_dk: Manglende alt-tekst genereres for hvert billede på det sprog, dine besøgende bruger.
de_de: Fehlender Alt-Text wird für jedes Bild generiert – in der Sprache, die Ihre Besucher verwenden.
es_es: Se genera el texto alternativo faltante para cada imagen, en el idioma que usan tus visitantes.
he_il: טקסט חלופי חסר נוצר לכל תמונה, בשפה שבה המבקרים שלך משתמשים.
hu_hu: Minden képhez automatikusan generált hiányzó alt szöveg, a látogatóid által használt nyelven.
it_it: Testo alternativo mancante generato per ogni immagine, nella lingua usata dai tuoi visitatori.
ja: 不足しているaltを、訪問者が使用する言語で各画像ごとに生成します。
nl_nl: Ontbrekende alt-tekst wordt voor elke afbeelding gegenereerd, in de taal die je bezoekers gebruiken.
pa: ਹਰ ਚਿੱਤਰ ਲਈ ਗੁੰਮ alt ਤੁਹਾਡੇ ਵਿਜ਼ਟਰਾਂ ਦੀ ਵਰਤੀ ਭਾਸ਼ਾ ਵਿੱਚ ਤਿਆਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Brakujące teksty alternatywne generowane dla każdego obrazu — w języku, którego używają Twoi odwiedzający.
pt_br: Alt ausente gerado para cada imagem, no idioma que seus visitantes usam.
sr_rs: Nedostajući alt se generiše za svaku sliku, na jeziku koji koriste vaši posetioci.
zh_cn: 为每张图片生成缺失的替代文本，使用访客所用的语言。

source: AI generated
af: KI-gegenereer
ar: مُولَّد بالذكاء الاصطناعي
da_dk: AI-genereret
de_de: KI-generiert
es_es: Generado por IA
he_il: נוצר על ידי AI
hu_hu: MI által generált
it_it: Generato dall’AI
ja: AI生成
nl_nl: Door AI gegenereerd
pa: AI ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ
pl: Wygenerowane przez AI
pt_br: Gerado por IA
sr_rs: Generisano pomoću AI
zh_cn: AI 生成

source: A golden retriever sitting in a sunlit park, wearing a pink bandana.
af: ’n Golden retriever wat in ’n sonverligte park sit en ’n pienk bandana dra.
ar: كلب غولدن ريتريفر يجلس في حديقة مشمسة، ويرتدي منديلًا ورديًا.
da_dk: En golden retriever, der sidder i en solbeskinnet park og har et lyserødt bandana på.
de_de: Ein Golden Retriever sitzt in einem sonnendurchfluteten Park und trägt ein rosa Halstuch.
es_es: Un golden retriever sentado en un parque iluminado por el sol, con un pañuelo rosa.
he_il: גולדן רטריבר יושב בפארק מואר שמש, עם בנדנה ורודה.
hu_hu: Egy arany retriever egy napsütötte parkban ül, rózsaszín kendőt visel.
it_it: Un golden retriever seduto in un parco soleggiato, con un bandana rosa.
ja: 日当たりの良い公園で座っているゴールデンレトリバー。ピンクのバンダナを着けている。
nl_nl: Een golden retriever die in een zonovergoten park zit en een roze bandana draagt.
pa: ਧੁੱਪ ਨਾਲ ਰੌਸ਼ਨ ਪਾਰਕ ਵਿੱਚ ਬੈਠਿਆ ਇੱਕ ਗੋਲਡਨ ਰੀਟਰੀਵਰ, ਗੁਲਾਬੀ ਬੈਂਡਾਨਾ ਪਹਿਨਿਆ ਹੋਇਆ।
pl: Golden retriever siedzący w nasłonecznionym parku, w różowej bandanie.
pt_br: Um golden retriever sentado em um parque ensolarado, usando um lenço rosa.
sr_rs: Zlatni retriver sedi u osunčanom parku, nosi ružičastu maramu.
zh_cn: 一只金毛寻回犬坐在阳光明媚的公园里，戴着粉色头巾。

source: Email address
af: E-posadres
ar: عنوان البريد الإلكتروني
da_dk: E-mailadresse
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
he_il: כתובת אימייל
hu_hu: Email cím
it_it: Indirizzo email
ja: メールアドレス
nl_nl: E-mailadres
pa: ਈਮੇਲ ਪਤਾ
pl: Adres e-mail
pt_br: Endereço de e-mail
sr_rs: Email adresa
zh_cn: 邮箱地址

source: We'll create a new account or link your existing one — same email, either way.
af: Ons sal ’n nuwe rekening skep of jou bestaande een koppel — dieselfde e-pos, in elk geval.
ar: سننشئ حسابًا جديدًا أو نربط حسابك الحالي — البريد الإلكتروني نفسه، في كلتا الحالتين.
da_dk: Vi opretter en ny konto eller forbinder din eksisterende — samme e-mail, uanset hvad.
de_de: Wir erstellen ein neues Konto oder verknüpfen Ihr bestehendes – in beiden Fällen mit derselben E-Mail-Adresse.
es_es: Crearemos una cuenta nueva o vincularemos la que ya tienes — con el mismo correo electrónico, en cualquier caso.
he_il: ניצור חשבון חדש או נקשר את החשבון הקיים שלך — אותו אימייל, בכל מקרה.
hu_hu: Létrehozunk egy új fiókot, vagy összekapcsoljuk a meglévőt — ugyanazzal az e-mail-címmel, bármelyik esetben.
it_it: Creeremo un nuovo account o collegheremo quello esistente — stessa email, in entrambi i casi.
ja: 新しいアカウントを作成するか、既存のアカウントをリンクします。どちらの場合もメールアドレスは同じです。
nl_nl: We maken een nieuw account aan of koppelen je bestaande account — in beide gevallen met hetzelfde e-mailadres.
pa: ਅਸੀਂ ਨਵਾਂ ਖਾਤਾ ਬਣਾਵਾਂਗੇ ਜਾਂ ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਖਾਤੇ ਨੂੰ ਲਿੰਕ ਕਰਾਂਗੇ — ਦੋਵੇਂ ਹਾਲਤਾਂ ਵਿੱਚ ਉਹੀ ਈਮੇਲ।
pl: Utworzymy nowe konto lub połączymy Twoje istniejące — w obu przypadkach ten sam e-mail.
pt_br: Vamos criar uma nova conta ou vincular a sua conta existente — com o mesmo e-mail, de qualquer forma.
sr_rs: Napravićemo novi nalog ili povezati vaš postojeći — u oba slučaja, isti imejl.
zh_cn: 我们将创建一个新账户或关联你现有的账户——无论哪种方式，邮箱都相同。

source: Plan
ar: خطة
de_de: Tarif
he_il: תוכנית
hu_hu: Csomag
it_it: Piano
ja: プラン
pa: ਯੋਜਨਾ
pt_br: Plano
zh_cn: 计划

source: Free forever
af: Vir altyd gratis
ar: دائما مجانية!
da_dk: Gratis for evigt
de_de: Für immer kostenlos
es_es: Gratis para siempre
he_il: חינם לנצח
hu_hu: Örökké ingyenes
it_it: Gratuito per sempre
ja: 永久に無料
nl_nl: Gratis voor altijd
pa: ਹਮੇਸ਼ਾ ਲਈ ਮੁਫ਼ਤ
pl: Darmowe na zawsze
pt_br: Grátis para sempre
sr_rs: Besplatno zauvek
zh_cn: 永远免费

source: Widget, contrast + sizing controls, essential accessibility tools.
af: Widget, kontras- en groottebeheer, noodsaaklike toeganklikheidsnutsmiddels.
ar: أداة، عناصر تحكم بالتباين + الحجم، أدوات إمكانية وصول أساسية.
da_dk: Widget, kontrast- og størrelseskontroller, essentielle tilgængelighedsværktøjer.
de_de: Widget, Kontrast- und Größensteuerung – unverzichtbare Tools für Barrierefreiheit.
es_es: Widget, controles de contraste y tamaño, herramientas esenciales de accesibilidad.
he_il: ווידג׳ט, בקרות ניגודיות + שינוי גודל, כלי נגישות חיוניים.
hu_hu: Widget, kontraszt- és méretezési vezérlők, alapvető akadálymentességi eszközök.
it_it: Widget, controlli di contrasto e dimensionamento, strumenti essenziali per l’accessibilità.
ja: ウィジェット、コントラスト＋サイズ調整コントロール、必須のアクセシビリティツール。
nl_nl: Widget, contrast- en groottebediening, essentiële toegankelijkheidstools.
pa: ਵਿਜੈਟ, ਕਾਂਟ੍ਰਾਸਟ + ਸਾਈਜ਼ਿੰਗ ਕੰਟਰੋਲ, ਜ਼ਰੂਰੀ ਐਕਸੈਸਿਬਿਲਟੀ ਟੂਲ।
pl: Widget, kontrolki kontrastu i rozmiaru, niezbędne narzędzia dostępności.
pt_br: Widget, controles de contraste e tamanho, ferramentas essenciais de acessibilidade.
sr_rs: Vidžet, kontrole kontrasta i veličine, ključni alati za pristupačnost.
zh_cn: 小组件、对比度 + 尺寸控制，必备的无障碍工具。

source: Most popular
af: Gewildste
ar: الأكثر شيوعًا
da_dk: Mest populær
de_de: Am beliebtesten
es_es: Más popular
he_il: הכי פופולרי
hu_hu: Legnépszerűbb
it_it: Più popolare
ja: 一番人気
nl_nl: Meest populair
pa: ਸਭ ਤੋਂ ਲੋਕਪ੍ਰਿਯ
pl: Najpopularniejsze
pt_br: Mais popular
sr_rs: Najpopularnije
zh_cn: 最受欢迎

source: 7 days free
af: 7 dae gratis
ar: 7 أيام مجانًا
da_dk: 7 dage gratis
de_de: 7 Tage kostenlos
es_es: 7 días gratis
he_il: 7 ימים בחינם
hu_hu: 7 nap ingyen
it_it: 7 giorni gratis
ja: 7日間無料
nl_nl: 7 dagen gratis
pa: 7 ਦਿਨ ਮੁਫ਼ਤ
pl: 7 dni za darmo
pt_br: 7 dias grátis
sr_rs: 7 dana besplatno
zh_cn: 7天免费

source: then $10/mo
af: dan $10/maand
ar: ثم 10$ شهريًا
da_dk: derefter 10 $/md.
de_de: danach 10 $/Monat
es_es: luego $10/mes
he_il: ואז $10 לחודש
hu_hu: majd 10 USD/hó
it_it: poi 10 $/mese
ja: その後は月額10ドル
nl_nl: daarna $10/maand
pa: ਫਿਰ $10/ਮਹੀਨਾ
pl: następnie 10 USD/mies.
pt_br: depois US$ 10/mês
sr_rs: zatim $10/mesečno
zh_cn: 之后 $10/月

source: Agentic AI fixes, smart alt text, WCAG/ADA/EAA audits.
af: Agentiese KI-regstellings, slim alt-teks, WCAG/ADA/EAA-oudits.
ar: إصلاحات ذكاء اصطناعي وكيل، نص بديل ذكي، تدقيقات WCAG/ADA/EAA.
da_dk: Agentisk AI-rettelser, smart alt-tekst, WCAG/ADA/EAA-audits.
de_de: Agentische KI-Korrekturen, intelligenter Alt-Text, WCAG/ADA/EAA-Audits.
es_es: Correcciones con IA agentiva, texto alternativo inteligente, auditorías WCAG/ADA/EAA.
he_il: תיקונים באמצעות Agentic AI, טקסט חלופי חכם, ביקורות WCAG/ADA/EAA.
hu_hu: Agentikus MI-javítások, intelligens alt szöveg, WCAG/ADA/EAA auditok.
it_it: Correzioni di IA agentica, testo alternativo intelligente, audit WCAG/ADA/EAA.
ja: エージェント型AIによる修正、スマートな代替テキスト、WCAG/ADA/EAA監査。
nl_nl: Agentische AI-oplossingen, slimme alt-tekst, WCAG/ADA/EAA-audits.
pa: ਏਜੈਂਟਿਕ AI ਫਿਕਸ, ਸਮਾਰਟ alt ਟੈਕਸਟ, WCAG/ADA/EAA ਆਡਿਟ।
pl: Poprawki agentowej SI, inteligentny tekst alternatywny, audyty WCAG/ADA/EAA.
pt_br: Correções com IA agentiva, texto alternativo inteligente, auditorias WCAG/ADA/EAA.
sr_rs: Agentni AI popravci, pametan alt tekst, WCAG/ADA/EAA revizije.
zh_cn: 代理式 AI 修复、智能替代文本、WCAG/ADA/EAA 审计。

source: Ready to reconnect
af: Gereed om weer kontak te maak
ar: جاهز لإعادة الاتصال
da_dk: Klar til at genoprette forbindelsen
de_de: Bereit, wieder zu verbinden
es_es: Listo para volver a conectar
he_il: מוכנים להתחבר מחדש
hu_hu: Készen áll az újracsatlakozásra
it_it: Pronto a riconnetterti
ja: 再接続の準備完了
nl_nl: Klaar om opnieuw te verbinden
pa: ਮੁੜ ਜੁੜਨ ਲਈ ਤਿਆਰ
pl: Gotowe do ponownego połączenia
pt_br: Pronto para se reconectar
sr_rs: Spremni za ponovno povezivanje
zh_cn: 准备重新连接

source: Heads up:
af: Net ’n waarskuwing:
ar: تنبيه:
da_dk: Bemærk:
de_de: Hinweis:
es_es: Aviso:
he_il: לתשומת לבך:
hu_hu: Figyelem:
it_it: Attenzione:
ja: ご注意:
nl_nl: Let op:
pa: ਧਿਆਨ ਦਿਓ:
pl: Uwaga:
pt_br: Atenção:
sr_rs: Važno:
zh_cn: 提醒：

source: This site is on another AllAccessible account. The plugin will work right away, but the site only appears in your dashboard once the existing admin approves your access — they'll get an email automatically.
af: Hierdie webwerf is op ’n ander AllAccessible-rekening. Die inprop sal dadelik werk, maar die webwerf verskyn eers in jou kontroleskerm sodra die bestaande admin jou toegang goedkeur — hulle sal outomaties ’n e-pos ontvang.
ar: هذا الموقع موجود على حساب AllAccessible آخر. ستعمل الإضافة فورًا، لكن لن يظهر الموقع في لوحة التحكم لديك إلا بعد أن يوافق المشرف الحالي على وصولك — وسيتلقى رسالة بريد إلكتروني تلقائيًا.
da_dk: Dette site er på en anden AllAccessible-konto. Pluginet virker med det samme, men sitet vises først i dit dashboard, når den eksisterende administrator godkender din adgang — de får automatisk en e-mail.
de_de: Diese Website ist einem anderen AllAccessible-Konto zugeordnet. Das Plugin funktioniert sofort, aber die Website erscheint erst in Ihrem Dashboard, sobald der bestehende Admin Ihren Zugriff genehmigt — er erhält automatisch eine E-Mail.
es_es: Este sitio está en otra cuenta de AllAccessible. El plugin funcionará de inmediato, pero el sitio solo aparecerá en tu panel una vez que el administrador actual apruebe tu acceso; recibirá un correo electrónico automáticamente.
he_il: האתר הזה נמצא בחשבון AllAccessible אחר. התוסף יעבוד מיד, אבל האתר יופיע בלוח הבקרה שלך רק לאחר שהמנהל הקיים יאשר את הגישה שלך — הוא יקבל אימייל באופן אוטומטי.
hu_hu: Ez az oldal egy másik AllAccessible-fiókhoz tartozik. A bővítmény azonnal működni fog, de az oldal csak akkor jelenik meg az irányítópultján, ha a meglévő admin jóváhagyja a hozzáférését — automatikusan kapnak egy e-mailt.
it_it: Questo sito è su un altro account AllAccessible. Il plugin funzionerà subito, ma il sito comparirà nella tua dashboard solo quando l’amministratore esistente approverà il tuo accesso — riceverà automaticamente un’email.
ja: このサイトは別のAllAccessibleアカウントに紐づいています。プラグインはすぐに動作しますが、既存の管理者があなたのアクセスを承認するまで、このサイトはダッシュボードに表示されません — 管理者には自動的にメールが送信されます。
nl_nl: Deze site staat op een ander AllAccessible-account. De plugin werkt meteen, maar de site verschijnt pas in je dashboard zodra de bestaande beheerder je toegang goedkeurt — diegene ontvangt automatisch een e-mail.
pa: ਇਹ ਸਾਈਟ ਕਿਸੇ ਹੋਰ AllAccessible ਖਾਤੇ ‘ਤੇ ਹੈ। ਪਲੱਗਇਨ ਤੁਰੰਤ ਕੰਮ ਕਰੇਗਾ, ਪਰ ਸਾਈਟ ਤੁਹਾਡੇ ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਤਦੋਂ ਹੀ ਦਿਖਾਈ ਦੇਵੇਗੀ ਜਦੋਂ ਮੌਜੂਦਾ ਐਡਮਿਨ ਤੁਹਾਡੀ ਪਹੁੰਚ ਮਨਜ਼ੂਰ ਕਰੇਗਾ — ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਇੱਕ ਈਮੇਲ ਮਿਲੇਗੀ।
pl: Ta witryna jest na innym koncie AllAccessible. Wtyczka zacznie działać od razu, ale witryna pojawi się w Twoim panelu dopiero wtedy, gdy obecny administrator zatwierdzi Twój dostęp — automatycznie otrzyma e-mail.
pt_br: Este site está em outra conta do AllAccessible. O plugin vai funcionar imediatamente, mas o site só aparecerá no seu painel quando o administrador existente aprovar seu acesso — ele receberá um e-mail automaticamente.
sr_rs: Ovaj sajt je na drugom AllAccessible nalogu. Dodatak će raditi odmah, ali će se sajt pojaviti na vašoj kontrolnoj tabli tek kada postojeći administrator odobri vaš pristup — automatski će dobiti imejl.
zh_cn: 此站点属于另一个 AllAccessible 账户。插件会立即生效，但只有在现有管理员批准你的访问请求后，该站点才会显示在你的仪表盘中——他们会自动收到一封邮件。

source: Continue
af: Gaan voort
ar: استمر
da_dk: Fortsæt
de_de: Weiter
es_es: Continuar
he_il: המשך
hu_hu: Folytatás
it_it: Continua
ja: 続ける
nl_nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt_br: Continuar
sr_rs: Nastavi
zh_cn: 继续

source: By continuing you agree to our %1$s and %2$s.
af: Deur voort te gaan stem jy in tot ons %1$s en %2$s.
ar: بالمتابعة، فإنك توافق على %1$s و%2$s.
da_dk: Ved at fortsætte accepterer du vores %1$s og %2$s.
de_de: Wenn Sie fortfahren, stimmen Sie unseren %1$s und %2$s zu.
es_es: Al continuar, aceptas nuestros %1$s y %2$s.
he_il: בהמשך השימוש אתה מסכים ל-%1$s ול-%2$s שלנו.
hu_hu: A folytatással elfogadod a(z) %1$s és %2$s dokumentumainkat.
it_it: Continuando accetti i nostri %1$s e %2$s.
ja: 続行すると、%1$sおよび%2$sに同意したものとみなされます。
nl_nl: Door verder te gaan ga je akkoord met onze %1$s en %2$s.
pa: ਜਾਰੀ ਰੱਖ ਕੇ ਤੁਸੀਂ ਸਾਡੇ %1$s ਅਤੇ %2$s ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।
pl: Kontynuując, zgadzasz się na nasze %1$s i %2$s.
pt_br: Ao continuar, você concorda com nossos %1$s e %2$s.
sr_rs: Nastavkom se slažete sa našim %1$s i %2$s.
zh_cn: 继续即表示您同意我们的%1$s和%2$s。

source: Terms & Conditions
af: Bepalings en Voorwaardes
ar: الشروط والاحكام
da_dk: Betingelser & Aftaler
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones
he_il: תנאים והגבלות
hu_hu: Felhasználási feltételek
it_it: Termini e Condizioni
ja: 利用規約
nl_nl: Algemene voorwaarden
pa: ਨਿਯਮ ਅਤੇ ਹਾਲਾਤ
pl: Regulamin
pt_br: Termos e Condições
sr_rs: Услови коришћења
zh_cn: 条款和条件
