Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Revert
af: Stel terug
ar: التراجع
da_dk: Fortryd
de_de: Zurücksetzen
es_es: Revertir
he_il: שחזר
hu_hu: Visszatérés
it_it: Ripristina
ja: 元に戻す
nl_nl: Keer terug
pa: ਵਾਪਸ ਕਰੋ
pl: Odwróć
pt_br: Reverter
sr_rs: Вратите
zh_cn: 还原

source: Not applied
af: Nie toegepas nie
ar: غير مطبّق
da_dk: Ikke anvendt
de_de: Nicht angewendet
es_es: No aplicado
he_il: לא הוחל
hu_hu: Nincs alkalmazva
it_it: Non applicato
ja: 未適用
nl_nl: Niet toegepast
pa: ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ
pl: Nie zastosowano
pt_br: Não Aplicado
sr_rs: Није примењено
zh_cn: 未应用

source: Legacy widget
af: Ouer weergawe-legstuk
ar: الأداة المصغّرة القديمة
da_dk: Ældre widget
es_es: Widget heredado
he_il: וידג׳ט מדור קודם
hu_hu: Örökölt widget
it_it: Widget legacy
ja: レガシーウィジェット
nl_nl: Verouderde widget
pa: ਪੁਰਾਣਾ ਵਿਜੈਟ
pl: Starszy widżet
pt_br: Widget legado
sr_rs: Zastareli vidžet
zh_cn: 旧版小组件

source: Agentic AI remediation is not available on your current plan.
af: Agentiese KI-regstelling is nie beskikbaar op jou huidige plan nie.
ar: إصلاحات Agentic AI غير متاحة في خطتك الحالية.
da_dk: Agentisk AI-udbedring er ikke tilgængelig på din nuværende plan.
de_de: Agentic-AI-Remediation ist in Ihrem aktuellen Tarif nicht verfügbar.
es_es: La remediación de IA agéntica no está disponible en tu plan actual.
he_il: תיקון באמצעות Agentic AI אינו זמין בתוכנית הנוכחית שלך.
hu_hu: Az agentikus AI-alapú javítás nem érhető el a jelenlegi csomagjában.
it_it: La correzione agentica tramite IA non è disponibile nel tuo piano attuale.
ja: エージェント型AIによる修正は、現在のプランではご利用いただけません。
nl_nl: Agentic AI-remediatie is niet beschikbaar in je huidige abonnement.
pa: ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਪਲਾਨ 'ਤੇ Agentic AI remediation ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Agentowa naprawa dostępności z użyciem AI nie jest dostępna w Twoim obecnym planie.
pt_br: A remediação com IA agêntica não está disponível no seu plano atual.
sr_rs: Агентска AI ремедијација није доступна у вашем тренутном плану.
zh_cn: 您的当前套餐不支持代理式 AI 修复。

source: Upgrade to unlock Agentic Fixes
af: Gradeer op om Agentiese regstellings te ontsluit
ar: قم بالترقية لفتح الإصلاحات الوكيلية
da_dk: Opgrader for at låse op for agentiske rettelser
de_de: Upgrade durchführen, um agentische Fixes freizuschalten
es_es: Actualiza para desbloquear las correcciones agénticas
he_il: שדרג כדי לפתוח תיקונים סוכניים
hu_hu: Frissítsen az Agentic Fixes feloldásához
it_it: Esegui l'upgrade per sbloccare le correzioni agentiche
ja: アップグレードしてエージェント型修正を利用する
nl_nl: Upgrade om Agentic Fixes te ontgrendelen
pa: Agentic Fixes ਅਨਲੌਕ ਕਰਨ ਲਈ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Uaktualnij, aby odblokować poprawki agentowe
pt_br: Faça upgrade para desbloquear as Correções Agênticas
sr_rs: Надоградите да бисте откључали агентске исправке
zh_cn: 升级以解锁代理式修复

source: Your site runs the legacy AllAccessible widget, which predates agentic AI remediation. The widget keeps working as-is, but upgrading to the current plan tier unlocks:
af: Jou werf gebruik die ou AllAccessible-widget, wat agentiese KI-remediëring voorafgaan. Die widget bly werk soos dit is, maar opgradering na die huidige planvlak ontsluit:
ar: يستخدم موقعك أداة AllAccessible القديمة، التي تسبق إصلاحات Agentic AI. ستستمر الأداة في العمل كما هي، لكن الترقية إلى مستوى الخطة الحالي تتيح:
da_dk: Dit website kører den ældre AllAccessible-widget, som er fra før agentisk AI-udbedring. Widgetten fortsætter med at fungere som den er, men en opgradering til det nuværende planniveau låser op for:
de_de: Ihre Website verwendet das Legacy-AllAccessible-Widget, das der agentischen KI-Remediation vorausgeht. Das Widget funktioniert weiterhin wie bisher, aber ein Upgrade auf die aktuelle Planstufe schaltet Folgendes frei:
es_es: Tu sitio usa el widget heredado de AllAccessible, anterior a la remediación con IA agéntica. El widget seguirá funcionando tal cual, pero al actualizar al nivel de plan actual se desbloquea:
he_il: האתר שלך מפעיל את הווידג'ט הישן של AllAccessible, שקדם לתיקון מבוסס בינה מלאכותית סוכנת. הווידג'ט ממשיך לעבוד כפי שהוא, אך שדרוג לרמת התוכנית הנוכחית פותח:
hu_hu: Az Ön webhelye a régi AllAccessible widgetet futtatja, amely megelőzi az ügynöki AI-alapú javítást. A widget továbbra is működik a jelenlegi formájában, de a jelenlegi csomagszintre való frissítés a következőket teszi elérhetővé:
it_it: Il tuo sito utilizza il widget legacy AllAccessible, precedente alla correzione tramite IA agentica. Il widget continua a funzionare così com’è, ma l’upgrade al livello di piano attuale sblocca:
ja: このサイトでは、エージェント型AIによる修復より前のレガシー AllAccessible ウィジェットが動作しています。ウィジェットは現状のまま動作しますが、現在のプラン階層にアップグレードすると、次の機能が利用可能になります：
nl_nl: Je site gebruikt de verouderde AllAccessible-widget, die ouder is dan agentische AI-remediatie. De widget blijft werken zoals hij is, maar upgraden naar het huidige planniveau ontgrendelt:
pa: ਤੁਹਾਡੀ ਸਾਈਟ ਲੈਗੇਸੀ AllAccessible ਵਿਜੈਟ ਚਲਾਉਂਦੀ ਹੈ, ਜੋ ਏਜੈਂਟਿਕ AI ਰੀਮੀਡੀਏਸ਼ਨ ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਹੈ। ਵਿਜੈਟ ਜਿਵੇਂ-ਦਾ-ਤਿਵੇਂ ਕੰਮ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਮੌਜੂਦਾ ਪਲਾਨ ਟੀਅਰ ‘ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰਨ ਨਾਲ ਇਹ ਅਨਲੌਕ ਹੁੰਦਾ ਹੈ:
pl: Twoja witryna korzysta ze starszego widżetu AllAccessible, który powstał przed agentową naprawą dostępności z użyciem AI. Widżet nadal działa bez zmian, ale uaktualnienie do obecnego poziomu planu odblokowuje:
pt_br: Seu site usa o widget legado do AllAccessible, que é anterior à remediação com IA agêntica. O widget continua funcionando como está, mas ao fazer upgrade para o nível atual do plano você desbloqueia:
sr_rs: Vaš sajt koristi zastareli AllAccessible vidžet, koji je prethodio agentnoj AI remedijaciji. Vidžet nastavlja da radi kao i do sada, ali nadogradnja na trenutni nivo plana otključava:
zh_cn: 您的网站运行的是旧版 AllAccessible 小组件，该版本早于代理式 AI 修复。该小组件将继续按原样工作，但升级到当前的计划层级可解锁：

source: Human-in-the-loop agentic AI remediation — agents propose fixes, your team approves.
af: Mens-in-die-lus agentiese KI-remediëring — agente stel regstellings voor, jou span keur dit goed.
ar: معالجة إصلاحات بالذكاء الاصطناعي الوكيلي مع إشراف بشري — يقترح الوكلاء الإصلاحات، ويوافق فريقك عليها.
da_dk: Agentisk AI-udbedring med human-in-the-loop — agenter foreslår rettelser, dit team godkender.
de_de: Agentische KI-Remediation mit Human-in-the-Loop — Agenten schlagen Korrekturen vor, Ihr Team genehmigt.
es_es: Remediación de IA agéntica con intervención humana — los agentes proponen correcciones y tu equipo las aprueba.
he_il: תיקון מבוסס בינה מלאכותית סוכנת עם אדם בלולאה — הסוכנים מציעים תיקונים, הצוות שלך מאשר.
hu_hu: Human-in-the-loop, ügynökalapú AI-javítás — az ügynökök javításokat javasolnak, a csapatod jóváhagyja.
it_it: Correzione con IA agentica con human-in-the-loop — gli agenti propongono correzioni, il tuo team approva.
ja: 人間が関与するエージェント型AIによる修正 — エージェントが修正を提案し、あなたのチームが承認します。
nl_nl: Agentische AI-remediatie met human-in-the-loop — agents stellen oplossingen voor, jouw team keurt goed.
pa: ਹਿਊਮਨ-ਇਨ-ਦ-ਲੂਪ ਏਜੈਂਟਿਕ AI ਰੀਮੀਡੀਏਸ਼ਨ — ਏਜੰਟ ਸੁਧਾਰ ਸੁਝਾਉਂਦੇ ਹਨ, ਤੁਹਾਡੀ ਟੀਮ ਮਨਜ਼ੂਰੀ ਦਿੰਦੀ ਹੈ।
pl: Agentowa remediacja AI z udziałem człowieka — agenci proponują poprawki, a Twój zespół je zatwierdza.
pt_br: Remediação com IA agêntica com humano no loop — agentes propõem correções, sua equipe aprova.
sr_rs: Agentna AI remedijacija uz čoveka u petlji — agenti predlažu ispravke, vaš tim odobrava.
zh_cn: 人工参与的代理式 AI 修复——代理提出修复建议，您的团队进行批准。

source: Continuous accessibility scoring with site-level coverage tracking.
af: Deurlopende toeganklikheidstelling met werfvlak-dekkingnasporing.
ar: تقييم مستمر لإمكانية الوصول مع تتبّع التغطية على مستوى الموقع.
da_dk: Kontinuerlig tilgængelighedsscore med sporing af dækning på webstedsniveau.
de_de: Kontinuierliche Barrierefreiheits-Bewertung mit Abdeckungsverfolgung auf Website-Ebene.
es_es: Puntuación continua de accesibilidad con seguimiento de cobertura a nivel de sitio.
he_il: דירוג נגישות רציף עם מעקב כיסוי ברמת האתר.
hu_hu: Folyamatos akadálymentességi pontozás webhelyszintű lefedettségkövetéssel.
it_it: Punteggio di accessibilità continuo con monitoraggio della copertura a livello di sito.
ja: サイト全体のカバレッジ追跡付きの継続的なアクセシビリティスコアリング。
nl_nl: Continue toegankelijkheidsscore met tracking van dekking op siteniveau.
pa: ਸਾਈਟ-ਪੱਧਰੀ ਕਵਰੇਜ ਟ੍ਰੈਕਿੰਗ ਨਾਲ ਲਗਾਤਾਰ ਐਕਸੈਸਿਬਿਲਟੀ ਸਕੋਰਿੰਗ।
pl: Ciągłe ocenianie dostępności z monitorowaniem pokrycia na poziomie witryny.
pt_br: Pontuação contínua de acessibilidade com acompanhamento de cobertura no nível do site.
sr_rs: Континуирано оцењивање приступачности уз праћење покривености на нивоу сајта.
zh_cn: 持续的无障碍评分，并跟踪站点级覆盖范围。

source: Higher monthly pageview caps and AllAccessible AI alt text generation.
af: Hoër maandelikse bladsybesoek-limiete en AllAccessible KI-altteksgenerering.
ar: حدود أعلى لعدد مشاهدات الصفحات الشهرية وتوليد نص بديل للصور بواسطة AllAccessible AI.
da_dk: Højere månedlige grænser for sidevisninger og AllAccessible AI-generering af alt-tekst.
de_de: Höhere monatliche Seitenaufruf-Limits und AllAccessible AI Alt-Text-Generierung.
es_es: Límites mensuales más altos de páginas vistas y generación de texto alternativo con AllAccessible AI.
he_il: מגבלות צפיות דף חודשיות גבוהות יותר ויצירת טקסט חלופי באמצעות AllAccessible AI.
hu_hu: Magasabb havi oldalmegtekintési limitek és AllAccessible AI alternatív szöveg generálás.
it_it: Limiti mensili di visualizzazioni di pagina più alti e generazione di testo alternativo con IA AllAccessible.
ja: 月間ページビュー上限の引き上げと、AllAccessible AI による代替テキスト生成。
nl_nl: Hogere maandelijkse limieten voor paginaweergaven en AllAccessible AI-generatie van alt-tekst.
pa: ਉੱਚੀਆਂ ਮਹੀਨਾਵਾਰ ਪੇਜਵਿਊ ਸੀਮਾਵਾਂ ਅਤੇ AllAccessible AI ਆਲਟ ਟੈਕਸਟ ਜਨਰੇਸ਼ਨ।
pl: Wyższe miesięczne limity odsłon stron i generowanie tekstów alternatywnych przez AllAccessible AI.
pt_br: Limites mensais mais altos de visualizações de página e geração de texto alternativo por IA do AllAccessible.
sr_rs: Veći mesečni limiti pregleda stranica i AllAccessible AI generisanje alt teksta.
zh_cn: 更高的每月页面浏览量上限，以及 AllAccessible AI 替代文本生成。

source: Image AI manager, per-page audit scores in the WordPress editor, and downloadable WCAG / VPAT reports.
af: Beeld-KI-bestuurder, oudittellings per bladsy in die WordPress-redigeerder, en aflaaibare WCAG- / VPAT-verslae.
ar: مدير صور بالذكاء الاصطناعي، ودرجات تدقيق لكل صفحة داخل محرر ووردبريس، وتقارير WCAG / VPAT قابلة للتنزيل.
da_dk: AI-billedmanager, revisionsscores pr. side i WordPress-editoren og WCAG-/VPAT-rapporter til download.
de_de: Image-AI-Manager, Audit-Scores pro Seite im WordPress-Editor und herunterladbare WCAG-/VPAT-Berichte.
es_es: Administrador de IA de imágenes, puntuaciones de auditoría por página en el editor de WordPress e informes WCAG / VPAT descargables.
he_il: מנהל תמונות מבוסס בינה מלאכותית, ציוני ביקורת לכל עמוד בעורך WordPress, ודוחות WCAG / VPAT להורדה.
hu_hu: Kép-AI kezelő, oldalankénti auditpontszámok a WordPress-szerkesztőben, valamint letölthető WCAG / VPAT jelentések.
it_it: Gestore IA delle immagini, punteggi di audit per pagina nell’editor di WordPress e report WCAG / VPAT scaricabili.
ja: 画像AIマネージャー、WordPress エディターでのページ別監査スコア、ダウンロード可能な WCAG / VPAT レポート。
nl_nl: Image AI-manager, auditscores per pagina in de WordPress-editor en downloadbare WCAG-/VPAT-rapporten.
pa: ਇਮੇਜ AI ਮੈਨੇਜਰ, WordPress ਐਡੀਟਰ ਵਿੱਚ ਪ੍ਰਤੀ-ਪੰਨਾ ਆਡਿਟ ਸਕੋਰ, ਅਤੇ ਡਾਊਨਲੋਡ ਕਰਨਯੋਗ WCAG / VPAT ਰਿਪੋਰਟਾਂ।
pl: Menedżer obrazów AI, wyniki audytu dla poszczególnych stron w edytorze WordPress oraz raporty WCAG / VPAT do pobrania.
pt_br: Gerenciador de IA de imagens, pontuações de auditoria por página no editor do WordPress e relatórios WCAG / VPAT para download.
sr_rs: AI menadžer slika, ocene audita po stranici u WordPress uređivaču i WCAG / VPAT izveštaje za preuzimanje.
zh_cn: 图像 AI 管理器、WordPress 编辑器中的按页面审核评分，以及可下载的 WCAG / VPAT 报告。

source: See upgrade options
af: Sien opgraderingsopsies
ar: اطّلع على خيارات الترقية
da_dk: Se opgraderingsmuligheder
de_de: Upgrade-Optionen anzeigen
es_es: Ver opciones de actualización
he_il: ראה אפשרויות שדרוג
hu_hu: Frissítési lehetőségek megtekintése
it_it: Vedi le opzioni di upgrade
ja: アップグレードオプションを見る
nl_nl: Bekijk upgrade-opties
pa: ਅੱਪਗ੍ਰੇਡ ਵਿਕਲਪ ਵੇਖੋ
pl: Zobacz opcje ulepszenia
pt_br: Ver opções de upgrade
sr_rs: Pogledajte opcije nadogradnje
zh_cn: 查看升级选项

source: You're all caught up
af: Jy is heeltemal op datum
ar: أنت على اطلاع بكل شيء
da_dk: Du er helt ajour
de_de: Sie sind auf dem neuesten Stand
es_es: Ya estás al día
he_il: אתה מעודכן
hu_hu: Minden naprakész
it_it: Sei aggiornato su tutto
ja: すべて完了しました
nl_nl: Je bent helemaal bij
pa: ਤੁਸੀਂ ਸਭ ਕੁਝ ਅਪ-ਟੂ-ਡੇਟ ਹੋ
pl: Wszystko jest na bieżąco
pt_br: Você está em dia
sr_rs: Све је ажурирано
zh_cn: 您已全部处理完毕

source: No fixes are waiting for review. Run a scan and AllAccessible agents will propose any new fixes they find.
af: Geen regstellings wag vir hersiening nie. Voer ’n skandering uit en AllAccessible-agente sal enige nuwe regstellings voorstel wat hulle vind.
ar: لا توجد إصلاحات بانتظار المراجعة. شغّل عملية فحص، وسيقترح وكلاء AllAccessible أي إصلاحات جديدة يعثرون عليها.
da_dk: Der er ingen rettelser, der venter på gennemgang. Kør en scanning, så vil AllAccessible-agenter foreslå eventuelle nye rettelser, de finder.
de_de: Es warten keine Korrekturen zur Überprüfung. Führen Sie einen Scan aus, und AllAccessible-Agenten schlagen alle neuen Korrekturen vor, die sie finden.
es_es: No hay correcciones esperando revisión. Ejecuta un escaneo y los agentes de AllAccessible propondrán cualquier corrección nueva que encuentren.
he_il: אין תיקונים שממתינים לבדיקה. הרץ סריקה וסוכני AllAccessible יציעו כל תיקון חדש שימצאו.
hu_hu: Nincs felülvizsgálatra váró javítás. Futtass egy vizsgálatot, és az AllAccessible ügynökök javasolni fogják az általuk talált új javításokat.
it_it: Non ci sono correzioni in attesa di revisione. Esegui una scansione e gli agenti AllAccessible proporranno eventuali nuove correzioni che trovano.
ja: レビュー待ちの修正はありません。スキャンを実行すると、AllAccessible エージェントが見つかった新しい修正を提案します。
nl_nl: Er wachten geen reparaties op beoordeling. Voer een scan uit en AllAccessible-agents zullen alle nieuwe reparaties voorstellen die ze vinden.
pa: ਸਮੀਖਿਆ ਲਈ ਕੋਈ ਫਿਕਸ ਉਡੀਕ ਨਹੀਂ ਕਰ ਰਹੇ। ਇੱਕ ਸਕੈਨ ਚਲਾਓ ਅਤੇ AllAccessible ਏਜੈਂਟ ਕੋਈ ਵੀ ਨਵੇਂ ਫਿਕਸ ਜੋ ਉਹ ਲੱਭਣਗੇ, ਪ੍ਰਸਤਾਵਿਤ ਕਰਨਗੇ।
pl: Brak poprawek oczekujących na weryfikację. Uruchom skanowanie, a agenci AllAccessible zaproponują nowe poprawki, które znajdą.
pt_br: Nenhuma correção está aguardando revisão. Execute uma varredura e os agentes AllAccessible vão propor novas correções que encontrarem.
sr_rs: Нема исправки које чекају на преглед. Покрените скенирање и AllAccessible агенти ће предложити све нове исправке које пронађу.
zh_cn: 没有等待审核的修复。运行一次扫描，AllAccessible 代理将提出他们发现的任何新修复建议。

source: No fixes are waiting for review right now.
af: Geen regstellings wag tans vir hersiening nie.
ar: لا توجد أي إصلاحات بانتظار المراجعة الآن.
da_dk: Der er ingen rettelser, der venter på gennemgang lige nu.
de_de: Derzeit warten keine Korrekturen auf eine Überprüfung.
es_es: No hay correcciones pendientes de revisión en este momento.
he_il: אין תיקונים שממתינים לבדיקה כרגע.
hu_hu: Jelenleg nincs felülvizsgálatra váró javítás.
it_it: Al momento non ci sono correzioni in attesa di revisione.
ja: 現在、レビュー待ちの修正はありません。
nl_nl: Er wachten momenteel geen fixes op beoordeling.
pa: ਇਸ ਵੇਲੇ ਸਮੀਖਿਆ ਲਈ ਕੋਈ ਵੀ ਫਿਕਸ ਬਾਕੀ ਨਹੀਂ ਹੈ।
pl: Obecnie żadne poprawki nie czekają na sprawdzenie.
pt_br: Nenhuma correção está aguardando revisão no momento.
sr_rs: Тренутно нема исправки које чекају на преглед.
zh_cn: 目前没有等待审核的修复。

source: No fixes approved yet
af: Nog geen regstellings goedgekeur nie
ar: لم تتم الموافقة على أي إصلاحات بعد
da_dk: Ingen rettelser er godkendt endnu
de_de: Noch keine Korrekturen genehmigt
es_es: Aún no se han aprobado correcciones
he_il: עדיין לא אושרו תיקונים
hu_hu: Még nincs jóváhagyott javítás
it_it: Nessuna correzione ancora approvata
ja: 承認済みの修正はまだありません
nl_nl: Nog geen fixes goedgekeurd
pa: ਹਾਲੇ ਕੋਈ ਸੁਧਾਰ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੋਇਆ
pl: Nie zatwierdzono jeszcze żadnych poprawek
pt_br: Nenhuma correção aprovada ainda
sr_rs: Još nema odobrenih ispravki
zh_cn: 尚无已批准的修复

source: Approved fixes will appear here once you start reviewing the pending queue.
af: Goedgekeurde regstellings sal hier verskyn sodra jy die hangende tou begin hersien.
ar: ستظهر الإصلاحات المعتمدة هنا بمجرد أن تبدأ بمراجعة قائمة الانتظار المعلّقة.
da_dk: Godkendte rettelser vises her, når du begynder at gennemgå køen med afventende elementer.
de_de: Genehmigte Korrekturen werden hier angezeigt, sobald du mit der Überprüfung der Warteschlange mit ausstehenden Einträgen beginnst.
es_es: Las correcciones aprobadas aparecerán aquí una vez que empieces a revisar la cola pendiente.
he_il: תיקונים שאושרו יופיעו כאן לאחר שתתחיל לבדוק את התור הממתין.
hu_hu: A jóváhagyott javítások itt fognak megjelenni, miután elkezded átnézni a függőben lévő sort.
it_it: Le correzioni approvate appariranno qui una volta che inizi a rivedere la coda in sospeso.
ja: 保留キューのレビューを開始すると、承認済みの修正がここに表示されます。
nl_nl: Goedgekeurde oplossingen verschijnen hier zodra je de wachtrij met openstaande items gaat beoordelen.
pa: ਜਦੋਂ ਤੁਸੀਂ ਪੈਂਡਿੰਗ ਕਤਾਰ ਦੀ ਸਮੀਖਿਆ ਕਰਨੀ ਸ਼ੁਰੂ ਕਰੋਗੇ, ਤਾਂ ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਸੁਧਾਰ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ।
pl: Zatwierdzone poprawki pojawią się tutaj, gdy zaczniesz przeglądać kolejkę oczekujących.
pt_br: As correções aprovadas aparecerão aqui assim que você começar a revisar a fila de pendências.
sr_rs: Odobrene ispravke će se pojaviti ovde kada počnete da pregledate red na čekanju.
zh_cn: 当您开始审核待处理队列后，已批准的修复将显示在此处。

source: Nothing has been reverted
af: Niks is teruggerol nie
ar: لم يتم التراجع عن أي شيء
da_dk: Intet er blevet rullet tilbage
de_de: Es wurde nichts zurückgesetzt
es_es: No se ha revertido nada
he_il: לא בוטל שום דבר
hu_hu: Semmi sem lett visszavonva
it_it: Non è stato annullato nulla
ja: 元に戻されたものはありません
nl_nl: Er is niets teruggedraaid
pa: ਕੁਝ ਵੀ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Nic nie zostało cofnięte
pt_br: Nada foi revertido
sr_rs: Ništa nije poništeno
zh_cn: 尚未撤销任何内容

source: Any approved fix you revert will be tracked here for reference.
af: Enige goedgekeurde regstelling wat jy terugrol, sal hier nagespoor word vir verwysing.
ar: سيتم تتبّع أي إصلاح معتمد تتراجع عنه هنا للرجوع إليه.
da_dk: Enhver godkendt rettelse, du ruller tilbage, vil blive sporet her til reference.
de_de: Jede genehmigte Korrektur, die Sie zurücksetzen, wird hier zur Referenz erfasst.
es_es: Cualquier corrección aprobada que reviertas se registrará aquí como referencia.
he_il: כל תיקון מאושר שתבטלו יירשם כאן לעיון.
hu_hu: Bármely jóváhagyott javítás, amelyet visszavon, itt lesz nyomon követve hivatkozásként.
it_it: Qualsiasi correzione approvata che annulli verrà tracciata qui come riferimento.
ja: 元に戻した承認済みの修正は、参照用にここで追跡されます。
nl_nl: Elke goedgekeurde oplossing die je terugdraait, wordt hier bijgehouden ter referentie.
pa: ਤੁਸੀਂ ਜੋ ਵੀ ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਸੁਧਾਰ ਵਾਪਸ ਕਰੋਗੇ, ਉਹ ਹਵਾਲੇ ਲਈ ਇੱਥੇ ਟ੍ਰੈਕ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Każda zatwierdzona poprawka, którą cofniesz, będzie śledzona tutaj w celach referencyjnych.
pt_br: Qualquer correção aprovada que você reverter será registrada aqui para referência.
sr_rs: Svaka odobrena ispravka koju poništite biće praćena ovde radi reference.
zh_cn: 您撤销的任何已批准修复都会在此处记录，供参考。

source: AllAccessible AI · Free preview
af: AllAccessible KI · Gratis voorskou
ar: AllAccessible AI · معاينة مجانية
da_dk: AllAccessible AI · Gratis forhåndsvisning
de_de: AllAccessible AI · Kostenlose Vorschau
es_es: AllAccessible AI · Vista previa gratuita
he_il: AllAccessible AI · תצוגה מקדימה בחינם
hu_hu: AllAccessible AI · Ingyenes előnézet
it_it: AllAccessible AI · Anteprima gratuita
ja: AllAccessible AI · 無料プレビュー
nl_nl: AllAccessible AI · Gratis voorbeeld
pa: AllAccessible AI · ਮੁਫ਼ਤ ਪ੍ਰੀਵਿਊ
pl: AllAccessible AI · Darmowy podgląd
pt_br: AllAccessible AI · Prévia gratuita
sr_rs: AllAccessible AI · Бесплатни преглед
zh_cn: AllAccessible AI · 免费预览

source: You've previewed %1$d of %2$d agentic fix proposals
af: Jy het %1$d van %2$d agentiese regstellingsvoorstelle voorskou
ar: لقد عاينت %1$d من %2$d من مقترحات الإصلاح الوكيلية
da_dk: Du har forhåndsvist %1$d af %2$d agentiske forslag til rettelser
de_de: Sie haben %1$d von %2$d agentischen Korrekturvorschlägen in der Vorschau angesehen
es_es: Has previsualizado %1$d de %2$d propuestas de corrección agénticas
he_il: צפיתם ב-%1$d מתוך %2$d הצעות לתיקון סוכני
hu_hu: %2$d ügynöki javítási javaslatból %1$d-t megtekintettél
it_it: Hai visualizzato in anteprima %1$d di %2$d proposte di correzione agentiche
ja: %2$d件のエージェント型修正提案のうち%1$d件をプレビューしました
nl_nl: Je hebt %1$d van %2$d agentische reparatievoorstellen bekeken
pa: ਤੁਸੀਂ %2$d ਵਿੱਚੋਂ %1$d ਏਜੈਂਟਿਕ ਫਿਕਸ ਪ੍ਰਸਤਾਵਾਂ ਦੀ ਝਲਕ ਵੇਖ ਲਈ ਹੈ
pl: Wyświetlono podgląd %1$d z %2$d propozycji poprawek agentowych
pt_br: Você visualizou %1$d de %2$d propostas de correção agentic
sr_rs: Pregledali ste %1$d od %2$d agentičkih predloga ispravki
zh_cn: 你已预览 %1$d/%2$d 条智能代理修复提案

source: Real proposals drafted for the real issues found on your site. Upgrade to review, approve, and apply the rest — human-in-the-loop, every fix.
af: Werklike voorstelle opgestel vir die werklike probleme wat op jou werf gevind is. Gradeer op om die res te hersien, goed te keur en toe te pas — mens-in-die-lus, elke regstelling.
ar: مقترحات فعلية مُعدّة للمشكلات الفعلية التي تم العثور عليها في موقعك. قم بالترقية لمراجعة الباقي واعتماده وتطبيقه — إنسان ضمن الحلقة، لكل إصلاح.
da_dk: Reelle forslag udarbejdet til de reelle problemer, der er fundet på dit website. Opgrader for at gennemgå, godkende og anvende resten — menneske-i-loopet, hver eneste rettelse.
de_de: Echte Vorschläge, ausgearbeitet für die echten Probleme, die auf Ihrer Website gefunden wurden. Upgraden Sie, um den Rest zu prüfen, zu genehmigen und anzuwenden — Human-in-the-Loop, jede Korrektur.
es_es: Propuestas reales redactadas para los problemas reales detectados en tu sitio. Actualiza para revisar, aprobar y aplicar el resto — humano en el circuito, en cada corrección.
he_il: הצעות אמיתיות שנוסחו עבור הבעיות האמיתיות שנמצאו באתר שלכם. שדרגו כדי לסקור, לאשר ולהחיל את השאר — אדם בלולאה, בכל תיקון.
hu_hu: Valós javaslatok, amelyeket a webhelyén talált valós problémákra dolgoztunk ki. Frissítsen, hogy átnézhesse, jóváhagyhassa és alkalmazhassa a többit — ember a folyamatban, minden javításnál.
it_it: Proposte reali redatte per i problemi reali rilevati sul tuo sito. Passa alla versione a pagamento per rivedere, approvare e applicare il resto — human-in-the-loop, ogni correzione.
ja: サイトで見つかった実際の問題に対して、実際の提案を作成しました。アップグレードすると、残りを確認・承認・適用できます — 人が介在する運用で、すべての修正を。
nl_nl: Echte voorstellen opgesteld voor de echte problemen die op je site zijn gevonden. Upgrade om de rest te bekijken, goed te keuren en toe te passen — human-in-the-loop, elke fix.
pa: ਤੁਹਾਡੀ ਸਾਈਟ ‘ਤੇ ਮਿਲੇ ਅਸਲ ਮੁੱਦਿਆਂ ਲਈ ਅਸਲ ਪ੍ਰਸਤਾਵ ਤਿਆਰ ਕੀਤੇ ਗਏ ਹਨ। ਬਾਕੀ ਦੀ ਸਮੀਖਿਆ ਕਰਨ, ਮਨਜ਼ੂਰ ਕਰਨ ਅਤੇ ਲਾਗੂ ਕਰਨ ਲਈ ਅੱਪਗ੍ਰੇਡ ਕਰੋ — human-in-the-loop, ਹਰ ਫਿਕਸ।
pl: Przygotowane propozycje dla rzeczywistych problemów wykrytych w Twojej witrynie. Przejdź na wyższy plan, aby przejrzeć, zatwierdzić i zastosować pozostałe — człowiek w pętli, przy każdej poprawce.
pt_br: Propostas reais elaboradas para os problemas reais encontrados no seu site. Faça upgrade para revisar, aprovar e aplicar o restante — humano no loop, em cada correção.
sr_rs: Стварни предлози припремљени за стварне проблеме пронађене на вашем сајту. Надоградите да бисте прегледали, одобрили и применили остало — човек у петљи, свака исправка.
zh_cn: 为你的网站上发现的真实问题起草的真实修复方案。升级后即可审核、批准并应用其余方案——全程有人参与把关，每一项修复都如此。

source: Unlock unlimited
af: Ontsluit onbeperk
ar: افتح وصولًا غير محدود
da_dk: Lås op for ubegrænset
de_de: Unbegrenzt freischalten
es_es: Desbloquea ilimitado
he_il: פתח ללא הגבלה
hu_hu: Korlátlan feloldása
it_it: Sblocca illimitato
ja: 無制限をアンロック
nl_nl: Ontgrendel onbeperkt
pa: ਅਸੀਮਿਤ ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj nielimitowany dostęp
pt_br: Desbloqueie ilimitado
sr_rs: Откључајте неограничено
zh_cn: 解锁无限制
