Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Priority support and dedicated success manager
af: Prioriteitsondersteuning en toegewyde suksesbestuurder
ar: دعم ذو أولوية ومدير نجاح مخصّص
da_dk: Prioriteret support og dedikeret success manager
de_de: Priorisierter Support und dedizierter Success Manager
es_es: Soporte prioritario y gestor de éxito dedicado
he_il: תמיכה בעדיפות גבוהה ומנהל הצלחה ייעודי
hu_hu: Elsőbbségi támogatás és dedikált siker-menedzser
it_it: Supporto prioritario e success manager dedicato
ja: 優先サポートと専任のサクセスマネージャー
nl_nl: Prioritaire ondersteuning en een dedicated success manager
pa: ਤਰਜੀਹੀ ਸਹਾਇਤਾ ਅਤੇ ਸਮਰਪਿਤ ਸਫਲਤਾ ਮੈਨੇਜਰ
pl: Priorytetowe wsparcie i dedykowany opiekun sukcesu klienta
pt_br: Suporte prioritário e gerente de sucesso dedicado
sr_rs: Prioritetna podrška i posvećeni menadžer za uspeh
zh_cn: 优先支持和专属成功经理

source: Custom branding and white-label widget
af: Pasgemaakte handelsmerk en wit-etiket-legstuk
ar: علامة تجارية مخصّصة وودجت بعلامة بيضاء
da_dk: Tilpasset branding og white-label-widget
de_de: Individuelles Branding und White-Label-Widget
es_es: Branding personalizado y widget de marca blanca
he_il: מיתוג מותאם אישית ווידג'ט White-label
hu_hu: Egyedi arculat és white-label widget
it_it: Branding personalizzato e widget white-label
ja: カスタムブランディングとホワイトラベルウィジェット
nl_nl: Aangepaste branding en white-label-widget
pa: ਕਸਟਮ ਬ੍ਰਾਂਡਿੰਗ ਅਤੇ ਵ੍ਹਾਈਟ-ਲੇਬਲ ਵਿਜੈਟ
pl: Niestandardowe oznakowanie i widżet white-label
pt_br: Branding personalizado e widget white-label
sr_rs: Прилагођено брендирање и white-label виџет
zh_cn: 自定义品牌和白标小组件

source: Single sign-on (SSO) and audit log export
af: Enkel-aanmelding (SSO) en uitvoer van ouditlog
ar: تسجيل دخول موحّد (SSO) وتصدير سجل التدقيق
da_dk: Single sign-on (SSO) og eksport af revisionslog
de_de: Single Sign-on (SSO) und Export des Audit-Logs
es_es: Inicio de sesión único (SSO) y exportación del registro de auditoría
he_il: כניסה יחידה (SSO) וייצוא יומן ביקורת
hu_hu: Egyszeri bejelentkezés (SSO) és auditnapló-export
it_it: Single sign-on (SSO) ed esportazione del registro di audit
ja: シングルサインオン（SSO）と監査ログのエクスポート
nl_nl: Single sign-on (SSO) en export van auditlog
pa: ਸਿੰਗਲ ਸਾਈਨ-ਆਨ (SSO) ਅਤੇ ਆਡਿਟ ਲੌਗ ਐਕਸਪੋਰਟ
pl: Logowanie jednokrotne (SSO) i eksport dziennika audytu
pt_br: Logon único (SSO) e exportação do log de auditoria
sr_rs: Jedinstvena prijava (SSO) i izvoz revizorskog dnevnika
zh_cn: 单点登录（SSO）和审计日志导出

source: Continuous site scans and accessibility scoring
af: Deurlopende werfskanderings en toeganklikheidstelling
ar: فحوصات مستمرة للموقع وتقييم إمكانية الوصول
da_dk: Kontinuerlige site-scanninger og tilgængelighedsscore
de_de: Kontinuierliche Website-Scans und Barrierefreiheits-Scoring
es_es: Escaneos continuos del sitio y puntuación de accesibilidad
he_il: סריקות אתר רציפות ודירוג נגישות
hu_hu: Folyamatos webhelyszkennelés és akadálymentességi pontozás
it_it: Scansioni continue del sito e punteggio di accessibilità
ja: 継続的なサイトスキャンとアクセシビリティスコアリング
nl_nl: Doorlopende sitescans en toegankelijkheidsscore
pa: ਲਗਾਤਾਰ ਸਾਈਟ ਸਕੈਨ ਅਤੇ ਐਕਸੈਸਿਬਿਲਟੀ ਸਕੋਰਿੰਗ
pl: Ciągłe skanowanie witryny i ocena dostępności
pt_br: Varreduras contínuas do site e pontuação de acessibilidade
sr_rs: Kontinuirana skeniranja sajta i ocenjivanje pristupačnosti
zh_cn: 持续站点扫描和无障碍评分

source: Email support
af: E-posondersteuning
ar: دعم البريد الإلكتروني
es_es: Soporte de correo electrónico
he_il: תמיכה באימייל
hu_hu: E-mailes támogatás
it_it: Invia Mail al Supporto
ja: Emailサポート
nl_nl: Support via e-mail
pa: ਈਮੇਲ ਸਹਾਇਤਾ
pl: Wsparcie przez email
pt_br: Suporte por email
sr_rs: Подршка путем е-поште
zh_cn: 邮件支持

source: Full premium widget for 7 days
af: Volledige premium-legstuk vir 7 dae
ar: أداة ويدجت بريميوم كاملة لمدة 7 أيام
da_dk: Fuld premium-widget i 7 dage
de_de: Vollständiges Premium-Widget für 7 Tage
es_es: Widget premium completo durante 7 días
he_il: ווידג׳ט פרימיום מלא למשך 7 ימים
hu_hu: Teljes prémium widget 7 napig
it_it: Widget Premium completo per 7 giorni
ja: 7日間のフルプレミアムウィジェット
nl_nl: Volledige premiumwidget gedurende 7 dagen
pa: 7 ਦਿਨਾਂ ਲਈ ਪੂਰਾ ਪ੍ਰੀਮੀਅਮ ਵਿਜੈਟ
pl: Pełny widget premium przez 7 dni
pt_br: Widget premium completo por 7 dias
sr_rs: Potpuni premium vidžet na 7 dana
zh_cn: 7 天完整高级小组件

source: Try %s agents on your real site
af: Probeer %s-agente op jou regte werf
ar: جرّب وكلاء %s على موقعك الحقيقي
da_dk: Prøv %s-agenter på dit rigtige site
de_de: Testen Sie %s Agents auf Ihrer echten Website
es_es: Prueba %s agentes en tu sitio real
he_il: נסו סוכני %s באתר האמיתי שלכם
hu_hu: Próbálja ki %s ügynököt a saját webhelyén
it_it: Prova gli agenti %s sul tuo sito reale
ja: 実際のサイトで %s エージェントを試す
nl_nl: Probeer %s agents op je echte site
pa: ਆਪਣੀ ਅਸਲੀ ਸਾਈਟ 'ਤੇ %s ਏਜੈਂਟ ਅਜ਼ਮਾਓ
pl: Wypróbuj %s agentów na swojej prawdziwej stronie
pt_br: Teste %s agentes no seu site real
sr_rs: Isprobajte %s agenata na svom stvarnom sajtu
zh_cn: 在您的真实站点上试用 %s 个智能体

source: Cancel any time — no card hold
af: Kanselleer enige tyd — geen kaartvasthou
ar: ألغِ في أي وقت — بدون حجز على البطاقة
da_dk: Annullér når som helst — ingen kortreservation
de_de: Jederzeit kündbar — keine Kartenautorisierung
es_es: Cancela en cualquier momento — sin retención de tarjeta
he_il: אפשר לבטל בכל עת — ללא שמירת פרטי כרטיס
hu_hu: Bármikor lemondható — nincs kártyafoglalás
it_it: Annulla in qualsiasi momento — nessuna carta richiesta
ja: いつでもキャンセル可能 — カード情報の仮押さえなし
nl_nl: Altijd opzegbaar — geen kaartgegevens vereist
pa: ਕਦੇ ਵੀ ਰੱਦ ਕਰੋ — ਕਾਰਡ ਦੀ ਲੋੜ ਨਹੀਂ
pl: Anuluj w dowolnym momencie — bez blokady na karcie
pt_br: Cancele a qualquer momento — sem retenção no cartão
sr_rs: Otkažite u bilo kom trenutku — bez rezervacije na kartici
zh_cn: 随时取消 — 不会预扣卡款

source: Premium widget on the legacy plan
af: Premium-legstuk op die ou plan
ar: ودجت بريميوم ضمن الخطة القديمة
da_dk: Premium-widget på den gamle plan
de_de: Premium-Widget im Legacy-Tarif
es_es: Widget premium en el plan heredado
he_il: ווידג׳ט פרימיום בתוכנית הישנה
hu_hu: Prémium widget a régi csomagban
it_it: Widget Premium nel piano legacy
ja: レガシープランのプレミアムウィジェット
nl_nl: Premiumwidget in het legacy-abonnement
pa: ਲੇਗੇਸੀ ਪਲਾਨ 'ਤੇ ਪ੍ਰੀਮੀਅਮ ਵਿਜੈਟ
pl: Widget premium w starszym planie
pt_br: Widget premium no plano legado
sr_rs: Premium vidžet u okviru legacy plana
zh_cn: 旧版套餐中的高级小组件

source: Includes %s agent features
af: Sluit %s-agentkenmerke in
ar: يتضمن ميزات وكيل %s
da_dk: Inkluderer %s agentfunktioner
de_de: Enthält %s Agent-Funktionen
es_es: Incluye %s funciones de agente
he_il: כולל תכונות סוכן %s
hu_hu: %s ügynökfunkciót tartalmaz
it_it: Include le funzionalità dell’agente %s
ja: %s のエージェント機能を含む
nl_nl: Inclusief %s agentfuncties
pa: %s ਏਜੈਂਟ ਫੀਚਰ ਸ਼ਾਮਲ ਹਨ
pl: Zawiera %s funkcji agenta
pt_br: Inclui %s recursos de agente
sr_rs: Uključuje %s agentskih funkcija
zh_cn: 包含 %s 项智能体功能

source: Continuous accessibility scoring
af: Deurlopende toeganklikheidstelling
ar: تقييم مستمر لإمكانية الوصول
da_dk: Løbende tilgængelighedsscore
de_de: Kontinuierliches Barrierefreiheits-Scoring
es_es: Puntuación de accesibilidad continua
he_il: דירוג נגישות רציף
hu_hu: Folyamatos akadálymentességi pontozás
it_it: Punteggio di accessibilità continuo
ja: 継続的なアクセシビリティスコアリング
nl_nl: Doorlopende toegankelijkheidsscore
pa: ਲਗਾਤਾਰ ਐਕਸੈਸਿਬਿਲਟੀ ਸਕੋਰਿੰਗ
pl: Ciągłe ocenianie dostępności
pt_br: Pontuação de acessibilidade contínua
sr_rs: Kontinuirano ocenjivanje pristupačnosti
zh_cn: 持续无障碍评分

source: Accessibility widget on every page
af: Toeganklikheidslegstuk op elke bladsy
ar: ودجت إمكانية الوصول على كل صفحة
da_dk: Tilgængeligheds-widget på hver side
de_de: Barrierefreiheits-Widget auf jeder Seite
es_es: Widget de accesibilidad en cada página
he_il: ווידג'ט נגישות בכל עמוד
hu_hu: Akadálymentességi widget minden oldalon
it_it: Widget di accessibilità su ogni pagina
ja: すべてのページにアクセシビリティウィジェット
nl_nl: Toegankelijkheidswidget op elke pagina
pa: ਹਰ ਪੇਜ 'ਤੇ ਐਕਸੈਸਿਬਿਲਟੀ ਵਿਜੈਟ
pl: Widget dostępności na każdej stronie
pt_br: Widget de acessibilidade em todas as páginas
sr_rs: Vidžet za pristupačnost na svakoj stranici
zh_cn: 每个页面上的无障碍小组件

source: Keyboard navigation and screen reader helpers
af: Sleutelbordnavigasie en skermleser-hulpmiddels
ar: مساعدات التنقّل عبر لوحة المفاتيح وقارئ الشاشة
da_dk: Tastaturnavigation og hjælp til skærmlæsere
de_de: Tastaturnavigation und Screenreader-Hilfen
es_es: Navegación por teclado y ayudas para lectores de pantalla
he_il: ניווט באמצעות מקלדת וכלי עזר לקוראי מסך
hu_hu: Billentyűzetes navigáció és képernyőolvasó-segédek
it_it: Navigazione da tastiera e assistenza per screen reader
ja: キーボードナビゲーションとスクリーンリーダー支援
nl_nl: Toetsenbordnavigatie en schermlezerhulpmiddelen
pa: ਕੀਬੋਰਡ ਨੇਵੀਗੇਸ਼ਨ ਅਤੇ ਸਕ੍ਰੀਨ ਰੀਡਰ ਹੈਲਪਰ
pl: Nawigacja klawiaturą i pomoc dla czytników ekranu
pt_br: Navegação por teclado e assistentes para leitores de tela
sr_rs: Navigacija tastaturom i pomoćnici za čitače ekrana
zh_cn: 键盘导航和屏幕阅读器辅助功能

source: Upgrade for agentic remediation with %s
af: Gradeer op vir agentiese regstelling met %s
ar: قم بالترقية للمعالجة الوكيلية باستخدام %s
da_dk: Opgradér for agentisk udbedring med %s
de_de: Upgrade für agentengestützte Behebung mit %s
es_es: Actualiza para la remediación con agentes con %s
hu_hu: Váltson csomagot az ügynökalapú javításhoz a(z) %s segítségével
it_it: Esegui l'upgrade per la correzione agentica con %s
ja: %s によるエージェント型の修正のためにアップグレード
nl_nl: Upgrade voor agentische remediatie met %s
pa: %s ਨਾਲ ਏਜੈਂਟਿਕ ਰੀਮੀਡੀਏਸ਼ਨ ਲਈ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Ulepsz, aby uzyskać agentową remediację z %s
pt_br: Faça upgrade para correção agentiva com %s
sr_rs: Nadogradite za agentsku remedijaciju uz %s
zh_cn: 升级以使用 %s 进行智能体式修复

source: Approve, edit, and revert agentic fixes
af: Keur agentiese regstellings goed, wysig en stel terug
ar: اعتماد إصلاحات الوكيل وتحريرها والتراجع عنها
da_dk: Godkend, redigér og fortryd agentiske rettelser
de_de: Agentische Korrekturen genehmigen, bearbeiten und rückgängig machen
es_es: Aprobar, editar y revertir correcciones generadas por agentes
he_il: אישור, עריכה ושחזור תיקונים סוכניים
hu_hu: Agentikus javítások jóváhagyása, szerkesztése és visszavonása
it_it: Approva, modifica e ripristina le correzioni agentiche
ja: エージェント型修正の承認、編集、取り消し
nl_nl: Agentische fixes goedkeuren, bewerken en terugdraaien
pa: ਏਜੈਂਟਿਕ ਫਿਕਸਾਂ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰੋ, ਸੋਧੋ ਅਤੇ ਵਾਪਸ ਕਰੋ
pl: Zatwierdzaj, edytuj i cofaj agentowe poprawki
pt_br: Aprove, edite e reverta correções agênticas
sr_rs: Одобрите, уредите и вратите агентске исправке
zh_cn: 批准、编辑并还原代理式修复

source: Image Descriptions
af: Beeldbeskrywings
ar: أوصاف الصور
da_dk: Billedbeskrivelser
de_de: Bildbeschreibungen
es_es: Descripciones de imágenes
he_il: תיאורי תמונות
hu_hu: Képleírások
it_it: Descrizioni delle immagini
ja: 画像の説明
nl_nl: Afbeeldingsbeschrijvingen
pa: ਚਿੱਤਰ ਵਰਣਨ
pl: Opisy obrazów
pt_br: Descrições de imagens
sr_rs: Описи слика
zh_cn: 图片描述

source: Reports & Statement deep-links
af: Verslae- en Staat-diepskakels
ar: روابط عميقة للتقارير وكشف الحساب
da_dk: Rapporter og dybe links til erklæring
de_de: Deep-Links zu Berichten & Erklärungen
es_es: Enlaces profundos a informes y estados de cuenta
he_il: קישורים עמוקים לדוחות ולהצהרה
hu_hu: Jelentések és kimutatások mélyhivatkozásai
it_it: Report e deep-link della dichiarazione
ja: レポート＆明細へのディープリンク
nl_nl: Deep-links naar rapporten en overzichten
pa: ਰਿਪੋਰਟਾਂ ਅਤੇ ਸਟੇਟਮੈਂਟ ਡੀਪ-ਲਿੰਕ
pl: Raporty i bezpośrednie linki do oświadczenia
pt_br: Links diretos de Relatórios e Extratos
sr_rs: Дубоке везе ка извештајима и изводима
zh_cn: 报告与报表深度链接

source: Per-page accessibility breakdown in editor
af: Toeganklikheidsuiteensetting per bladsy in die redigeerder
ar: تفصيل إمكانية الوصول لكل صفحة في المحرر
da_dk: Tilgængelighedsopdeling pr. side i editoren
de_de: Barrierefreiheitsaufschlüsselung pro Seite im Editor
es_es: Desglose de accesibilidad por página en el editor
he_il: פירוט נגישות לפי עמוד בעורך
hu_hu: Oldalankénti akadálymentességi bontás a szerkesztőben
it_it: Ripartizione dell’accessibilità per pagina nell’editor
ja: エディターでページごとのアクセシビリティ内訳
nl_nl: Toegankelijkheidsuitsplitsing per pagina in de editor
pa: ਐਡੀਟਰ ਵਿੱਚ ਪ੍ਰਤੀ-ਪੰਨਾ ਐਕਸੈਸਿਬਿਲਟੀ ਵਿਸਥਾਰ
pl: Podział dostępności dla każdej strony w edytorze
pt_br: Detalhamento de acessibilidade por página no editor
sr_rs: Pregled pristupačnosti po stranici u uređivaču
zh_cn: 编辑器中的按页面无障碍细分

source: Notification center
af: Kennisgewingsentrum
ar: مركز الإشعارات
da_dk: Notifikationscenter
de_de: Nachrichtenzentrale
es_es: Centro de notificaciones
he_il: מרכז התראות
hu_hu: Értesítési központ
it_it: Centro notifiche
ja: 通知センター
nl_nl: Meldingscentrum
pa: ਸੂਚਨਾ ਕੇਂਦਰ
pl: Centrum powiadomień
pt_br: Central de notificações
sr_rs: Центар за обавештења
zh_cn: 通知中心

source: CSV export of fixes
af: CSV-uitvoer van regstellings
ar: تصدير الإصلاحات بصيغة CSV
da_dk: CSV-eksport af rettelser
de_de: CSV-Export der Korrekturen
es_es: Exportación CSV de correcciones
he_il: ייצוא תיקונים ל-CSV
hu_hu: Javítások CSV-exportja
it_it: Esportazione CSV delle correzioni
ja: 修正内容のCSVエクスポート
nl_nl: CSV-export van fixes
pa: ਫਿਕਸਾਂ ਦਾ CSV ਐਕਸਪੋਰਟ
pl: Eksport poprawek do CSV
pt_br: Exportação em CSV das correções
sr_rs: CSV izvoz ispravki
zh_cn: 修复项的 CSV 导出

source: PDF report export
af: PDF-verslaguitvoer
ar: تصدير تقرير PDF
da_dk: Eksport af PDF-rapport
de_de: PDF-Export von Berichten
es_es: Exportación de informes en PDF
he_il: ייצוא דוח PDF
hu_hu: PDF-jelentés exportálása
it_it: Esportazione del report PDF
ja: PDFレポートのエクスポート
nl_nl: PDF-rapportexport
pa: PDF ਰਿਪੋਰਟ ਐਕਸਪੋਰਟ
pl: Eksport raportu PDF
pt_br: Exportação do relatório em PDF
sr_rs: Извоз PDF извештаја
zh_cn: 导出 PDF 报告

source: White-label branding
af: Wit-etiket-handelsmerk
ar: علامة تجارية بدون شعار
es_es: Marca blanca
he_il: מיתוג White-label
hu_hu: White-label arculat
it_it: Branding white-label
ja: ホワイトラベルのブランディング
pa: ਵ੍ਹਾਈਟ-ਲੇਬਲ ਬ੍ਰਾਂਡਿੰਗ
pl: Branding white-label
pt_br: Marca branca
sr_rs: White-label brendiranje
zh_cn: 白标品牌

source: Weekly automatic scans
af: Weeklikse outomatiese skanderings
ar: عمليات فحص تلقائية أسبوعية
da_dk: Ugentlige automatiske scanninger
de_de: Wöchentliche automatische Scans
es_es: Escaneos automáticos semanales
he_il: סריקות אוטומטיות שבועיות
hu_hu: Heti automatikus vizsgálatok
it_it: Scansioni automatiche settimanali
ja: 週次の自動スキャン
nl_nl: Wekelijkse automatische scans
pa: ਹਫ਼ਤਾਵਾਰ ਆਟੋਮੈਟਿਕ ਸਕੈਨ
pl: Cotygodniowe automatyczne skany
pt_br: Varreduras automáticas semanais
sr_rs: Nedeljna automatska skeniranja
zh_cn: 每周自动扫描

source: Page change detection
af: Bladsyverandering-opsporing
ar: اكتشاف تغييرات الصفحة
da_dk: Registrering af sideændringer
de_de: Erkennung von Seitenänderungen
es_es: Detección de cambios en la página
he_il: זיהוי שינויים בעמוד
hu_hu: Oldalváltozás-észlelés
it_it: Rilevamento delle modifiche alla pagina
ja: ページ変更の検出
nl_nl: Detectie van paginawijzigingen
pa: ਪੰਨਾ ਬਦਲਾਅ ਪਛਾਣ
pl: Wykrywanie zmian na stronie
pt_br: Detecção de alterações na página
sr_rs: Detekcija promena na stranici
zh_cn: 页面变更检测

source: Accommodation request widget
af: Widget vir akkommodasieversoeke
ar: أداة طلب التسهيلات
da_dk: Widget til anmodning om tilpasning
de_de: Widget für Anfragen zu angemessenen Vorkehrungen
es_es: Widget de solicitud de adaptaciones
he_il: ווידג׳ט לבקשת התאמות
hu_hu: Akadálymentesítési kérelem widget
it_it: Widget per la richiesta di accomodamento
ja: 合理的配慮申請ウィジェット
nl_nl: Widget voor accommodatieverzoeken
pa: ਅਕਾਮੋਡੇਸ਼ਨ ਬੇਨਤੀ ਵਿਜੈਟ
pl: Widget do składania wniosków o dostosowanie
pt_br: Widget de solicitação de acomodação
sr_rs: Vidžet za zahtev za prilagođavanje
zh_cn: 无障碍便利请求小组件

source: %s is available on paid plans
af: %s is beskikbaar op betaalde planne
ar: %s متاح في الخطط المدفوعة
da_dk: %s er tilgængelig på betalte abonnementer
de_de: %s ist in kostenpflichtigen Plänen verfügbar
es_es: %s está disponible en los planes de pago
he_il: %s זמין בתוכניות בתשלום
hu_hu: %s csak fizetős csomagokban érhető el
it_it: %s è disponibile nei piani a pagamento
ja: %s は有料プランでご利用いただけます
nl_nl: %s is beschikbaar op betaalde abonnementen
pa: %s ਭੁਗਤਾਨ ਵਾਲੇ ਪਲਾਨਾਂ ‘ਤੇ ਉਪਲਬਧ ਹੈ
pl: %s jest dostępne w płatnych planach
pt_br: %s está disponível em planos pagos
sr_rs: %s je dostupno u plaćenim planovima
zh_cn: %s 仅在付费方案中提供

source: Upgrade to unlock this feature plus everything else included in the AllAccessible AI suite.
af: Gradeer op om hierdie funksie te ontsluit, plus alles anders wat by die AllAccessible KI-suite ingesluit is.
ar: قم بالترقية لفتح هذه الميزة بالإضافة إلى كل ما هو مُضمَّن في مجموعة AllAccessible AI.
da_dk: Opgrader for at låse op for denne funktion samt alt andet, der er inkluderet i AllAccessible AI-suiten.
de_de: Upgrade durchführen, um diese Funktion sowie alles andere freizuschalten, das in der AllAccessible AI Suite enthalten ist.
es_es: Actualiza para desbloquear esta función y todo lo demás incluido en la suite AllAccessible AI.
he_il: שדרגו כדי לפתוח את התכונה הזו, בנוסף לכל מה שכלול בחבילת AllAccessible AI.
hu_hu: Frissítsen a csomagjára, hogy feloldja ezt a funkciót, valamint mindent, ami az AllAccessible AI csomag része.
it_it: Esegui l’upgrade per sbloccare questa funzionalità e tutto il resto incluso nella suite AllAccessible AI.
ja: アップグレードして、この機能と AllAccessible AI スイートに含まれるその他すべての機能を利用できるようにしましょう。
nl_nl: Upgrade om deze functie te ontgrendelen, plus alles wat verder is inbegrepen in de AllAccessible AI-suite.
pa: ਇਸ ਫੀਚਰ ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਲਈ ਅੱਪਗ੍ਰੇਡ ਕਰੋ, ਨਾਲ ਹੀ AllAccessible AI ਸੂਟ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਰ ਸਭ ਕੁਝ ਵੀ।
pl: Zaktualizuj plan, aby odblokować tę funkcję oraz wszystko inne zawarte w pakiecie AllAccessible AI.
pt_br: Faça upgrade para desbloquear este recurso e tudo o mais incluído no pacote AllAccessible AI.
sr_rs: Nadogradite da biste otključali ovu funkciju, kao i sve ostalo uključeno u AllAccessible AI paket.
zh_cn: 升级以解锁此功能，以及 AllAccessible AI 套件中包含的所有其他内容。

source: Upgrade required
af: Opgradering vereis
ar: الترقية مطلوبة
da_dk: Opgradering påkrævet
de_de: Upgrade erforderlich
es_es: Se requiere actualización
he_il: נדרש שדרוג
hu_hu: Frissítés szükséges
it_it: Upgrade richiesto
ja: アップグレードが必要
nl_nl: Upgrade vereist
pa: ਅੱਪਗ੍ਰੇਡ ਲਾਜ਼ਮੀ ਹੈ
pl: Wymagana aktualizacja
pt_br: Upgrade necessário
sr_rs: Potrebna je nadogradnja
zh_cn: 需要升级

source: Usage overview
af: Gebruiksoorsig
ar: نظرة عامة على الاستخدام
da_dk: Brugsoversigt
de_de: Nutzungsübersicht
es_es: Resumen de uso
he_il: סקירת שימוש
hu_hu: Használati áttekintés
it_it: Panoramica dell’utilizzo
ja: 利用状況の概要
nl_nl: Gebruiksoverzicht
pa: ਵਰਤੋਂ ਦਾ ਸਰਵੇਖਣ
pl: Przegląd użycia
pt_br: Visão geral de uso
sr_rs: Преглед коришћења
zh_cn: 使用概览

source: Usage this month
af: Gebruik hierdie maand
ar: الاستخدام هذا الشهر
da_dk: Forbrug denne måned
de_de: Nutzung in diesem Monat
es_es: Uso este mes
he_il: שימוש החודש
hu_hu: Használat ebben a hónapban
it_it: Utilizzo questo mese
ja: 今月の利用状況
nl_nl: Gebruik deze maand
pa: ਇਸ ਮਹੀਨੇ ਦੀ ਵਰਤੋਂ
pl: Użycie w tym miesiącu
pt_br: Uso neste mês
sr_rs: Коришћење овог месеца
zh_cn: 本月使用情况

source: Tracks pageviews and AllAccessible AI activity against your plan.
af: Volg bladsykyke en AllAccessible KI-aktiwiteit teen jou plan.
ar: يتتبع مشاهدات الصفحات ونشاط AllAccessible AI مقابل خطتك.
da_dk: Sporer sidevisninger og AllAccessible AI-aktivitet i forhold til din plan.
de_de: Erfasst Seitenaufrufe und AllAccessible-AI-Aktivitäten im Rahmen Ihres Tarifs.
es_es: Registra las vistas de página y la actividad de IA de AllAccessible según tu plan.
he_il: עוקב אחר צפיות בדף ופעילות AllAccessible AI ביחס לתוכנית שלך.
hu_hu: Nyomon követi az oldalmegtekintéseket és az AllAccessible AI-tevékenységet a csomagjához viszonyítva.
it_it: Tiene traccia delle visualizzazioni di pagina e dell’attività dell’IA di AllAccessible rispetto al tuo piano.
ja: プランに対するページビューと AllAccessible AI のアクティビティを追跡します。
nl_nl: Houdt paginaweergaven en AllAccessible AI-activiteit bij ten opzichte van je abonnement.
pa: ਤੁਹਾਡੇ ਪਲਾਨ ਦੇ ਮੁਕਾਬਲੇ ਪੇਜਵਿਊਜ਼ ਅਤੇ AllAccessible AI ਗਤੀਵਿਧੀ ਨੂੰ ਟ੍ਰੈਕ ਕਰਦਾ ਹੈ।
pl: Śledzi odsłony stron i aktywność AllAccessible AI w ramach Twojego planu.
pt_br: Rastreia visualizações de página e a atividade de IA do AllAccessible em relação ao seu plano.
sr_rs: Прати прегледе страница и AllAccessible AI активност у односу на ваш план.
zh_cn: 根据您的套餐跟踪页面浏览量和 AllAccessible AI 活动。

source: No usage to show yet
af: Nog geen gebruik om te wys nie
ar: لا يوجد استخدام لعرضه بعد
da_dk: Ingen brug at vise endnu
de_de: Noch keine Nutzung vorhanden
es_es: Aún no hay uso para mostrar
he_il: אין עדיין נתוני שימוש להצגה
hu_hu: Még nincs megjeleníthető használat
it_it: Nessun utilizzo da mostrare ancora
ja: 表示できる使用状況はまだありません
nl_nl: Nog geen gebruik om weer te geven
pa: ਹਾਲੇ ਦਿਖਾਉਣ ਲਈ ਕੋਈ ਵਰਤੋਂ ਨਹੀਂ
pl: Brak danych o użyciu do wyświetlenia
pt_br: Ainda não há uso para mostrar
sr_rs: Још нема приказа коришћења
zh_cn: 暂无可显示的使用情况

source: Usage appears here once your widget starts serving pageviews.
af: Gebruik verskyn hier sodra jou widget bladsykyke begin bedien.
ar: سيظهر الاستخدام هنا بمجرد أن تبدأ أداتك في خدمة مشاهدات الصفحات.
da_dk: Brug vises her, når din widget begynder at levere sidevisninger.
de_de: Die Nutzung wird hier angezeigt, sobald Ihr Widget Seitenaufrufe ausliefert.
es_es: El uso aparecerá aquí cuando tu widget empiece a servir vistas de página.
he_il: נתוני השימוש יופיעו כאן ברגע שהווידג'ט שלכם יתחיל לשרת צפיות בעמוד.
hu_hu: A használat itt jelenik meg, miután a widget elkezd oldalmegtekintéseket kiszolgálni.
it_it: L’utilizzo verrà visualizzato qui quando il tuo widget inizierà a servire visualizzazioni di pagina.
ja: ウィジェットがページビューの提供を開始すると、使用状況がここに表示されます。
nl_nl: Het gebruik verschijnt hier zodra je widget paginaweergaven begint te bedienen.
pa: ਜਦੋਂ ਤੁਹਾਡਾ ਵਿਜੈਟ ਪੇਜਵਿਊਜ਼ ਸਰਵ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੇਗਾ, ਤਾਂ ਵਰਤੋਂ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗੀ।
pl: Dane o użyciu pojawią się tutaj, gdy Twój widżet zacznie obsługiwać odsłony stron.
pt_br: O uso aparecerá aqui quando seu widget começar a atender visualizações de página.
sr_rs: Коришћење ће се појавити овде када ваш виџет почне да опслужује прегледе страница.
zh_cn: 当你的小组件开始提供页面浏览量后，使用情况将显示在此处。

source: Preview your widget
af: Voorskou jou widget
ar: عاين أداتك
da_dk: Forhåndsvis din widget
de_de: Vorschau Ihres Widgets
es_es: Previsualiza tu widget
he_il: תצוגה מקדימה של הווידג'ט שלכם
hu_hu: Widget előnézete
it_it: Anteprima del tuo widget
ja: ウィジェットをプレビュー
nl_nl: Bekijk een voorbeeld van je widget
pa: ਆਪਣਾ ਵਿਜੈਟ ਪ੍ਰੀਵਿਊ ਕਰੋ
pl: Podejrzyj swój widżet
pt_br: Pré-visualize seu widget
sr_rs: Прегледајте свој виџет
zh_cn: 预览你的小组件

source: Active visits served by your widget this month.
af: Aktiewe besoeke wat hierdie maand deur jou widget bedien word.
ar: الزيارات النشطة التي خدمتها أداتك هذا الشهر.
da_dk: Aktive besøg, der er betjent af din widget denne måned.
de_de: Aktive Besuche, die Ihr Widget in diesem Monat bedient hat.
es_es: Visitas activas servidas por tu widget este mes.
he_il: ביקורים פעילים שהווידג'ט שלכם שירת החודש.
hu_hu: A widget által ebben a hónapban kiszolgált aktív látogatások.
it_it: Visite attive servite dal tuo widget questo mese.
ja: 今月、ウィジェットによって提供されたアクティブ訪問数。
nl_nl: Actieve bezoeken die deze maand door je widget zijn bediend.
pa: ਇਸ ਮਹੀਨੇ ਤੁਹਾਡੇ ਵਿਜੈਟ ਵੱਲੋਂ ਸਰਵ ਕੀਤੀਆਂ ਸਰਗਰਮ ਵਿਜ਼ਿਟਾਂ।
pl: Aktywne wizyty obsłużone przez Twój widżet w tym miesiącu.
pt_br: Visitas ativas atendidas pelo seu widget neste mês.
sr_rs: Активне посете које је ваш виџет опслужио овог месеца.
zh_cn: 本月由您的小组件提供服务的活跃访问量。

source: AI image alt text
af: KI-beeld-altteks
ar: نص بديل للصور بالذكاء الاصطناعي
da_dk: AI-alt-tekst til billeder
de_de: KI-Bild-Alt-Text
es_es: Texto alternativo de imágenes con IA
he_il: טקסט חלופי לתמונות באמצעות AI
hu_hu: MI által generált képek alt szövege
it_it: Testo alt delle immagini con IA
ja: AI画像代替テキスト
nl_nl: AI-alt-tekst voor afbeeldingen
pa: AI ਚਿੱਤਰ alt ਟੈਕਸਟ
pl: Tekst alternatywny AI dla obrazów
pt_br: Texto alternativo de imagem por IA
sr_rs: AI алтернативни текст за слике
zh_cn: AI 图片替代文本
