Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Privacy Policy
af: Privaatheidsbeleid
ar: سياسة الخصوصية
da_dk: Privatlivspolitik
de_de: Datenschutzerklärung
es_es: Política de privacidad
he_il: מדיניות פרטיות
hu_hu: Adatvédelmi irányelv
ja: プライバシーポリシー
nl_nl: Privacybeleid
pa: ਪਰਾਈਵੇਟ ਨੀਤੀ
pl: Polityka prywatności
pt_br: Política de Privacidade
sr_rs: Politika privatnosti
zh_cn: 隐私政策

source: Skip and use just the free widget
af: Slaan oor en gebruik net die gratis widget
ar: تخطَّ واستخدم الأداة المجانية فقط
da_dk: Spring over og brug kun den gratis widget
de_de: Überspringen und nur das kostenlose Widget verwenden
es_es: Omitir y usar solo el widget gratuito
he_il: דלג והשתמש רק בווידג׳ט החינמי
hu_hu: Kihagyás, és csak az ingyenes widget használata
it_it: Salta e usa solo il widget gratuito
ja: スキップして無料ウィジェットだけを使う
nl_nl: Overslaan en alleen de gratis widget gebruiken
pa: ਛੱਡੋ ਅਤੇ ਸਿਰਫ਼ ਮੁਫ਼ਤ ਵਿਜਿਟ ਹੀ ਵਰਤੋ
pl: Pomiń i używaj tylko darmowego widgetu
pt_br: Pular e usar apenas o widget gratuito
sr_rs: Preskočite i koristite samo besplatni vidžet
zh_cn: 跳过，仅使用免费小组件

source: Interactions / month
af: Interaksies / maand
ar: التفاعلات / الشهر
da_dk: Interaktioner / måned
de_de: Interaktionen / Monat
es_es: Interacciones / mes
he_il: אינטראקציות / חודש
hu_hu: Interakciók / hónap
it_it: Interazioni / mese
ja: インタラクション／月
nl_nl: Interacties / maand
pa: ਇੰਟਰੈਕਸ਼ਨ / ਮਹੀਨਾ
pl: Interakcje / miesiąc
pt_br: Interações / mês
sr_rs: Interakcije / mesec
zh_cn: 互动次数 / 月

source: Visitors served / month
af: Besoekers bedien / maand
ar: الزوار الذين تمّت خدمتهم / الشهر
da_dk: Besøgende betjent / måned
de_de: Bediente Besucher / Monat
es_es: Visitantes atendidos / mes
he_il: מבקרים שקיבלו שירות / חודש
hu_hu: Kiszolgált látogatók / hónap
it_it: Visitatori serviti / mese
ja: 月間提供訪問者数
nl_nl: Bezoekers bediend / maand
pa: ਸੇਵਾ ਪ੍ਰਾਪਤ ਵਿਜ਼ਟਰ / ਮਹੀਨਾ
pl: Obsłużeni odwiedzający / miesiąc
pt_br: Visitantes atendidos / mês
sr_rs: Usluženi posetioci / mesec
zh_cn: 服务访客数 / 月

source: Protecting WordPress
af: Beskerming van WordPress
ar: حماية ووردبريس
da_dk: Beskyttelse af WordPress
de_de: WordPress schützen
es_es: Protegiendo WordPress
he_il: הגנה על WordPress
hu_hu: WordPress védelme
it_it: Proteggere WordPress
ja: WordPressの保護
nl_nl: WordPress beschermen
pa: WordPress ਦੀ ਸੁਰੱਖਿਆ
pl: Ochrona WordPressa
pt_br: Protegendo o WordPress
sr_rs: Zaštita WordPress-a
zh_cn: 保护 WordPress

source: Section 508
af: Afdeling 508
ar: القسم 508
es_es: Sección 508
he_il: סעיף 508
hu_hu: 508. szakasz
it_it: Sezione 508
ja: セクション508
pa: ਸੈਕਸ਼ਨ 508
pl: Sekcja 508
pt_br: Seção 508
zh_cn: 第508条款

source: Free to start
af: Gratis om te begin
ar: مجاني للبدء
da_dk: Gratis at komme i gang
de_de: Kostenlos starten
es_es: Gratis para empezar
he_il: אפשר להתחיל בחינם
hu_hu: Ingyenesen elkezdhető
it_it: Gratis per iniziare
ja: 無料で始められます
nl_nl: Gratis om te starten
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਮੁਫ਼ਤ
pl: Za darmo na start
pt_br: Grátis para começar
sr_rs: Besplatno za početak
zh_cn: 免费开始

source: No credit card required
af: Geen kredietkaart vereis nie
ar: لا يلزم وجود بطاقة ائتمان
da_dk: Intet kreditkort påkrævet
de_de: Keine Kreditkarte erforderlich
es_es: No se requiere tarjeta de crédito
he_il: אין צורך בכרטיס אשראי
hu_hu: Nincs szükség bankkártyára
it_it: Nessuna carta di credito richiesta
ja: クレジットカード不要
nl_nl: Geen creditcard vereist
pa: ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਦੀ ਲੋੜ ਨਹੀਂ
pl: Karta kredytowa nie jest wymagana
pt_br: Não é necessário cartão de crédito
sr_rs: Nije potrebna kreditna kartica
zh_cn: 无需信用卡

source: Privacy-first — GDPR / CCPA
af: Privaatheid eerste — GDPR / CCPA
ar: الخصوصية أولاً — GDPR / CCPA
da_dk: Privatliv først — GDPR / CCPA
de_de: Datenschutz zuerst — DSGVO / CCPA
es_es: Privacidad ante todo — RGPD / CCPA
he_il: פרטיות תחילה — GDPR / CCPA
hu_hu: Adatvédelem az első — GDPR / CCPA
ja: プライバシー最優先 — GDPR / CCPA
nl_nl: Privacy eerst — AVG / CCPA
pa: ਪਰਦੇਦਾਰੀ-ਪਹਿਲਾਂ — GDPR / CCPA
pl: Prywatność przede wszystkim — GDPR / CCPA
pt_br: Privacidade em primeiro lugar — GDPR / CCPA
sr_rs: Privatnost na prvom mestu — GDPR / CCPA
zh_cn: 隐私优先 — GDPR / CCPA

source: Cancel any time on paid plans
af: Kanselleer enige tyd op betaalde planne
ar: يمكنك الإلغاء في أي وقت في الخطط المدفوعة
da_dk: Annullér når som helst på betalte abonnementer
de_de: Bei kostenpflichtigen Tarifen jederzeit kündbar
es_es: Cancela en cualquier momento en los planes de pago
he_il: ניתן לבטל בכל עת בתוכניות בתשלום
hu_hu: A fizetős csomagok bármikor lemondhatók
it_it: Annulla in qualsiasi momento nei piani a pagamento
ja: 有料プランはいつでもキャンセルできます
nl_nl: Je kunt op elk moment opzeggen bij betaalde abonnementen
pa: ਭੁਗਤਾਨ ਵਾਲੀਆਂ ਯੋਜਨਾਵਾਂ 'ਤੇ ਕਿਸੇ ਵੀ ਵੇਲੇ ਰੱਦ ਕਰੋ
pl: Anuluj w dowolnym momencie w planach płatnych
pt_br: Cancele a qualquer momento nos planos pagos
sr_rs: Otkažite u bilo kom trenutku na plaćenim planovima
zh_cn: 付费方案可随时取消

source: Trusted on thousands of WordPress sites worldwide.
af: Vertrou op duisende WordPress-webwerwe wêreldwyd.
ar: موثوق به على آلاف مواقع ووردبريس حول العالم.
da_dk: Betroet på tusindvis af WordPress-sites verden over.
de_de: Weltweit auf Tausenden von WordPress-Websites bewährt.
es_es: Con la confianza de miles de sitios de WordPress en todo el mundo.
he_il: מהימן באלפי אתרי WordPress ברחבי העולם.
hu_hu: Világszerte több ezer WordPress-oldal bízik benne.
it_it: Scelto da migliaia di siti WordPress in tutto il mondo.
ja: 世界中の数千のWordPressサイトで信頼されています。
nl_nl: Vertrouwd op duizenden WordPress-sites wereldwijd.
pa: ਦੁਨੀਆ ਭਰ ਵਿੱਚ ਹਜ਼ਾਰਾਂ WordPress ਸਾਈਟਾਂ ਵੱਲੋਂ ਭਰੋਸੇਯੋਗ।
pl: Zaufany na tysiącach stron WordPress na całym świecie.
pt_br: Confiável em milhares de sites WordPress no mundo todo.
sr_rs: Pouzdano na hiljadama WordPress sajtova širom sveta.
zh_cn: 全球数千个 WordPress 网站信赖之选。

source: Step 2 of 2
af: Stap 2 van 2
ar: الخطوة 2 من 2
da_dk: Trin 2 af 2
de_de: Schritt 2 von 2
es_es: Paso 2 de 2
he_il: שלב 2 מתוך 2
hu_hu: 2/2. lépés
it_it: Passaggio 2 di 2
ja: ステップ 2/2
nl_nl: Stap 2 van 2
pa: ਕਦਮ 2 ਵਿੱਚੋਂ 2
pl: Krok 2 z 2
pt_br: Etapa 2 de 2
sr_rs: Korak 2 od 2
zh_cn: 第 2 步（共 2 步）

source: Account ready
af: Rekening gereed
ar: الحساب جاهز
da_dk: Konto klar
de_de: Konto bereit
es_es: Cuenta lista
he_il: החשבון מוכן
hu_hu: A fiók készen áll
it_it: Account pronto
ja: アカウントの準備ができました
nl_nl: Account gereed
pa: ਖਾਤਾ ਤਿਆਰ ਹੈ
pl: Konto gotowe
pt_br: Conta pronta
sr_rs: Nalog je spreman
zh_cn: 账户已就绪

source: Your account is set up.
af: Jou rekening is opgestel.
ar: تم إعداد حسابك.
da_dk: Din konto er oprettet.
de_de: Ihr Konto ist eingerichtet.
es_es: Tu cuenta está configurada.
he_il: החשבון שלך הוגדר.
hu_hu: A fiókja be van állítva.
it_it: Il tuo account è configurato.
ja: アカウントの設定が完了しました。
nl_nl: Je account is ingesteld.
pa: ਤੁਹਾਡਾ ਖਾਤਾ ਸੈੱਟ ਅੱਪ ਹੋ ਗਿਆ ਹੈ।
pl: Twoje konto jest skonfigurowane.
pt_br: Sua conta está configurada.
sr_rs: Vaš nalog je podešen.
zh_cn: 您的账户已设置完成。

source: The AllAccessible agents are ready to scan this site for accessibility issues.
af: Die AllAccessible-agente is gereed om hierdie webwerf vir toeganklikheidskwessies te skandeer.
ar: وكلاء AllAccessible جاهزون لفحص هذا الموقع بحثًا عن مشكلات إمكانية الوصول.
da_dk: AllAccessible-agenterne er klar til at scanne dette site for tilgængelighedsproblemer.
de_de: Die AllAccessible-Agenten sind bereit, diese Website auf Barrierefreiheitsprobleme zu scannen.
es_es: Los agentes de AllAccessible están listos para escanear este sitio en busca de problemas de accesibilidad.
he_il: הסוכנים של AllAccessible מוכנים לסרוק את האתר הזה לאיתור בעיות נגישות.
hu_hu: Az AllAccessible ügynökei készen állnak, hogy átvizsgálják ezt az oldalt akadálymentességi problémák után kutatva.
it_it: Gli agenti AllAccessible sono pronti a scansionare questo sito per individuare problemi di accessibilità.
ja: AllAccessible エージェントは、このサイトのアクセシビリティの問題をスキャンする準備ができています。
nl_nl: De AllAccessible-agents staan klaar om deze site te scannen op toegankelijkheidsproblemen.
pa: AllAccessible ਏਜੰਟ ਇਸ ਸਾਈਟ ਨੂੰ ਪਹੁੰਚਯੋਗਤਾ ਸੰਬੰਧੀ ਸਮੱਸਿਆਵਾਂ ਲਈ ਸਕੈਨ ਕਰਨ ਲਈ ਤਿਆਰ ਹਨ।
pl: Agenci AllAccessible są gotowi przeskanować tę witrynę pod kątem problemów z dostępnością.
pt_br: Os agentes do AllAccessible estão prontos para verificar este site em busca de problemas de acessibilidade.
sr_rs: AllAccessible agenti su spremni da skeniraju ovaj sajt u potrazi za problemima pristupačnosti.
zh_cn: AllAccessible 代理已准备好扫描此站点的无障碍问题。

source: AllAccessible automatically finds every published page on your site — no sitemap needed. Start your first scan below; you can re-run it any time from the Agentic Fixes page.
af: AllAccessible vind outomaties elke gepubliseerde bladsy op jou werf — geen werfkaart nodig nie. Begin jou eerste skandering hieronder; jy kan dit enige tyd weer laat loop vanaf die Agentic Fixes-bladsy.
ar: يعثر AllAccessible تلقائيًا على كل صفحة منشورة على موقعك — دون الحاجة إلى خريطة موقع. ابدأ أول فحص لك أدناه؛ ويمكنك إعادة تشغيله في أي وقت من صفحة الإصلاحات الوكيلة.
da_dk: AllAccessible finder automatisk alle offentliggjorte sider på dit website — intet sitemap nødvendigt. Start din første scanning nedenfor; du kan køre den igen når som helst fra siden Agentic Fixes.
de_de: AllAccessible findet automatisch jede veröffentlichte Seite Ihrer Website — keine Sitemap erforderlich. Starten Sie unten Ihren ersten Scan; Sie können ihn jederzeit auf der Seite „Agentic Fixes“ erneut ausführen.
es_es: AllAccessible encuentra automáticamente todas las páginas publicadas de tu sitio — no necesitas un sitemap. Inicia tu primer escaneo abajo; puedes volver a ejecutarlo en cualquier momento desde la página de Correcciones agenticas.
he_il: AllAccessible מוצא אוטומטית כל עמוד שפורסם באתר שלך — אין צורך במפת אתר. התחל את הסריקה הראשונה שלך למטה; אפשר להריץ אותה מחדש בכל עת מדף התיקונים הסוכניים.
hu_hu: Az AllAccessible automatikusan megtalálja az oldalán az összes közzétett oldalt — nincs szükség webhelytérképre. Indítsa el az első vizsgálatot lent; bármikor újraindíthatja az Agentic Fixes oldalon.
it_it: AllAccessible trova automaticamente ogni pagina pubblicata sul tuo sito — non serve una sitemap. Avvia la tua prima scansione qui sotto; puoi rieseguirla in qualsiasi momento dalla pagina Correzioni agentiche.
ja: AllAccessible はサイト上の公開済みページをすべて自動で見つけます — サイトマップは不要です。下で最初のスキャンを開始してください。Agentic Fixes ページからいつでも再実行できます。
nl_nl: AllAccessible vindt automatisch elke gepubliceerde pagina op je site — geen sitemap nodig. Start hieronder je eerste scan; je kunt die op elk moment opnieuw uitvoeren vanaf de pagina Agentic Fixes.
pa: AllAccessible ਤੁਹਾਡੀ ਸਾਈਟ ਉੱਤੇ ਹਰ ਪ੍ਰਕਾਸ਼ਿਤ ਪੇਜ ਆਪਣੇ ਆਪ ਲੱਭ ਲੈਂਦਾ ਹੈ — ਸਾਈਟਮੈਪ ਦੀ ਲੋੜ ਨਹੀਂ। ਹੇਠਾਂ ਆਪਣਾ ਪਹਿਲਾ ਸਕੈਨ ਸ਼ੁਰੂ ਕਰੋ; ਤੁਸੀਂ Agentic Fixes ਪੇਜ ਤੋਂ ਕਿਸੇ ਵੀ ਵੇਲੇ ਇਸਨੂੰ ਮੁੜ ਚਲਾ ਸਕਦੇ ਹੋ।
pl: AllAccessible automatycznie znajduje każdą opublikowaną stronę w Twojej witrynie — mapa witryny nie jest potrzebna. Rozpocznij pierwsze skanowanie poniżej; możesz je uruchomić ponownie w dowolnym momencie na stronie Agentic Fixes.
pt_br: O AllAccessible encontra automaticamente todas as páginas publicadas do seu site — sem precisar de sitemap. Inicie sua primeira varredura abaixo; você pode executá-la novamente a qualquer momento na página de Correções Agênticas.
sr_rs: AllAccessible automatski pronalazi svaku objavljenu stranicu na vašem sajtu — sitemap nije potreban. Pokrenite svoje prvo skeniranje ispod; možete ga ponovo pokrenuti u bilo kom trenutku sa stranice Agentic Fixes.
zh_cn: AllAccessible 会自动发现你网站上每个已发布的页面——无需站点地图。请在下方开始你的首次扫描；你也可以随时在 Agentic Fixes 页面重新运行。

source: Skip for now
af: Slaan vir eers oor
ar: تخطَّ الآن
da_dk: Spring over for nu
de_de: Für jetzt überspringen
es_es: Saltar por ahora
he_il: דלג לעת עתה
hu_hu: Ugrás egyelőre
it_it: Salta per ora
ja: 今はスキップ
nl_nl: Voor nu overslaan
pa: ਹੁਣ ਲਈ ਛੱਡੋ
pl: Pomiń na razie
pt_br: Ignorar por enquanto
sr_rs: Preskoči za sada
zh_cn: 暂时跳过

source: Go to dashboard
af: Gaan na kontroleskerm
ar: اذهب الى لوحة التحكم
da_dk: Gå til kontrolpanelet
de_de: Zum Dashboard
es_es: Ir al tablero
he_il: עבור ללוח הבקרה
hu_hu: Vissza a fiókba
it_it: Vai al pannello di controllo
ja: ダッシュボードへ
nl_nl: Ga naar dashboard
pa: ਡੈਸ਼ਬੋਰਡ 'ਤੇ ਜਾਓ
pl: Przejdź do panelu
pt_br: Ir para o Painel de controle
sr_rs: Idi na kontrolnu tablu
zh_cn: 返回仪表盘

source: Skip setup for now? You can finish any time from the settings page.
af: Slaan opstelling vir eers oor? Jy kan enige tyd klaar maak vanaf die instellingsbladsy.
ar: تخطي الإعداد الآن؟ يمكنك الإنهاء في أي وقت من صفحة الإعدادات.
da_dk: Spring opsætningen over for nu? Du kan færdiggøre den når som helst fra siden Indstillinger.
de_de: Einrichtung vorerst überspringen? Sie können sie jederzeit auf der Einstellungsseite abschließen.
es_es: ¿Omitir la configuración por ahora? Puedes terminarla en cualquier momento desde la página de configuración.
he_il: לדלג על ההגדרה לעת עתה? אפשר להשלים בכל עת מדף ההגדרות.
hu_hu: Most kihagyja a beállítást? Bármikor befejezheti a beállítások oldalon.
it_it: Vuoi saltare la configurazione per ora? Puoi completarla in qualsiasi momento dalla pagina delle impostazioni.
ja: 今はセットアップをスキップしますか？設定ページからいつでも完了できます。
nl_nl: Installatie nu overslaan? Je kunt dit op elk moment afronden via de instellingenpagina.
pa: ਹੁਣ ਲਈ ਸੈਟਅੱਪ ਛੱਡਣਾ ਹੈ? ਤੁਸੀਂ ਸੈਟਿੰਗਜ਼ ਪੇਜ ਤੋਂ ਕਿਸੇ ਵੀ ਵੇਲੇ ਪੂਰਾ ਕਰ ਸਕਦੇ ਹੋ।
pl: Pominąć konfigurację na razie? Możesz ją dokończyć w dowolnym momencie na stronie ustawień.
pt_br: Pular a configuração por enquanto? Você pode concluir a qualquer momento na página de configurações.
sr_rs: Preskočiti podešavanje za sada? Možete završiti u bilo kom trenutku na stranici podešavanja.
zh_cn: 暂时跳过设置？您可以随时在设置页面完成。

source: Account created. Provisioning your site…
af: Rekening geskep. Besig om jou webwerf te voorsien…
ar: تم إنشاء الحساب. جارٍ تهيئة موقعك…
da_dk: Konto oprettet. Klargør dit site…
de_de: Konto erstellt. Ihre Website wird bereitgestellt…
es_es: Cuenta creada. Aprovisionando tu sitio…
he_il: החשבון נוצר. מקצה משאבים לאתר שלך…
hu_hu: A fiók létrejött. A webhely előkészítése folyamatban…
it_it: Account creato. Stiamo predisponendo il tuo sito…
ja: アカウントを作成しました。サイトをプロビジョニングしています…
nl_nl: Account aangemaakt. Je site wordt ingericht…
pa: ਖਾਤਾ ਬਣ ਗਿਆ। ਤੁਹਾਡੀ ਸਾਈਟ ਪ੍ਰੋਵਿਜ਼ਨ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…
pl: Konto utworzone. Przygotowywanie Twojej witryny…
pt_br: Conta criada. Provisionando seu site…
sr_rs: Nalog je kreiran. Pripremamo vaš sajt…
zh_cn: 账户已创建。正在为您的网站配置资源…

source: Welcome back. We linked this WordPress site to your account.
af: Welkom terug. Ons het hierdie WordPress-webwerf aan jou rekening gekoppel.
ar: مرحبًا بعودتك. لقد ربطنا موقع ووردبريس هذا بحسابك.
da_dk: Velkommen tilbage. Vi har tilknyttet dette WordPress-websted til din konto.
de_de: Willkommen zurück. Wir haben diese WordPress-Website mit Ihrem Konto verknüpft.
es_es: Te damos la bienvenida de nuevo. Hemos vinculado este sitio de WordPress a tu cuenta.
he_il: ברוך שובך. קישרנו את אתר ה-WordPress הזה לחשבון שלך.
hu_hu: Üdv újra. Összekapcsoltuk ezt a WordPress-webhelyet a fiókoddal.
it_it: Bentornato. Abbiamo collegato questo sito WordPress al tuo account.
ja: お帰りなさい。このWordPressサイトをあなたのアカウントにリンクしました。
nl_nl: Welkom terug. We hebben deze WordPress-site aan je account gekoppeld.
pa: ਵਾਪਸੀ ਤੇ ਸੁਆਗਤ ਹੈ। ਅਸੀਂ ਇਸ WordPress ਸਾਈਟ ਨੂੰ ਤੁਹਾਡੇ ਖਾਤੇ ਨਾਲ ਲਿੰਕ ਕਰ ਦਿੱਤਾ ਹੈ।
pl: Witaj ponownie. Połączyliśmy tę witrynę WordPress z Twoim kontem.
pt_br: Que bom ver você de volta. Vinculamos este site WordPress à sua conta.
sr_rs: Dobrodošli nazad. Povezali smo ovaj WordPress sajt sa vašim nalogom.
zh_cn: 欢迎回来。我们已将此 WordPress 站点关联到你的账户。

source: Welcome back. This site was already on your account.
af: Welkom terug. Hierdie webwerf was reeds op jou rekening.
ar: مرحبًا بعودتك. كان هذا الموقع موجودًا بالفعل في حسابك.
da_dk: Velkommen tilbage. Dette websted var allerede på din konto.
de_de: Willkommen zurück. Diese Website war bereits in Ihrem Konto.
es_es: Te damos la bienvenida de nuevo. Este sitio ya estaba en tu cuenta.
he_il: ברוך שובך. האתר הזה כבר היה בחשבון שלך.
hu_hu: Üdv újra. Ez a webhely már a fiókodhoz volt rendelve.
it_it: Bentornato. Questo sito era già presente nel tuo account.
ja: おかえりなさい。このサイトはすでにあなたのアカウントに登録されています。
nl_nl: Welkom terug. Deze site stond al op je account.
pa: ਵਾਪਸੀ ਤੇ ਸੁਆਗਤ ਹੈ। ਇਹ ਸਾਈਟ ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡੇ ਖਾਤੇ ‘ਤੇ ਸੀ।
pl: Witaj ponownie. Ta witryna była już na Twoim koncie.
pt_br: Que bom ver você de volta. Este site já estava na sua conta.
sr_rs: Dobrodošli nazad. Ovaj sajt je već bio na vašem nalogu.
zh_cn: 欢迎回来。此站点已在你的账户中。

source: Connected.
af: Gekoppel.
ar: تم الاتصال.
da_dk: Forbundet.
de_de: Verbunden.
es_es: Conectado.
he_il: מחובר.
hu_hu: Csatlakoztatva.
it_it: Connesso.
ja: 接続しました。
nl_nl: Verbonden.
pa: ਜੁੜ ਗਿਆ।
pl: Połączono.
pt_br: Conectado.
sr_rs: Povezano.
zh_cn: 已连接。

source: Please enter your email address.
af: Voer asseblief jou e-posadres in.
ar: الرجاء أدخال عنوان بريدك الإلكتروني.
da_dk: Indtast venligst din e-mail-adresse.
de_de: Bitte geben Sie Ihre E-Mail-Adresse ein.
es_es: Por favor, ingrese su correo electrónico.
he_il: נא להזין את כתובת האימייל שלך.
hu_hu: Kérjük addja meg e-mail címét.
it_it: Inserisci il tuo indirizzo email.
ja: メールアドレスを入力してください。
nl_nl: Vul uw mail adres in.
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ।
pl: Wprowadź swój adres email.
pt_br: Por favor, indique o seu endereço de e-mail.
sr_rs: Молимо Вас да унесете важећу адресу е-поште.
zh_cn: 请输入您的电子邮件地址。

source: Setting things up…
af: Besig om dinge op te stel…
ar: جارٍ إعداد كل شيء…
da_dk: Sætter tingene op…
de_de: Alles wird eingerichtet…
es_es: Configurando…
he_il: מגדיר את הדברים…
hu_hu: Beállítás folyamatban…
it_it: Configurazione in corso…
ja: 設定しています…
nl_nl: Bezig met instellen…
pa: ਸੈਟਅੱਪ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Konfigurowanie…
pt_br: Configurando tudo…
sr_rs: Podešavamo sve…
zh_cn: 正在设置…

source: Connecting to AllAccessible…
af: Koppel tans aan AllAccessible…
ar: جارٍ الاتصال بـ AllAccessible…
da_dk: Forbinder til AllAccessible…
de_de: Verbindung zu AllAccessible wird hergestellt…
es_es: Conectando con AllAccessible…
he_il: מתחבר ל-AllAccessible…
hu_hu: Kapcsolódás az AllAccessible szolgáltatáshoz…
it_it: Connessione ad AllAccessible…
ja: AllAccessibleに接続しています…
nl_nl: Bezig met verbinden met AllAccessible…
pa: AllAccessible ਨਾਲ ਜੁੜ ਰਿਹਾ ਹੈ…
pl: Łączenie z AllAccessible…
pt_br: Conectando ao AllAccessible…
sr_rs: Povezivanje sa AllAccessible…
zh_cn: 正在连接到 AllAccessible…

source: Something went wrong. Please try again.
af: Iets het verkeerd geloop. Probeer asseblief weer.
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى.
da_dk: Noget gik galt. Prøv venligst igen.
de_de: Etwas ist schief gelaufen. Bitte versuche es erneut.
es_es: Algo ha ido mal, inténtelo de nuevo.
he_il: משהו השתבש. נא לנסות שוב.
hu_hu: Hiba történt. Próbálja meg újra.
it_it: Qualcosa è andato storto. Riprova.
ja: 原因不明のエラー発生。もう一度お試し下さい.
nl_nl: Er is iets verkeerd gegaan. Probeer het opnieuw.
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Por favor, tente novamente.
sr_rs: Нешто није успело. Молим да покушате поново касније.
zh_cn: 出了些问题。 请再试一次。

source: We received an unexpected response. Please try again.
af: Ons het ’n onverwagte antwoord ontvang. Probeer asseblief weer.
ar: تلقّينا استجابة غير متوقعة. يُرجى المحاولة مرة أخرى.
da_dk: Vi modtog et uventet svar. Prøv venligst igen.
de_de: Wir haben eine unerwartete Antwort erhalten. Bitte versuchen Sie es erneut.
es_es: Recibimos una respuesta inesperada. Inténtalo de nuevo.
he_il: קיבלנו תגובה לא צפויה. נא לנסות שוב.
hu_hu: Váratlan választ kaptunk. Kérjük, próbálja újra.
it_it: Abbiamo ricevuto una risposta imprevista. Riprova.
ja: 予期しない応答を受信しました。もう一度お試しください。
nl_nl: We hebben een onverwachte reactie ontvangen. Probeer het opnieuw.
pa: ਸਾਨੂੰ ਇੱਕ ਅਣਉਮੀਦ ਜਵਾਬ ਮਿਲਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Otrzymaliśmy nieoczekiwaną odpowiedź. Spróbuj ponownie.
pt_br: Recebemos uma resposta inesperada. Tente novamente.
sr_rs: Primili smo neočekivan odgovor. Molimo pokušajte ponovo.
zh_cn: 我们收到了意外的响应。请重试。

source: We could not save your settings. Please try again.
af: Ons kon nie jou instellings stoor nie. Probeer asseblief weer.
ar: تعذر علينا حفظ إعداداتك. يُرجى المحاولة مرة أخرى.
da_dk: Vi kunne ikke gemme dine indstillinger. Prøv venligst igen.
de_de: Wir konnten Ihre Einstellungen nicht speichern. Bitte versuchen Sie es erneut.
es_es: No pudimos guardar tu configuración. Inténtalo de nuevo.
he_il: לא הצלחנו לשמור את ההגדרות שלך. נא לנסות שוב.
hu_hu: Nem tudtuk menteni a beállításait. Kérjük, próbálja újra.
it_it: Non siamo riusciti a salvare le tue impostazioni. Riprova.
ja: 設定を保存できませんでした。もう一度お試しください。
nl_nl: We konden je instellingen niet opslaan. Probeer het opnieuw.
pa: ਅਸੀਂ ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਸੇਵ ਨਹੀਂ ਕਰ ਸਕੇ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie mogliśmy zapisać Twoich ustawień. Spróbuj ponownie.
pt_br: Não foi possível salvar suas configurações. Tente novamente.
sr_rs: Nismo mogli da sačuvamo vaša podešavanja. Molimo pokušajte ponovo.
zh_cn: 我们无法保存您的设置。请重试。

source: We could not reach AllAccessible. Please try again.
af: Ons kon nie AllAccessible bereik nie. Probeer asseblief weer.
ar: تعذر علينا الوصول إلى AllAccessible. يُرجى المحاولة مرة أخرى.
da_dk: Vi kunne ikke få forbindelse til AllAccessible. Prøv venligst igen.
de_de: Wir konnten AllAccessible nicht erreichen. Bitte versuchen Sie es erneut.
es_es: No pudimos conectarnos con AllAccessible. Inténtalo de nuevo.
he_il: לא הצלחנו ליצור קשר עם AllAccessible. נא לנסות שוב.
hu_hu: Nem tudtuk elérni az AllAccessible szolgáltatást. Kérjük, próbálja újra.
it_it: Non siamo riusciti a contattare AllAccessible. Riprova.
ja: AllAccessible に接続できませんでした。もう一度お試しください。
nl_nl: We konden AllAccessible niet bereiken. Probeer het opnieuw.
pa: ਅਸੀਂ AllAccessible ਤੱਕ ਨਹੀਂ ਪਹੁੰਚ ਸਕੇ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie mogliśmy połączyć się z AllAccessible. Spróbuj ponownie.
pt_br: Não foi possível acessar o AllAccessible. Tente novamente.
sr_rs: Nismo mogli da stupimo u kontakt sa AllAccessible. Molimo pokušajte ponovo.
zh_cn: 我们无法连接到 AllAccessible。请重试。

source: Welcome back
af: Welkom terug
ar: مرحبًا بعودتك
da_dk: Velkommen tilbage
de_de: Willkommen zurück
es_es: Bienvenido de nuevo
he_il: ברוך שובך
hu_hu: Üdv újra
it_it: Bentornato
ja: おかえりなさい
nl_nl: Welkom terug
pa: ਵਾਪਸੀ ਤੇ ਸੁਆਗਤ ਹੈ
pl: Witaj ponownie
pt_br: Que bom ver você de volta
sr_rs: Dobrodošli nazad
zh_cn: 欢迎回来

source: Linking
af: Koppeling
ar: جارٍ الربط
da_dk: Tilknytter
de_de: Verknüpfen
es_es: Vinculando
he_il: מקשר
hu_hu: Összekapcsolás
it_it: Collegamento in corso
ja: リンクしています
nl_nl: Koppelen
pa: ਲਿੰਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Łączenie
pt_br: Vinculando
sr_rs: Povezivanje

source: to
af: na
ar: إلى
da_dk: til
de_de: bis
es_es: a
he_il: אל
hu_hu: ezzel:
it_it: a
nl_nl: naar
pa: ਤੋਂ
pl: do
pt_br: para
sr_rs: za

source: Reconnect this site
af: Koppel hierdie werf weer
ar: أعد ربط هذا الموقع
da_dk: Tilknyt dette websted igen
de_de: Diese Website erneut verbinden
es_es: Volver a conectar este sitio
he_il: חבר מחדש את האתר הזה
hu_hu: Webhely újracsatlakoztatása
it_it: Ricollega questo sito
ja: このサイトを再接続する
nl_nl: Deze site opnieuw verbinden
pa: ਇਸ ਸਾਈਟ ਨੂੰ ਮੁੜ ਕਨੈਕਟ ਕਰੋ
pl: Połącz ponownie tę witrynę
pt_br: Reconectar este site
sr_rs: Ponovo povežite ovaj sajt
zh_cn: 重新连接此网站
