Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: What features would make you stay?
af: Watter funksies sou jou laat bly?
ar: ما الميزات التي ستجعلك تبقى؟
da_dk: Hvilke funktioner ville få dig til at blive?
de_de: Welche Funktionen würden Sie zum Bleiben bewegen?
es_es: ¿Qué funciones harían que te quedaras?
he_il: אילו תכונות יגרמו לכם להישאר?
hu_hu: Milyen funkciók vennének rá, hogy maradj?
it_it: Quali funzionalità ti farebbero restare?
ja: どのような機能があれば継続したいと思いますか？
nl_nl: Welke functies zouden ervoor zorgen dat je blijft?
pa: ਕਿਹੜੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਤੁਹਾਨੂੰ ਰਹਿਣ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰ ਸਕਦੀਆਂ ਹਨ?
pl: Jakie funkcje sprawiłyby, że zostaniesz?
pt_br: Quais recursos fariam você ficar?
sr_rs: Које функције би вас натерале да останете?
zh_cn: 哪些功能会让你留下来？

source: Which plugin are you switching to?
af: Na watter inprop skakel jy oor?
ar: إلى أي إضافة ستنتقل؟
da_dk: Hvilket plugin skifter du til?
de_de: Zu welchem Plugin wechseln Sie?
es_es: ¿A qué plugin te estás cambiando?
he_il: לאיזה תוסף אתם עוברים?
hu_hu: Melyik bővítményre váltasz?
it_it: A quale plugin stai passando?
ja: どのプラグインに切り替えますか？
nl_nl: Naar welke plugin stap je over?
pa: ਤੁਸੀਂ ਕਿਹੜੇ ਪਲੱਗਇਨ ‘ਤੇ ਸਵਿੱਚ ਕਰ ਰਹੇ ਹੋ?
pl: Na którą wtyczkę przechodzisz?
pt_br: Para qual plugin você está mudando?
sr_rs: На који додатак прелазите?
zh_cn: 你要切换到哪个插件？

source: Temporary - troubleshooting an issue
af: Tydelik - besig om ’n probleem op te los
ar: مؤقتًا - استكشاف مشكلة وإصلاحها
da_dk: Midlertidigt – fejlfinding af et problem
de_de: Vorübergehend – Fehlerbehebung
es_es: Temporal: solucionando un problema
he_il: זמני - פתרון בעיה
hu_hu: Ideiglenes – egy probléma elhárítása
it_it: Temporaneo - risoluzione di un problema
ja: 一時的 - 問題のトラブルシューティング中
nl_nl: Tijdelijk - een probleem oplossen
pa: ਅਸਥਾਈ - ਕਿਸੇ ਸਮੱਸਿਆ ਦਾ ਹੱਲ ਲੱਭ ਰਹੇ ਹਾਂ
pl: Tymczasowo — rozwiązywanie problemu
pt_br: Temporário - solucionando um problema
sr_rs: Привремено – решавам проблем
zh_cn: 临时 - 排查问题

source: I don't need accessibility features anymore
af: Ek het nie meer toeganklikheidskenmerke nodig nie
ar: لم أعد بحاجة إلى ميزات إمكانية الوصول
da_dk: Jeg har ikke længere brug for tilgængelighedsfunktioner
de_de: Ich benötige keine Barrierefreiheits-Funktionen mehr
es_es: Ya no necesito funciones de accesibilidad
he_il: אני כבר לא צריך/ה תכונות נגישות
hu_hu: Már nincs szükségem akadálymentesítési funkciókra
it_it: Non ho più bisogno di funzionalità di accessibilità
ja: アクセシビリティ機能はもう必要ありません
nl_nl: Ik heb geen toegankelijkheidsfuncties meer nodig
pa: ਮੈਨੂੰ ਹੁਣ ਪਹੁੰਚਯੋਗਤਾ ਵਾਲੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਲੋੜ ਨਹੀਂ ਰਹੀ
pl: Nie potrzebuję już funkcji ułatwień dostępu
pt_br: Não preciso mais de recursos de acessibilidade
sr_rs: Више ми нису потребне функције приступачности
zh_cn: 我不再需要无障碍功能了

source: Other
af: Ander
ar: أخرى
da_dk: Andet
de_de: Andere
es_es: Otro
he_il: אחר
hu_hu: Egyéb
it_it: Altro
ja: その他
nl_nl: Andere
pa: ਹੋਰ
pl: Inne
pt_br: Outro
sr_rs: Остало
zh_cn: 其他

source: Please tell us more...
af: Vertel ons asseblief meer...
ar: يرجى إخبارنا بالمزيد...
da_dk: Fortæl os venligst mere...
de_de: Bitte erzählen Sie uns mehr ...
es_es: Cuéntanos más...
he_il: אנא ספרו לנו עוד...
hu_hu: Kérjük, mondd el részletesebben...
it_it: Raccontaci di più...
ja: 詳しく教えてください...
nl_nl: Vertel ons meer...
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਹੋਰ ਦੱਸੋ...
pl: Powiedz nam więcej...
pt_br: Conte para nós mais...
sr_rs: Реците нам више...
zh_cn: 请告诉我们更多信息……

source: Skip & Deactivate
af: Slaan oor & Deaktiveer
ar: &amp;إلغاء التنشيط
da_dk: Spring over og deaktiver
de_de: Überspringen & deaktivieren
es_es: Saltar y desactivar
he_il: דלג והשבת
hu_hu: Kihagyás és kikapcsolás
it_it: Salta & Disattiva
ja: スキップ & 非アクティブ化
nl_nl: Overslaan & deactiveren
pa: ਛੱਡੋ ਅਤੇ ਡੀਐਕਟੀਵੇਟ ਕਰੋ
pl: Pomiń i dezaktywuj
pt_br: Pular e desativar
sr_rs: Прескочи и деактивирај
zh_cn: 跳过并停用

source: Submit & Deactivate
af: Dien in & Deaktiveer
ar: الإرسال وإلغاء التفعيل
da_dk: Indsend & Deaktiver
de_de: Absenden & deaktivieren
es_es: Enviar y desactivar
he_il: שלח והשבת
hu_hu: Küldés és kikapcsolás
it_it: Invia & Disattiva
ja: 送信＆無効化
nl_nl: Inzenden & Deactiveren
pa: ਜਮ੍ਹਾਂ ਕਰੋ ਅਤੇ ਨਿਸ਼ਕ੍ਰਿਆ ਕਰੋ
pl: Wyślij i dezaktywuj
pt_br: Enviar & Desativar
sr_rs: Пошаљи и деактивирај
zh_cn: 提交并停用

source: Please select a reason
af: Kies asseblief ’n rede
ar: يرجى اختيار سبب
da_dk: Vælg venligst en årsag
de_de: Bitte wählen Sie einen Grund
es_es: Por favor seleccione una razón
he_il: אנא בחרו סיבה
hu_hu: Kérjük, válassz egy okot
it_it: Selezionare un motivo
ja: 理由を選択してください
nl_nl: Selecteer een reden
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਕਾਰਨ ਚੁਣੋ
pl: Wybierz powód
pt_br: Selecione um motivo
sr_rs: Изаберите разлог
zh_cn: 请选择一个原因

source: Submitting...
af: Besig om in te dien...
ar: إرسال...
da_dk: Tilmelder…
de_de: Senden…
es_es: Enviando...
he_il: שולח...
hu_hu: Küldés...
it_it: Invio...
ja: 送信しています…
nl_nl: Versturen...
pa: ਜਮ੍ਹਾਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Przedkładający...
pt_br: Enviando...
sr_rs: Слање...
zh_cn: 提交...

source: Accessibility Score
af: Toeganklikheidstelling
ar: درجة إمكانية الوصول
da_dk: Tilgængelighedsscore
de_de: Barrierefreiheits-Score
es_es: Puntuación de accesibilidad
he_il: ציון נגישות
hu_hu: Akadálymentességi pontszám
it_it: Punteggio di accessibilità
ja: アクセシビリティスコア
nl_nl: Toegankelijkheidsscore
pa: ਐਕਸੈਸਿਬਿਲਟੀ ਸਕੋਰ
pl: Wynik dostępności
pt_br: Pontuação de acessibilidade
sr_rs: Ocena pristupačnosti
zh_cn: 无障碍评分

source: Loading score...
af: Besig om telling te laai...
ar: جارٍ تحميل الدرجة...
da_dk: Indlæser score...
de_de: Score wird geladen...
es_es: Cargando puntuación...
he_il: טוען ציון...
hu_hu: Pontszám betöltése...
it_it: Caricamento del punteggio...
ja: スコアを読み込み中...
nl_nl: Score laden...
pa: ਸਕੋਰ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pl: Wczytywanie wyniku...
pt_br: Carregando pontuação...
sr_rs: Učitavanje ocene...
zh_cn: 正在加载评分...

source: Error loading score
af: Fout met die laai van die telling
ar: خطأ في تحميل الدرجة
da_dk: Fejl ved indlæsning af score
de_de: Fehler beim Laden des Scores
es_es: Error al cargar la puntuación
he_il: שגיאה בטעינת הציון
hu_hu: Hiba a pontszám betöltésekor
it_it: Errore nel caricamento del punteggio
ja: スコアの読み込みエラー
nl_nl: Fout bij het laden van de score
pa: ਸਕੋਰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
pl: Błąd podczas wczytywania wyniku
pt_br: Erro ao carregar a pontuação
sr_rs: Greška pri učitavanju ocene
zh_cn: 加载评分时出错

source: Rescan initiated successfully
af: Herskandering suksesvol begin
ar: تم بدء إعادة الفحص بنجاح
da_dk: Genscanning startet
de_de: Erneuter Scan erfolgreich gestartet
es_es: Nuevo escaneo iniciado correctamente
he_il: הסריקה מחדש הופעלה בהצלחה
hu_hu: Az újravizsgálat sikeresen elindult
it_it: Nuova scansione avviata correttamente
ja: 再スキャンを正常に開始しました
nl_nl: Herscan succesvol gestart
pa: ਰੀਸਕੈਨ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ
pl: Ponowne skanowanie rozpoczęto pomyślnie
pt_br: Nova varredura iniciada com sucesso
sr_rs: Ponovno skeniranje je uspešno pokrenuto
zh_cn: 重新扫描已成功启动

source: Error initiating rescan
af: Kon nie herskandering begin nie
ar: خطأ في بدء إعادة الفحص
da_dk: Fejl ved start af genscanning
de_de: Fehler beim Starten des erneuten Scans
es_es: Error al iniciar el nuevo escaneo
he_il: שגיאה בהפעלת סריקה מחדש
hu_hu: Hiba az újravizsgálat indításakor
it_it: Errore nell'avvio della nuova scansione
ja: 再スキャンの開始エラー
nl_nl: Fout bij het starten van de herscan
pa: ਰੀਸਕੈਨ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
pl: Błąd podczas rozpoczynania ponownego skanowania
pt_br: Erro ao iniciar o novo escaneamento
sr_rs: Greška pri pokretanju ponovnog skeniranja
zh_cn: 启动重新扫描时出错

source: Publish this page to see its accessibility score.
af: Publiseer hierdie bladsy om die toeganklikheidstelling te sien.
ar: انشر هذه الصفحة لعرض درجة إمكانية الوصول الخاصة بها.
da_dk: Udgiv denne side for at se dens tilgængelighedsscore.
de_de: Veröffentlichen Sie diese Seite, um ihre Barrierefreiheitsbewertung zu sehen.
es_es: Publica esta página para ver su puntuación de accesibilidad.
he_il: פרסמו את העמוד הזה כדי לראות את ציון הנגישות שלו.
hu_hu: Tedd közzé ezt az oldalt, hogy lásd az akadálymentességi pontszámát.
it_it: Pubblica questa pagina per vedere il suo punteggio di accessibilità.
ja: このページを公開して、アクセシビリティスコアを確認してください。
nl_nl: Publiceer deze pagina om de toegankelijkheidsscore te zien.
pa: ਇਸ ਪੰਨੇ ਦਾ ਐਕਸੈਸਬਿਲਿਟੀ ਸਕੋਰ ਵੇਖਣ ਲਈ ਇਸਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ।
pl: Opublikuj tę stronę, aby zobaczyć jej wynik dostępności.
pt_br: Publique esta página para ver a pontuação de acessibilidade.
sr_rs: Objavite ovu stranicu da biste videli njenu ocenu pristupačnosti.
zh_cn: 发布此页面以查看其无障碍评分。

source: Score unavailable
af: Telling nie beskikbaar nie
ar: النتيجة غير متاحة
da_dk: Score ikke tilgængelig
de_de: Bewertung nicht verfügbar
es_es: Puntuación no disponible
he_il: הציון אינו זמין
hu_hu: A pontszám nem érhető el
it_it: Punteggio non disponibile
ja: スコアを利用できません
nl_nl: Score niet beschikbaar
pa: ਸਕੋਰ ਉਪਲਬਧ ਨਹੀਂ
pl: Wynik niedostępny
pt_br: Pontuação indisponível
sr_rs: Ocena nije dostupna
zh_cn: 评分不可用

source: Could not load this page's accessibility score. Try refreshing the editor.
af: Kon nie hierdie bladsy se toeganklikheidstelling laai nie. Probeer om die redigeerder te verfris.
ar: تعذّر تحميل درجة إمكانية الوصول لهذه الصفحة. جرّب تحديث المحرّر.
da_dk: Kunne ikke indlæse denne sides tilgængelighedsscore. Prøv at opdatere editoren.
de_de: Die Barrierefreiheitsbewertung dieser Seite konnte nicht geladen werden. Versuchen Sie, den Editor zu aktualisieren.
es_es: No se pudo cargar la puntuación de accesibilidad de esta página. Intenta actualizar el editor.
he_il: לא ניתן היה לטעון את ציון הנגישות של העמוד הזה. נסו לרענן את העורך.
hu_hu: Nem sikerült betölteni az oldal akadálymentességi pontszámát. Próbáld meg frissíteni a szerkesztőt.
it_it: Impossibile caricare il punteggio di accessibilità di questa pagina. Prova ad aggiornare l'editor.
ja: このページのアクセシビリティスコアを読み込めませんでした。エディターを更新してみてください。
nl_nl: Kon de toegankelijkheidsscore van deze pagina niet laden. Probeer de editor te vernieuwen.
pa: ਇਸ ਪੰਨੇ ਦਾ ਐਕਸੈਸਬਿਲਿਟੀ ਸਕੋਰ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਐਡੀਟਰ ਨੂੰ ਰਿਫ੍ਰੈਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się wczytać wyniku dostępności tej strony. Spróbuj odświeżyć edytor.
pt_br: Não foi possível carregar a pontuação de acessibilidade desta página. Tente atualizar o editor.
sr_rs: Nije moguće učitati ocenu pristupačnosti ove stranice. Pokušajte da osvežite uređivač.
zh_cn: 无法加载此页面的无障碍评分。请尝试刷新编辑器。

source: Needs attention
af: Benodig aandag
ar: يحتاج إلى اهتمام
da_dk: Bør gennemgås
de_de: Erfordert Aufmerksamkeit
es_es: Necesita atención
he_il: דורש תשומת לב
hu_hu: Figyelmet igényel
it_it: Richiede attenzione
ja: 要対応
nl_nl: Vereist aandacht
pa: ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ
pl: Wymaga uwagi
pt_br: Precisa de atenção
sr_rs: Potrebna pažnja
zh_cn: 需要关注

source: Awaiting scan
af: Wag vir skandering
ar: بانتظار الفحص
da_dk: Afventer scanning
de_de: Warten auf Scan
es_es: En espera del escaneo
he_il: ממתין לסריקה
hu_hu: Vizsgálatra vár
it_it: In attesa della scansione
ja: スキャン待機中
nl_nl: Wachten op scan
pa: ਸਕੈਨ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Oczekiwanie na skanowanie
pt_br: Aguardando varredura
sr_rs: Čeka se skeniranje
zh_cn: 等待扫描

source: Excellent
af: Uitstekend
ar: ممتاز
da_dk: Fremragende
de_de: Ausgezeichnet
es_es: Excelente
he_il: מצוין
hu_hu: Kiváló
it_it: Eccellente
ja: 優れている
nl_nl: Uitstekend
pa: ਸ਼ਾਨਦਾਰ
pl: Doskonały
pt_br: Excelente
sr_rs: Odlično
zh_cn: 优秀

source: Good
af: Goed
ar: جيد
da_dk: God
de_de: Gut
es_es: Bueno
he_il: טוב
hu_hu: Jó
it_it: Buono
ja: 良い
nl_nl: Goed
pa: ਚੰਗਾ
pl: Dobry
pt_br: Bom
sr_rs: Добро
zh_cn: 好

source: Needs review
af: Benodig hersiening
ar: يحتاج مراجعة
da_dk: Skal gennemgås
de_de: Benötigt Überprüfung
es_es: Necesita revisión
he_il: דורש בדיקה
hu_hu: Felülvizsgálatra vár
it_it: Da revisionare
ja: 要レビュー
nl_nl: Moet worden beoordeeld
pa: ਸਮੀਖਿਆ ਦੀ ਲੋੜ ਹੈ
pl: Wymaga weryfikacji
pt_br: Precisa de revisão
sr_rs: Ревизија неопходна
zh_cn: 需要审查

source: Accessibility score %1$d out of 100, %2$s. Open full audit.
af: Toeganklikheidstelling %1$d uit 100, %2$s. Maak volledige oudit oop.
ar: درجة إمكانية الوصول %1$d من 100، %2$s. افتح التدقيق الكامل.
da_dk: Tilgængelighedsscore %1$d ud af 100, %2$s. Åbn den fulde audit.
de_de: Barrierefreiheitsbewertung %1$d von 100, %2$s. Vollständiges Audit öffnen.
es_es: Puntuación de accesibilidad: %1$d de 100, %2$s. Abrir auditoría completa.
he_il: ציון נגישות %1$d מתוך 100, %2$s. פתחו את הבדיקה המלאה.
hu_hu: Akadálymentességi pontszám: %1$d / 100, %2$s. Teljes audit megnyitása.
it_it: Punteggio di accessibilità %1$d su 100, %2$s. Apri l'audit completo.
ja: アクセシビリティスコアは100点中%1$d点、%2$s。完全な監査を開く。
nl_nl: Toegankelijkheidsscore %1$d van 100, %2$s. Open de volledige audit.
pa: ਐਕਸੈਸਿਬਿਲਟੀ ਸਕੋਰ 100 ਵਿੱਚੋਂ %1$d, %2$s। ਪੂਰਾ ਆਡਿਟ ਖੋਲ੍ਹੋ।
pl: Wynik dostępności: %1$d na 100, %2$s. Otwórz pełny audyt.
pt_br: Pontuação de acessibilidade %1$d de 100, %2$s. Abra a auditoria completa.
sr_rs: Ocena pristupačnosti %1$d od 100, %2$s. Otvorite kompletan izveštaj.
zh_cn: 无障碍评分 %1$d/100，%2$s。打开完整审计。

source: Accessibility score not available yet.
af: Toeganklikheidstelling nog nie beskikbaar nie.
ar: درجة إمكانية الوصول غير متاحة بعد.
da_dk: Tilgængelighedsscoren er ikke tilgængelig endnu.
de_de: Barrierefreiheitsbewertung noch nicht verfügbar.
es_es: La puntuación de accesibilidad aún no está disponible.
he_il: ציון הנגישות עדיין לא זמין.
hu_hu: Az akadálymentességi pontszám még nem érhető el.
it_it: Punteggio di accessibilità non ancora disponibile.
ja: アクセシビリティスコアはまだ利用できません。
nl_nl: Toegankelijkheidsscore nog niet beschikbaar.
pa: ਐਕਸੈਸਬਿਲਿਟੀ ਸਕੋਰ ਹਾਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wynik dostępności nie jest jeszcze dostępny.
pt_br: Pontuação de acessibilidade ainda não disponível.
sr_rs: Ocena pristupačnosti još nije dostupna.
zh_cn: 无障碍评分尚不可用。

source: Score lifted from %1$d to %2$d by AllAccessible AI, a gain of %3$d points.
af: Telling deur AllAccessible KI van %1$d na %2$d verhoog, ’n toename van %3$d punte.
ar: تم رفع الدرجة من %1$d إلى %2$d بواسطة AllAccessible AI، بزيادة قدرها %3$d نقطة.
da_dk: Scoren blev løftet fra %1$d til %2$d af AllAccessible AI, en forbedring på %3$d point.
de_de: Bewertung von %1$d auf %2$d erhöht durch AllAccessible AI, ein Gewinn von %3$d Punkten.
es_es: La puntuación subió de %1$d a %2$d gracias a AllAccessible AI, una mejora de %3$d puntos.
he_il: הציון עלה מ-%1$d ל-%2$d על ידי AllAccessible AI, עלייה של %3$d נקודות.
hu_hu: Az AllAccessible AI %1$d-ról %2$d-re emelte a pontszámot, ami %3$d pontos növekedés.
it_it: Punteggio aumentato da %1$d a %2$d da AllAccessible AI, con un incremento di %3$d punti.
ja: AllAccessible AI によりスコアが%1$dから%2$dに上がり、%3$dポイント向上しました。
nl_nl: Score verhoogd van %1$d naar %2$d door AllAccessible AI, een winst van %3$d punten.
pa: AllAccessible AI ਵੱਲੋਂ ਸਕੋਰ %1$d ਤੋਂ %2$d ਤੱਕ ਵਧਾਇਆ ਗਿਆ, %3$d ਅੰਕਾਂ ਦਾ ਵਾਧਾ।
pl: Wynik podniesiony z %1$d do %2$d przez AllAccessible AI, wzrost o %3$d punktów.
pt_br: Pontuação aumentou de %1$d para %2$d pela IA da AllAccessible, um ganho de %3$d pontos.
sr_rs: Rezultat je podignut sa %1$d na %2$d od strane AllAccessible AI, što je povećanje od %3$d poena.
zh_cn: AllAccessible AI 将评分从 %1$d 提升至 %2$d，提高了 %3$d 分。

source: %s issue resolved by AllAccessible
af: %s probleem opgelos deur AllAccessible
ar: تم حل %s مشكلة بواسطة AllAccessible
da_dk: %s problem løst af AllAccessible
de_de: %s Problem von AllAccessible behoben
es_es: %s problema resuelto por AllAccessible
hu_hu: %s problémát megoldott az AllAccessible
it_it: %s problema risolto da AllAccessible
ja: AllAccessible により%s件の問題が解決されました
nl_nl: %s probleem opgelost door AllAccessible
pa: %s ਸਮੱਸਿਆ AllAccessible ਵੱਲੋਂ ਹੱਲ ਕੀਤੀ ਗਈ
pl: %s problem(ów) rozwiązanych przez AllAccessible
pt_br: %s problema resolvido pela AllAccessible
sr_rs: %s problem rešen pomoću AllAccessible
zh_cn: %s 个问题已由 AllAccessible 解决

source: %s agentic AI fix live
af: %s agentiese KI-regstelling regstreeks
ar: %s إصلاح وكيل بالذكاء الاصطناعي مباشر
da_dk: %s agentisk AI-rettelse er live
de_de: %s agentischer KI-Fix live
es_es: %s corrección de IA agéntica en vivo
he_il: %s תיקון AI סוכני פעיל בזמן אמת
hu_hu: %s ügynöki MI-javítás élesben
it_it: %s correzione di IA agentica in diretta
ja: %s エージェント型AI修正をライブで実行
nl_nl: %s agentische AI-fix live
pa: %s ਏਜੈਂਟਿਕ AI ਫਿਕਸ ਲਾਈਵ
pl: %s poprawek agentowej SI na żywo
pt_br: %s correção de IA agentiva ativa
sr_rs: %s agentička AI ispravka uživo
zh_cn: %s 项代理式 AI 修复已上线

source: Review %1$d pending agentic AI fix; approve to reach %2$d%% accessibility score
af: Hersien %1$d hangende agentiese KI-regstelling; keur goed om ’n %2$d%%-toeganklikheidstelling te bereik
ar: راجع %1$d إصلاحًا بالذكاء الاصطناعي الوكيلي قيد الانتظار؛ وافق للوصول إلى درجة إمكانية وصول %2$d%%
da_dk: Gennemgå %1$d afventende agentisk AI-rettelse; godkend for at nå en tilgængelighedsscore på %2$d%%
de_de: Überprüfung %1$d ausstehend für agentische KI-Korrektur; genehmigen, um %2$d%% Barrierefreiheitsbewertung zu erreichen
es_es: Revisa %1$d corrección pendiente de IA agéntica; apruébala para alcanzar una puntuación de accesibilidad de %2$d%%
he_il: בדוק תיקון AI סוכני ממתין עבור %1$d; אשר כדי להגיע לציון נגישות %2$d%%
hu_hu: Tekintse át a függőben lévő %1$d agentikus AI-javítást; hagyja jóvá a(z) %2$d%% akadálymentességi pontszám eléréséhez
it_it: Rivedi %1$d correzione agentica AI in sospeso; approva per raggiungere un punteggio di accessibilità di %2$d%%
ja: 保留中のエージェント型AI修正%1$d件を確認し、承認してアクセシビリティスコア%2$d%%に到達
nl_nl: Beoordeel %1$d openstaande agentische AI-fix; keur goed om een toegankelijkheidsscore van %2$d%% te bereiken
pa: ਬਾਕੀ ਏਜੈਂਟਿਕ AI ਫਿਕਸ %1$d ਦੀ ਸਮੀਖਿਆ ਕਰੋ; %2$d%% ਐਕਸੈਸਿਬਿਲਟੀ ਸਕੋਰ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਮਨਜ਼ੂਰੀ ਦਿਓ
pl: Do sprawdzenia: %1$d oczekująca poprawka agentowej AI; zatwierdź, aby osiągnąć wynik dostępności %2$d%%
pt_br: Revise %1$d correção pendente da IA agêntica; aprove para chegar a %2$d%% de pontuação de acessibilidade
sr_rs: Pregledaj %1$d ispravku na čekanju od agentičke AI; odobri da dostigneš %2$d%% rezultat pristupačnosti
zh_cn: 审核 %1$d 个待处理的代理式 AI 修复；批准以达到 %2$d%% 无障碍评分

source: %s fix ready to review
af: %s regstelling gereed vir hersiening
ar: %s إصلاح جاهز للمراجعة
da_dk: %s rettelse klar til gennemgang
de_de: %s Fix zur Überprüfung bereit
es_es: Corrección de %s lista para revisar
he_il: %s תיקון מוכן לבדיקה
hu_hu: %s javítás készen áll felülvizsgálatra
it_it: %s correzione pronta per la revisione
ja: 確認待ちの修正が %s 件あります
nl_nl: %s fix klaar om te beoordelen
pa: %s ਫਿਕਸ ਸਮੀਖਿਆ ਲਈ ਤਿਆਰ
pl: %s poprawek gotowych do sprawdzenia
pt_br: %s correção pronta para revisão
sr_rs: %s ispravka spremna za pregled
zh_cn: %s 项修复已准备好待审核

source: Approve to reach %s%%
af: Keur goed om %s%% te bereik
ar: وافق للوصول إلى %s%%
da_dk: Godkend for at nå %s%%
de_de: Genehmigen, um %s%% zu erreichen
es_es: Aprueba para alcanzar el %s%%.
he_il: אשרו כדי להגיע ל-%s%%
hu_hu: Hagyd jóvá a(z) %s%% eléréséhez
it_it: Approva per raggiungere il %s%%
ja: 承認して %s%% に到達
nl_nl: Keur goed om %s%% te bereiken
pa: %s%% ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਮਨਜ਼ੂਰੀ ਦਿਓ
pl: Zatwierdź, aby osiągnąć %s%%.
pt_br: Aprove para chegar a %s%%
sr_rs: Odobrite da biste dostigli %s%%
zh_cn: 批准即可达到 %s%%

source: Issues (%s)
af: Kwessies (%s)
ar: المشكلات (%s)
da_dk: Problemer (%s)
de_de: Probleme (%s)
es_es: Problemas (%s)
he_il: בעיות (%s)
hu_hu: Problémák (%s)
it_it: Problemi (%s)
ja: 問題 (%s)
nl_nl: Problemen (%s)
pa: ਸਮੱਸਿਆਵਾਂ (%s)
pl: Problemy (%s)
pt_br: Problemas (%s)
sr_rs: Problemi (%s)
zh_cn: 问题（%s）

source: Critical
af: Kritiek
ar: حرجة
da_dk: Kritisk
de_de: Kritisch
es_es: Crítica
he_il: קריטי
hu_hu: Kritikus
it_it: Critica
ja: 深刻
nl_nl: Kritiek
pa: ਗੰਭੀਰ
pl: Krytyczny
pt_br: Crítica
sr_rs: Критично стање
zh_cn: 紧急

source: Serious
af: Ernstig
ar: خطير
da_dk: Seriøst
de_de: Ernst
es_es: Serio
he_il: חמור
hu_hu: Súlyos
it_it: Grave
ja: 重篤
nl_nl: Ernstig
pa: ਬਹੁਤ ਗੰਭੀਰ
pl: Poważne
pt_br: Sério
sr_rs: Ozbiljno
zh_cn: 严重

source: Moderate
af: Matig
ar: متوسطة
da_dk: Moderat
de_de: Mittel
es_es: Moderado
he_il: בינוני
hu_hu: Mérsékelt
it_it: Moderato
ja: モデレート
nl_nl: Modereren
pa: ਦਰਮਿਆਨੀ
pl: Moderuj
pt_br: Moderado
sr_rs: Umereno
zh_cn: 中等

source: Minor
af: Klein
ar: فرعي
da_dk: Lav
de_de: Geringfügig
es_es: Menor
he_il: קל
hu_hu: Kisebb
it_it: Minore
ja: 軽微
nl_nl: Klein
pa: ਨਾਬਾਲਿਗ
pl: Mniejsza
pt_br: Menor
sr_rs: Мањи
zh_cn: 轻微

source: Last scanned %s
af: Laas geskandeer %s
ar: آخر فحص %s
da_dk: Sidst scannet %s
de_de: Zuletzt gescannt %s
es_es: Último escaneo: %s
he_il: נסרק לאחרונה %s
hu_hu: Utoljára ellenőrizve: %s
it_it: Ultima scansione %s
ja: 最終スキャン %s
nl_nl: Laatst gescand %s
pa: ਆਖਰੀ ਵਾਰ ਸਕੈਨ ਕੀਤਾ %s
pl: Ostatnie skanowanie: %s
pt_br: Último escaneamento: %s
sr_rs: Poslednje skenirano %s
zh_cn: 上次扫描于 %s

source: View full report
af: Bekyk volledige verslag
ar: عرض التقرير الكامل
da_dk: Se hele rapporten
de_de: Vollständigen Bericht anzeigen
es_es: Ver informe completo
he_il: צפו בדוח המלא
hu_hu: Teljes jelentés megtekintése
it_it: Visualizza il report completo
ja: 全レポートを見る
nl_nl: Volledig rapport bekijken
pa: ਪੂਰੀ ਰਿਪੋਰਟ ਵੇਖੋ
pl: Wyświetl pełny raport
pt_br: Ver relatório completo
sr_rs: Pogledaj ceo izveštaj
zh_cn: 查看完整报告

source: Rescan this page
af: Skandeer hierdie bladsy weer
ar: أعد فحص هذه الصفحة
da_dk: Genscan denne side
de_de: Diese Seite erneut scannen
es_es: Volver a escanear esta página
he_il: סרקו מחדש את העמוד הזה
hu_hu: Oldal újraellenőrzése
it_it: Esegui di nuovo la scansione di questa pagina
ja: このページを再スキャン
nl_nl: Deze pagina opnieuw scannen
pa: ਇਸ ਪੰਨੇ ਨੂੰ ਮੁੜ ਸਕੈਨ ਕਰੋ
pl: Przeskanuj tę stronę ponownie
pt_br: Escanear esta página novamente
sr_rs: Ponovo skeniraj ovu stranicu
zh_cn: 重新扫描此页面

source: Scan complete. Refreshing…
af: Skandering voltooi. Verfris…
ar: اكتمل الفحص. جارٍ التحديث…
da_dk: Scanning fuldført. Opdaterer…
de_de: Scan abgeschlossen. Aktualisieren…
es_es: Escaneo completo. Actualizando…
he_il: הסריקה הושלמה. מרענן…
hu_hu: Az ellenőrzés befejeződött. Frissítés…
it_it: Scansione completata. Aggiornamento…
ja: スキャン完了。更新中…
nl_nl: Scan voltooid. Vernieuwen…
pa: ਸਕੈਨ ਪੂਰਾ ਹੋਇਆ। ਰਿਫ੍ਰੈਸ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Skanowanie zakończone. Odświeżanie…
pt_br: Escaneamento concluído. Atualizando…
sr_rs: Skeniranje završeno. Osvežavanje…
zh_cn: 扫描完成。正在刷新…

source: Scan complete. Save or reload to see the updated score.
af: Skandering voltooi. Stoor of herlaai om die opgedateerde telling te sien.
ar: اكتمل الفحص. احفظ أو أعد التحميل لرؤية النتيجة المحدّثة.
da_dk: Scanning fuldført. Gem eller genindlæs for at se den opdaterede score.
de_de: Scan abgeschlossen. Speichern oder neu laden, um die aktualisierte Bewertung zu sehen.
es_es: Escaneo completado. Guarda o recarga para ver la puntuación actualizada.
he_il: הסריקה הושלמה. שמרו או טענו מחדש כדי לראות את הציון המעודכן.
hu_hu: A vizsgálat befejeződött. Mentsd el vagy töltsd újra az oldalt a frissített pontszám megtekintéséhez.
it_it: Scansione completata. Salva o ricarica per vedere il punteggio aggiornato.
ja: スキャンが完了しました。更新されたスコアを確認するには、保存するか再読み込みしてください。
nl_nl: Scan voltooid. Sla op of laad opnieuw om de bijgewerkte score te zien.
pa: ਸਕੈਨ ਪੂਰਾ ਹੋ ਗਿਆ। ਅਪਡੇਟ ਕੀਤਾ ਸਕੋਰ ਵੇਖਣ ਲਈ ਸੇਵ ਕਰੋ ਜਾਂ ਮੁੜ ਲੋਡ ਕਰੋ।
pl: Skanowanie zakończone. Zapisz lub odśwież, aby zobaczyć zaktualizowany wynik.
pt_br: Verificação concluída. Salve ou recarregue para ver a pontuação atualizada.
sr_rs: Скенирање је завршено. Сачувајте или поново учитајте да бисте видели ажурирани резултат.
zh_cn: 扫描完成。保存或重新加载以查看更新后的分数。

source: Reload now
af: Herlaai nou
ar: أعد التحميل الآن
da_dk: Genindlæs nu
de_de: Jetzt neu laden
es_es: Recargar ahora
he_il: טען מחדש עכשיו
hu_hu: Újratöltés most
it_it: Ricarica ora
ja: 今すぐ再読み込み
nl_nl: Nu opnieuw laden
pa: ਹੁਣੇ ਮੁੜ ਲੋਡ ਕਰੋ
pl: Odśwież teraz
pt_br: Recarregar agora
sr_rs: Ponovo učitaj sada
zh_cn: 立即重新加载
