Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Excellent — strong accessibility coverage.
af: Uitstekend — sterk toeganklikheidsdekking.
ar: ممتاز — تغطية قوية لإمكانية الوصول.
da_dk: Fremragende — stærk dækning af tilgængelighed.
de_de: Ausgezeichnet — starke Abdeckung der Barrierefreiheit.
es_es: Excelente — sólida cobertura de accesibilidad.
he_il: מצוין — כיסוי נגישות חזק.
hu_hu: Kiváló — erős akadálymentesítési lefedettség.
it_it: Eccellente — ottima copertura dell’accessibilità.
ja: 素晴らしい — アクセシビリティのカバー範囲は十分です。
nl_nl: Uitstekend — sterke dekking voor toegankelijkheid.
pa: ਸ਼ਾਨਦਾਰ — ਪਹੁੰਚਯੋਗਤਾ ਦੀ ਮਜ਼ਬੂਤ ਕਵਰੇਜ।
pl: Doskonałe — solidne pokrycie dostępności.
pt_br: Excelente — forte cobertura de acessibilidade.
sr_rs: Одлично — снажна покривеност приступачности.
zh_cn: 优秀——无障碍覆盖很全面。

source: Good — a few fixes to go.
af: Goed — nog ’n paar regstellings oor.
ar: جيد — بقيت بعض الإصلاحات.
da_dk: Godt — der mangler kun et par rettelser.
de_de: Gut — nur noch ein paar Korrekturen.
es_es: Bien — faltan unas pocas correcciones.
he_il: טוב — נשארו עוד כמה תיקונים.
hu_hu: Jó — még néhány javítás hátravan.
it_it: Buono — mancano poche correzioni.
ja: 良好 — あと少し修正が必要です。
nl_nl: Goed — nog een paar fixes te gaan.
pa: ਚੰਗਾ — ਕੁਝ ਫਿਕਸ ਹਾਲੇ ਬਾਕੀ ਹਨ।
pl: Dobrze — zostało jeszcze kilka poprawek.
pt_br: Bom — faltam algumas correções.
sr_rs: Добро — остало је још неколико исправки.
zh_cn: 不错——还剩少量修复。

source: Needs attention.
af: Benodig aandag.
ar: يحتاج إلى اهتمام.
da_dk: Kræver opmærksomhed.
de_de: Erfordert Aufmerksamkeit.
es_es: Necesita atención.
he_il: דורש תשומת לב.
hu_hu: Figyelmet igényel.
it_it: Richiede attenzione.
ja: 要対応。
nl_nl: Vereist aandacht.
pa: ਧਿਆਨ ਦੀ ਲੋੜ ਹੈ।
pl: Wymaga uwagi.
pt_br: Precisa de atenção.
sr_rs: Zahteva pažnju.
zh_cn: 需要关注。

source: Needs work — start with the top issues.
af: Benodig werk — begin met die belangrikste probleme.
ar: يحتاج إلى عمل — ابدأ بالمشكلات الأهم.
da_dk: Kræver arbejde — start med de vigtigste problemer.
de_de: Muss überarbeitet werden — beginnen Sie mit den wichtigsten Problemen.
es_es: Necesita mejoras — empieza por los principales problemas.
he_il: דורש עבודה — התחילו עם הבעיות המובילות.
hu_hu: További munka szükséges — kezdd a legfontosabb problémákkal.
it_it: Da migliorare — inizia dai problemi principali.
ja: 要改善 — まずは重要な問題から始めましょう。
nl_nl: Moet beter — begin met de belangrijkste problemen.
pa: ਹੋਰ ਕੰਮ ਦੀ ਲੋੜ ਹੈ — ਸਭ ਤੋਂ ਵੱਡੀਆਂ ਸਮੱਸਿਆਵਾਂ ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ।
pl: Wymaga pracy — zacznij od najważniejszych problemów.
pt_br: Precisa de ajustes — comece pelos principais problemas.
sr_rs: Потребно је дорађивање — почните од најважнијих проблема.
zh_cn: 需要改进——从最重要的问题开始。

source: Run a scan and AllAccessible agents will check every page for accessibility issues.
af: Voer ’n skandering uit en AllAccessible-agente sal elke bladsy vir toeganklikheidskwessies nagaan.
ar: قم بتشغيل فحص وسيتحقق وكلاء AllAccessible من كل صفحة بحثًا عن مشكلات إمكانية الوصول.
da_dk: Kør en scanning, og AllAccessible-agenter vil tjekke hver side for tilgængelighedsproblemer.
de_de: Führen Sie einen Scan aus, und AllAccessible-Agenten prüfen jede Seite auf Barrierefreiheitsprobleme.
es_es: Ejecuta un escaneo y los agentes de AllAccessible revisarán cada página en busca de problemas de accesibilidad.
he_il: הריצו סריקה וסוכני AllAccessible יבדקו כל עמוד לאיתור בעיות נגישות.
hu_hu: Futtasson le egy vizsgálatot, és az AllAccessible ügynökök minden oldalt ellenőriznek akadálymentességi problémák után.
it_it: Esegui una scansione e gli agenti AllAccessible controlleranno ogni pagina per individuare problemi di accessibilità.
ja: スキャンを実行すると、AllAccessible エージェントがすべてのページをチェックしてアクセシビリティの問題を確認します。
nl_nl: Voer een scan uit en AllAccessible-agents controleren elke pagina op toegankelijkheidsproblemen.
pa: ਇੱਕ ਸਕੈਨ ਚਲਾਓ ਅਤੇ AllAccessible ਏਜੰਟ ਹਰ ਪੰਨੇ ਨੂੰ ਪਹੁੰਚਯੋਗਤਾ ਸਮੱਸਿਆਵਾਂ ਲਈ ਜਾਂਚਣਗੇ।
pl: Uruchom skanowanie, a agenci AllAccessible sprawdzą każdą stronę pod kątem problemów z dostępnością.
pt_br: Execute uma verificação e os agentes do AllAccessible vão checar todas as páginas em busca de problemas de acessibilidade.
sr_rs: Покрените скенирање и AllAccessible агенти ће проверити сваку страницу на проблеме приступачности.
zh_cn: 运行一次扫描，AllAccessible 代理将检查每个页面的无障碍问题。

source: %s%% of issues remediated
af: %s%% of probleme reggestel
ar: تمت معالجة %s%% of من المشكلات
da_dk: %s%% of problemer udbedret
de_de: %s%% of Probleme behoben
es_es: %s%% of problemas corregidos
hu_hu: %s%% of probléma javítva
it_it: %s%% of problemi risolti
ja: %s%% of 件の問題を修正済み
nl_nl: %s%% of problemen verholpen
pa: %s%% of ਮੁੱਦੇ ਠੀਕ ਕੀਤੇ ਗਏ
pl: %s%% o usuniętych problemów
pt_br: %s%% of problemas corrigidos
sr_rs: %s%% of проблема отклоњено
zh_cn: 已修复 %s%% of 个问题

source: %s page audited
af: %s bladsy geoudit
ar: تم تدقيق %s صفحة
da_dk: %s side auditeret
de_de: %s Seite geprüft
es_es: %s página auditada
hu_hu: %s oldal ellenőrizve
it_it: %s pagina sottoposta ad audit
ja: 監査済みページ数: %s
nl_nl: %s pagina geaudit
pa: %s ਪੇਜ ਆਡਿਟ ਕੀਤਾ ਗਿਆ
pl: Przeprowadzono audyt %s strony
pt_br: %s página auditada
sr_rs: %s stranica je proverena
zh_cn: 已审计 %s 个页面

source: View pages
af: Bekyk bladsye
ar: عرض الصفحات
da_dk: Se sider
de_de: Seiten anzeigen
es_es: Ver páginas
he_il: צפו בעמודים
hu_hu: Oldalak megtekintése
it_it: Visualizza pagine
ja: ページを見る
nl_nl: Pagina's bekijken
pa: ਪੰਨੇ ਵੇਖੋ
pl: Wyświetl strony
pt_br: Ver páginas
sr_rs: Прикажи странице
zh_cn: 查看页面

source: %s fix is ready for your review
af: %s regstelling is gereed vir jou hersiening
ar: إصلاح %s جاهز لمراجعتك
da_dk: %s rettelse er klar til din gennemgang
de_de: %s Korrektur ist bereit zur Überprüfung
es_es: La corrección de %s está lista para tu revisión
he_il: התיקון של %s מוכן לבדיקה שלך
hu_hu: %s javítás készen áll az ellenőrzésedre
it_it: La correzione %s è pronta per la tua revisione
ja: %s の修正がレビュー待ちです
nl_nl: %s oplossing is klaar voor je beoordeling
pa: %s ਠੀਕ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਸਮੀਖਿਆ ਲਈ ਤਿਆਰ ਹੈ
pl: Poprawka (%s) jest gotowa do Twojej weryfikacji
pt_br: %s correção está pronta para sua revisão
sr_rs: Ispravka %s je spremna za vašu recenziju
zh_cn: %s 个修复已准备好供您审核

source: %s issue needs a manual fix
af: %s probleem benodig ’n handmatige regstelling
ar: توجد مشكلة %s تحتاج إلى إصلاح يدوي
da_dk: %s problem kræver en manuel rettelse
de_de: %s Problem erfordert eine manuelle Korrektur
es_es: %s problema necesita una corrección manual
hu_hu: %s problémához kézi javítás szükséges
it_it: Il problema %s richiede una correzione manuale
ja: %s の問題は手動での修正が必要です
nl_nl: %s probleem vereist een handmatige oplossing
pa: %s ਸਮੱਸਿਆ ਲਈ ਹੱਥੋਂ ਠੀਕ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
pl: %s problem wymaga ręcznej poprawki
pt_br: %s problema precisa de correção manual
sr_rs: %s проблем захтева ручну исправку
zh_cn: %s 个问题需要手动修复

source: View issues
af: Bekyk probleme
ar: عرض المشكلات
da_dk: Se problemer
de_de: Probleme anzeigen
es_es: Ver problemas
he_il: צפו בבעיות
hu_hu: Problémák megtekintése
it_it: Visualizza problemi
ja: 問題を見る
nl_nl: Problemen bekijken
pa: ਮੁੱਦੇ ਵੇਖੋ
pl: Wyświetl problemy
pt_br: Ver problemas
sr_rs: Прикажи проблеме
zh_cn: 查看问题

source: You're all caught up — AllAccessible agents are monitoring your site.
af: Jy is heeltemal op datum — AllAccessible-agente monitor jou werf.
ar: أنت على اطلاع بكل شيء — وكلاء AllAccessible يراقبون موقعك.
da_dk: Du er helt ajour — AllAccessible-agenter overvåger dit website.
de_de: Sie sind auf dem neuesten Stand — AllAccessible-Agenten überwachen Ihre Website.
es_es: Ya estás al día — los agentes de AllAccessible están supervisando tu sitio.
he_il: אתם מעודכנים — סוכני AllAccessible מנטרים את האתר שלכם.
hu_hu: Minden naprakész — az AllAccessible ügynökök figyelik a webhelyét.
it_it: Sei in pari — gli agenti AllAccessible stanno monitorando il tuo sito.
ja: すべて対応済みです — AllAccessible エージェントがサイトを監視しています。
nl_nl: Je bent helemaal bij — AllAccessible-agents houden je site in de gaten.
pa: ਤੁਸੀਂ ਸਭ ਕੁਝ ਪੂਰਾ ਕਰ ਲਿਆ ਹੈ — AllAccessible ਏਜੰਟ ਤੁਹਾਡੀ ਸਾਈਟ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਰਹੇ ਹਨ।
pl: Wszystko jest na bieżąco — agenci AllAccessible monitorują Twoją witrynę.
pt_br: Você está em dia — os agentes do AllAccessible estão monitorando seu site.
sr_rs: Sve ste pregledali — AllAccessible agenti nadgledaju vaš sajt.
zh_cn: 你已全部查看完毕 — AllAccessible 代理正在监控你的网站。

source: No scan yet — run one to find and fix accessibility issues.
af: Nog geen skandering nie — voer een uit om toeganklikheidskwessies te vind en reg te stel.
ar: لا يوجد فحص بعد — شغّل فحصًا للعثور على مشكلات إمكانية الوصول وإصلاحها.
da_dk: Ingen scanning endnu — kør en for at finde og rette tilgængelighedsproblemer.
de_de: Noch kein Scan — führen Sie einen aus, um Barrierefreiheitsprobleme zu finden und zu beheben.
es_es: Aún no hay ningún escaneo — ejecuta uno para encontrar y corregir problemas de accesibilidad.
he_il: עדיין לא בוצעה סריקה — הריצו אחת כדי למצוא ולתקן בעיות נגישות.
hu_hu: Még nem történt vizsgálat — futtasson egyet az akadálymentességi problémák megtalálásához és javításához.
it_it: Nessuna scansione ancora — eseguine una per trovare e risolvere i problemi di accessibilità.
ja: まだスキャンがありません — 実行してアクセシビリティの問題を見つけて修正しましょう。
nl_nl: Nog geen scan — voer er een uit om toegankelijkheidsproblemen te vinden en op te lossen.
pa: ਹਾਲੇ ਕੋਈ ਸਕੈਨ ਨਹੀਂ — ਪਹੁੰਚਯੋਗਤਾ ਸਮੱਸਿਆਵਾਂ ਲੱਭਣ ਅਤੇ ਠੀਕ ਕਰਨ ਲਈ ਇੱਕ ਚਲਾਓ।
pl: Brak skanowania — uruchom je, aby znaleźć i naprawić problemy z dostępnością.
pt_br: Nenhuma verificação ainda — execute uma para encontrar e corrigir problemas de acessibilidade.
sr_rs: Još nema skeniranja — pokrenite ga da biste pronašli i otklonili probleme sa pristupačnošću.
zh_cn: 尚未扫描 — 运行一次以查找并修复无障碍问题。

source: Get started
af: Begin
ar: ابدأ
da_dk: Kom i gang
de_de: Jetzt starten
es_es: Comenzar
he_il: התחילו
hu_hu: Kezdés
it_it: Inizia
ja: 開始する
nl_nl: Aan de slag
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij
pt_br: Começar
sr_rs: Započnite
zh_cn: 开始使用

source: AI-resolved
af: KI-opgelos
ar: تمت معالجته بواسطة الذكاء الاصطناعي
da_dk: AI-løst
de_de: KI-gelöst
es_es: Resuelto por IA
he_il: נפתר באמצעות AI
hu_hu: MI által megoldva
it_it: risolto dall'IA
ja: AIで解決済み
nl_nl: Door AI opgelost
pa: AI ਵੱਲੋਂ ਹੱਲ ਕੀਤਾ ਗਿਆ
pl: rozwiązane przez SI
pt_br: Resolvido por IA
sr_rs: Rešeno uz pomoć AI
zh_cn: AI 已解决

source: manual
af: handmatig
ar: يدوي
da_dk: manuel
de_de: manuell
he_il: מדריך
hu_hu: kézi
it_it: manuale
ja: 手動
nl_nl: handmatig
pa: ਹੱਥੋਂ
pl: ręcznie
sr_rs: priručnik
zh_cn: 手动

source: images with alt text
af: beelde met alt-teks
ar: صور مع نص بديل
da_dk: billeder med alt-tekst
de_de: Bilder mit Alternativtext
es_es: imágenes con texto alternativo
he_il: תמונות עם טקסט חלופי
hu_hu: alt szöveggel rendelkező képek
it_it: immagini con testo alternativo
ja: 代替テキスト付きの画像
nl_nl: afbeeldingen met alt-tekst
pa: alt ਟੈਕਸਟ ਵਾਲੀਆਂ ਤਸਵੀਰਾਂ
pl: obrazy z tekstem alternatywnym
pt_br: imagens com texto alternativo
sr_rs: slike sa alt tekstom
zh_cn: 带替代文本的图片

source: pageviews
af: bladsybesoeke
ar: مشاهدات الصفحة
da_dk: sidevisninger
de_de: Seitenaufrufe
es_es: vistas de página
he_il: צפיות בעמוד
hu_hu: oldalmegtekintések
it_it: visualizzazioni di pagina
ja: ページビュー
nl_nl: paginaweergaven
pa: ਪੰਨਾ-ਦ੍ਰਿਸ਼
pl: odsłony
pt_br: visualizações de página
sr_rs: pregledi stranice
zh_cn: 页面浏览量

source: Accessibility status
af: Toeganklikheidstatus
ar: حالة إمكانية الوصول
da_dk: Tilgængelighedsstatus
de_de: Barrierefreiheitsstatus
es_es: Estado de accesibilidad
he_il: סטטוס נגישות
hu_hu: Akadálymentességi állapot
it_it: Stato di accessibilità
ja: アクセシビリティのステータス
nl_nl: Toegankelijkheidsstatus
pa: ਪਹੁੰਚਯੋਗਤਾ ਸਥਿਤੀ
pl: Status dostępności
pt_br: Status de acessibilidade
sr_rs: Status pristupačnosti
zh_cn: 无障碍状态

source: Live · updates nightly
af: Regstreeks · opdaterings snags
ar: مباشر · يتم التحديث ليلاً
da_dk: Live · opdateres hver nat
de_de: Live · Updates jede Nacht
es_es: En vivo · actualizaciones nocturnas
he_il: בשידור חי · מתעדכן מדי לילה
hu_hu: Élő · éjszakánként frissül
it_it: Live · aggiornamenti notturni
ja: ライブ · 更新は毎晩
nl_nl: Live · updates elke nacht
pa: ਲਾਈਵ · ਅੱਪਡੇਟ ਰਾਤ ਨੂੰ ਹੁੰਦੇ ਹਨ
pl: Na żywo · aktualizacje co noc
pt_br: Ao vivo · atualizações todas as noites
sr_rs: Uživo · ažurira se svake noći
zh_cn: 实时 · 每晚更新

source: Preview widget
af: Voorskou-legstuk
ar: معاينة عنصر واجهة المستخدم
da_dk: Forhåndsvis widget
de_de: Widget-Vorschau
es_es: Vista previa del widget
he_il: תצוגה מקדימה של הווידג׳ט
hu_hu: Widget előnézete
it_it: Anteprima del widget
ja: ウィジェットをプレビュー
nl_nl: Widget bekijken
pa: ਵਿਜੈਟ ਦੀ ਝਲਕ
pl: Podgląd widżetu
pt_br: Widget de pré-visualização
sr_rs: Pregled vidžeta
zh_cn: 预览小组件

source: Scan schedule
af: Skanderingskedule
ar: جدول الفحص
da_dk: Scanningsplan
de_de: Scan-Zeitplan
es_es: Programación de escaneos
he_il: לוח זמנים לסריקות
hu_hu: Vizsgálat ütemezése
it_it: Pianificazione scansioni
ja: スキャンスケジュール
nl_nl: Scanschema
pa: ਸਕੈਨ ਸ਼ਡਿਊਲ
pl: Harmonogram skanowania
pt_br: Agendamento de verificação
sr_rs: Raspored skeniranja
zh_cn: 扫描计划

source: How often AllAccessible automatically scans your whole site behind the scenes for a deep accessibility analysis. You can also run on-demand scans of individual pages anytime — from the WordPress page editor, or on the front end while logged in.
af: Hoe gereeld AllAccessible jou hele werf outomaties agter die skerms skandeer vir ’n diep toeganklikheidsontleding. Jy kan ook enige tyd skanderings op aanvraag van individuele bladsye uitvoer — vanuit die WordPress-bladsyredigeerder, of op die voorkant terwyl jy aangemeld is.
ar: عدد المرات التي يقوم فيها AllAccessible تلقائيًا بمسح موقعك بالكامل في الخلفية لإجراء تحليل معمّق لإمكانية الوصول. يمكنك أيضًا تشغيل عمليات مسح عند الطلب لصفحات فردية في أي وقت — من محرر صفحات ووردبريس، أو من الواجهة الأمامية أثناء تسجيل الدخول.
da_dk: Hvor ofte AllAccessible automatisk scanner hele dit website i baggrunden for en dybdegående tilgængelighedsanalyse. Du kan også køre scanninger efter behov af enkelte sider når som helst — fra WordPress-sideeditoren eller på frontenden, mens du er logget ind.
de_de: Wie oft AllAccessible im Hintergrund automatisch Ihre gesamte Website für eine tiefgehende Barrierefreiheitsanalyse scannt. Sie können außerdem jederzeit On-Demand-Scans einzelner Seiten ausführen — direkt im WordPress-Seiteneditor oder im Frontend, während Sie eingeloggt sind.
es_es: Con qué frecuencia AllAccessible analiza automáticamente todo tu sitio en segundo plano para un análisis profundo de accesibilidad. También puedes ejecutar análisis bajo demanda de páginas individuales en cualquier momento — desde el editor de páginas de WordPress o desde el front end mientras has iniciado sesión.
he_il: באיזו תדירות AllAccessible סורק אוטומטית את כל האתר שלכם מאחורי הקלעים לצורך ניתוח נגישות מעמיק. תוכלו גם להריץ סריקות לפי דרישה של עמודים בודדים בכל עת — מתוך עורך העמודים של WordPress, או בחזית האתר בזמן שאתם מחוברים.
hu_hu: Az, hogy az AllAccessible milyen gyakran vizsgálja át automatikusan a teljes webhelyedet a háttérben, mélyreható akadálymentességi elemzéshez. Bármikor futtathatsz igény szerinti vizsgálatokat egyes oldalakon is — a WordPress oldal-szerkesztőből, vagy bejelentkezve az előtérben.
it_it: Con quale frequenza AllAccessible esegue automaticamente, dietro le quinte, la scansione dell’intero sito per un’analisi approfondita dell’accessibilità. Puoi anche eseguire scansioni su richiesta di singole pagine in qualsiasi momento — dall’editor delle pagine di WordPress oppure dal front end mentre hai effettuato l’accesso.
ja: AllAccessibleが、詳細なアクセシビリティ分析のためにバックグラウンドでサイト全体を自動スキャンする頻度です。個別ページのオンデマンドスキャンも、WordPressのページエディターから、またはログインした状態でフロントエンドから、いつでも実行できます。
nl_nl: Hoe vaak AllAccessible automatisch je hele site op de achtergrond scant voor een diepgaande toegankelijkheidsanalyse. Je kunt ook op elk moment on-demand scans van afzonderlijke pagina’s uitvoeren — vanuit de WordPress-pagina-editor, of aan de voorkant terwijl je bent ingelogd.
pa: AllAccessible ਕਿੰਨੀ ਵਾਰ ਪਿੱਛੇ-ਪਿੱਛੇ ਤੁਹਾਡੀ ਪੂਰੀ ਸਾਈਟ ਨੂੰ ਡੂੰਘੇ ਪਹੁੰਚਯੋਗਤਾ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਆਪਣੇ ਆਪ ਸਕੈਨ ਕਰਦਾ ਹੈ। ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਵੇਲੇ ਵੱਖ-ਵੱਖ ਪੰਨਿਆਂ ਦੇ ਆਨ-ਡਿਮਾਂਡ ਸਕੈਨ ਵੀ ਚਲਾ ਸਕਦੇ ਹੋ — WordPress ਪੇਜ ਐਡੀਟਰ ਤੋਂ, ਜਾਂ ਲੌਗ ਇਨ ਹੋਣ ਦੌਰਾਨ ਫਰੰਟ ਐਂਡ ਤੋਂ।
pl: Jak często AllAccessible automatycznie skanuje całą Twoją witrynę w tle, aby przeprowadzić dogłębną analizę dostępności. Możesz też w dowolnym momencie uruchamiać skany na żądanie dla poszczególnych stron — z edytora stron WordPressa lub na froncie, gdy jesteś zalogowany(-a).
pt_br: Com que frequência o AllAccessible faz automaticamente uma varredura completa no seu site em segundo plano para uma análise profunda de acessibilidade. Você também pode executar varreduras sob demanda de páginas individuais a qualquer momento — pelo editor de páginas do WordPress ou no front-end enquanto estiver logado.
sr_rs: Koliko često AllAccessible automatski, u pozadini, skenira ceo vaš sajt radi detaljne analize pristupačnosti. Takođe možete u bilo kom trenutku pokrenuti skeniranja pojedinačnih stranica na zahtev — iz WordPress uređivača stranica ili na front-endu dok ste prijavljeni.
zh_cn: AllAccessible 会在后台自动扫描你的整个网站，以进行深入的无障碍分析的频率。你也可以随时按需扫描单个页面——可在 WordPress 页面编辑器中，或在登录状态下于前台进行。

source: Frequency
af: Frekwensie
ar: التكرار
da_dk: Frekvens
de_de: Häufigkeit
es_es: Frecuencia
he_il: תדירות
hu_hu: Gyakoriság
it_it: Frequenza
ja: 頻度
nl_nl: Frequentie
pa: ਆਵ੍ਰਿਤੀ
pl: Częstotliwość
pt_br: Frequência
sr_rs: Učestalost
zh_cn: 频率

source: Last
af: Laaste
ar: الأخير
da_dk: Seneste
de_de: Letzte
es_es: Último
he_il: אחרון
hu_hu: Utolsó
it_it: Ultima
ja: 最終
nl_nl: Laatste
pa: ਆਖਰੀ
pl: Ostatnie
pt_br: Última
sr_rs: Poslednje
zh_cn: 上次

source: Next
af: Volgende
ar: التالى
da_dk: Næste
de_de: Weiter
es_es: Siguiente
he_il: הבא
hu_hu: Következő
it_it: Successivo
ja: 次へ
nl_nl: Volgende
pa: ਅਗਲਾ
pl: Następny
pt_br: Próximo
sr_rs: Следеће
zh_cn: 下一步

source: Remediation activity
af: Regstellingsaktiwiteit
ar: نشاط المعالجة
da_dk: Afhjælpningsaktivitet
de_de: Behebungsaktivität
es_es: Actividad de corrección
he_il: פעילות תיקון
hu_hu: Helyreállítási tevékenység
it_it: Attività di correzione
ja: 修正対応のアクティビティ
nl_nl: Herstelactiviteit
pa: ਸੁਧਾਰ ਗਤੀਵਿਧੀ
pl: Aktywność naprawcza
pt_br: Atividade de correção
sr_rs: Aktivnost otklanjanja problema
zh_cn: 修复活动

source: Quick Feedback
af: Vinnige terugvoer
ar: ملاحظات سريعة
da_dk: Hurtig feedback
de_de: Schnelles Feedback
es_es: Respuesta rápida
he_il: משוב מהיר
hu_hu: Gyors visszajelzés
it_it: Feedback rapido
ja: クイックフィードバック
nl_nl: Snelle feedback
pa: ਤੁਰੰਤ ਫੀਡਬੈਕ
pl: Szybka opinia
pt_br: Feedback rápido
sr_rs: Брзе повратне информације
zh_cn: 快速反馈

source: Help us improve AllAccessible
af: Help ons om AllAccessible te verbeter
ar: ساعدنا على تحسين AllAccessible
da_dk: Hjælp os med at forbedre AllAccessible
de_de: Helfen Sie uns, AllAccessible zu verbessern
es_es: Ayúdanos a mejorar AllAccessible
he_il: עזרו לנו לשפר את AllAccessible
hu_hu: Segíts nekünk jobbá tenni az AllAccessible-t
it_it: Aiutaci a migliorare AllAccessible
ja: AllAccessible の改善にご協力ください
nl_nl: Help ons AllAccessible te verbeteren
pa: AllAccessible ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰੋ
pl: Pomóż nam ulepszyć AllAccessible
pt_br: Ajude-nos a melhorar o AllAccessible
sr_rs: Помозите нам да побољшамо AllAccessible
zh_cn: 帮助我们改进 AllAccessible

source: If you have a moment, please let us know why you're deactivating AllAccessible. All submissions are anonymous and help us improve.
af: As jy ’n oomblik het, laat weet ons asseblief hoekom jy AllAccessible deaktiveer. Alle indienings is anoniem en help ons om te verbeter.
ar: إذا كان لديك لحظة، يُرجى إخبارنا بسبب إلغاء تنشيط AllAccessible. جميع الردود مجهولة الهوية وتساعدنا على التحسين.
da_dk: Hvis du har et øjeblik, vil du så fortælle os, hvorfor du deaktiverer AllAccessible? Alle indsendelser er anonyme og hjælper os med at forbedre os.
de_de: Wenn Sie einen Moment Zeit haben, lassen Sie uns bitte wissen, warum Sie AllAccessible deaktivieren. Alle Angaben sind anonym und helfen uns, uns zu verbessern.
es_es: Si tienes un momento, por favor dinos por qué estás desactivando AllAccessible. Todas las respuestas son anónimas y nos ayudan a mejorar.
he_il: אם יש לכם רגע, נשמח שתספרו לנו למה אתם משביתים את AllAccessible. כל התשובות אנונימיות ועוזרות לנו להשתפר.
hu_hu: Ha van egy perced, kérjük, írd meg, miért deaktiválod az AllAccessible-t. Minden beküldés névtelen, és segít nekünk a fejlesztésben.
it_it: Se hai un momento, facci sapere perché stai disattivando AllAccessible. Tutte le risposte sono anonime e ci aiutano a migliorare.
ja: お時間がありましたら、AllAccessible を無効化する理由をお聞かせください。回答はすべて匿名で、改善に役立てさせていただきます。
nl_nl: Als je even tijd hebt, laat ons dan weten waarom je AllAccessible deactiveert. Alle inzendingen zijn anoniem en helpen ons te verbeteren.
pa: ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਪਲ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਤੁਸੀਂ AllAccessible ਨੂੰ ਨਿਸ਼ਕ੍ਰਿਆ ਕਿਉਂ ਕਰ ਰਹੇ ਹੋ। ਸਾਰੀਆਂ ਭੇਜੀਆਂ ਜਾਣਕਾਰੀਆਂ ਗੁਮਨਾਮ ਹਨ ਅਤੇ ਸਾਨੂੰ ਸੁਧਾਰ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੀਆਂ ਹਨ।
pl: Jeśli masz chwilę, daj nam znać, dlaczego dezaktywujesz AllAccessible. Wszystkie zgłoszenia są anonimowe i pomagają nam się ulepszać.
pt_br: Se você tiver um momento, conte para nós por que está desativando o AllAccessible. Todas as respostas são anônimas e nos ajudam a melhorar.
sr_rs: Ако имате тренутак, молимо вас да нам кажете зашто деактивирате AllAccessible. Све пријаве су анонимне и помажу нам да се побољшамо.
zh_cn: 如果方便的话，请告诉我们你为什么要停用 AllAccessible。所有提交均为匿名，并有助于我们改进。

source: The plugin stopped working
af: Die inprop het opgehou werk
ar: توقفت الإضافة عن العمل
da_dk: Pluginet holdt op med at virke
de_de: Das Plugin funktioniert nicht mehr
es_es: El plugin dejó de funcionar
he_il: התוסף הפסיק לעבוד
hu_hu: A bővítmény nem működik tovább
it_it: Il plugin ha smesso di funzionare
ja: プラグインが動作を停止しました
nl_nl: De plugin werkt niet meer
pa: ਪਲੱਗਇਨ ਨੇ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿੱਤਾ
pl: Wtyczka przestała działać
pt_br: O plugin parou de funcionar
sr_rs: Додатак је престао да ради
zh_cn: 插件停止工作

source: We're sorry! Please %scontact support%s or describe the issue:
af: Ons is jammer! %sKontak ondersteuning%s asseblief of beskryf die probleem:
ar: نأسف! يُرجى %sالاتصال بالدعم%s أو وصف المشكلة:
da_dk: Vi beklager! Kontakt venligst %ssupport%s eller beskriv problemet:
de_de: Es tut uns leid! Bitte %skontaktieren Sie den Support%s oder beschreiben Sie das Problem:
es_es: ¡Lo sentimos! Por favor, %scontacta con soporte%s o describe el problema:
he_il: אנחנו מצטערים! אנא %sצרו קשר עם התמיכה%s או תארו את הבעיה:
hu_hu: Sajnáljuk! Kérjük, %slépj kapcsolatba az ügyfélszolgálattal%s, vagy írd le a problémát:
it_it: Ci dispiace! Per favore %scontatta l’assistenza%s oppure descrivi il problema:
ja: 申し訳ありません！%sサポートにお問い合わせ%sいただくか、問題の内容を記入してください：
nl_nl: Het spijt ons! Neem alsjeblieft %scontact op met support%s of beschrijf het probleem:
pa: ਸਾਨੂੰ ਅਫ਼ਸੋਸ ਹੈ! ਕਿਰਪਾ ਕਰਕੇ %sਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ%s ਜਾਂ ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ ਦਿਓ:
pl: Przykro nam! %sSkontaktuj się z pomocą techniczną%s lub opisz problem:
pt_br: Sentimos muito! Por favor, %sentre em contato com o suporte%s ou descreva o problema:
sr_rs: Жао нам је! Молимо вас да %sконтактирате подршку%s или опишете проблем:
zh_cn: 很抱歉！请 %s联系支持%s 或描述问题：

source: Missing features I need
af: Ontbrekende funksies wat ek nodig het
ar: ميزات أحتاجها غير متوفرة
da_dk: Manglende funktioner, jeg har brug for
de_de: Fehlende Funktionen, die ich benötige
es_es: Faltan funciones que necesito
he_il: חסרות תכונות שאני צריך/ה
hu_hu: Hiányoznak számomra szükséges funkciók
it_it: Funzionalità mancanti di cui ho bisogno
ja: 必要な機能がありません
nl_nl: Ontbrekende functies die ik nodig heb
pa: ਮੈਨੂੰ ਲੋੜੀਂੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨਹੀਂ ਹਨ
pl: Brakuje funkcji, których potrzebuję
pt_br: Faltam recursos dos quais preciso
sr_rs: Недостају ми функције које су ми потребне
zh_cn: 缺少我需要的功能
