Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: AllAccessible automatically finds every published page on your site — no sitemap needed. Start your first scan below; future scans then run automatically based on your plan.
af: AllAccessible vind outomaties elke gepubliseerde bladsy op jou werf — geen werfkaart nodig nie. Begin jou eerste skandering hieronder; toekomstige skanderings loop dan outomaties volgens jou plan.
ar: يعثر AllAccessible تلقائيًا على كل صفحة منشورة على موقعك — لا حاجة إلى خريطة موقع. ابدأ أول فحص لك أدناه؛ ثم تعمل عمليات الفحص المستقبلية تلقائيًا وفقًا لخطتك.
da_dk: AllAccessible finder automatisk alle offentliggjorte sider på dit website — intet sitemap nødvendigt. Start din første scanning nedenfor; fremtidige scanninger kører derefter automatisk baseret på din plan.
de_de: AllAccessible findet automatisch jede veröffentlichte Seite auf deiner Website — keine Sitemap erforderlich. Starte unten deinen ersten Scan; zukünftige Scans laufen dann automatisch gemäß deinem Tarif.
es_es: AllAccessible encuentra automáticamente todas las páginas publicadas de tu sitio — no se necesita sitemap. Inicia tu primer escaneo abajo; los escaneos futuros se ejecutarán automáticamente según tu plan.
he_il: AllAccessible מאתר אוטומטית כל עמוד שפורסם באתר שלך — אין צורך במפת אתר. התחל את הסריקה הראשונה שלך למטה; סריקות עתידיות ירוצו לאחר מכן אוטומטית בהתאם לתוכנית שלך.
hu_hu: Az AllAccessible automatikusan megtalálja a webhelyén közzétett összes oldalt — nincs szükség webhelytérképre. Indítsa el az első vizsgálatot lent; a további vizsgálatok ezután automatikusan futnak a csomagja alapján.
it_it: AllAccessible trova automaticamente ogni pagina pubblicata sul tuo sito — non serve alcuna sitemap. Avvia qui sotto la tua prima scansione; le scansioni future verranno poi eseguite automaticamente in base al tuo piano.
ja: AllAccessible はサイト上の公開済みページをすべて自動で見つけます — サイトマップは不要です。下から最初のスキャンを開始してください。以降のスキャンはプランに基づいて自動的に実行されます。
nl_nl: AllAccessible vindt automatisch elke gepubliceerde pagina op je site — geen sitemap nodig. Start hieronder je eerste scan; toekomstige scans worden daarna automatisch uitgevoerd op basis van je abonnement.
pa: AllAccessible ਤੁਹਾਡੀ ਸਾਈਟ ਉੱਤੇ ਹਰ ਪ੍ਰਕਾਸ਼ਿਤ ਪੰਨਾ ਆਪਣੇ ਆਪ ਲੱਭ ਲੈਂਦਾ ਹੈ — ਸਾਈਟਮੈਪ ਦੀ ਲੋੜ ਨਹੀਂ। ਹੇਠਾਂ ਆਪਣਾ ਪਹਿਲਾ ਸਕੈਨ ਸ਼ੁਰੂ ਕਰੋ; ਫਿਰ ਅਗਲੇ ਸਕੈਨ ਤੁਹਾਡੇ ਪਲਾਨ ਅਨੁਸਾਰ ਆਪਣੇ ਆਪ ਚੱਲਣਗੇ।
pl: AllAccessible automatycznie znajduje każdą opublikowaną stronę w Twojej witrynie — mapa witryny nie jest potrzebna. Rozpocznij pierwsze skanowanie poniżej; kolejne skanowania będą uruchamiać się automatycznie zgodnie z Twoim planem.
pt_br: O AllAccessible encontra automaticamente todas as páginas publicadas do seu site — sem necessidade de sitemap. Inicie sua primeira verificação abaixo; as próximas verificações serão executadas automaticamente com base no seu plano.
sr_rs: AllAccessible automatski pronalazi svaku objavljenu stranicu na vašem sajtu — mapa sajta nije potrebna. Pokrenite prvo skeniranje ispod; buduća skeniranja se zatim automatski pokreću u skladu sa vašim planom.
zh_cn: AllAccessible 会自动找到你网站上每个已发布的页面——无需站点地图。请在下方开始你的首次扫描；之后的扫描将根据你的套餐自动运行。

source: Scan now
af: Skandeer nou
ar: ابدأ الفحص الآن
da_dk: Scan nu
de_de: Jetzt scannen
es_es: Escanear ahora
he_il: סרוק עכשיו
hu_hu: Vizsgálat indítása
it_it: Esegui la scansione ora
ja: 今すぐスキャン
nl_nl: Nu scannen
pa: ਹੁਣੇ ਸਕੈਨ ਕਰੋ
pl: Skanuj teraz
pt_br: Varrer agora
sr_rs: Скенирај сада
zh_cn: 立即扫描

source: Run scan again
af: Voer skandering weer uit
ar: أعد تشغيل الفحص
da_dk: Kør scanning igen
de_de: Scan erneut ausführen
es_es: Ejecutar el escaneo de nuevo
he_il: הפעל סריקה שוב
hu_hu: Futtasd újra a vizsgálatot
it_it: Esegui di nuovo la scansione
ja: スキャンを再実行
nl_nl: Scan opnieuw uitvoeren
pa: ਸਕੈਨ ਮੁੜ ਚਲਾਓ
pl: Uruchom skanowanie ponownie
pt_br: Executar varredura novamente
sr_rs: Покрени скенирање поново
zh_cn: 再次运行扫描

source: Next scan in %s
af: Volgende skandering oor %s
ar: الفحص التالي خلال %s
da_dk: Næste scanning om %s
de_de: Nächster Scan in %s
es_es: Próximo escaneo en %s
he_il: הסריקה הבאה בעוד %s
hu_hu: Következő vizsgálat: %s múlva
it_it: Prossima scansione tra %s
ja: 次回のスキャンまで%s
nl_nl: Volgende scan over %s
pa: ਅਗਲਾ ਸਕੈਨ %s ਵਿੱਚ
pl: Następne skanowanie za %s
pt_br: Próxima varredura em %s
sr_rs: Sledeće skeniranje za %s
zh_cn: 下次扫描将在 %s 后进行

source: Next scan due now
af: Volgende skandering nou verskuldig
ar: موعد الفحص التالي الآن
da_dk: Næste scanning skal køres nu
de_de: Nächster Scan jetzt fällig
es_es: El próximo escaneo vence ahora
he_il: הסריקה הבאה אמורה להתבצע עכשיו
hu_hu: A következő vizsgálat esedékes: most
it_it: Prossima scansione prevista ora
ja: 次回のスキャンは今すぐ実行予定
nl_nl: Volgende scan is nu gepland
pa: ਅਗਲਾ ਸਕੈਨ ਹੁਣ ਦੇਣਯੋਗ ਹੈ
pl: Następne skanowanie jest zaplanowane na teraz
pt_br: Próxima varredura prevista para agora
sr_rs: Sledeće skeniranje je na redu sada
zh_cn: 下次扫描现在到期

source: Last scan triggered %s ago
af: Laaste skandering %s gelede geaktiveer
ar: تم تشغيل آخر فحص قبل %s
da_dk: Sidste scanning blev udløst for %s siden
de_de: Letzter Scan vor %s ausgelöst
es_es: Último escaneo iniciado hace %s
he_il: הסריקה האחרונה הופעלה לפני %s
hu_hu: A legutóbbi vizsgálat indítása: %s ezelőtt
it_it: Ultima scansione avviata %s fa
ja: 前回のスキャン開始は%s前
nl_nl: Laatste scan %s geleden gestart
pa: ਆਖਰੀ ਸਕੈਨ %s ਪਹਿਲਾਂ ਟ੍ਰਿਗਰ ਹੋਇਆ ਸੀ
pl: Ostatnie skanowanie uruchomiono %s temu
pt_br: Última varredura acionada há %s
sr_rs: Последње скенирање је покренуто пре %s
zh_cn: 上次扫描触发于 %s 前

source: %d published page will be scanned. This can take a minute or two.
af: %d gepubliseerde bladsy sal geskandeer word. Dit kan ’n minuut of twee neem.
ar: سيتم فحص %d صفحة منشورة. قد يستغرق ذلك دقيقة أو دقيقتين.
da_dk: %d offentliggjort side vil blive scannet. Dette kan tage et minut eller to.
de_de: %d veröffentlichte Seite wird gescannt. Das kann ein bis zwei Minuten dauern.
es_es: Se escaneará %d página publicada. Esto puede tardar uno o dos minutos.
he_il: דף שפורסם %d ייסרק. זה עשוי לקחת דקה או שתיים.
hu_hu: %d közzétett oldal kerül vizsgálatra. Ez eltarthat egy-két percig.
it_it: Verrà scansionata %d pagina pubblicata. L’operazione può richiedere uno o due minuti.
ja: 公開済みページ %d 件をスキャンします。1〜2分ほどかかる場合があります。
nl_nl: %d gepubliceerde pagina wordt gescand. Dit kan een minuut of twee duren.
pa: %d ਪ੍ਰਕਾਸ਼ਿਤ ਪੇਜ ਸਕੈਨ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸ ਵਿੱਚ ਇੱਕ-ਦੋ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ।
pl: Zostanie zeskanowana %d opublikowana strona. Może to potrwać minutę lub dwie.
pt_br: %d página publicada será verificada. Isso pode levar um ou dois minutos.
sr_rs: Скенираће се %d објављена страница. Ово може потрајати минут или два.
zh_cn: 将扫描 %d 个已发布页面。这可能需要一两分钟。

source: pages scanned
af: bladsye geskandeer
ar: صفحات تم فحصها
da_dk: sider scannet
de_de: Seiten gescannt
es_es: páginas escaneadas
he_il: דפים שנסרקו
hu_hu: beolvasott oldal
it_it: pagine scansionate
ja: スキャンしたページ数
nl_nl: pagina's gescand
pa: ਸਕੈਨ ਕੀਤੇ ਪੇਜ
pl: przeskanowanych stron
pt_br: páginas varridas
sr_rs: skeniranih stranica
zh_cn: 已扫描页面

source: pages scanned. Accessibility scores appear in your Pages list within a minute or two as the AI finishes reviewing.
af: bladsye geskandeer. Toeganklikheidstellings verskyn binne ’n minuut of twee in jou Bladsye-lys terwyl die KI klaar hersien.
ar: تم فحص الصفحات. ستظهر درجات إمكانية الوصول في قائمة الصفحات لديك خلال دقيقة أو دقيقتين بينما ينهي الذكاء الاصطناعي المراجعة.
da_dk: sider scannet. Tilgængelighedsscorer vises i din Sider-liste inden for et minut eller to, mens AI'en færdiggør gennemgangen.
de_de: Seiten gescannt. Barrierefreiheitsbewertungen erscheinen innerhalb von ein bis zwei Minuten in deiner Seitenliste, sobald die KI die Überprüfung abgeschlossen hat.
es_es: páginas escaneadas. Las puntuaciones de accesibilidad aparecen en tu lista de Páginas en uno o dos minutos mientras la IA termina de revisar.
he_il: עמודים נסרקו. ציוני הנגישות יופיעו ברשימת העמודים שלך בתוך דקה או שתיים, כשה-AI יסיים את הבדיקה.
hu_hu: oldal beolvasva. Az akadálymentességi pontszámok egy-két percen belül megjelennek az Oldalak listájában, ahogy az MI befejezi az ellenőrzést.
it_it: pagine scansionate. I punteggi di accessibilità compaiono nell’elenco Pagine entro uno o due minuti, mentre l’IA termina la revisione.
ja: ページをスキャンしました。AIによるレビューが完了すると、1〜2分以内に［ページ］リストにアクセシビリティスコアが表示されます。
nl_nl: pagina's gescand. Toegankelijkheidsscores verschijnen binnen een minuut of twee in je Pagina's-lijst terwijl de AI het beoordelen afrondt.
pa: ਪੰਨੇ ਸਕੈਨ ਕੀਤੇ ਗਏ। AI ਵੱਲੋਂ ਸਮੀਖਿਆ ਪੂਰੀ ਕਰਨ ਦੇ ਨਾਲ ਹੀ ਇੱਕ-ਦੋ ਮਿੰਟਾਂ ਵਿੱਚ ਤੁਹਾਡੀ Pages ਸੂਚੀ ਵਿੱਚ ਪਹੁੰਚਯੋਗਤਾ ਸਕੋਰ ਦਿਖਾਈ ਦੇਣ ਲੱਗਣਗੇ।
pl: zeskanowanych stron. Wyniki dostępności pojawią się na liście Strony w ciągu minuty lub dwóch, gdy SI zakończy przegląd.
pt_br: páginas verificadas. As pontuações de acessibilidade aparecem na sua lista de Páginas em um ou dois minutos, enquanto a IA termina a revisão.
sr_rs: stranica skenirano. Ocene pristupačnosti pojavljuju se na listi Stranice za minut ili dva, čim AI završi pregled.
zh_cn: 已扫描页面。随着 AI 完成审核，无障碍评分会在一两分钟内显示在你的“页面”列表中。

source: Open Pages list
af: Maak Bladsye-lys oop
ar: افتح قائمة الصفحات
da_dk: Åbn sideliste
de_de: Seitenliste öffnen
es_es: Abrir lista de páginas
he_il: פתח רשימת דפים
hu_hu: Oldalak listájának megnyitása
it_it: Apri l’elenco delle pagine
ja: ページ一覧を開く
nl_nl: Paginalijst openen
pa: Pages ਲਿਸਟ ਖੋਲ੍ਹੋ
pl: Otwórz listę stron
pt_br: Abrir lista de páginas
sr_rs: Отвори листу страница
zh_cn: 打开页面列表

source: Scan a specific sitemap instead (advanced)
af: Skandeer eerder ’n spesifieke werfkaart (gevorderd)
ar: افحص خريطة موقع محددة بدلًا من ذلك (متقدم)
da_dk: Scan i stedet et bestemt sitemap (avanceret)
de_de: Stattdessen eine bestimmte Sitemap scannen (erweitert)
es_es: Escanear un sitemap específico en su lugar (avanzado)
he_il: במקום זאת, סרוק מפת אתר ספציפית (מתקדם)
hu_hu: Ehelyett egy adott webhelytérkép vizsgálata (haladó)
it_it: Esegui invece la scansione di una sitemap specifica (avanzato)
ja: 代わりに特定のサイトマップをスキャン（上級者向け）
nl_nl: Scan in plaats daarvan een specifieke sitemap (geavanceerd)
pa: ਇਸ ਦੀ ਬਜਾਏ ਕਿਸੇ ਖਾਸ ਸਾਈਟਮੈਪ ਨੂੰ ਸਕੈਨ ਕਰੋ (ਉੱਨਤ)
pl: Zamiast tego zeskanuj konkretną mapę witryny (zaawansowane)
pt_br: Em vez disso, varrer um sitemap específico (avançado)
sr_rs: Уместо тога скенирај одређену мапу сајта (напредно)
zh_cn: 改为扫描指定的站点地图（高级）

source: Leave this closed to let AllAccessible auto-discover your pages (recommended). Open only to point the scan at a specific sitemap.
af: Laat dit toe om AllAccessible jou bladsye outomaties te laat ontdek (aanbeveel). Maak net oop om die skandering na ’n spesifieke werfkaart te wys.
ar: اترك هذا مغلقًا للسماح لـ AllAccessible باكتشاف صفحاتك تلقائيًا (موصى به). افتحه فقط لتوجيه الفحص إلى خريطة موقع محددة.
da_dk: Lad dette være lukket for at lade AllAccessible automatisk finde dine sider (anbefales). Åbn kun for at pege scanningen mod et bestemt sitemap.
de_de: Lass dies geschlossen, damit AllAccessible deine Seiten automatisch erkennt (empfohlen). Öffne es nur, um den Scan auf eine bestimmte Sitemap auszurichten.
es_es: Déjalo cerrado para que AllAccessible detecte automáticamente tus páginas (recomendado). Ábrelo solo para dirigir el escaneo a un sitemap específico.
he_il: השאירו את זה סגור כדי לאפשר ל-AllAccessible לגלות אוטומטית את הדפים שלכם (מומלץ). פתחו רק כדי לכוון את הסריקה למפת אתר ספציפית.
hu_hu: Hagyja ezt zárva, hogy az AllAccessible automatikusan felderítse az oldalait (ajánlott). Csak akkor nyissa meg, ha a vizsgálatot egy adott webhelytérképre szeretné irányítani.
it_it: Lascialo chiuso per consentire ad AllAccessible di rilevare automaticamente le tue pagine (consigliato). Aprilo solo per indirizzare la scansione a una sitemap specifica.
ja: 閉じたままにすると、AllAccessible がページを自動検出します（推奨）。特定のサイトマップを指定してスキャンする場合のみ開いてください。
nl_nl: Laat dit gesloten om AllAccessible je pagina's automatisch te laten ontdekken (aanbevolen). Open dit alleen om de scan op een specifieke sitemap te richten.
pa: AllAccessible ਨੂੰ ਤੁਹਾਡੇ ਪੰਨੇ ਆਪਣੇ ਆਪ ਖੋਜਣ ਦੇਣ ਲਈ ਇਸਨੂੰ ਬੰਦ ਹੀ ਰੱਖੋ (ਸਿਫ਼ਾਰਸ਼ੀ)। ਸਿਰਫ਼ ਤਦ ਹੀ ਖੋਲ੍ਹੋ ਜਦੋਂ ਸਕੈਨ ਨੂੰ ਕਿਸੇ ਖਾਸ ਸਾਈਟਮੈਪ ਵੱਲ ਦਿਸ਼ਾ ਦੇਣੀ ਹੋਵੇ।
pl: Pozostaw to zamknięte, aby AllAccessible mógł automatycznie wykrywać Twoje strony (zalecane). Otwórz tylko wtedy, gdy chcesz skierować skanowanie na konkretną mapę witryny.
pt_br: Deixe isto fechado para permitir que o AllAccessible descubra automaticamente suas páginas (recomendado). Abra apenas para direcionar a verificação para um sitemap específico.
sr_rs: Ostavite ovo zatvoreno da bi AllAccessible automatski otkrio vaše stranice (preporučeno). Otvorite samo da biste usmerili skeniranje na određenu mapu sajta.
zh_cn: 保持关闭，让 AllAccessible 自动发现你的页面（推荐）。仅在需要将扫描指向特定站点地图时才打开。

source: Looking for sitemaps…
af: Soek tans vir werfkaarte…
ar: جارٍ البحث عن خرائط الموقع…
da_dk: Leder efter sitemaps…
de_de: Suche nach Sitemaps…
es_es: Buscando sitemaps…
he_il: מחפש מפות אתר…
hu_hu: Webhelytérképek keresése…
it_it: Ricerca delle sitemap…
ja: サイトマップを探しています…
nl_nl: Sitemaps zoeken…
pa: ਸਾਈਟਮੈਪ ਲੱਭ ਰਹੇ ਹਾਂ…
pl: Szukanie map witryny…
pt_br: Procurando sitemaps…
sr_rs: Тражим мапе сајта…
zh_cn: 正在查找站点地图…

source: Enter your sitemap URL, or close Advanced to auto-discover.
af: Voer jou werfkaart-URL in, of maak Gevorderd toe om outomaties te ontdek.
ar: أدخل عنوان URL لخريطة موقعك، أو أغلق «متقدم» للاكتشاف التلقائي.
da_dk: Indtast din sitemap-URL, eller luk Avanceret for automatisk at finde den.
de_de: Gib deine Sitemap-URL ein oder schließe „Erweitert“, um sie automatisch zu erkennen.
es_es: Introduce la URL de tu sitemap o cierra Avanzado para detectarlo automáticamente.
he_il: הזן את כתובת ה-URL של מפת האתר שלך, או סגור את "מתקדם" כדי לאתר אוטומטית.
hu_hu: Add meg a webhelytérkép URL-jét, vagy zárd be a Haladó nézetet az automatikus felderítéshez.
it_it: Inserisci l’URL della tua sitemap oppure chiudi Avanzato per usare il rilevamento automatico.
ja: サイトマップのURLを入力するか、［詳細設定］を閉じて自動検出してください。
nl_nl: Voer de URL van je sitemap in, of sluit Geavanceerd om automatisch te laten ontdekken.
pa: ਆਪਣਾ ਸਾਈਟਮੈਪ URL ਦਰਜ ਕਰੋ, ਜਾਂ ਆਪਣੇ ਆਪ ਖੋਜ ਲਈ ਉੱਨਤ ਨੂੰ ਬੰਦ ਕਰੋ।
pl: Wpisz adres URL mapy witryny lub zamknij Zaawansowane, aby wykryć ją automatycznie.
pt_br: Insira o URL do seu sitemap ou feche Avançado para descobrir automaticamente.
sr_rs: Унесите URL своје мапе сајта или затворите Напредно да би се аутоматски открила.
zh_cn: 输入你的站点地图 URL，或关闭“高级”以自动发现。

source: Starting…
af: Begin tans…
ar: جارٍ البدء…
da_dk: Starter…
de_de: Ab...
es_es: Iniciando…
he_il: מתחיל…
hu_hu: Indítás…
it_it: Avvio in corso…
ja: 開始中…
nl_nl: Starten…
pa: ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Uruchamianie…
pt_br: A iniciar…
sr_rs: Pokretanje…
zh_cn: 正在启动...

source: Scan failed to start.
af: Skandering kon nie begin nie.
ar: فشل بدء الفحص.
da_dk: Scanningen kunne ikke starte.
de_de: Scan konnte nicht gestartet werden.
es_es: No se pudo iniciar el escaneo.
he_il: הסריקה לא הצליחה להתחיל.
hu_hu: A vizsgálat indítása nem sikerült.
it_it: Impossibile avviare la scansione.
ja: スキャンを開始できませんでした。
nl_nl: Scan kon niet worden gestart.
pa: ਸਕੈਨ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਿਆ।
pl: Nie udało się uruchomić skanowania.
pt_br: A varredura não conseguiu iniciar.
sr_rs: Скенирање није успело да се покрене.
zh_cn: 扫描未能启动。

source: Start first scan
af: Begin eerste skandering
ar: ابدأ أول فحص
da_dk: Start første scanning
de_de: Ersten Scan starten
es_es: Iniciar primer escaneo
he_il: התחל סריקה ראשונה
hu_hu: Első vizsgálat indítása
it_it: Avvia la prima scansione
ja: 最初のスキャンを開始
nl_nl: Eerste scan starten
pa: ਪਹਿਲਾ ਸਕੈਨ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij pierwsze skanowanie
pt_br: Iniciar primeira varredura
sr_rs: Покрени прво скенирање
zh_cn: 开始首次扫描

source: Scan started. Results appear on the Agentic Fixes page in 2-5 minutes.
af: Skandering het begin. Resultate verskyn binne 2–5 minute op die Agentic Fixes-bladsy.
ar: بدأ الفحص. ستظهر النتائج في صفحة إصلاحات Agentic خلال 2-5 دقائق.
da_dk: Scanningen er startet. Resultaterne vises på siden Agentic Fixes om 2-5 minutter.
de_de: Scan gestartet. Die Ergebnisse erscheinen in 2-5 Minuten auf der Agentic-Fixes-Seite.
es_es: Escaneo iniciado. Los resultados aparecerán en la página de Correcciones agenticas en 2-5 minutos.
he_il: הסריקה התחילה. התוצאות יופיעו בדף Agentic Fixes בתוך 2–5 דקות.
hu_hu: A vizsgálat elindult. Az eredmények 2–5 percen belül megjelennek az Agentic Fixes oldalon.
it_it: Scansione avviata. I risultati compariranno nella pagina Correzioni agentiche tra 2-5 minuti.
ja: スキャンを開始しました。結果は2～5分後に「Agentic Fixes」ページに表示されます。
nl_nl: Scan gestart. Resultaten verschijnen binnen 2-5 minuten op de pagina Agentic Fixes.
pa: ਸਕੈਨ ਸ਼ੁਰੂ ਹੋ ਗਿਆ। ਨਤੀਜੇ 2-5 ਮਿੰਟਾਂ ਵਿੱਚ Agentic Fixes ਪੰਨੇ ‘ਤੇ ਦਿਖਾਈ ਦੇਣਗੇ।
pl: Skanowanie rozpoczęte. Wyniki pojawią się na stronie Agentic Fixes za 2–5 minut.
pt_br: Varredura iniciada. Os resultados aparecem na página de Correções Agênticas em 2 a 5 minutos.
sr_rs: Скенирање је започето. Резултати ће се појавити на страници Агентске исправке за 2–5 минута.
zh_cn: 扫描已开始。结果将在 2-5 分钟后显示在 Agentic Fixes 页面上。

source: Scan triggered just now
af: Skandering pas nou geaktiveer
ar: تم تشغيل الفحص للتو
da_dk: Scanning udløst lige nu
de_de: Scan soeben ausgelöst
es_es: Escaneo activado justo ahora
he_il: הסריקה הופעלה עכשיו
hu_hu: A vizsgálat épp most lett elindítva
it_it: Scansione avviata proprio ora
ja: スキャンをたった今開始しました
nl_nl: Scan zojuist gestart
pa: ਸਕੈਨ ਹੁਣੇ ਹੀ ਟ੍ਰਿਗਰ ਹੋਇਆ
pl: Skan uruchomiony przed chwilą
pt_br: Varredura acionada agora mesmo
sr_rs: Скенирање је управо покренуто
zh_cn: 刚刚触发扫描

source: Server did not return a job ID.
af: Bediener het nie ’n taak-ID teruggestuur nie.
ar: لم يُرجِع الخادم معرّف مهمة.
da_dk: Serveren returnerede ikke et job-id.
de_de: Der Server hat keine Job-ID zurückgegeben.
es_es: El servidor no devolvió un ID de trabajo.
he_il: השרת לא החזיר מזהה משימה.
hu_hu: A szerver nem adott vissza feladatazonosítót.
it_it: Il server non ha restituito un ID del job.
ja: サーバーからジョブIDが返されませんでした。
nl_nl: De server heeft geen job-ID geretourneerd.
pa: ਸਰਵਰ ਨੇ ਜੌਬ ID ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ।
pl: Serwer nie zwrócił identyfikatora zadania.
pt_br: O servidor não retornou um ID de tarefa.
sr_rs: Сервер није вратио ID посла.
zh_cn: 服务器未返回作业 ID。

source: Finishing setup…
af: Voltooi tans opstelling…
ar: جارٍ إنهاء الإعداد…
da_dk: Afslutter opsætning…
de_de: Einrichtung wird abgeschlossen…
es_es: Finalizando la configuración…
he_il: מסיים את ההגדרה…
hu_hu: Beállítás befejezése…
it_it: Completamento della configurazione…
ja: セットアップを完了しています…
nl_nl: Installatie afronden…
pa: ਸੈਟਅੱਪ ਪੂਰਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Kończenie konfiguracji…
pt_br: Finalizando configuração…
sr_rs: Завршавам подешавање…
zh_cn: 正在完成设置…

source: Network error
af: Netwerkfout
ar: خطأ في الشبكة
da_dk: Netværksfejl
de_de: Netzwerkfehler
es_es: Error de red
he_il: שגיאת רשת
hu_hu: Hálózati hiba
it_it: Errore di rete
ja: ネットワークエラー
nl_nl: Netwerkfout
pa: ਨੈੱਟਵਰਕ ਗਲਤੀ
pl: Błąd sieci
pt_br: Erro de rede
sr_rs: Грешка на мрежи
zh_cn: 网络错误

source: Server timeout while queuing scan. Try again.
af: Bediener-tydverstreke terwyl skandering in die ry geplaas is. Probeer weer.
ar: انتهت مهلة الخادم أثناء إدراج الفحص في قائمة الانتظار. حاول مرة أخرى.
da_dk: Server-timeout under køsætning af scanning. Prøv igen.
de_de: Server-Timeout beim Einreihen des Scans. Versuchen Sie es erneut.
es_es: Tiempo de espera del servidor al poner el escaneo en cola. Inténtalo de nuevo.
he_il: תם הזמן הקצוב של השרת בעת הוספת הסריקה לתור. נסו שוב.
hu_hu: Szerveridőtúllépés a vizsgálat sorba állítása közben. Próbáld újra.
it_it: Timeout del server durante l’accodamento della scansione. Riprova.
ja: スキャンのキュー登録中にサーバーがタイムアウトしました。もう一度お試しください。
nl_nl: Server-time-out bij het in de wachtrij zetten van de scan. Probeer het opnieuw.
pa: ਸਕੈਨ ਕਤਾਰ ਵਿੱਚ ਲਗਾਉਂਦੇ ਸਮੇਂ ਸਰਵਰ ਟਾਈਮਆਉਟ ਹੋ ਗਿਆ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Przekroczono limit czasu serwera podczas dodawania skanowania do kolejki. Spróbuj ponownie.
pt_br: Tempo limite do servidor ao enfileirar a varredura. Tente novamente.
sr_rs: Истекло је време на серверу приликом стављања скенирања у ред. Покушајте поново.
zh_cn: 排队扫描时服务器超时。请重试。

source: Request failed (HTTP %s)
af: Versoek het misluk (HTTP %s)
ar: فشل الطلب (HTTP %s)
da_dk: Anmodning mislykkedes (HTTP %s)
de_de: Anfrage fehlgeschlagen (HTTP %s)
es_es: La solicitud falló (HTTP %s)
he_il: הבקשה נכשלה (HTTP %s)
hu_hu: A kérés sikertelen (HTTP %s)
it_it: Richiesta non riuscita (HTTP %s)
ja: リクエストに失敗しました（HTTP %s）
nl_nl: Aanvraag mislukt (HTTP %s)
pa: ਬੇਨਤੀ ਅਸਫਲ ਰਹੀ (HTTP %s)
pl: Żądanie nie powiodło się (HTTP %s)
pt_br: A solicitação falhou (HTTP %s)
sr_rs: Захтев није успео (HTTP %s)
zh_cn: 请求失败（HTTP %s）

source: Scan failed. Try again.
af: Skandering het misluk. Probeer weer.
ar: فشل الفحص. حاول مرة أخرى.
da_dk: Scanningen mislykkedes. Prøv igen.
de_de: Scan fehlgeschlagen. Versuchen Sie es erneut.
es_es: El escaneo falló. Inténtalo de nuevo.
he_il: הסריקה נכשלה. נסה שוב.
hu_hu: A vizsgálat sikertelen. Próbáld újra.
it_it: Scansione non riuscita. Riprova.
ja: スキャンに失敗しました。もう一度お試しください。
nl_nl: Scan mislukt. Probeer het opnieuw.
pa: ਸਕੈਨ ਅਸਫਲ ਰਿਹਾ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Skanowanie nie powiodło się. Spróbuj ponownie.
pt_br: A varredura falhou. Tente novamente.
sr_rs: Скенирање није успело. Покушајте поново.
zh_cn: 扫描失败。请重试。

source: Retry scan
af: Probeer skandering weer
ar: إعادة محاولة الفحص
da_dk: Prøv at scanne igen
de_de: Scan wiederholen
es_es: Reintentar escaneo
he_il: נסה שוב את הסריקה
hu_hu: Vizsgálat újrapróbálása
it_it: Riprova la scansione
ja: スキャンを再試行
nl_nl: Scan opnieuw proberen
pa: ਸਕੈਨ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Ponów skanowanie
pt_br: Tentar novamente a varredura
sr_rs: Поново покрени скенирање
zh_cn: 重试扫描

source: Detected
af: Bespeur
ar: تم الاكتشاف
da_dk: Registreret
de_de: Detektiert
es_es: Detectados
he_il: זוהה
hu_hu: Észlelve
it_it: rilevato
ja: 検出されました
nl_nl: Gedetecteerd
pa: ਪਤਾ ਲੱਗਿਆ
pl: Wykryto
pt_br: Detectado
sr_rs: Откривено
zh_cn: 检测到

source: Open & verify
af: Maak oop en verifieer
ar: افتح وتحقق
da_dk: Åbn og bekræft
de_de: Öffnen & verifizieren
es_es: Abrir y verificar
he_il: פתח ואמת
hu_hu: Megnyitás és ellenőrzés
it_it: Apri e verifica
ja: 開いて確認
nl_nl: Openen en verifiëren
pa: ਖੋਲ੍ਹੋ ਅਤੇ ਤਸਦੀਕ ਕਰੋ
pl: Otwórz i zweryfikuj
pt_br: Abrir e verificar
sr_rs: Отвори и потврди
zh_cn: 打开并验证

source: No reachable sitemap found. Enter one below, or close Advanced to auto-discover.
af: Geen bereikbare werfkaart gevind nie. Voer een hieronder in, of maak Gevorderd toe om outomaties te ontdek.
ar: لم يتم العثور على خريطة موقع يمكن الوصول إليها. أدخل واحدة أدناه، أو أغلِق الإعدادات المتقدمة للاكتشاف التلقائي.
da_dk: Intet tilgængeligt sitemap fundet. Indtast et nedenfor, eller luk Avanceret for automatisk at finde det.
de_de: Keine erreichbare Sitemap gefunden. Gib unten eine ein oder schließe „Erweitert“, um sie automatisch zu erkennen.
es_es: No se encontró ningún sitemap accesible. Introduce uno abajo o cierra Avanzado para detectarlo automáticamente.
he_il: לא נמצאה מפת אתר נגישה. הזינו אחת למטה, או סגרו את מתקדם כדי לאפשר גילוי אוטומטי.
hu_hu: Nem található elérhető webhelytérkép. Add meg lent, vagy zárd be a Haladó nézetet az automatikus felderítéshez.
it_it: Nessuna sitemap raggiungibile trovata. Inseriscine una qui sotto oppure chiudi Avanzate per il rilevamento automatico.
ja: アクセス可能なサイトマップが見つかりませんでした。下に入力するか、［詳細設定］を閉じて自動検出してください。
nl_nl: Geen bereikbare sitemap gevonden. Voer er hieronder een in, of sluit Geavanceerd om automatisch te laten ontdekken.
pa: ਕੋਈ ਪਹੁੰਚਯੋਗ ਸਾਈਟਮੈਪ ਨਹੀਂ ਮਿਲਿਆ। ਹੇਠਾਂ ਇੱਕ ਦਰਜ ਕਰੋ, ਜਾਂ ਆਪਣੇ ਆਪ ਖੋਜ ਲਈ Advanced ਬੰਦ ਕਰੋ।
pl: Nie znaleziono dostępnej mapy witryny. Wpisz ją poniżej lub zamknij Zaawansowane, aby automatycznie wykryć.
pt_br: Nenhum sitemap acessível foi encontrado. Insira um abaixo ou feche Avançado para descobrir automaticamente.
sr_rs: Nije pronađena dostupna mapa sajta. Unesite je ispod ili zatvorite Napredno da biste omogućili automatsko otkrivanje.
zh_cn: 未找到可访问的站点地图。请在下方输入一个，或关闭“高级”以自动发现。
