Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Value too long (max 500 characters)
af: Waarde te lank (maks 500 karakters)
ar: القيمة طويلة جدًا (الحد الأقصى 500 حرف)
da_dk: Værdien er for lang (maks. 500 tegn)
de_de: Wert zu lang (max. 500 Zeichen)
es_es: Valor demasiado largo (máximo 500 caracteres)
he_il: הערך ארוך מדי (מקסימום 500 תווים)
hu_hu: Az érték túl hosszú (max. 500 karakter)
it_it: Valore troppo lungo (massimo 500 caratteri)
ja: 値が長すぎます（最大500文字）
nl_nl: Waarde te lang (max. 500 tekens)
pa: ਮੁੱਲ ਬਹੁਤ ਲੰਮਾ ਹੈ (ਅਧਿਕਤਮ 500 ਅੱਖਰ)
pl: Wartość jest zbyt długa (maks. 500 znaków)
pt_br: Valor muito longo (máximo de 500 caracteres)
sr_rs: Вредност је предугачка (макс. 500 карактера)
zh_cn: 值过长（最多 500 个字符）

source: Invalid site ID
af: Ongeldige werf-ID
ar: معرّف الموقع غير صالح
da_dk: Ugyldigt site-id
de_de: Ungültige Website-ID
es_es: ID de sitio no válido
he_il: מזהה אתר לא תקין
hu_hu: Érvénytelen webhelyazonosító
it_it: ID sito non valido
ja: 無効なサイトID
nl_nl: Ongeldige site ID
pa: ਅਵੈਧ ਸਾਈਟ ID
pl: Nieprawidłowy identyfikator witryny
pt_br: ID de site inválido
sr_rs: Неважећи ID сајта
zh_cn: 站点ID无效

source: No manifest IDs supplied
af: Geen manifest-ID's verskaf nie
ar: لم يتم توفير أي معرّفات بيان
da_dk: Ingen manifest-id'er angivet
de_de: Keine Manifest-IDs angegeben
es_es: No se proporcionaron ID de manifiesto
he_il: לא סופקו מזהי מניפסט
hu_hu: Nincs megadva manifest-azonosító
it_it: Nessun ID manifest fornito
ja: マニフェストIDが指定されていません
nl_nl: Geen manifest-ID's opgegeven
pa: ਕੋਈ ਮੈਨਿਫੈਸਟ ID ਨਹੀਂ ਦਿੱਤੇ ਗਏ
pl: Nie podano identyfikatorów manifestu
pt_br: Nenhum ID de manifesto fornecido
sr_rs: Нису достављени ID-еви манифеста
zh_cn: 未提供清单 ID

source: Server returned invalid plugin secret payload
af: Bediener het ongeldige inprop-geheime vrag teruggestuur
ar: أعاد الخادم حمولة سرّ الإضافة غير صالحة
da_dk: Serveren returnerede ugyldig plugin-secret-payload
de_de: Server hat ungültige Plugin-Secret-Daten zurückgegeben
es_es: El servidor devolvió una carga útil no válida del secreto del plugin
he_il: השרת החזיר מטען סודי של תוסף לא תקין
hu_hu: A kiszolgáló érvénytelen bővítménytitok-terhelést adott vissza
it_it: Il server ha restituito un payload segreto del plugin non valido
ja: サーバーが無効なプラグインシークレットのペイロードを返しました
nl_nl: Server heeft een ongeldige payload voor het plugingeheim geretourneerd
pa: ਸਰਵਰ ਨੇ ਅਵੈਧ ਪਲੱਗਇਨ ਸੀਕ੍ਰੇਟ ਪੇਲੋਡ ਵਾਪਸ ਕੀਤਾ
pl: Serwer zwrócił nieprawidłowy ładunek tajnego klucza wtyczki
pt_br: O servidor retornou uma carga útil inválida do segredo do plugin
sr_rs: Сервер је вратио неважећи payload тајне додатка
zh_cn: 服务器返回的插件密钥载荷无效

source: No site associated with this account yet. Visit your WordPress homepage once to register this site, then return here.
af: Nog geen werf met hierdie rekening geassosieer nie. Besoek jou WordPress-tuisblad een keer om hierdie werf te registreer, en keer dan hierheen terug.
ar: لا يوجد موقع مرتبط بهذا الحساب حتى الآن. قم بزيارة الصفحة الرئيسية لـ WordPress مرة واحدة لتسجيل هذا الموقع، ثم ارجع إلى هنا.
da_dk: Der er endnu ikke knyttet et site til denne konto. Besøg din WordPress-startside én gang for at registrere dette site, og vend derefter tilbage hertil.
de_de: Diesem Konto ist noch keine Website zugeordnet. Besuche einmal deine WordPress-Startseite, um diese Website zu registrieren, und kehre dann hierher zurück.
es_es: Aún no hay ningún sitio asociado a esta cuenta. Visita la página de inicio de tu WordPress una vez para registrar este sitio y luego vuelve aquí.
he_il: עדיין אין אתר שמשויך לחשבון הזה. יש לבקר בדף הבית של WordPress פעם אחת כדי לרשום את האתר הזה, ואז לחזור לכאן.
hu_hu: Ehhez a fiókhoz még nincs webhely társítva. Látogassa meg egyszer a WordPress kezdőlapját a webhely regisztrálásához, majd térjen vissza ide.
it_it: Nessun sito associato a questo account al momento. Visita una volta la homepage di WordPress per registrare questo sito, quindi torna qui.
ja: このアカウントにはまだサイトが関連付けられていません。このサイトを登録するために一度WordPressのホームページにアクセスしてから、ここに戻ってください。
nl_nl: Er is nog geen site aan dit account gekoppeld. Bezoek je WordPress-homepage één keer om deze site te registreren en kom daarna hier terug.
pa: ਹਾਲੇ ਤੱਕ ਇਸ ਖਾਤੇ ਨਾਲ ਕੋਈ ਸਾਈਟ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹੈ। ਇਸ ਸਾਈਟ ਨੂੰ ਰਜਿਸਟਰ ਕਰਨ ਲਈ ਇੱਕ ਵਾਰ ਆਪਣੀ WordPress ਹੋਮਪੇਜ 'ਤੇ ਜਾਓ, ਫਿਰ ਇੱਥੇ ਵਾਪਸ ਆਓ।
pl: Z tym kontem nie jest jeszcze powiązana żadna witryna. Odwiedź stronę główną WordPressa raz, aby zarejestrować tę witrynę, a następnie wróć tutaj.
pt_br: Ainda não há nenhum site associado a esta conta. Visite a página inicial do seu WordPress uma vez para registrar este site e, em seguida, volte aqui.
sr_rs: Још увек нема сајта повезаног са овим налогом. Посетите своју WordPress почетну страницу једном да бисте регистровали овај сајт, а затим се вратите овде.
zh_cn: 此账号尚未关联任何站点。请先访问一次你的 WordPress 主页以注册此站点，然后返回此处。

source: Invalid scan job ID
af: Ongeldige skandeertaak-ID
ar: معرّف مهمة الفحص غير صالح
da_dk: Ugyldigt scanningsjob-id
de_de: Ungültige Scan-Job-ID
es_es: ID de trabajo de escaneo no válido
he_il: מזהה משימת סריקה לא תקין
hu_hu: Érvénytelen szkennelési feladatazonosító
it_it: ID del processo di scansione non valido
ja: 無効なスキャンジョブID
nl_nl: Ongeldige scanjob-ID
pa: ਅਵੈਧ ਸਕੈਨ ਜੌਬ ID
pl: Nieprawidłowy identyfikator zadania skanowania
pt_br: ID do trabalho de varredura inválido
sr_rs: Неважећи ID посла скенирања
zh_cn: 扫描作业 ID 无效

source: Plugin secret unavailable. Re-validate license to refresh credentials.
af: Inprop-geheim nie beskikbaar nie. Herbevestig lisensie om geloofsbriewe te verfris.
ar: سرّ الإضافة غير متاح. أعد التحقق من صحة الترخيص لتحديث بيانات الاعتماد.
da_dk: Plugin-secret er ikke tilgængelig. Genvalidér licensen for at opdatere legitimationsoplysningerne.
de_de: Plugin-Secret nicht verfügbar. Validieren Sie die Lizenz erneut, um die Anmeldedaten zu aktualisieren.
es_es: Secreto del plugin no disponible. Vuelve a validar la licencia para actualizar las credenciales.
he_il: הסוד של התוסף אינו זמין. אמת מחדש את הרישיון כדי לרענן את פרטי ההתחברות.
hu_hu: A bővítménytitok nem érhető el. A hitelesítő adatok frissítéséhez érvényesítse újra a licencet.
it_it: Segreto del plugin non disponibile. Convalida nuovamente la licenza per aggiornare le credenziali.
ja: プラグインシークレットを利用できません。ライセンスを再検証して認証情報を更新してください。
nl_nl: Plugingeheim niet beschikbaar. Valideer de licentie opnieuw om de inloggegevens te vernieuwen.
pa: ਪਲੱਗਇਨ ਸੀਕ੍ਰੇਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਕ੍ਰੈਡੈਂਸ਼ਲ ਤਾਜ਼ਾ ਕਰਨ ਲਈ ਲਾਇਸੈਂਸ ਨੂੰ ਮੁੜ-ਵੈਧ ਕਰੋ।
pl: Tajny klucz wtyczki jest niedostępny. Zweryfikuj ponownie licencję, aby odświeżyć poświadczenia.
pt_br: Segredo do plugin indisponível. Revalide a licença para atualizar as credenciais.
sr_rs: Тајна додатка није доступна. Поново потврдите лиценцу да бисте освежили акредитиве.
zh_cn: 插件密钥不可用。请重新验证许可证以刷新凭据。

source: API request failed: %s
af: API-versoek het misluk: %s
ar: فشل طلب API: %s
da_dk: API-anmodning mislykkedes: %s
de_de: API-Anfrage fehlgeschlagen: %s
es_es: La solicitud a la API falló: %s
he_il: בקשת ה-API נכשלה: %s
hu_hu: Az API-kérés sikertelen: %s
it_it: Richiesta API non riuscita: %s
ja: API リクエストに失敗しました: %s
nl_nl: API-aanvraag mislukt: %s
pa: API ਬੇਨਤੀ ਅਸਫਲ: %s
pl: Żądanie API nie powiodło się: %s
pt_br: Falha na solicitação da API: %s
sr_rs: API zahtev nije uspeo: %s
zh_cn: API 请求失败：%s

source: Failed to decode API response
af: Kon nie API-respons dekodeer nie
ar: فشل فك ترميز استجابة API
da_dk: Kunne ikke afkode API-svar
de_de: API-Antwort konnte nicht dekodiert werden
es_es: No se pudo decodificar la respuesta de la API
he_il: פענוח תגובת ה-API נכשל
hu_hu: Nem sikerült dekódolni az API-választ
it_it: Impossibile decodificare la risposta dell'API
ja: APIレスポンスのデコードに失敗しました
nl_nl: Kan API-respons niet decoderen
pa: API ਜਵਾਬ ਨੂੰ ਡੀਕੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się zdekodować odpowiedzi API
pt_br: Falha ao decodificar a resposta da API
sr_rs: Nije uspelo dekodiranje API odgovora
zh_cn: 无法解码 API 响应

source: Unlock true digital accessibility with AllAccessible - a comprehensive WordPress plugin driving your website towards WCAG/ADA compliance. Empower your users with a fully customizable accessibility widget, plus agentic AI remediation that auto-suggests fixes for your team to approve.
af: Ontsluit ware digitale toeganklikheid met AllAccessible - ’n omvattende WordPress-inprop wat jou webwerf na WCAG/ADA-nakoming lei. Bemagtig jou gebruikers met ’n volledig aanpasbare toeganklikheidswidget, plus agentiese KI-remediëring wat outomaties regstellings voorstel vir jou span om goed te keur.
ar: افتح آفاق إمكانية الوصول الرقمي الحقيقية مع AllAccessible — إضافة ووردبريس شاملة تدفع موقعك نحو الامتثال لمعايير WCAG/ADA. امنح مستخدميك ويدجت لإمكانية الوصول قابلًا للتخصيص بالكامل، بالإضافة إلى معالجة وكيلية بالذكاء الاصطناعي تقترح الإصلاحات تلقائيًا ليوافق عليها فريقك.
da_dk: Opnå ægte digital tilgængelighed med AllAccessible – et omfattende WordPress-plugin, der hjælper dit website på vej mod WCAG/ADA-overholdelse. Giv dine brugere en fuldt tilpasselig tilgængelighedswidget samt agentisk AI-udbedring, der automatisk foreslår rettelser, som dit team kan godkende.
de_de: Erschließen Sie echte digitale Barrierefreiheit mit AllAccessible – einem umfassenden WordPress-Plugin, das Ihre Website in Richtung WCAG-/ADA-Konformität führt. Stärken Sie Ihre Nutzer mit einem vollständig anpassbaren Barrierefreiheits-Widget sowie agentischer KI-Remediation, die automatisch Korrekturvorschläge macht, die Ihr Team freigeben kann.
es_es: Desbloquea la verdadera accesibilidad digital con AllAccessible: un plugin integral para WordPress que impulsa tu sitio web hacia el cumplimiento de WCAG/ADA. Empodera a tus usuarios con un widget de accesibilidad totalmente personalizable, además de remediación con IA agentiva que sugiere automáticamente correcciones para que tu equipo las apruebe.
he_il: פתחו נגישות דיגיטלית אמיתית עם AllAccessible – תוסף WordPress מקיף שמקדם את האתר שלכם לעבר תאימות ל-WCAG/ADA. העצימו את המשתמשים שלכם עם וידג'ט נגישות הניתן להתאמה אישית מלאה, ובנוסף תיקון באמצעות בינה מלאכותית סוכנתית שמציעה אוטומטית תיקונים לאישור הצוות שלכם.
hu_hu: Nyissa meg a valódi digitális akadálymentességet az AllAccessible-szel – egy átfogó WordPress-bővítménnyel, amely a WCAG/ADA-megfelelőség felé tereli webhelyét. Tegye képessé felhasználóit egy teljesen testreszabható akadálymentesítési widgettel, valamint ügynöki MI-alapú javítással, amely automatikusan javítási javaslatokat tesz, amelyeket a csapata jóváhagyhat.
it_it: Sblocca la vera accessibilità digitale con AllAccessible - un plugin WordPress completo che guida il tuo sito verso la conformità WCAG/ADA. Offri ai tuoi utenti un widget di accessibilità completamente personalizzabile, oltre a una correzione tramite IA agentica che suggerisce automaticamente le modifiche da far approvare al tuo team.
ja: AllAccessibleで真のデジタルアクセシビリティを実現。WCAG/ADA準拠に向けてサイトを推進する包括的なWordPressプラグインです。完全にカスタマイズ可能なアクセシビリティウィジェットに加え、エージェント型AIによるリメディエーションで修正案を自動提案し、チームが承認できます。
nl_nl: Ontgrendel echte digitale toegankelijkheid met AllAccessible - een uitgebreide WordPress-plugin die je website richting WCAG/ADA-naleving stuurt. Geef je gebruikers meer mogelijkheden met een volledig aanpasbare toegankelijkheidswidget, plus agentische AI-remediatie die automatisch verbeteringen voorstelt die je team kan goedkeuren.
pa: AllAccessible ਨਾਲ ਅਸਲੀ ਡਿਜ਼ਿਟਲ ਪਹੁੰਚਯੋਗਤਾ ਅਨਲੌਕ ਕਰੋ — ਇੱਕ ਵਿਸਤ੍ਰਿਤ WordPress ਪਲੱਗਇਨ ਜੋ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਨੂੰ WCAG/ADA ਅਨੁਕੂਲਤਾ ਵੱਲ ਲੈ ਜਾਂਦਾ ਹੈ। ਆਪਣੇ ਯੂਜ਼ਰਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਕਸਟਮਾਈਜ਼ ਹੋਣ ਵਾਲੇ ਐਕਸੈਸਿਬਿਲਟੀ ਵਿਜੈਟ ਨਾਲ ਸਮਰੱਥ ਬਣਾਓ, ਨਾਲ ਹੀ ਏਜੈਂਟਿਕ AI ਰੀਮੀਡੀਏਸ਼ਨ ਜੋ ਤੁਹਾਡੀ ਟੀਮ ਵੱਲੋਂ ਮਨਜ਼ੂਰੀ ਲਈ ਫਿਕਸ ਆਪਣੇ ਆਪ ਸੁਝਾਉਂਦੀ ਹੈ।
pl: Odblokuj prawdziwą dostępność cyfrową dzięki AllAccessible — kompleksowej wtyczce WordPress, która prowadzi Twoją witrynę w stronę zgodności z WCAG/ADA. Daj użytkownikom w pełni konfigurowalny widżet dostępności oraz agentową remediację SI, która automatycznie sugeruje poprawki do zatwierdzenia przez Twój zespół.
pt_br: Desbloqueie a verdadeira acessibilidade digital com o AllAccessible — um plugin abrangente para WordPress que conduz seu site rumo à conformidade com WCAG/ADA. Capacite seus usuários com um widget de acessibilidade totalmente personalizável, além de remediação com IA agêntica que sugere automaticamente correções para sua equipe aprovar.
sr_rs: Otključajte pravu digitalnu pristupačnost uz AllAccessible — sveobuhvatan WordPress dodatak koji vodi vaš veb-sajt ka usklađenosti sa WCAG/ADA standardima. Osnažite svoje korisnike potpuno prilagodljivim vidžetom za pristupačnost, uz agentičku AI remedijaciju koja automatski predlaže ispravke koje vaš tim može da odobri.
zh_cn: 使用 AllAccessible 解锁真正的数字无障碍——一款全面的 WordPress 插件，推动你的网站迈向 WCAG/ADA 合规。通过完全可自定义的无障碍小组件赋能你的用户，并借助代理式 AI 修复功能自动提出修复建议，供你的团队审核批准。

source: AllAccessible Team
af: AllAccessible Span
ar: فريق AllAccessible
de_de: AllAccessible Mannschaft
es_es: Equipo AllAccessible
he_il: צוות הכל נגיש
hu_hu: AllAccessible csapat
pa: AllAccessible ਟੀਮ
pl: Zespół AllAccessible
pt_br: Equipe AllAccessible
sr_rs: АллАццессибле Теам
zh_cn: 全通团队

source: Found a better plugin
da_dk: Fandt et bedre plugin
ja: 良いプラグインを発見しました。
pa: ਇੱਕ ਹੋਰ ਵਧੀਆ ਪਲੱਗਇਨ ਮਿਲਿਆ
pl: Znalazłem lepszą wtyczkę

source: Need help?
da_dk: Brug for hjælp?
ja: お困りですか？
pa: ਮਦਦ ਚਾਹੀਦੀ ਹੈ?
pl: Potrzebujesz pomocy?

source: AllAccessible AI
af: AllAccessible KI
