Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Enter my own sitemap URL
af: Voer my eie werfkaart-URL in
ar: إدخال عنوان URL لخريطة موقعي
da_dk: Indtast min egen sitemap-URL
de_de: Eigene Sitemap-URL eingeben
es_es: Introducir mi propia URL de sitemap
he_il: הזינו כתובת URL של מפת אתר משלי
hu_hu: Saját webhelytérkép URL megadása
it_it: Inserisci l’URL della mia sitemap
ja: 自分のサイトマップURLを入力する
nl_nl: Mijn eigen sitemap-URL invoeren
pa: ਆਪਣਾ ਸਾਈਟਮੈਪ URL ਦਰਜ ਕਰੋ
pl: Wpisz własny adres URL mapy witryny
pt_br: Inserir meu próprio URL de sitemap
sr_rs: Унеси URL своје мапе сајта
zh_cn: 输入我自己的站点地图 URL

source: Could not check for sitemaps. Close Advanced to auto-discover instead.
af: Kon nie vir werfkaarte nagaan nie. Maak Gevorderd toe om eerder outomaties te ontdek.
ar: تعذّر التحقق من خرائط الموقع. أغلِق الإعدادات المتقدمة للاكتشاف التلقائي بدلًا من ذلك.
da_dk: Kunne ikke tjekke efter sitemaps. Luk Avanceret for i stedet at finde dem automatisk.
de_de: Sitemaps konnten nicht geprüft werden. Schließe stattdessen „Erweitert“, um sie automatisch zu erkennen.
es_es: No se pudieron comprobar los sitemaps. Cierra Avanzado para detectarlo automáticamente en su lugar.
he_il: לא ניתן היה לבדוק מפות אתר. סגור את מתקדם כדי לבצע גילוי אוטומטי במקום זאת.
hu_hu: Nem sikerült ellenőrizni a webhelytérképeket. Zárja be a Speciális beállításokat, és használja inkább az automatikus felderítést.
it_it: Impossibile verificare la presenza di sitemap. Chiudi Avanzato per usare invece il rilevamento automatico.
ja: サイトマップを確認できませんでした。代わりに［詳細設定］を閉じて自動検出してください。
nl_nl: Kon niet controleren op sitemaps. Sluit Geavanceerd om in plaats daarvan automatisch te laten ontdekken.
pa: ਸਾਈਟਮੈਪਾਂ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ। ਇਸ ਦੀ ਬਜਾਏ ਆਪਣੇ ਆਪ ਖੋਜ ਲਈ ਉੱਨਤ ਨੂੰ ਬੰਦ ਕਰੋ।
pl: Nie udało się sprawdzić map witryny. Zamiast tego zamknij Zaawansowane, aby automatycznie wykryć.
pt_br: Não foi possível verificar sitemaps. Em vez disso, feche Avançado para descobrir automaticamente.
sr_rs: Nije moguće proveriti mape sajta. Zatvorite Napredno da biste umesto toga omogućili automatsko otkrivanje.
zh_cn: 无法检查站点地图。请关闭“高级”以改为自动发现。

source: AllAccessible
ar: الكل
he_il: הכל נגיש
sr_rs: АллАццессибле

source: Account & Settings
af: Rekening en instellings
ar: الحساب والإعدادات
da_dk: Konto og indstillinger
de_de: Konto & Einstellungen
es_es: Cuenta y configuración
he_il: חשבון והגדרות
hu_hu: Fiók és beállítások
it_it: Account e impostazioni
ja: アカウントと設定
nl_nl: Account & instellingen
pa: ਖਾਤਾ ਅਤੇ ਸੈਟਿੰਗਾਂ
pl: Konto i ustawienia
pt_br: Conta e configurações
sr_rs: Nalog i podešavanja
zh_cn: 账户与设置

source: Account
af: Rekening
ar: الحساب
da_dk: Konto
de_de: Konto
es_es: Cuenta
he_il: חשבון
hu_hu: Fiók
ja: アカウント
pa: ਖਾਤਾ
pl: Konto
pt_br: Conta
sr_rs: Налог
zh_cn: 帐户

source: Widget Customizer
af: Legstuk-aanpasser
ar: مُخصِّص عنصر واجهة المستخدم
da_dk: Widget-tilpasning
de_de: Widget-Anpasser
es_es: Personalizador de widgets
he_il: התאמה אישית של הווידג׳ט
hu_hu: Widget testreszabó
it_it: Personalizzatore widget
ja: ウィジェットカスタマイザー
nl_nl: Widget-aanpasser
pa: ਵਿਜੈਟ ਕਸਟਮਾਈਜ਼ਰ
pl: Dostosowywanie widżetu
pt_br: Personalizador de Widget
sr_rs: Prilagođavanje vidžeta
zh_cn: 小组件自定义器

source: Widget
af: Legstuk
ar: ويدجات
he_il: ווידג׳ט
ja: ウィジェット
pa: ਵਿਜੈਟ
sr_rs: Vidžet
zh_cn: 小工具

source: Customize the AllAccessible widget that visitors see on your site. Changes save instantly and clear the visitor cache.
af: Pas die AllAccessible-widget aan wat besoekers op jou werf sien. Veranderinge word onmiddellik gestoor en maak die besoekerskas skoon.
ar: خصّص أداة AllAccessible التي يراها الزوار على موقعك. تُحفَظ التغييرات فورًا وتُمسَح ذاكرة التخزين المؤقت للزائر.
da_dk: Tilpas AllAccessible-widgetten, som besøgende ser på dit website. Ændringer gemmes med det samme og rydder besøgendes cache.
de_de: Passen Sie das AllAccessible-Widget an, das Besucher auf Ihrer Website sehen. Änderungen werden sofort gespeichert und der Besucher-Cache wird geleert.
es_es: Personaliza el widget de AllAccessible que los visitantes ven en tu sitio. Los cambios se guardan al instante y se borra la caché de los visitantes.
he_il: התאם אישית את הווידג'ט AllAccessible שהמבקרים רואים באתר שלך. השינויים נשמרים באופן מיידי ומנקים את מטמון המבקרים.
hu_hu: Szabja testre a webhelyén a látogatók által látott AllAccessible widgetet. A módosítások azonnal mentésre kerülnek, és törlik a látogatói gyorsítótárat.
it_it: Personalizza il widget AllAccessible che i visitatori vedono sul tuo sito. Le modifiche vengono salvate istantaneamente e svuotano la cache dei visitatori.
ja: サイト訪問者に表示されるAllAccessibleウィジェットをカスタマイズします。変更は即時に保存され、訪問者のキャッシュがクリアされます。
nl_nl: Pas de AllAccessible-widget aan die bezoekers op je site zien. Wijzigingen worden direct opgeslagen en de bezoekerscache wordt gewist.
pa: AllAccessible ਵਿਜੈਟ ਨੂੰ ਕਸਟਮਾਈਜ਼ ਕਰੋ ਜੋ ਵਿਜ਼ਟਰ ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ ਵੇਖਦੇ ਹਨ। ਬਦਲਾਅ ਤੁਰੰਤ ਸੇਵ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਵਿਜ਼ਟਰ ਕੈਸ਼ ਕਲੀਅਰ ਕਰਦੇ ਹਨ।
pl: Dostosuj widżet AllAccessible, który odwiedzający widzą w Twojej witrynie. Zmiany zapisują się natychmiast i czyszczą pamięć podręczną odwiedzających.
pt_br: Personalize o widget AllAccessible que os visitantes veem no seu site. As alterações são salvas instantaneamente e limpam o cache do visitante.
sr_rs: Прилагодите AllAccessible виџет који посетиоци виде на вашем сајту. Промене се чувају одмах и бришу кеш посетилаца.
zh_cn: 自定义访客在你的网站上看到的 AllAccessible 小组件。更改会立即保存，并清除访客缓存。

source: Connect your AllAccessible account
af: Koppel jou AllAccessible-rekening
ar: اربط حساب AllAccessible الخاص بك
da_dk: Forbind din AllAccessible-konto
de_de: Verbinden Sie Ihr AllAccessible-Konto
es_es: Conecta tu cuenta de AllAccessible
he_il: חברו את חשבון AllAccessible שלכם
hu_hu: Kapcsolja össze AllAccessible-fiókját
it_it: Collega il tuo account AllAccessible
ja: AllAccessible アカウントを接続
nl_nl: Koppel je AllAccessible-account
pa: ਆਪਣਾ AllAccessible ਖਾਤਾ ਕਨੈਕਟ ਕਰੋ
pl: Połącz swoje konto AllAccessible
pt_br: Conecte sua conta AllAccessible
sr_rs: Povežite svoj AllAccessible nalog
zh_cn: 连接您的 AllAccessible 账户

source: Finish setup to customize your widget.
af: Voltooi die opstelling om jou widget aan te pas.
ar: أكمل الإعداد لتخصيص عنصر واجهة المستخدم.
da_dk: Fuldfør opsætningen for at tilpasse din widget.
de_de: Schließen Sie die Einrichtung ab, um Ihr Widget anzupassen.
es_es: Finaliza la configuración para personalizar tu widget.
he_il: סיימו את ההגדרה כדי להתאים אישית את הווידג׳ט שלכם.
hu_hu: Fejezze be a beállítást a widget testreszabásához.
it_it: Completa la configurazione per personalizzare il tuo widget.
ja: セットアップを完了してウィジェットをカスタマイズしましょう。
nl_nl: Rond de installatie af om je widget aan te passen.
pa: ਆਪਣਾ ਵਿਜੈਟ ਕਸਟਮਾਈਜ਼ ਕਰਨ ਲਈ ਸੈਟਅੱਪ ਪੂਰਾ ਕਰੋ।
pl: Dokończ konfigurację, aby dostosować widżet.
pt_br: Conclua a configuração para personalizar seu widget.
sr_rs: Dovršite podešavanje da biste prilagodili svoj vidžet.
zh_cn: 完成设置以自定义您的小组件。

source: Start setup
af: Begin opstelling
ar: بدء الإعداد
da_dk: Start opsætningen
de_de: Setup starten
es_es: Iniciar la configuración
he_il: התחילו בהגדרה
hu_hu: Beállítás indítása
it_it: Inizia configurazione
ja: セットアップを開始
nl_nl: Begin setup
pa: ਸੈਟਅੱਪ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij konfigurację
pt_br: Iniciar configuração
sr_rs: Započni podešavanje
zh_cn: 开始安装

source: Widget customization is a paid feature
af: Legstuk-aanpassing is ’n betaalde funksie
ar: تخصيص عنصر واجهة المستخدم ميزة مدفوعة
da_dk: Tilpasning af widget er en betalt funktion
de_de: Widget-Anpassung ist eine kostenpflichtige Funktion
es_es: La personalización del widget es una función de pago
he_il: התאמה אישית של הווידג׳ט היא תכונה בתשלום
hu_hu: A widget testreszabása fizetős funkció
it_it: La personalizzazione del widget è una funzionalità a pagamento
ja: ウィジェットのカスタマイズは有料機能です
nl_nl: Widgetaanpassing is een betaalde functie
pa: ਵਿਜੈਟ ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ ਇੱਕ ਭੁਗਤਾਨੀ ਫੀਚਰ ਹੈ
pl: Personalizacja widżetu jest funkcją płatną
pt_br: A personalização do widget é um recurso pago
sr_rs: Prilagođavanje vidžeta je plaćena funkcija
zh_cn: 小组件自定义为付费功能

source: Upgrade your AllAccessible plan to customize the widget color, position, icon, and shape — plus enable agentic AI remediation.
af: Gradeer jou AllAccessible-plan op om die widget se kleur, posisie, ikoon en vorm aan te pas — en aktiveer agentiese KI-remediëring.
ar: قم بترقية خطة AllAccessible الخاصة بك لتخصيص لون الأداة وموضعها وأيقونتها وشكلها — بالإضافة إلى تفعيل المعالجة التصحيحية بالذكاء الاصطناعي الوكيلي.
da_dk: Opgrader din AllAccessible-plan for at tilpasse widgettens farve, placering, ikon og form — og aktivér agentisk AI-udbedring.
de_de: Upgraden Sie Ihren AllAccessible-Tarif, um Widget-Farbe, -Position, -Symbol und -Form anzupassen — und aktivieren Sie außerdem agentische KI-Remediation.
es_es: Actualiza tu plan de AllAccessible para personalizar el color, la posición, el icono y la forma del widget — además de habilitar la remediación agéntica con IA.
he_il: שדרג את תוכנית AllAccessible שלך כדי להתאים אישית את צבע הווידג'ט, המיקום, הסמל והצורה — וגם להפעיל תיקון באמצעות AI סוכני.
hu_hu: Frissítse AllAccessible csomagját, hogy testre szabhassa a widget színét, pozícióját, ikonját és alakját — valamint engedélyezze az ügynökalapú AI-javítást.
it_it: Esegui l'upgrade del tuo piano AllAccessible per personalizzare colore, posizione, icona e forma del widget — oltre ad abilitare la correzione agentica tramite IA.
ja: AllAccessibleプランをアップグレードして、ウィジェットの色、位置、アイコン、形状をカスタマイズし、さらにエージェント型AIによる修復を有効にしましょう。
nl_nl: Upgrade je AllAccessible-abonnement om de widgetkleur, -positie, -pictogram en -vorm aan te passen — en schakel bovendien agentic AI-remediatie in.
pa: ਵਿਜੈਟ ਦਾ ਰੰਗ, ਸਥਿਤੀ, ਆਇਕਨ ਅਤੇ ਆਕਾਰ ਕਸਟਮਾਈਜ਼ ਕਰਨ ਲਈ ਆਪਣਾ AllAccessible ਪਲਾਨ ਅੱਪਗ੍ਰੇਡ ਕਰੋ — ਨਾਲ ਹੀ agentic AI ਰੀਮੀਡੀਏਸ਼ਨ ਐਨੇਬਲ ਕਰੋ।
pl: Ulepsz swój plan AllAccessible, aby dostosować kolor, pozycję, ikonę i kształt widżetu — a także włączyć agentową naprawę opartą na AI.
pt_br: Faça upgrade do seu plano AllAccessible para personalizar a cor, a posição, o ícone e o formato do widget — além de ativar a correção com IA agêntica.
sr_rs: Надоградите свој AllAccessible план да бисте прилагодили боју, позицију, икону и облик виџета — и омогућили агентску AI ремедијацију.
zh_cn: 升级您的 AllAccessible 套餐，以自定义小组件的颜色、位置、图标和形状——并启用代理式 AI 修复。

source: Pageviews
af: Bladsykyke
ar: مشاهدات الصفحة
da_dk: Antal sidevisninger
de_de: Seitenaufrufe
es_es: Vistas de página
he_il: צפיות בדף
hu_hu: Oldal megjelenítések
it_it: Visualizzazioni pagine
ja: ページビュー
nl_nl: Paginaweergaves
pa: ਪੇਜਵਿਊਜ਼
pl: Ilość odsłon
pt_br: Visualizações de páginas
sr_rs: Прикази страница
zh_cn: 浏览量

source: Site overview
af: Werfoorsig
ar: نظرة عامة على الموقع
da_dk: Oversigt over webstedet
de_de: Seitenübersicht
es_es: Resumen del sitio
he_il: סקירת האתר
hu_hu: Oldal áttekintés elrejtése
it_it: Panoramica del sito
ja: サイト概要
nl_nl: Site-overzicht
pa: ਸਾਈਟ ਓਵਰਵਿਊ
pl: Przegląd strony
pt_br: Visão geral do site
sr_rs: Pregled sajta
zh_cn: 网站概览

source: Widget connected
af: Widget gekoppel
ar: تم توصيل عنصر واجهة المستخدم
da_dk: Widget tilsluttet
de_de: Widget verbunden
es_es: Widget conectado
he_il: הווידג׳ט מחובר
hu_hu: Widget csatlakoztatva
it_it: Widget collegato
ja: ウィジェットが接続されました
nl_nl: Widget gekoppeld
pa: ਵਿਜੈਟ ਕਨੈਕਟ ਹੋ ਗਿਆ
pl: Widżet połączony
pt_br: Widget conectado
sr_rs: Vidžet je povezan
zh_cn: 小组件已连接

source: Accessibility widget and human-in-the-loop agentic AI remediation for your site.
af: Toeganklikheidswidget en mens-in-die-lus agentiese KI-remediëring vir jou werf.
ar: أداة إمكانية الوصول وذكاء اصطناعي علاجي وكيل مع إشراف بشري لموقعك.
da_dk: Tilgængelighedswidget og agentisk AI-udbedring med menneske i loopet til dit websted.
de_de: Barrierefreiheits-Widget und agentische KI-Remediation mit Human-in-the-Loop für Ihre Website.
es_es: Widget de accesibilidad y remediación agéntica con IA y supervisión humana para tu sitio.
he_il: ווידג'ט נגישות ותיקון באמצעות AI סוכני עם אדם בתהליך עבור האתר שלך.
hu_hu: Akadálymentesítési widget és emberi felülvizsgálattal támogatott, ügynökalapú AI-javítás a webhelyéhez.
it_it: Widget di accessibilità e correzione agentica tramite IA con supervisione umana per il tuo sito.
ja: サイト向けのアクセシビリティウィジェットと、人間が介在するエージェント型AIによる修復。
nl_nl: Toegankelijkheidswidget en agentische AI-remediatie met human-in-the-loop voor je site.
pa: ਤੁਹਾਡੀ ਸਾਈਟ ਲਈ ਐਕਸੈਸਿਬਿਲਿਟੀ ਵਿਜੈਟ ਅਤੇ ਹਿਊਮਨ-ਇਨ-ਦ-ਲੂਪ agentic AI ਰੀਮੀਡੀਏਸ਼ਨ।
pl: Widżet dostępności oraz agentowa naprawa oparta na AI z udziałem człowieka (human-in-the-loop) dla Twojej witryny.
pt_br: Widget de acessibilidade e remediação por IA agêntica com humano no loop para o seu site.
sr_rs: Виџет за приступачност и агентска AI ремедијација уз људски надзор за ваш сајт.
zh_cn: 为您的网站提供无障碍小组件与人工参与的代理式 AI 修复。

source: Your current plan uses the legacy AllAccessible widget, which predates agentic AI remediation. Upgrade to the current plan tier to unlock auto-suggested fixes, larger pageview caps, and the full AllAccessible AI feature set.
af: Jou huidige plan gebruik die ou AllAccessible-widget, wat agentiese KI-remediëring voorafgaan. Gradeer op na die huidige planvlak om outomaties voorgestelde regstellings, groter bladsybesoek-limiete en die volledige AllAccessible KI-funksiestel te ontsluit.
ar: تستخدم خطتك الحالية ودجت AllAccessible القديم، الذي يسبق المعالجة التصحيحية بالذكاء الاصطناعي الوكيلي. قم بالترقية إلى فئة الخطة الحالية لفتح الإصلاحات المقترحة تلقائيًا، وحدودًا أكبر لعدد مشاهدات الصفحة، ومجموعة ميزات AllAccessible AI الكاملة.
da_dk: Din nuværende plan bruger den ældre AllAccessible-widget, som er fra før agentisk AI-udbedring. Opgrader til det aktuelle planniveau for at låse op for automatisk foreslåede rettelser, højere sidevisningsgrænser og hele AllAccessible AI-funktionssættet.
de_de: Ihr aktueller Tarif verwendet das ältere AllAccessible-Widget, das der agentischen KI-Remediation vorausgeht. Wechseln Sie auf die aktuelle Tarifstufe, um automatisch vorgeschlagene Fixes, höhere Seitenaufruf-Limits und den vollen Funktionsumfang von AllAccessible AI freizuschalten.
es_es: Tu plan actual usa el widget AllAccessible heredado, que es anterior a la remediación con IA agéntica. Actualiza al nivel de plan actual para desbloquear correcciones sugeridas automáticamente, límites de páginas vistas más altos y el conjunto completo de funciones de AllAccessible AI.
he_il: התוכנית הנוכחית שלך משתמשת בווידג׳ט AllAccessible מדור קודם, שקדם לתיקון באמצעות בינה מלאכותית סוכנתית. שדרג לרמת התוכנית הנוכחית כדי לפתוח תיקונים מוצעים אוטומטית, מכסות צפיות דף גדולות יותר, ואת סט התכונות המלא של AllAccessible AI.
hu_hu: A jelenlegi csomagod a régi AllAccessible widgetet használja, amely megelőzi az ügynökalapú MI-javítást. Frissíts a jelenlegi csomagszintre, hogy elérd az automatikusan javasolt javításokat, a nagyobb oldalmegtekintési kereteket és az AllAccessible MI teljes funkciókészletét.
it_it: Il tuo piano attuale utilizza il widget AllAccessible legacy, precedente alla correzione tramite IA agentica. Esegui l’upgrade al livello di piano attuale per sbloccare correzioni suggerite automaticamente, limiti di visualizzazioni di pagina più elevati e l’intero set di funzionalità di AllAccessible AI.
ja: 現在のプランは、エージェント型AIによる修復より前の従来の AllAccessible ウィジェットを使用しています。現行のプラン階層にアップグレードして、自動提案の修正、より大きなページビュー上限、AllAccessible AI の全機能を利用できるようにしてください。
nl_nl: Je huidige abonnement gebruikt de verouderde AllAccessible-widget, die van vóór agentische AI-remediatie is. Upgrade naar het huidige abonnementsniveau om automatisch voorgestelde fixes, hogere pageview-limieten en de volledige AllAccessible AI-functieset te ontgrendelen.
pa: ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਯੋਜਨਾ ਲੈਗੇਸੀ AllAccessible ਵਿਜੈਟ ਵਰਤਦੀ ਹੈ, ਜੋ ਏਜੈਂਟਿਕ AI ਰੀਮੀਡੀਏਸ਼ਨ ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਹੈ। ਆਟੋ-ਸੁਝਾਏ ਗਏ ਫਿਕਸ, ਵੱਡੀਆਂ ਪੇਜਵਿਊ ਸੀਮਾਵਾਂ, ਅਤੇ AllAccessible AI ਫੀਚਰਾਂ ਦਾ ਪੂਰਾ ਸੈੱਟ ਅਨਲੌਕ ਕਰਨ ਲਈ ਮੌਜੂਦਾ ਯੋਜਨਾ ਟੀਅਰ 'ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl: Twój obecny plan korzysta ze starszego widżetu AllAccessible, który powstał przed agentową naprawą AI. Uaktualnij do aktualnego poziomu planu, aby odblokować automatycznie sugerowane poprawki, wyższe limity odsłon stron oraz pełny zestaw funkcji AllAccessible AI.
pt_br: Seu plano atual usa o widget legado do AllAccessible, que é anterior à remediação por IA agêntica. Faça upgrade para o nível de plano atual para desbloquear correções sugeridas automaticamente, limites maiores de visualizações de página e o conjunto completo de recursos de IA do AllAccessible.
sr_rs: Vaš trenutni plan koristi zastareli AllAccessible vidžet, koji je nastao pre agentne AI remedijacije. Nadogradite na trenutni nivo plana da biste otključali automatski predložene ispravke, veće limite pregleda stranica i kompletan skup AllAccessible AI funkcija.
zh_cn: 你当前的套餐使用的是旧版 AllAccessible 小组件，该小组件早于代理式 AI 修复功能。升级到当前的套餐等级即可解锁自动建议修复、更高的页面浏览量上限，以及完整的 AllAccessible AI 功能集。

source: AI Resolved
af: Deur KI opgelos
ar: تم الحل بواسطة الذكاء الاصطناعي
da_dk: Løst af AI
de_de: Von KI gelöst
es_es: Resuelto por IA
he_il: נפתר באמצעות AI
hu_hu: AI által megoldva
it_it: Risolto dall'IA
ja: AIで解決済み
nl_nl: Opgelost door AI
pa: AI ਵੱਲੋਂ ਹੱਲ ਕੀਤਾ ਗਿਆ
pl: Rozwiązane przez AI
pt_br: Resolvido por IA
sr_rs: Решено помоћу AI
zh_cn: AI 已解决

source: Completed
af: Voltooi
ar: مكتمل
da_dk: Gennemført
de_de: Abgeschlossen
es_es: Completado
he_il: הושלם
hu_hu: Teljesítve
it_it: Completato
ja: 完了
nl_nl: Voltooid
pa: ਪੂਰਾ ਹੋਇਆ
pl: Zakończone
pt_br: Concluído
sr_rs: Завршено
zh_cn: 已完成

source: Reopened
af: Heropen
ar: إعادة الفتح
da_dk: Genåbnet
de_de: Wiedereröffnet
es_es: Reabierto
he_il: נפתח מחדש
hu_hu: Újranyitva
it_it: Riaperto
ja: 再オープン
nl_nl: Heropend
pa: ਮੁੜ ਖੋਲ੍ਹਿਆ ਗਿਆ
pl: Ponownie otwarte
pt_br: Reaberto
sr_rs: Поново отворено
zh_cn: 重新开放

source: Ignored
af: Geïgnoreer
ar: تم التجاهل
da_dk: Afvist
de_de: Ignoriert
es_es: Ignorado
he_il: התעלמות
hu_hu: Figyelmen kívül hagyva
it_it: Ignorato
ja: 無視
nl_nl: Genegeerd
pa: ਅਣਡਿੱਠਾ ਕੀਤਾ
pl: Zignorowane
pt_br: Ignorado
sr_rs: Игнорисано
zh_cn: 忽略

source: Activity and quick actions
af: Aktiwiteit en vinnige aksies
ar: النشاط والإجراءات السريعة
da_dk: Aktivitet og hurtige handlinger
de_de: Aktivität und Schnellaktionen
es_es: Actividad y acciones rápidas
he_il: פעילות ופעולות מהירות
hu_hu: Tevékenység és gyorsműveletek
it_it: Attività e azioni rapide
ja: アクティビティとクイックアクション
nl_nl: Activiteit en snelle acties
pa: ਗਤੀਵਿਧੀ ਅਤੇ ਤੁਰੰਤ ਕਾਰਵਾਈਆਂ
pl: Aktywność i szybkie działania
pt_br: Atividade e ações rápidas
sr_rs: Aktivnost i brze radnje
zh_cn: 活动与快捷操作

source: Agentic Fixes not available on your plan
af: Agentiese regstellings is nie op jou plan beskikbaar nie
ar: إصلاحات وكيلية غير متاحة في خطتك
da_dk: Agentiske rettelser er ikke tilgængelige i dit abonnement
de_de: Agentische Korrekturen sind in deinem Tarif nicht verfügbar
es_es: Las correcciones agénticas no están disponibles en tu plan
he_il: תיקונים סוכניים אינם זמינים בתוכנית שלך
hu_hu: Az ügynökalapú javítások nem érhetők el az Ön csomagjában
it_it: Le correzioni agentiche non sono disponibili nel tuo piano
ja: ご利用のプランではエージェント型修正は利用できません
nl_nl: Agentische fixes zijn niet beschikbaar in je abonnement
pa: ਤੁਹਾਡੇ ਪਲਾਨ ਵਿੱਚ Agentic Fixes ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Agentowe poprawki nie są dostępne w Twoim planie
pt_br: Correções agênticas não disponíveis no seu plano
sr_rs: Agentne ispravke nisu dostupne u vašem planu
zh_cn: 您的套餐不支持代理式修复

source: The legacy AllAccessible widget keeps running, but the agentic AI remediation pipeline requires a current plan tier. Upgrade to bring auto-suggested fixes, larger pageview caps, and continuous accessibility scoring to this site.
af: Die ou AllAccessible-widget bly aan die gang, maar die agentiese KI-remediëringspyplyn vereis ’n huidige planvlak. Gradeer op om outomaties voorgestelde regstellings, groter bladsybesoek-limiete en deurlopende toeganklikheidstelling vir hierdie werf te kry.
ar: يستمر ودجت AllAccessible القديم في العمل، لكن مسار المعالجة التصحيحية بالذكاء الاصطناعي الوكيلي يتطلب فئة خطة حالية. قم بالترقية لجلب الإصلاحات المقترحة تلقائيًا، وحدودًا أكبر لعدد مشاهدات الصفحة، وتقييمًا مستمرًا لإمكانية الوصول إلى هذا الموقع.
da_dk: Den ældre AllAccessible-widget kører stadig, men den agentiske AI-udbedringspipeline kræver et aktuelt planniveau. Opgrader for at få automatisk foreslåede rettelser, højere sidevisningsgrænser og løbende tilgængelighedsscore på dette site.
de_de: Das Legacy-AllAccessible-Widget läuft weiter, aber die agentische KI-Remediation-Pipeline erfordert eine aktuelle Tarifstufe. Führen Sie ein Upgrade durch, um automatisch vorgeschlagene Fixes, höhere Pageview-Limits und kontinuierliches Accessibility-Scoring für diese Website zu erhalten.
es_es: El widget AllAccessible heredado sigue funcionando, pero la canalización de remediación con IA agéntica requiere un nivel de plan actual. Actualiza para obtener correcciones sugeridas automáticamente, límites de páginas vistas más altos y puntuación continua de accesibilidad para este sitio.
he_il: הווידג׳ט הישן של AllAccessible ממשיך לפעול, אך צינור התיקון מבוסס ה-AI האגנטי דורש רמת תוכנית עדכנית. שדרגו כדי להביא לאתר הזה תיקונים מוצעים אוטומטית, מגבלות צפיות בדף גבוהות יותר, ודירוג נגישות רציף.
hu_hu: A régi AllAccessible widget továbbra is fut, de az ügynökalapú MI-javítási folyamat a jelenlegi csomagszintet igényli. Frissíts, hogy automatikusan javasolt javításokat, nagyobb oldalmegtekintési kereteket és folyamatos akadálymentességi pontozást kapjon ez az oldal.
it_it: Il widget AllAccessible legacy continua a funzionare, ma la pipeline di correzione tramite IA agentica richiede un livello di piano attuale. Esegui l’upgrade per portare su questo sito correzioni suggerite automaticamente, limiti di visualizzazioni di pagina più elevati e un punteggio di accessibilità continuo.
ja: 従来の AllAccessible ウィジェットは引き続き動作しますが、エージェント型AIによる修復パイプラインには現行のプラン階層が必要です。アップグレードすると、このサイトで自動提案の修正、より大きなページビュー上限、継続的なアクセシビリティスコアリングを利用できます。
nl_nl: De verouderde AllAccessible-widget blijft draaien, maar de agentische AI-remediatiepipeline vereist een huidig abonnementsniveau. Upgrade om automatisch voorgestelde fixes, hogere pageview-limieten en continue toegankelijkheidsscores naar deze site te brengen.
pa: ਪੁਰਾਣਾ AllAccessible ਵਿਜੈਟ ਚੱਲਦਾ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਏਜੈਂਟਿਕ AI ਰੀਮੀਡੀਏਸ਼ਨ ਪਾਈਪਲਾਈਨ ਲਈ ਮੌਜੂਦਾ ਪਲਾਨ ਟੀਅਰ ਦੀ ਲੋੜ ਹੈ। ਇਸ ਸਾਈਟ ਲਈ ਆਟੋ-ਸੁਝਾਏ ਫਿਕਸ, ਵੱਡੀਆਂ ਪੇਜਵਿਊ ਸੀਮਾਵਾਂ, ਅਤੇ ਲਗਾਤਾਰ ਐਕਸੈਸਿਬਿਲਟੀ ਸਕੋਰਿੰਗ ਲਿਆਉਣ ਲਈ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl: Starszy widżet AllAccessible nadal działa, ale agentowy proces naprawy AI wymaga aktualnego poziomu planu. Uaktualnij, aby zapewnić automatycznie sugerowane poprawki, wyższe limity odsłon stron oraz ciągłą ocenę dostępności dla tej witryny.
pt_br: O widget legado do AllAccessible continua funcionando, mas o pipeline de remediação por IA agêntica exige um nível de plano atual. Faça upgrade para trazer correções sugeridas automaticamente, limites maiores de visualizações de página e pontuação contínua de acessibilidade para este site.
sr_rs: Nasleđeni AllAccessible vidžet nastavlja da radi, ali agentski AI proces otklanjanja problema zahteva aktuelni nivo plana. Nadogradite da biste na ovom sajtu dobili automatski predložene ispravke, veće limite pregleda stranica i kontinuirano ocenjivanje pristupačnosti.
zh_cn: 旧版 AllAccessible 小组件将继续运行，但代理式 AI 修复流水线需要当前的套餐等级。升级即可为此站点启用自动建议修复、更高的页面浏览量上限，以及持续的无障碍评分。

source: Issues from your latest scan
af: Kwessies uit jou jongste skandering
ar: المشكلات من أحدث عملية فحص لديك
da_dk: Problemer fra din seneste scanning
de_de: Probleme aus Ihrem letzten Scan
es_es: Problemas de tu último escaneo
he_il: בעיות מהסריקה האחרונה שלך
hu_hu: A legutóbbi vizsgálatból származó problémák
it_it: Problemi dall'ultima scansione
ja: 最新のスキャンで検出された問題
nl_nl: Problemen uit je meest recente scan
pa: ਤੁਹਾਡੇ ਤਾਜ਼ਾ ਸਕੈਨ ਤੋਂ ਸਮੱਸਿਆਵਾਂ
pl: Problemy z Twojego ostatniego skanowania
pt_br: Problemas da sua varredura mais recente
sr_rs: Problemi iz vašeg najnovijeg skeniranja
zh_cn: 你最近一次扫描发现的问题
