Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Fix proposal preview
af: Voorskou van regstellingsvoorstel
ar: معاينة مقترح الإصلاح
da_dk: Forhåndsvisning af løsningsforslag
de_de: Vorschau des Korrekturvorschlags
es_es: Vista previa de la propuesta de corrección
he_il: תצוגה מקדימה של הצעת תיקון
hu_hu: Javítási javaslat előnézete
it_it: Anteprima della proposta di correzione
ja: 修正提案のプレビュー
nl_nl: Voorbeeld van fixvoorstel
pa: ਠੀਕ ਕਰਨ ਦੇ ਪ੍ਰਸਤਾਵ ਦਾ ਪ੍ਰੀਵਿਊ
pl: Podgląd propozycji poprawki
pt_br: Prévia da proposta de correção
sr_rs: Преглед предлога исправке
zh_cn: 修复建议预览

source: %d page
af: %d bladsy
ar: صفحة %d
da_dk: %d side
de_de: %d Seite
es_es: %d página
he_il: עמוד %d
hu_hu: %d oldal
it_it: %d pagina
ja: %d ページ
nl_nl: %d pagina
pa: %d ਪੰਨਾ
pt_br: %d página
sr_rs: %d страница
zh_cn: %d 个页面

source: Unlock %d more agentic fix proposals for your site
af: Ontsluit %d meer agentiese regstellingsvoorstelle vir jou werf
ar: افتح %d مقترحًا إضافيًا من مقترحات الإصلاح الوكيلية لموقعك
da_dk: Lås op for %d flere agentiske løsningsforslag til dit website
de_de: Schalte %d weitere agentische Korrekturvorschläge für deine Website frei
es_es: Desbloquea %d propuestas más de correcciones agenticas para tu sitio
he_il: פתחו %d הצעות נוספות לתיקון סוכני עבור האתר שלכם
hu_hu: Oldja fel további %d ügynökszerű javítási javaslatot a webhelyéhez
it_it: Sblocca altre %d proposte di correzione agentiche per il tuo sito
ja: サイト向けのエージェント型修正提案をあと%d件アンロック
nl_nl: Ontgrendel %d extra agentische reparatievoorstellen voor je site
pa: ਆਪਣੀ ਸਾਈਟ ਲਈ %d ਹੋਰ ਏਜੈਂਟਿਕ ਫਿਕਸ ਪ੍ਰਸਤਾਵ ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj %d dodatkowych propozycji poprawek agentowych dla swojej witryny
pt_br: Desbloqueie mais %d propostas de correção agentic para o seu site
sr_rs: Otključajte još %d agentičkih predloga ispravki za svoj sajt
zh_cn: 解锁适用于你网站的另外 %d 个自主修复方案

source: Upgrade — starts at $10/month
af: Gradeer op — begin by $10/maand
ar: الترقية — تبدأ من 10$ شهريًا
da_dk: Opgrader — starter ved 10 $/måned
de_de: Upgrade — ab 10 $/Monat
es_es: Actualizar — desde 10 $/mes
he_il: שדרוג — החל מ-$10 לחודש
hu_hu: Frissítés — már $10/hó-tól
it_it: Upgrade — a partire da 10 $/mese
ja: アップグレード — 月額$10から
nl_nl: Upgrade — vanaf $10/maand
pa: ਅੱਪਗ੍ਰੇਡ — $10/ਮਹੀਨਾ ਤੋਂ ਸ਼ੁਰੂ
pl: Ulepsz — od 10 USD/miesiąc
pt_br: Upgrade — a partir de US$ 10/mês
sr_rs: Надоградња — почиње од $10/месечно
zh_cn: 升级 — 起价 $10/月

source: Upgrade plan
af: Gradeer plan op
ar: ترقية الخطة
da_dk: Opgrader pakke
es_es: Actualizar tarifa
he_il: שדרוג תוכנית
hu_hu: Csomag váltása
it_it: Piano di aggiornamento
ja: プランのアップグレード
nl_nl: Upgrade pakket
pa: ਯੋਜਨਾ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Zwiększ plan
pt_br: Upgrade do Plano
sr_rs: Nadogradi plan
zh_cn: 升级计划

source: Edit fix
af: Wysig regstelling
ar: تعديل الإصلاح
da_dk: Rediger rettelse
de_de: Korrektur bearbeiten
es_es: Editar corrección
he_il: עריכת תיקון
hu_hu: Javítás szerkesztése
it_it: Modifica correzione
ja: 修正を編集
nl_nl: Oplossing bewerken
pa: ਸੁਧਾਰ ਸੋਧੋ
pl: Edytuj poprawkę
pt_br: Editar correção
sr_rs: Izmeni ispravku
zh_cn: 编辑修复

source: Update the suggested value before approving. Max 500 characters.
af: Werk die voorgestelde waarde by voordat jy goedkeur. Maks. 500 karakters.
ar: حدّث القيمة المقترحة قبل الموافقة. الحد الأقصى 500 حرف.
da_dk: Opdater den foreslåede værdi før godkendelse. Maks. 500 tegn.
de_de: Aktualisieren Sie den vorgeschlagenen Wert vor der Genehmigung. Max. 500 Zeichen.
es_es: Actualiza el valor sugerido antes de aprobarlo. Máx. 500 caracteres.
he_il: עדכנו את הערך המוצע לפני האישור. מקסימום 500 תווים.
hu_hu: Jóváhagyás előtt frissítse a javasolt értéket. Max. 500 karakter.
it_it: Aggiorna il valore suggerito prima di approvare. Max 500 caratteri.
ja: 承認する前に提案された値を更新してください。最大500文字。
nl_nl: Werk de voorgestelde waarde bij voordat je goedkeurt. Max. 500 tekens.
pa: ਮਨਜ਼ੂਰੀ ਤੋਂ ਪਹਿਲਾਂ ਸੁਝਾਈ ਗਈ ਕੀਮਤ ਅੱਪਡੇਟ ਕਰੋ। ਵੱਧ ਤੋਂ ਵੱਧ 500 ਅੱਖਰ।
pl: Zaktualizuj sugerowaną wartość przed zatwierdzeniem. Maks. 500 znaków.
pt_br: Atualize o valor sugerido antes de aprovar. Máx. 500 caracteres.
sr_rs: Ažurirajte predloženu vrednost pre odobravanja. Maks. 500 karaktera.
zh_cn: 批准前更新建议值。最多 500 个字符。

source: Save
af: Stoor
ar: حفظ
da_dk: Gem
de_de: Speichern
es_es: Guardar
he_il: שמירה
hu_hu: Mentés
it_it: Salva
ja: 保存
nl_nl: Opslaan
pa: ਸੰਭਾਲੋ
pl: Zapisz
pt_br: Salvar
sr_rs: Сачувај
zh_cn: 保存

source: Cancel
af: Kanselleer
ar: إلغاء
da_dk: Annuller
de_de: Abbrechen
es_es: Cancelar
he_il: ביטול
hu_hu: Mégsem
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_br: Cancelar
sr_rs: Откажи
zh_cn: 取消

source: Revert manifest
af: Stel manifest terug
ar: التراجع عن البيان
da_dk: Rul manifest tilbage
de_de: Manifest zurücksetzen
es_es: Revertir manifiesto
he_il: שחזור מניפסט
hu_hu: Manifest visszavonása
it_it: Registro degli annullamenti
ja: マニフェストを元に戻す
nl_nl: Manifest terugdraaien
pa: ਮੈਨੀਫੈਸਟ ਵਾਪਸ ਕਰੋ
pl: Cofnij manifest
pt_br: Reverter manifesto
sr_rs: Evidencija poništavanja
zh_cn: 撤销清单

source: Why are you reverting? This helps us improve fix quality. Max 500 characters.
af: Hoekom stel jy terug? Dit help ons om die kwaliteit van regstellings te verbeter. Maks 500 karakters.
ar: لماذا تتراجع؟ يساعدنا ذلك على تحسين جودة الإصلاحات. الحد الأقصى 500 حرف.
da_dk: Hvorfor ruller du tilbage? Det hjælper os med at forbedre kvaliteten af rettelser. Maks. 500 tegn.
de_de: Warum machen Sie das rückgängig? Das hilft uns, die Qualität der Korrekturen zu verbessern. Max. 500 Zeichen.
es_es: ¿Por qué estás revirtiendo? Esto nos ayuda a mejorar la calidad de las correcciones. Máx. 500 caracteres.
he_il: למה אתם מבטלים? זה עוזר לנו לשפר את איכות התיקונים. מקסימום 500 תווים.
hu_hu: Miért vonja vissza? Ez segít nekünk javítani a javítások minőségét. Max. 500 karakter.
it_it: Perché stai ripristinando? Questo ci aiuta a migliorare la qualità delle correzioni. Max 500 caratteri.
ja: なぜ差し戻すのですか？これは修正品質の向上に役立ちます。最大500文字。
nl_nl: Waarom draai je terug? Dit helpt ons de kwaliteit van oplossingen te verbeteren. Max. 500 tekens.
pa: ਤੁਸੀਂ ਵਾਪਸ ਕਿਉਂ ਕਰ ਰਹੇ ਹੋ? ਇਹ ਸਾਨੂੰ ਫਿਕਸ ਦੀ ਗੁਣਵੱਤਾ ਸੁਧਾਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ। ਵੱਧ ਤੋਂ ਵੱਧ 500 ਅੱਖਰ।
pl: Dlaczego cofasz? To pomaga nam poprawiać jakość poprawek. Maks. 500 znaków.
pt_br: Por que você está revertendo? Isso nos ajuda a melhorar a qualidade das correções. Máximo de 500 caracteres.
sr_rs: Zašto vraćate? Ovo nam pomaže da poboljšamo kvalitet ispravki. Maks. 500 znakova.
zh_cn: 为什么要撤销？这有助于我们提升修复质量。最多 500 个字符。

source: Action failed
af: Aksie het misluk
ar: فشل الإجراء
da_dk: Handlingen mislykkedes
de_de: Aktion fehlgeschlagen
es_es: La acción falló
he_il: הפעולה נכשלה
hu_hu: A művelet sikertelen
it_it: Azione non riuscita
ja: 操作に失敗しました
nl_nl: Actie mislukt
pa: ਕਾਰਵਾਈ ਅਸਫਲ ਰਹੀ
pl: Akcja nie powiodła się
pt_br: Ação falhou
sr_rs: Radnja nije uspela
zh_cn: 操作失败

source: Server returned no data
af: Bediener het geen data teruggestuur nie
ar: لم يُرجع الخادم أي بيانات
da_dk: Serveren returnerede ingen data
de_de: Server hat keine Daten zurückgegeben
es_es: El servidor no devolvió datos
he_il: השרת לא החזיר נתונים
hu_hu: A kiszolgáló nem adott vissza adatot
it_it: Il server non ha restituito dati
ja: サーバーからデータが返されませんでした
nl_nl: Server heeft geen gegevens geretourneerd
pa: ਸਰਵਰ ਨੇ ਕੋਈ ਡਾਟਾ ਵਾਪਸ ਨਹੀਂ ਭੇਜਿਆ
pl: Serwer nie zwrócił żadnych danych
pt_br: O servidor não retornou dados
sr_rs: Server nije vratio podatke
zh_cn: 服务器未返回数据

source: Approve this fix on every page where it appears?
af: Keur hierdie regstelling goed op elke bladsy waar dit verskyn?
ar: هل تريد الموافقة على هذا الإصلاح في كل صفحة يظهر فيها؟
da_dk: Godkend denne rettelse på alle sider, hvor den vises?
de_de: Diese Korrektur auf jeder Seite anwenden, auf der sie erscheint?
es_es: ¿Aprobar esta corrección en todas las páginas donde aparezca?
he_il: לאשר את התיקון הזה בכל עמוד שבו הוא מופיע?
hu_hu: Jóváhagyja ezt a javítást minden oldalon, ahol megjelenik?
it_it: Approvare questa correzione su ogni pagina in cui compare?
ja: この修正を、表示されるすべてのページで承認しますか？
nl_nl: Deze oplossing goedkeuren op elke pagina waar deze voorkomt?
pa: ਜਿੱਥੇ ਵੀ ਇਹ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ, ਕੀ ਤੁਸੀਂ ਇਸ ਫਿਕਸ ਨੂੰ ਹਰ ਪੰਨੇ ‘ਤੇ ਮਨਜ਼ੂਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Zatwierdzić tę poprawkę na każdej stronie, na której się pojawia?
pt_br: Aprovar esta correção em todas as páginas em que ela aparece?
sr_rs: Odobriti ovu ispravku na svakoj stranici gde se pojavljuje?
zh_cn: 是否在其出现的每个页面上批准此修复？

source: Revert reason (max 500 chars):
af: Rede vir terugstelling (maks 500 karakters):
ar: سبب التراجع (الحد الأقصى 500 حرف):
da_dk: Årsag til tilbagerulning (maks. 500 tegn):
de_de: Grund für die Zurücksetzung (max. 500 Zeichen):
es_es: Motivo de la reversión (máx. 500 caracteres):
he_il: סיבת הביטול (מקסימום 500 תווים):
hu_hu: Visszavonás oka (max. 500 karakter):
it_it: Motivo del ripristino (max 500 caratteri):
ja: 差し戻し理由（最大500文字）：
nl_nl: Reden voor terugdraaien (max. 500 tekens):
pa: ਵਾਪਸ ਕਰਨ ਦਾ ਕਾਰਨ (ਵੱਧ ਤੋਂ ਵੱਧ 500 ਅੱਖਰ):
pl: Powód cofnięcia (maks. 500 znaków):
pt_br: Motivo da reversão (máx. 500 caracteres):
sr_rs: Razlog vraćanja (maks. 500 znakova):
zh_cn: 撤销原因（最多 500 个字符）：

source: Value cannot be empty
af: Waarde kan nie leeg wees nie
ar: لا يمكن أن تكون القيمة فارغة
da_dk: Værdien må ikke være tom
de_de: Wert kann nicht leer sein
es_es: El valor no puede estar vacío
he_il: הערך לא יכול להיות ריק
hu_hu: Az első sor dátuma nem lehet üres
it_it: Il valore non può essere vuoto
ja: 値を設定してください
nl_nl: De waarde mag niet leeg zijn
pa: ਕੀਮਤ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦੀ
pl: Wartość nie może być pusta
pt_br: O valor não pode estar vazio
sr_rs: Vrednost ne može biti prazna
zh_cn: 值不能为空

source: Apply this value to every page in the group?
af: Pas hierdie waarde toe op elke bladsy in die groep?
ar: هل تريد تطبيق هذه القيمة على كل صفحة في المجموعة؟
da_dk: Anvend denne værdi på alle sider i gruppen?
de_de: Diesen Wert auf jede Seite der Gruppe anwenden?
es_es: ¿Aplicar este valor a todas las páginas del grupo?
he_il: להחיל ערך זה על כל הדפים בקבוצה?
hu_hu: Alkalmazod ezt az értéket a csoport minden oldalára?
it_it: Applicare questo valore a ogni pagina del gruppo?
ja: この値をグループ内のすべてのページに適用しますか？
nl_nl: Deze waarde toepassen op elke pagina in de groep?
pa: ਇਸ ਗਰੁੱਪ ਦੇ ਹਰ ਪੰਨੇ ‘ਤੇ ਇਹ ਕੀਮਤ ਲਾਗੂ ਕਰਨੀ ਹੈ?
pl: Zastosować tę wartość do każdej strony w grupie?
pt_br: Aplicar este valor a todas as páginas do grupo?
sr_rs: Primeni ovu vrednost na svaku stranicu u grupi?
zh_cn: 是否将此值应用到该组中的每个页面？

source: Nothing to approve.
af: Niks om goed te keur nie.
ar: لا يوجد ما يمكن الموافقة عليه.
da_dk: Intet at godkende.
de_de: Nichts zu genehmigen.
es_es: Nada que aprobar.
he_il: אין מה לאשר.
hu_hu: Nincs mit jóváhagyni.
it_it: Nulla da approvare.
ja: 承認するものはありません。
nl_nl: Niets om goed te keuren.
pa: ਮਨਜ਼ੂਰ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ।
pl: Nie ma nic do zatwierdzenia.
pt_br: Nada para aprovar.
sr_rs: Nema ničega za odobravanje.
zh_cn: 无需批准。

source: Approve every pending fix of this type?
af: Keur elke hangende regstelling van hierdie tipe goed?
ar: هل تريد الموافقة على كل الإصلاحات المعلّقة من هذا النوع؟
da_dk: Godkend alle afventende rettelser af denne type?
de_de: Jede ausstehende Korrektur dieses Typs genehmigen?
es_es: ¿Aprobar todas las correcciones pendientes de este tipo?
he_il: לאשר כל תיקון ממתין מסוג זה?
hu_hu: Jóváhagyod az összes függőben lévő, ilyen típusú javítást?
it_it: Approvare tutte le correzioni in sospeso di questo tipo?
ja: この種類の保留中の修正をすべて承認しますか？
nl_nl: Elke openstaande fix van dit type goedkeuren?
pa: ਇਸ ਕਿਸਮ ਦੇ ਹਰ ਬਕਾਇਆ ਫਿਕਸ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਨਾ ਹੈ?
pl: Zatwierdzić wszystkie oczekujące poprawki tego typu?
pt_br: Aprovar todas as correções pendentes deste tipo?
sr_rs: Odobriti svaku ispravku na čekanju ovog tipa?
zh_cn: 是否批准此类型的所有待处理修复？

source: Bulk approve failed
af: Massa-goedkeuring het misluk
ar: فشلت الموافقة المجمّعة
da_dk: Massegodkendelse mislykkedes
de_de: Massengenehmigung fehlgeschlagen
es_es: Falló la aprobación masiva
he_il: האישור המרוכז נכשל
hu_hu: A tömeges jóváhagyás sikertelen
it_it: Approvazione in blocco non riuscita
ja: 一括承認に失敗しました
nl_nl: Bulkgoedkeuring mislukt
pa: ਬਲਕ ਮਨਜ਼ੂਰੀ ਅਸਫਲ ਰਹੀ
pl: Zbiorcze zatwierdzanie nie powiodło się
pt_br: Falha na aprovação em massa
sr_rs: Masovno odobravanje nije uspelo
zh_cn: 批量批准失败

source: Approve this manifest? Fixes will go live immediately.
ar: هل تريد الموافقة على ملف البيان هذا؟ ستُطبَّق الإصلاحات فورًا.
da_dk: Godkend dette manifest? Rettelserne går live med det samme.
de_de: Dieses Manifest genehmigen? Korrekturen werden sofort aktiv.
es_es: ¿Aprobar este manifiesto? Las correcciones se publicarán de inmediato.
he_il: לאשר את המניפסט הזה? התיקונים יעלו לאוויר מיד.
hu_hu: Jóváhagyja ezt a manifestet? A javítások azonnal élesednek.
it_it: Approvare questo manifest? Le correzioni saranno pubblicate immediatamente.
ja: このマニフェストを承認しますか？修正は直ちに公開されます。
nl_nl: Dit manifest goedkeuren? Fixes worden onmiddellijk live gezet.
pa: ਕੀ ਇਸ ਮੈਨਿਫੈਸਟ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਨਾ ਹੈ? ਫਿਕਸ ਤੁਰੰਤ ਲਾਈਵ ਹੋ ਜਾਣਗੇ।
pl: Zatwierdzić ten manifest? Poprawki zostaną wdrożone natychmiast.
pt_br: Aprovar este manifesto? As correções entrarão no ar imediatamente.
sr_rs: Odobriti ovaj manifest? Ispravke će odmah biti primenjene.
zh_cn: 批准此清单？修复将立即上线。

source: Connection status
af: Verbindingstatus
ar: اختبار الاتصال بنظام Wawp
da_dk: Forbindelsesstatus
de_de: Verbindungsstatus
es_es: Estado de la conexión
he_il: סטטוס החיבור
hu_hu: Kapcsolat állapota
it_it: Stato della connessione
ja: 接続状況
nl_nl: Verbinding status
pa: ਕਨੈਕਸ਼ਨ ਸਥਿਤੀ
pl: Status połączenia
pt_br: Status da conexão
sr_rs: Статус повезивања
zh_cn: 连接状态

source: Confirm this WordPress install is linked to the correct AllAccessible site.
af: Bevestig dat hierdie WordPress-installasie aan die korrekte AllAccessible-werf gekoppel is.
ar: أكّد أن تثبيت WordPress هذا مرتبط بموقع AllAccessible الصحيح.
da_dk: Bekræft, at denne WordPress-installation er knyttet til det korrekte AllAccessible-site.
de_de: Bestätige, dass diese WordPress-Installation mit der richtigen AllAccessible-Website verknüpft ist.
es_es: Confirma que esta instalación de WordPress esté vinculada al sitio de AllAccessible correcto.
he_il: אשרו שהתקנת WordPress זו מקושרת לאתר AllAccessible הנכון.
hu_hu: Erősítse meg, hogy ez a WordPress-telepítés a megfelelő AllAccessible webhelyhez van kapcsolva.
it_it: Conferma che questa installazione di WordPress sia collegata al sito AllAccessible corretto.
ja: このWordPressのインストールが正しいAllAccessibleサイトにリンクされていることを確認してください。
nl_nl: Bevestig dat deze WordPress-installatie is gekoppeld aan de juiste AllAccessible-site.
pa: ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਇਹ WordPress ਇੰਸਟਾਲੇਸ਼ਨ ਸਹੀ AllAccessible ਸਾਈਟ ਨਾਲ ਲਿੰਕ ਹੈ।
pl: Potwierdź, że ta instalacja WordPress jest połączona z właściwą witryną AllAccessible.
pt_br: Confirme se esta instalação do WordPress está vinculada ao site correto do AllAccessible.
sr_rs: Потврдите да је ова WordPress инсталација повезана са исправним AllAccessible сајтом.
zh_cn: 确认此 WordPress 安装已关联到正确的 AllAccessible 站点。

source: Re-verify
af: Verifieer weer
ar: إعادة التحقق
da_dk: Bekræft igen
de_de: Erneut verifizieren
es_es: Volver a verificar
he_il: אימות מחדש
hu_hu: Újraellenőrzés
it_it: Verifica di nuovo
ja: 再確認
nl_nl: Opnieuw verifiëren
pa: ਮੁੜ-ਤਸਦੀਕ ਕਰੋ
pl: Zweryfikuj ponownie
pt_br: Reverificar
sr_rs: Поново верификуј
zh_cn: 重新验证

source: WordPress URL
ar: آدرس اینترنتی WordPress
es_es: URL de WordPress
he_il: כתובת URL של WordPress
it_it: URL WordPress
pl: Adres URL WordPressa
pt_br: URL do WordPress
zh_cn: WordPress 网址

source: Account ID
af: Rekening-ID
ar: رقم الحساب
da_dk: Konto ID
de_de: Konto ID
es_es: ID de cuenta
he_il: מזהה חשבון
hu_hu: Fiók azonosító
it_it: ID account
ja: アカウントID
pa: ਖਾਤਾ ID
pl: ID konta
pt_br: Id. da Conta
sr_rs: ID налога
zh_cn: 帐户ID

source: Connected to
af: Gekoppel aan
ar: متصل بِـ
da_dk: Forbundet til
de_de: Verbunden mit
es_es: Conectado a
he_il: מחובר אל
hu_hu: Csatlakozva a(z)
it_it: Connesso a
ja: 接続先：
nl_nl: Verbonden met
pa: ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਹੋਇਆ ਹੈ
pl: Podłączony do
pt_br: Conectado a
sr_rs: Повезано са
zh_cn: 连接到

source: Subdomain ID
af: Subdomein-ID
ar: معرّف النطاق الفرعي
da_dk: Underdomæne-id
es_es: ID de subdominio
he_il: מזהה תת-דומיין
hu_hu: Aldomain-azonosító
it_it: ID sottodominio
ja: サブドメインID
nl_nl: Subdomein-ID
pa: ਸਬਡੋਮੇਨ ID
pl: Identyfikator subdomeny
pt_br: ID do subdomínio
sr_rs: ID поддомена
zh_cn: 子域名 ID

source: Plan tier
af: Plankategorie
ar: مستوى الخطة
da_dk: Planniveau
de_de: Tarifstufe
es_es: Nivel del plan
he_il: רמת התוכנית
hu_hu: Csomagszint
it_it: Livello del piano
ja: プランのティア
nl_nl: Abonnementsniveau
pa: ਪਲਾਨ ਟੀਅਰ
pl: Poziom planu
pt_br: Nível do plano
sr_rs: Ниво плана
zh_cn: 套餐等级

source: WordPress URL matches the connected AllAccessible site.
af: WordPress-URL stem ooreen met die gekoppelde AllAccessible-werf.
ar: يتطابق عنوان URL الخاص بـ WordPress مع موقع AllAccessible المتصل.
da_dk: WordPress-URL'en matcher det tilsluttede AllAccessible-site.
de_de: Die WordPress-URL stimmt mit der verbundenen AllAccessible-Website überein.
es_es: La URL de WordPress coincide con el sitio de AllAccessible conectado.
he_il: כתובת ה-URL של WordPress תואמת לאתר AllAccessible המחובר.
hu_hu: A WordPress URL megegyezik a csatlakoztatott AllAccessible webhellyel.
it_it: L’URL di WordPress corrisponde al sito AllAccessible collegato.
ja: WordPressのURLは、接続されているAllAccessibleサイトと一致しています。
nl_nl: De WordPress-URL komt overeen met de gekoppelde AllAccessible-site.
pa: WordPress URL ਜੁੜੀ ਹੋਈ AllAccessible ਸਾਈਟ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ।
pl: Adres URL WordPress jest zgodny z połączoną witryną AllAccessible.
pt_br: O URL do WordPress corresponde ao site AllAccessible conectado.
sr_rs: WordPress URL се поклапа са повезаним AllAccessible сајтом.
zh_cn: WordPress URL 与已连接的 AllAccessible 站点匹配。

source: Mismatch detected
af: Wanpassing bespeur
ar: تم اكتشاف عدم تطابق
da_dk: Uoverensstemmelse registreret
de_de: Abweichung erkannt
es_es: Se detectó una discrepancia
he_il: זוהתה אי-התאמה
hu_hu: Eltérés észlelve
it_it: Rilevata mancata corrispondenza
ja: 不一致が検出されました
nl_nl: Mismatch gedetecteerd
pa: ਅਣਮਿਲਾਪ ਮਿਲਿਆ
pl: Wykryto niezgodność
pt_br: Incompatibilidade detectada
sr_rs: Откривено неслагање
zh_cn: 检测到不匹配

source: WordPress is configured for %1$s but this plugin is linked to %2$s on your AllAccessible account. The Agentic Fixes page will show fixes for the connected site, not this WordPress install.
af: WordPress is vir %1$s gekonfigureer, maar hierdie inprop is aan %2$s op jou AllAccessible-rekening gekoppel. Die Agentic Fixes-bladsy sal regstellings vir die gekoppelde werf wys, nie hierdie WordPress-installasie nie.
ar: تم إعداد WordPress لـ %1$s لكن هذه الإضافة مرتبطة بـ %2$s على حساب AllAccessible الخاص بك. ستعرض صفحة الإصلاحات الوكيلية الإصلاحات للموقع المتصل، وليس لتثبيت WordPress هذا.
da_dk: WordPress er konfigureret til %1$s, men dette plugin er knyttet til %2$s på din AllAccessible-konto. Siden Agentic Fixes viser rettelser for det tilsluttede site, ikke denne WordPress-installation.
de_de: WordPress ist für %1$s konfiguriert, aber dieses Plugin ist in Ihrem AllAccessible-Konto mit %2$s verknüpft. Die Seite „Agentic Fixes“ zeigt Korrekturen für die verbundene Website an, nicht für diese WordPress-Installation.
es_es: WordPress está configurado para %1$s, pero este plugin está vinculado a %2$s en tu cuenta de AllAccessible. La página de Correcciones con agentes mostrará correcciones para el sitio conectado, no para esta instalación de WordPress.
he_il: WordPress מוגדר עבור %1$s, אך התוסף הזה מקושר ל-%2$s בחשבון AllAccessible שלכם. דף התיקונים האגנטיים יציג תיקונים עבור האתר המחובר, ולא עבור התקנת WordPress זו.
hu_hu: A WordPress %1$s számára van beállítva, de ez a bővítmény az AllAccessible-fiókjában a(z) %2$s elemhez van kapcsolva. Az Agentic Fixes oldal a csatlakoztatott webhely javításait fogja megjeleníteni, nem ehhez a WordPress-telepítéshez tartozókat.
it_it: WordPress è configurato per %1$s, ma questo plugin è collegato a %2$s sul tuo account AllAccessible. La pagina Correzioni agentiche mostrerà le correzioni per il sito connesso, non per questa installazione di WordPress.
ja: WordPress は %1$s 用に設定されていますが、このプラグインは AllAccessible アカウント上の %2$s にリンクされています。Agentic Fixes ページには、この WordPress インストールではなく、接続されているサイトの修正が表示されます。
nl_nl: WordPress is geconfigureerd voor %1$s, maar deze plugin is gekoppeld aan %2$s in je AllAccessible-account. De pagina Agentic Fixes toont fixes voor de gekoppelde site, niet voor deze WordPress-installatie.
pa: WordPress %1$s ਲਈ ਕਨਫਿਗਰ ਕੀਤਾ ਗਿਆ ਹੈ ਪਰ ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਡੇ AllAccessible ਖਾਤੇ ‘ਤੇ %2$s ਨਾਲ ਲਿੰਕ ਹੈ। Agentic Fixes ਪੇਜ ਜੁੜੀ ਹੋਈ ਸਾਈਟ ਲਈ ਫਿਕਸ ਦਿਖਾਵੇਗਾ, ਇਸ WordPress ਇੰਸਟਾਲ ਲਈ ਨਹੀਂ।
pl: WordPress jest skonfigurowany dla %1$s, ale ta wtyczka jest powiązana z %2$s na Twoim koncie AllAccessible. Strona Agentic Fixes pokaże poprawki dla połączonej witryny, a nie dla tej instalacji WordPressa.
pt_br: O WordPress está configurado para %1$s, mas este plugin está vinculado a %2$s na sua conta AllAccessible. A página Correções Agênticas mostrará correções para o site conectado, não para esta instalação do WordPress.
sr_rs: WordPress је подешен за %1$s, али је овај додатак повезан са %2$s на вашем AllAccessible налогу. Страница Агентске исправке ће приказивати исправке за повезани сајт, а не за ову WordPress инсталацију.
zh_cn: WordPress 已配置为 %1$s，但此插件在你的 AllAccessible 账户中关联的是 %2$s。Agentic Fixes 页面将显示已连接站点的修复，而不是此 WordPress 安装的修复。

source: Click "Re-verify" to refresh, or contact support if this site needs to be added to your account.
af: Klik "Herverifieer" om te verfris, of kontak ondersteuning as hierdie werf by jou rekening gevoeg moet word.
ar: انقر على "إعادة التحقق" للتحديث، أو تواصل مع الدعم إذا كان يلزم إضافة هذا الموقع إلى حسابك.
da_dk: Klik på "Bekræft igen" for at opdatere, eller kontakt support, hvis dette site skal føjes til din konto.
de_de: Klicken Sie auf „Erneut verifizieren“, um zu aktualisieren, oder kontaktieren Sie den Support, wenn diese Website Ihrem Konto hinzugefügt werden muss.
es_es: Haz clic en "Volver a verificar" para actualizar, o contacta con soporte si es necesario añadir este sitio a tu cuenta.
he_il: לחץ/י על "Re-verify" כדי לרענן, או פנה/י לתמיכה אם צריך להוסיף את האתר הזה לחשבון שלך.
hu_hu: A frissítéshez kattintson az „Újraellenőrzés” gombra, vagy lépjen kapcsolatba az ügyfélszolgálattal, ha ezt a webhelyet hozzá kell adni a fiókjához.
it_it: Fai clic su "Verifica di nuovo" per aggiornare oppure contatta l’assistenza se questo sito deve essere aggiunto al tuo account.
ja: 更新するには「再確認」をクリックするか、このサイトをアカウントに追加する必要がある場合はサポートにお問い合わせください。
nl_nl: Klik op "Opnieuw verifiëren" om te vernieuwen, of neem contact op met support als deze site aan je account moet worden toegevoegd.
pa: ਰਿਫ੍ਰੈਸ਼ ਕਰਨ ਲਈ "Re-verify" 'ਤੇ ਕਲਿੱਕ ਕਰੋ, ਜਾਂ ਜੇ ਇਸ ਸਾਈਟ ਨੂੰ ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਜੋੜਨ ਦੀ ਲੋੜ ਹੈ ਤਾਂ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Kliknij „Zweryfikuj ponownie”, aby odświeżyć, lub skontaktuj się z pomocą techniczną, jeśli ta witryna musi zostać dodana do Twojego konta.
pt_br: Clique em "Reverificar" para atualizar ou entre em contato com o suporte se este site precisar ser adicionado à sua conta.
sr_rs: Кликните на „Поново верификуј“ да освежите или контактирајте подршку ако је потребно да се овај сајт дода вашем налогу.
zh_cn: 点击“重新验证”以刷新；或者如果需要将此站点添加到您的账户，请联系支持。
