Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Account settings saved successfully
af: Rekeninginstellings suksesvol gestoor
ar: تم حفظ إعدادات الحساب بنجاح
da_dk: Kontoindstillingerne blev gemt
de_de: Kontoeinstellungen erfolgreich gespeichert
es_es: La configuración de la cuenta se guardó correctamente
he_il: הגדרות החשבון נשמרו בהצלחה
hu_hu: A fiókbeállítások sikeresen mentve
it_it: Impostazioni dell’account salvate correttamente
ja: アカウント設定が正常に保存されました
nl_nl: Accountinstellingen succesvol opgeslagen
pa: ਖਾਤਾ ਸੈਟਿੰਗਾਂ ਸਫਲਤਾਪੂਰਵਕ ਸੇਵ ਹੋ ਗਈਆਂ ਹਨ
pl: Ustawienia konta zostały pomyślnie zapisane
pt_br: Configurações da conta salvas com sucesso
sr_rs: Podešavanja naloga su uspešno sačuvana
zh_cn: 账户设置已成功保存

source: Unauthorized access
af: Ongemagtigde toegang
ar: غير مخول بالدخول
da_dk: Uautoriseret adgang
de_de: Nicht autorisierter Zugriff
es_es: Acceso no autorizado
he_il: גישה לא מורשית
hu_hu: Jogosulatlan hozzáférés
it_it: Accesso negato
ja: 不正アクセス
nl_nl: Onbevoegde toegang
pa: ਬਿਨਾਂ ਅਧਿਕਾਰ ਪਹੁੰਚ
pl: Nieautoryzowany dostęp
pt_br: Acesso Não Autorizado
sr_rs: Neovlašćen pristup
zh_cn: 无权访问

source: Plugin data has been reset successfully
af: Inpropdata is suksesvol teruggestel
ar: تمت إعادة تعيين بيانات المكوّن الإضافي بنجاح
da_dk: Plugindata er blevet nulstillet
de_de: Plugin-Daten wurden erfolgreich zurückgesetzt
es_es: Los datos del plugin se han restablecido correctamente
he_il: נתוני התוסף אופסו בהצלחה
hu_hu: A bővítmény adatai sikeresen vissza lettek állítva
it_it: I dati del plugin sono stati reimpostati correttamente
ja: プラグインデータは正常にリセットされました
nl_nl: Plugingegevens zijn succesvol gereset
pa: ਪਲੱਗਇਨ ਡਾਟਾ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈੱਟ ਹੋ ਗਿਆ ਹੈ
pl: Dane wtyczki zostały pomyślnie zresetowane
pt_br: Os dados do plugin foram redefinidos com sucesso
sr_rs: Подаци додатка су успешно ресетовани
zh_cn: 插件数据已成功重置

source: Unauthorized
af: Ongemagtig
ar: غير مصرح به
da_dk: Uautoriseret
de_de: Nicht autorisiert
es_es: No autorizado
he_il: אין הרשאה
hu_hu: Jogosulatlan
it_it: Non Autorizzato
ja: 無許可
nl_nl: Niet-geautoriseerd
pa: ਅਧਿਕਾਰ ਨਹੀਂ
pl: Brak autoryzacji
pt_br: Não autorizado
sr_rs: Neovlašćeno
zh_cn: 未授权

source: Still finishing setup — wait a few seconds and try again.
af: Besig om opstelling te voltooi — wag ’n paar sekondes en probeer weer.
ar: لا يزال الإعداد قيد الإنهاء — انتظر بضع ثوانٍ ثم حاول مرة أخرى.
da_dk: Opsætningen er stadig ved at blive færdig — vent et par sekunder, og prøv igen.
de_de: Einrichtung wird noch abgeschlossen — warte ein paar Sekunden und versuche es erneut.
es_es: Aún se está terminando la configuración — espera unos segundos e inténtalo de nuevo.
he_il: עדיין מסיימים את ההגדרה — המתן כמה שניות ונסה שוב.
hu_hu: A beállítás még folyamatban — várj néhány másodpercet, és próbáld újra.
it_it: Configurazione ancora in corso — attendi qualche secondo e riprova.
ja: セットアップをまだ完了中です。数秒待ってからもう一度お試しください。
nl_nl: Bezig met het afronden van de installatie — wacht een paar seconden en probeer het opnieuw.
pa: ਹਾਲੇ ਸੈਟਅੱਪ ਪੂਰਾ ਹੋ ਰਿਹਾ ਹੈ — ਕੁਝ ਸਕਿੰਟ ਉਡੀਕ ਕਰੋ ਅਤੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Kończymy konfigurację — poczekaj kilka sekund i spróbuj ponownie.
pt_br: Ainda finalizando a configuração — aguarde alguns segundos e tente novamente.
sr_rs: Подешавање се још увек довршава — сачекајте неколико секунди и покушајте поново.
zh_cn: 仍在完成设置 — 请稍等几秒后重试。

source: Scan queued. Results appear in 2-5 minutes.
af: Skandering in tou geplaas. Resultate verskyn binne 2-5 minute.
ar: تمت إضافة الفحص إلى قائمة الانتظار. ستظهر النتائج خلال 2-5 دقائق.
da_dk: Scanning sat i kø. Resultater vises om 2-5 minutter.
de_de: Scan in Warteschlange. Ergebnisse erscheinen in 2–5 Minuten.
es_es: Análisis en cola. Los resultados aparecerán en 2-5 minutos.
he_il: הסריקה הוכנסה לתור. התוצאות יופיעו תוך 2–5 דקות.
hu_hu: A vizsgálat sorba állítva. Az eredmények 2–5 percen belül megjelennek.
it_it: Scansione in coda. I risultati saranno disponibili tra 2 e 5 minuti.
ja: スキャンをキューに追加しました。結果は2～5分で表示されます。
nl_nl: Scan in wachtrij geplaatst. Resultaten verschijnen binnen 2-5 minuten.
pa: ਸਕੈਨ ਕਤਾਰ ਵਿੱਚ ਲਾਇਆ ਗਿਆ ਹੈ। ਨਤੀਜੇ 2-5 ਮਿੰਟਾਂ ਵਿੱਚ ਦਿਖਾਈ ਦੇਣਗੇ।
pl: Skanowanie dodane do kolejki. Wyniki pojawią się za 2–5 minut.
pt_br: Varredura na fila. Os resultados aparecem em 2 a 5 minutos.
sr_rs: Скенирање је стављено у ред. Резултати ће се појавити за 2–5 минута.
zh_cn: 扫描已加入队列。结果将在 2-5 分钟内显示。

source: Scan this page now
af: Skandeer hierdie bladsy nou
ar: افحص هذه الصفحة الآن
da_dk: Scan denne side nu
de_de: Diese Seite jetzt scannen
es_es: Escanear esta página ahora
he_il: סרוק את הדף הזה עכשיו
hu_hu: Oldal vizsgálata most
it_it: Esegui la scansione di questa pagina ora
ja: 今すぐこのページをスキャン
nl_nl: Scan deze pagina nu
pa: ਹੁਣੇ ਇਸ ਪੰਨੇ ਨੂੰ ਸਕੈਨ ਕਰੋ
pl: Przeskanuj tę stronę teraz
pt_br: Verificar esta página agora
sr_rs: Skeniraj ovu stranicu sada
zh_cn: 立即扫描此页面

source: View page report
af: Bekyk bladsyverslag
ar: عرض تقرير الصفحة
da_dk: Se siderapport
de_de: Seitenbericht anzeigen
es_es: Ver informe de la página
he_il: הצג דוח דף
hu_hu: Oldaljelentés megtekintése
it_it: Visualizza report della pagina
ja: ページレポートを表示
nl_nl: Paginerapport bekijken
pa: ਪੰਨੇ ਦੀ ਰਿਪੋਰਟ ਵੇਖੋ
pl: Wyświetl raport strony
pt_br: Ver relatório da página
sr_rs: Prikaži izveštaj stranice
zh_cn: 查看页面报告

source: Dashboard
af: Kontroleskerm
ar: لوحة التحكم
da_dk: Kontrolpanel
es_es: Escritorio
he_il: לוח בקרה
hu_hu: Vezérlőpult
it_it: Bacheca
ja: ダッシュボード
pa: ਡੈਸ਼ਬੋਰਡ
pl: Kokpit
pt_br: Painel
sr_rs: Контролна табла
zh_cn: 仪表盘

source: Audits & Fixes
af: Oudits en regstellings
ar: عمليات التدقيق والإصلاحات
da_dk: Audits og rettelser
de_de: Audits & Korrekturen
es_es: Auditorías y correcciones
he_il: ביקורות ותיקונים
hu_hu: Auditok és javítások
it_it: Audit e correzioni
ja: 監査と修正
nl_nl: Audits en fixes
pa: ਆਡਿਟ ਅਤੇ ਫਿਕਸ
pl: Audyty i poprawki
pt_br: Auditorias e correções
sr_rs: Revizije i ispravke
zh_cn: 审核与修复

source: Settings
af: Instellings
ar: الإعدادات
da_dk: Indstillinger
de_de: Einstellungen
es_es: Ajustes
he_il: הגדרות
hu_hu: Beállítások
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_br: Configurações
sr_rs: Подешавања
zh_cn: 设置

source: Open dashboard
af: Maak kontroleskerm oop
ar: فتح لوحة التحكم
da_dk: Åbn dashboard
de_de: Dashboard öffnen
es_es: Abrir panel de control
he_il: פתח את לוח הבקרה
hu_hu: Nyitott irányítópult
it_it: Apri dashboard
ja: ダッシュボードを開く
nl_nl: Dashboard openen
pa: ਡੈਸ਼ਬੋਰਡ ਖੋਲ੍ਹੋ
pl: Otwórz pulpit
pt_br: Abra o painel
sr_rs: Отвори контролну таблу
zh_cn: 打开仪表板

source: Scanning page…
af: Besig om bladsy te skandeer…
ar: جارٍ فحص الصفحة…
da_dk: Scanner siden…
de_de: Seite wird gescannt…
es_es: Escaneando la página…
he_il: סורק את הדף…
hu_hu: Oldal ellenőrzése…
it_it: Scansione della pagina…
ja: ページをスキャン中…
nl_nl: Pagina wordt gescand…
pa: ਪੰਨਾ ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Skanowanie strony…
pt_br: Escaneando a página…
sr_rs: Skeniranje stranice…
zh_cn: 正在扫描页面…

source: Scan complete. Score: %d%%
af: Skandering voltooi. Telling: %d%%
ar: اكتمل الفحص. النتيجة: %d%%
da_dk: Scanning fuldført. Score: %d%%
de_de: Scan abgeschlossen. Bewertung: %d%%
es_es: Escaneo completado. Puntuación: %d%%
he_il: הסריקה הושלמה. ציון: %d%%
hu_hu: A vizsgálat befejeződött. Pontszám: %d%%
it_it: Scansione completata. Punteggio: %d%%
ja: スキャン完了。スコア：%d%%
nl_nl: Scan voltooid. Score: %d%%
pa: ਸਕੈਨ ਪੂਰਾ ਹੋਇਆ। ਸਕੋਰ: %d%%
pl: Skanowanie zakończone. Wynik: %d%%
pt_br: Verificação concluída. Pontuação: %d%%
sr_rs: Skeniranje završeno. Ocena: %d%%
zh_cn: 扫描完成。得分：%d%%

source: Scan complete. Refresh to see updated score.
af: Skandering voltooi. Verfris om die opgedateerde telling te sien.
ar: اكتمل الفحص. حدّث الصفحة لرؤية النتيجة المحدّثة.
da_dk: Scanning fuldført. Opdater for at se den opdaterede score.
de_de: Scan abgeschlossen. Aktualisieren Sie die Seite, um die neue Bewertung zu sehen.
es_es: Escaneo completado. Actualiza para ver la puntuación actualizada.
he_il: הסריקה הושלמה. רענן כדי לראות את הציון המעודכן.
hu_hu: A vizsgálat befejeződött. Frissítsen az aktualizált pontszám megtekintéséhez.
it_it: Scansione completata. Aggiorna per vedere il punteggio aggiornato.
ja: スキャン完了。更新されたスコアを確認するには再読み込みしてください。
nl_nl: Scan voltooid. Vernieuw om de bijgewerkte score te zien.
pa: ਸਕੈਨ ਪੂਰਾ ਹੋ ਗਿਆ। ਅਪਡੇਟ ਕੀਤਾ ਸਕੋਰ ਵੇਖਣ ਲਈ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ।
pl: Skanowanie zakończone. Odśwież, aby zobaczyć zaktualizowany wynik.
pt_br: Varredura concluída. Atualize para ver a pontuação atualizada.
sr_rs: Skeniranje je završeno. Osvežite da biste videli ažurirani rezultat.
zh_cn: 扫描完成。刷新以查看更新后的评分。

source: Scan failed. Try again or check the dashboard.
af: Skandering het misluk. Probeer weer of gaan kyk op die kontroleskerm.
ar: فشل الفحص. حاول مرة أخرى أو تحقّق من لوحة المعلومات.
da_dk: Scanningen mislykkedes. Prøv igen eller tjek dashboardet.
de_de: Scan fehlgeschlagen. Versuchen Sie es erneut oder prüfen Sie das Dashboard.
es_es: El escaneo falló. Inténtalo de nuevo o revisa el panel.
he_il: הסריקה נכשלה. נסה שוב או בדוק את לוח הבקרה.
hu_hu: A vizsgálat sikertelen. Próbálja újra, vagy ellenőrizze az irányítópultot.
it_it: Scansione non riuscita. Riprova o controlla la dashboard.
ja: スキャンに失敗しました。もう一度試すか、ダッシュボードを確認してください。
nl_nl: Scan mislukt. Probeer het opnieuw of controleer het dashboard.
pa: ਸਕੈਨ ਅਸਫਲ ਰਿਹਾ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਡੈਸ਼ਬੋਰਡ ਚੈੱਕ ਕਰੋ।
pl: Skanowanie nie powiodło się. Spróbuj ponownie lub sprawdź panel.
pt_br: Falha na varredura. Tente novamente ou verifique o painel.
sr_rs: Skeniranje nije uspelo. Pokušajte ponovo ili proverite kontrolnu tablu.
zh_cn: 扫描失败。请重试或查看仪表板。

source: Scan is still running — check back in a minute.
af: Skandering loop nog — kyk weer oor ’n minuut.
ar: لا يزال الفحص قيد التشغيل — تحقّق مرة أخرى بعد دقيقة.
da_dk: Scanningen kører stadig — tjek igen om et minut.
de_de: Scan läuft noch — schauen Sie in einer Minute wieder vorbei.
es_es: El escaneo aún se está ejecutando — vuelve a comprobarlo en un minuto.
he_il: הסריקה עדיין פועלת — בדקו שוב בעוד דקה.
hu_hu: A vizsgálat még fut — nézzen vissza egy perc múlva.
it_it: La scansione è ancora in corso — ricontrolla tra un minuto.
ja: スキャンはまだ実行中です — 1分後にもう一度確認してください。
nl_nl: De scan wordt nog uitgevoerd — kijk over een minuut nog eens.
pa: ਸਕੈਨ ਹਾਲੇ ਵੀ ਚੱਲ ਰਿਹਾ ਹੈ — ਇੱਕ ਮਿੰਟ ਬਾਅਦ ਮੁੜ ਚੈੱਕ ਕਰੋ।
pl: Skanowanie nadal trwa — sprawdź ponownie za minutę.
pt_br: A varredura ainda está em execução — volte em um minuto.
sr_rs: Skeniranje je i dalje u toku — proverite ponovo za minut.
zh_cn: 扫描仍在运行 — 请稍后再查看。

source: Could not start scan:
af: Kon nie skandering begin nie:
ar: تعذّر بدء الفحص:
da_dk: Kunne ikke starte scanning:
de_de: Scan konnte nicht gestartet werden:
es_es: No se pudo iniciar el escaneo:
he_il: לא ניתן היה להתחיל את הסריקה:
hu_hu: Nem sikerült elindítani a vizsgálatot:
it_it: Impossibile avviare la scansione:
ja: スキャンを開始できませんでした:
nl_nl: Kon scan niet starten:
pa: ਸਕੈਨ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ:
pl: Nie udało się rozpocząć skanowania:
pt_br: Não foi possível iniciar a verificação:
sr_rs: Nije moguće pokrenuti skeniranje:
zh_cn: 无法启动扫描：

source: Scan rate limit reached. Try again later.
af: Skanderingskoerslimiet bereik. Probeer later weer.
ar: تم الوصول إلى حد معدل الفحص. حاول مرة أخرى لاحقًا.
da_dk: Grænsen for scanningshastighed er nået. Prøv igen senere.
de_de: Scan-Ratenlimit erreicht. Versuchen Sie es später erneut.
es_es: Se alcanzó el límite de tasa de escaneo. Inténtalo de nuevo más tarde.
he_il: הגעתם למגבלת קצב הסריקה. נסו שוב מאוחר יותר.
hu_hu: Elérte az ellenőrzési gyakorisági korlátot. Próbálja újra később.
it_it: Raggiunto il limite di frequenza delle scansioni. Riprova più tardi.
ja: スキャンのレート制限に達しました。しばらくしてからもう一度お試しください。
nl_nl: Scanlimiet bereikt. Probeer het later opnieuw.
pa: ਸਕੈਨ ਰੇਟ ਲਿਮਿਟ ਪੂਰੀ ਹੋ ਗਈ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Osiągnięto limit częstotliwości skanowania. Spróbuj ponownie później.
pt_br: Limite de taxa de verificação atingido. Tente novamente mais tarde.
sr_rs: Dostignuto je ograničenje učestalosti skeniranja. Pokušaj ponovo kasnije.
zh_cn: 已达到扫描速率限制。请稍后再试。

source: Permission denied.
af: Toestemming geweier.
ar: طلب الاذن مرفوض.
da_dk: Adgang nægtet.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
he_il: ההרשאה נדחתה.
hu_hu: Hozzáférés megtagadva
it_it: Autorizzazione negata.
ja: アクセス拒否されました。
nl_nl: Toestemming geweigerd.
pa: ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl: Odmowa dostępu.
pt_br: Permissão negada.
sr_rs: Pristup odbijen.
zh_cn: 没有权限。

source: Missing page URL.
af: Ontbrekende bladsy-URL.
ar: عنوان URL للصفحة مفقود.
da_dk: Manglende side-URL.
de_de: Fehlende Seiten-URL.
es_es: Falta la URL de la página.
he_il: כתובת ה-URL של הדף חסרה.
hu_hu: Hiányzik az oldal URL-je.
it_it: URL della pagina mancante.
ja: ページURLがありません。
nl_nl: Pagina-URL ontbreekt.
pa: ਪੇਜ URL ਗੁੰਮ ਹੈ।
pl: Brak adresu URL strony.
pt_br: URL da página ausente.
sr_rs: Nedostaje URL stranice.
zh_cn: 缺少页面 URL。

source: Missing job ID.
af: Ontbrekende taak-ID.
ar: معرّف المهمة مفقود.
da_dk: Manglende job-id.
de_de: Fehlende Job-ID.
es_es: Falta el ID del trabajo.
he_il: מזהה המשימה חסר.
hu_hu: Hiányzik a feladatazonosító.
it_it: ID del job mancante.
ja: ジョブIDがありません。
nl_nl: Job-ID ontbreekt.
pa: ਜੌਬ ID ਗੁੰਮ ਹੈ।
pl: Brak identyfikatora oferty pracy.
pt_br: ID do job ausente.
sr_rs: Nedostaje ID posla.
zh_cn: 缺少作业 ID。

source: Missing image description
af: Ontbrekende beeldbeskrywing
ar: وصف الصورة مفقود
da_dk: Manglende billedbeskrivelse
de_de: Fehlende Bildbeschreibung
es_es: Falta la descripción de la imagen
he_il: חסר תיאור לתמונה
hu_hu: Hiányzó képleírás
it_it: Descrizione dell'immagine mancante
ja: 画像の説明がありません
nl_nl: Afbeeldingsbeschrijving ontbreekt
pa: ਚਿੱਤਰ ਦਾ ਵੇਰਵਾ ਗੁੰਮ ਹੈ
pl: Brak opisu obrazu
pt_br: Descrição de imagem ausente
sr_rs: Nedostaje opis slike
zh_cn: 缺少图片描述

source: Button without label
af: Knoppie sonder etiket
ar: زر بدون تسمية
da_dk: Knap uden etiket
de_de: Schaltfläche ohne Beschriftung
es_es: Botón sin etiqueta
he_il: כפתור ללא תווית
hu_hu: Címke nélküli gomb
it_it: Pulsante senza etichetta
ja: ラベルのないボタン
nl_nl: Knop zonder label
pa: ਲੇਬਲ ਤੋਂ ਬਿਨਾਂ ਬਟਨ
pl: Przycisk bez etykiety
pt_br: Botão sem rótulo
sr_rs: Dugme bez oznake
zh_cn: 按钮缺少标签

source: Form field without label
af: Vormveld sonder etiket
ar: حقل نموذج بدون تسمية
da_dk: Formularfelt uden etiket
de_de: Formularfeld ohne Beschriftung
es_es: Campo de formulario sin etiqueta
he_il: שדה טופס ללא תווית
hu_hu: Címke nélküli űrlapmező
it_it: Campo del modulo senza etichetta
ja: ラベルのないフォームフィールド
nl_nl: Formulierveld zonder label
pa: ਲੇਬਲ ਤੋਂ ਬਿਨਾਂ ਫਾਰਮ ਫੀਲਡ
pl: Pole formularza bez etykiety
pt_br: Campo de formulário sem rótulo
sr_rs: Polje obrasca bez oznake
zh_cn: 没有标签的表单字段

source: Missing page language
af: Ontbrekende bladsytaal
ar: لغة الصفحة مفقودة
da_dk: Manglende sprog for siden
de_de: Fehlende Seitensprache
es_es: Falta el idioma de la página
he_il: חסרה שפת עמוד
hu_hu: Hiányzó oldalnyelv
it_it: Lingua della pagina mancante
ja: ページ言語が設定されていません
nl_nl: Paginataal ontbreekt
pa: ਪੰਨੇ ਦੀ ਭਾਸ਼ਾ ਗੁੰਮ ਹੈ
pl: Brak języka strony
pt_br: Idioma da página ausente
sr_rs: Nedostaje jezik stranice
zh_cn: 缺少页面语言

source: Link without text
af: Skakel sonder teks
ar: رابط بدون نص
da_dk: Link uden tekst
de_de: Link ohne Text
es_es: Enlace sin texto
he_il: קישור ללא טקסט
hu_hu: Szöveg nélküli hivatkozás
it_it: Link senza testo
ja: テキストのないリンク
nl_nl: Link zonder tekst
pa: ਟੈਕਸਟ ਤੋਂ ਬਿਨਾਂ ਲਿੰਕ
pl: Link bez tekstu
pt_br: Link sem texto
sr_rs: Veza bez teksta
zh_cn: 链接缺少文本

source: ARIA labeling issue
af: ARIA-etiketteringsprobleem
ar: مشكلة في تسمية ARIA
da_dk: Problem med ARIA-mærkning
de_de: ARIA-Beschriftungsproblem
es_es: Problema de etiquetado ARIA
he_il: בעיה בתיוג ARIA
hu_hu: ARIA-címkézési probléma
it_it: Problema di etichettatura ARIA
ja: ARIA ラベリングの問題
nl_nl: Probleem met ARIA-labeling
pa: ARIA ਲੇਬਲਿੰਗ ਸਮੱਸਿਆ
pl: Problem z etykietowaniem ARIA
pt_br: Problema de rotulagem ARIA
sr_rs: Problem sa ARIA označavanjem
zh_cn: ARIA 标注问题

source: Heading hierarchy issue
af: Opskrifhiërargieprobleem
ar: مشكلة في التسلسل الهرمي للعناوين
da_dk: Problem med overskriftshierarki
de_de: Überschriften-Hierarchie-Problem
es_es: Problema de jerarquía de encabezados
he_il: בעיה בהיררכיית כותרות
hu_hu: Címsorhierarchia-probléma
it_it: Problema nella gerarchia delle intestazioni
ja: 見出し階層の問題
nl_nl: Probleem met koppenhiërarchie
pa: ਹੈਡਿੰਗ ਹਾਇਰਾਰਕੀ ਦੀ ਸਮੱਸਿਆ
pl: Problem z hierarchią nagłówków
pt_br: Problema na hierarquia de títulos
sr_rs: Problem u hijerarhiji naslova
zh_cn: 标题层级问题

source: Other accessibility issue
af: Ander toeganklikheidskwessie
ar: مشكلة أخرى في إمكانية الوصول
da_dk: Andet tilgængelighedsproblem
de_de: Anderes Barrierefreiheits-Problem
es_es: Otro problema de accesibilidad
he_il: בעיה אחרת בנגישות
hu_hu: Egyéb akadálymentességi probléma
it_it: Altro problema di accessibilità
ja: その他のアクセシビリティの問題
nl_nl: Ander toegankelijkheidsprobleem
pa: ਹੋਰ ਪਹੁੰਚਯੋਗਤਾ ਸਮੱਸਿਆ
pl: Inny problem z dostępnością
pt_br: Outro problema de acessibilidade
sr_rs: Drugi problem pristupačnosti
zh_cn: 其他无障碍问题

source: Pending review
af: Hangende hersiening
ar: في انتظار المراجعة
da_dk: Afventer gennemlæsning
de_de: Prüfung ausstehend
es_es: Pendiente de revisión
he_il: ממתין לבדיקה
hu_hu: Függő vélemény
it_it: In fase di revisione
ja: レビュー待ち
nl_nl: Wachtend op Beoordeling
pa: ਸਮੀਖਿਆ ਲਈ ਬਕਾਇਆ
pl: Oczekuje na przegląd
pt_br: Revisão pendente
sr_rs: Na čekanju za pregled
zh_cn: 等待审核

source: Approved
af: Goedgekeur
ar: تمت الموافقة
da_dk: Godkendt
de_de: Genehmigt
es_es: Aprobado
he_il: אושר
hu_hu: Jóváhagyott
it_it: Approvato
ja: 承認済み
nl_nl: Goedgekeurd
pa: ਮਨਜ਼ੂਰਸ਼ੁਦਾ
pl: Zatwierdzone
pt_br: Aprovado
sr_rs: Одобрена
zh_cn: 批准

source: Active
af: Aktief
ar: نشط
da_dk: Aktiv
de_de: Aktiv
es_es: Activo
he_il: פעיל
hu_hu: Aktív
it_it: Attivo
ja: 有効
nl_nl: Actief
pa: ਸਰਗਰਮ
pl: Aktywny
pt_br: Ativo
sr_rs: Активно
zh_cn: 激活

source: Reverted
af: Teruggerol
ar: تم التراجع
da_dk: Rullet tilbage
de_de: Zurückgesetzt
es_es: Revertido
he_il: שוחזר
hu_hu: Visszaállítva
it_it: Regredito
ja: 元に戻しました
nl_nl: Teruggedraaid
pa: ਵਾਪਸ ਕੀਤਾ ਗਿਆ
pl: Cofnięto
pt_br: Revertido
sr_rs: Vraćeno
zh_cn: 已还原

source: AllAccessible agents
af: AllAccessible-agente
ar: وكلاء AllAccessible
da_dk: AllAccessible-agenter
de_de: Alle AllAccessible-Agents
es_es: Agentes de AllAccessible
he_il: סוכני AllAccessible
hu_hu: AllAccessible ügynökök
it_it: Tutti gli agenti AllAccessible
ja: AllAccessible エージェント
pa: AllAccessible ਏਜੰਟ
pl: Agenci AllAccessible
pt_br: Agentes do AllAccessible
sr_rs: Svi AllAccessible agenti
zh_cn: AllAccessible 代理

source: Automated rule check
af: Outomatiese reëltoets
ar: فحص القواعد الآلي
da_dk: Automatiseret regelkontrol
de_de: Automatisierte Regelprüfung
es_es: Comprobación automatizada de reglas
he_il: בדיקת כללים אוטומטית
hu_hu: Automatizált szabályellenőrzés
it_it: Controllo automatico delle regole
ja: 自動ルールチェック
nl_nl: Geautomatiseerde regelcontrole
pa: ਆਟੋਮੇਟਿਕ ਨਿਯਮ ਜਾਂਚ
pl: Automatyczna kontrola reguł
pt_br: Verificação automatizada de regras
sr_rs: Automatska provera pravila
zh_cn: 自动化规则检查

source: Compliance scanner
af: Nakomingskandeerder
ar: ماسح الامتثال
da_dk: Overholdelsesscanner
es_es: Escáner de cumplimiento
he_il: סורק תאימות
hu_hu: Megfelelőségi ellenőrző
it_it: Scanner di conformità
ja: コンプライアンススキャナー
pa: ਅਨੁਕੂਲਤਾ ਸਕੈਨਰ
pl: Skaner zgodności
pt_br: Scanner de conformidade
sr_rs: Skener usklađenosti
zh_cn: 合规扫描器

source: Manual review
af: Handmatige hersiening
ar: مراجعة يدوية
da_dk: Manuel gennemgang
de_de: Manuelle Überprüfung
es_es: Revisión manual
he_il: בדיקה ידנית
hu_hu: Manuális ellenőrzés
it_it: Revisione manuale
ja: 手動レビュー
nl_nl: Handmatige beoordeling
pa: ਹੱਥੋਂ ਸਮੀਖਿਆ
pl: Przegląd ręczny
pt_br: Revisão manual
sr_rs: Ručni pregled
zh_cn: 人工审核

source: Suggested alt text for image
af: Voorgestelde alt-teks vir beeld
ar: نص بديل مقترح للصورة
da_dk: Foreslået alt-tekst til billede
de_de: Vorgeschlagener Alt-Text für das Bild
es_es: Texto alternativo sugerido para la imagen
he_il: טקסט חלופי מוצע לתמונה
hu_hu: Javasolt alternatív szöveg a képhez
it_it: Testo alternativo suggerito per l'immagine
ja: 画像用の推奨代替テキスト
nl_nl: Voorgestelde alt-tekst voor afbeelding
pa: ਚਿੱਤਰ ਲਈ ਸੁਝਾਇਆ alt ਟੈਕਸਟ
pl: Sugerowany tekst alternatywny dla obrazu
pt_br: Texto alternativo sugerido para imagem
sr_rs: Predloženi alternativni tekst za sliku
zh_cn: 图片的建议替代文本

source: Suggested label for button
af: Voorgestelde etiket vir knoppie
ar: تسمية مقترحة للزر
da_dk: Foreslået etiket til knap
de_de: Vorgeschlagene Beschriftung für die Schaltfläche
es_es: Etiqueta sugerida para el botón
he_il: תווית מוצעת לכפתור
hu_hu: Javasolt címke a gombhoz
it_it: Etichetta suggerita per il pulsante
ja: ボタン用の推奨ラベル
nl_nl: Voorgesteld label voor knop
pa: ਬਟਨ ਲਈ ਸੁਝਾਇਆ ਲੇਬਲ
pl: Sugerowana etykieta dla przycisku
pt_br: Rótulo sugerido para botão
sr_rs: Predložena oznaka za dugme
zh_cn: 按钮的建议标签

source: Suggested label for form field
af: Voorgestelde etiket vir vormveld
ar: تسمية مقترحة لحقل النموذج
da_dk: Foreslået etiket til formularfelt
de_de: Vorgeschlagene Beschriftung für das Formularfeld
es_es: Etiqueta sugerida para el campo del formulario
he_il: תווית מוצעת לשדה טופס
hu_hu: Javasolt címke az űrlapmezőhöz
it_it: Etichetta suggerita per il campo del modulo
ja: フォームフィールド用の推奨ラベル
nl_nl: Voorgesteld label voor formulierveld
pa: ਫਾਰਮ ਫੀਲਡ ਲਈ ਸੁਝਾਇਆ ਲੇਬਲ
pl: Sugerowana etykieta pola formularza
pt_br: Rótulo sugerido para campo de formulário
sr_rs: Predložena oznaka za polje obrasca
zh_cn: 表单字段的建议标签

source: Set page language attribute
af: Stel bladsytaal-kenmerk
ar: تعيين سمة لغة الصفحة
da_dk: Angiv sidens sprog-attribut
de_de: Seitensprach-Attribut festlegen
es_es: Establecer el atributo de idioma de la página
he_il: הגדרת מאפיין שפת הדף
hu_hu: Az oldal nyelvi attribútumának beállítása
it_it: Imposta l'attributo della lingua della pagina
ja: ページの言語属性を設定する
nl_nl: Paginataalattribuut instellen
pa: ਪੰਨੇ ਦੀ ਭਾਸ਼ਾ ਐਟ੍ਰਿਬਿਊਟ ਸੈੱਟ ਕਰੋ
pl: Ustaw atrybut języka strony
pt_br: Definir o atributo de idioma da página
sr_rs: Postavite atribut jezika stranice
zh_cn: 设置页面语言属性

source: Suggested text for link
af: Voorgestelde teks vir skakel
ar: نص مقترح للرابط
da_dk: Foreslået tekst til link
de_de: Vorgeschlagener Text für den Link
es_es: Texto sugerido para el enlace
he_il: טקסט מוצע לקישור
hu_hu: Javasolt szöveg a hivatkozáshoz
it_it: Testo suggerito per il link
ja: リンク用の推奨テキスト
nl_nl: Voorgestelde tekst voor link
pa: ਲਿੰਕ ਲਈ ਸੁਝਾਇਆ ਟੈਕਸਟ
pl: Sugerowany tekst linku
pt_br: Texto sugerido para link
sr_rs: Predloženi tekst za vezu
zh_cn: 链接的建议文本

source: Correct ARIA role assignment
af: Korrekte ARIA-roltoewysing
ar: تعيين دور ARIA الصحيح
da_dk: Korrekt tildeling af ARIA-rolle
de_de: Korrekte ARIA-Rollenzuweisung
es_es: Asignación correcta del rol ARIA
he_il: הקצאת תפקיד ARIA נכונה
hu_hu: ARIA-szerep helyes hozzárendelése
it_it: Assegnazione corretta del ruolo ARIA
ja: ARIA ロールの正しい割り当て
nl_nl: Correcte toewijzing van ARIA-rol
pa: ARIA ਰੋਲ ਅਸਾਈਨਮੈਂਟ ਠੀਕ ਕਰੋ
pl: Poprawne przypisanie roli ARIA
pt_br: Corrigir a atribuição de função ARIA
sr_rs: Ispravna dodela ARIA uloge
zh_cn: 纠正 ARIA 角色分配

source: Fix heading order
af: Herstel opskrifvolgorde
ar: إصلاح ترتيب العناوين
da_dk: Ret overskriftsrækkefølge
de_de: Überschriften-Reihenfolge korrigieren
es_es: Corregir el orden de los encabezados
he_il: תיקון סדר הכותרות
hu_hu: Címsorok sorrendjének javítása
it_it: Correggi l'ordine delle intestazioni
ja: 見出しの順序を修正する
nl_nl: Herstel de koppenvolgorde
pa: ਹੈਡਿੰਗ ਕ੍ਰਮ ਠੀਕ ਕਰੋ
pl: Popraw kolejność nagłówków
pt_br: Corrigir a ordem dos títulos
sr_rs: Ispravite redosled naslova
zh_cn: 修复标题层级顺序
