Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Apply
af: Pas toe
ar: تطبيق
da_dk: Anvend
de_de: Übernehmen
es_es: Aplicar
he_il: החל
hu_hu: Alkalmaz
it_it: Applica
ja: 適用
nl_nl: Toepassen
pa: ਲਾਗੂ ਕਰੋ
pl: Zastosuj
pt_br: Aplicar
sr_rs: Primeni
zh_cn: 应用

source: AI suggestion
af: KI-voorstel
ar: اقتراح الذكاء الاصطناعي
da_dk: AI-forslag
de_de: KI-Vorschlag
es_es: Sugerencia de IA
he_il: הצעה של בינה מלאכותית
hu_hu: MI-javaslat
it_it: Suggerimento dell'IA
ja: AI の提案
nl_nl: AI-suggestie
pa: AI ਸੁਝਾਅ
pl: Sugestia AI
pt_br: Sugestão de IA
sr_rs: AI predlog
zh_cn: AI 建议

source: No alt text yet.
af: Nog geen alt-teks nie.
ar: لا يوجد نص بديل بعد.
da_dk: Ingen alt-tekst endnu.
de_de: Noch kein Alt-Text.
es_es: Aún no hay texto alternativo.
he_il: עדיין אין טקסט חלופי.
hu_hu: Még nincs alt szöveg.
it_it: Nessun testo alternativo ancora.
ja: 代替テキストはまだありません。
nl_nl: Nog geen alt-tekst.
pa: ਹਾਲੇ ਕੋਈ alt ਟੈਕਸਟ ਨਹੀਂ।
pl: Brak jeszcze tekstu alternatywnego.
pt_br: Ainda não há texto alternativo.
sr_rs: Још нема алтернативног текста.
zh_cn: 尚无替代文本。

source: Found on:
af: Gevind op:
ar: تم العثور عليه في:
da_dk: Fundet på:
de_de: Gefunden auf:
es_es: Encontrado en:
he_il: נמצא ב:
hu_hu: Megtalálható itt:
it_it: Trovato su:
ja: 見つかった場所:
nl_nl: Gevonden op:
pa: ਇੱਥੋਂ ਮਿਲਿਆ:
pl: Znaleziono na:
pt_br: Encontrado em:
sr_rs: Пронађено на:
zh_cn: 发现于：

source: Needs alt
af: Benodig alt
ar: يحتاج إلى نص بديل
da_dk: Har brug for alt-tekst
de_de: Alt-Text erforderlich
es_es: Necesita texto alternativo
he_il: נדרש טקסט חלופי
hu_hu: Alt szükséges
it_it: Alt mancante
ja: 代替テキストが必要
nl_nl: Heeft alt-tekst nodig
pa: Alt ਦੀ ਲੋੜ ਹੈ
pl: Wymaga tekstu alternatywnego
pt_br: Precisa de alt
sr_rs: Потребан алтернативни текст
zh_cn: 需要替代文本

source: Set
af: Stel
ar: تعيين
da_dk: Indstil
de_de: Einstellen
es_es: Establecer
he_il: הגדר
hu_hu: Beállít
it_it: Imposta
ja: セット
nl_nl: Instellen
pa: ਸੈੱਟ ਕਰੋ
pl: Ustaw
pt_br: Definir
sr_rs: Постави
zh_cn: 设置

source: Image #%d
af: Prent #%d
ar: الصورة رقم %d
da_dk: Billede #%d
de_de: Bild Nr. %d
es_es: Imagen n.º %d
he_il: תמונה מס׳ %d
hu_hu: %d. kép
it_it: Immagine n. %d
ja: 画像 #%d
nl_nl: Afbeelding #%d
pa: ਚਿੱਤਰ #%d
pl: Obraz #%d
pt_br: Imagem nº %d
sr_rs: Слика #%d
zh_cn: 图片 #%d

source: You've used %1$d of %2$d preview alt-texts on this site
af: Jy het %1$d van %2$d voorskou-alt-tekste op hierdie werf gebruik
ar: لقد استخدمت %1$d من %2$d من النصوص البديلة التجريبية على هذا الموقع
da_dk: Du har brugt %1$d af %2$d forhåndsvisnings-alt-tekster på dette websted
de_de: Sie haben %1$d von %2$d Vorschau-Alt-Texten auf dieser Website verwendet
es_es: Has usado %1$d de %2$d textos alternativos de vista previa en este sitio
he_il: השתמשת ב-%1$d מתוך %2$d תצוגות מקדימות של טקסט חלופי באתר הזה
hu_hu: Ezen az oldalon %1$d / %2$d előnézeti alt-szöveget használtál fel
it_it: Hai usato %1$d di %2$d testi alternativi in anteprima su questo sito
ja: このサイトでは、プレビュー用代替テキストを%2$d件中%1$d件使用しました
nl_nl: Je hebt %1$d van %2$d preview-alt-teksten op deze site gebruikt
pa: ਤੁਸੀਂ ਇਸ ਸਾਈਟ ‘ਤੇ %2$d ਵਿੱਚੋਂ %1$d ਪ੍ਰੀਵਿਊ alt-ਟੈਕਸਟ ਵਰਤੇ ਹਨ
pl: Wykorzystałeś(-aś) %1$d z %2$d podglądowych tekstów alternatywnych na tej stronie
pt_br: Você usou %1$d de %2$d textos alternativos de prévia neste site
sr_rs: Iskoristili ste %1$d od %2$d probnih alternativnih tekstova na ovom sajtu
zh_cn: 你已在此网站使用 %2$d 个预览替代文本中的 %1$d 个

source: Real AI output, drafted for your real images. Upgrade to unlock unlimited alt-text generation for every image on your site.
af: Regte KI-uitvoer, opgestel vir jou regte beelde. Gradeer op om onbeperkte alt-teks-generering vir elke beeld op jou werf te ontsluit.
ar: مخرجات ذكاء اصطناعي حقيقية، مُصاغة لصورك الحقيقية. قم بالترقية لفتح إنشاء نص بديل غير محدود لكل صورة على موقعك.
da_dk: Ægte AI-output, udarbejdet til dine rigtige billeder. Opgrader for at låse op for ubegrænset generering af alt-tekst til hvert billede på dit websted.
de_de: Echte KI-Ausgabe, erstellt für Ihre echten Bilder. Upgraden Sie, um unbegrenzte Alt-Text-Generierung für jedes Bild auf Ihrer Website freizuschalten.
es_es: Salida real de IA, redactada para tus imágenes reales. Actualiza para desbloquear la generación ilimitada de texto alternativo para cada imagen de tu sitio.
he_il: פלט AI אמיתי, מנוסח עבור התמונות האמיתיות שלך. שדרג כדי לפתוח יצירת טקסט חלופי ללא הגבלה לכל תמונה באתר שלך.
hu_hu: Valódi MI-kimenet, a valódi képeidhez készítve. Frissíts a csomagod, hogy feloldhasd a korlátlan alt-szöveg-generálást a webhelyed minden képéhez.
it_it: Output AI reale, redatto per le tue immagini reali. Passa all’upgrade per sbloccare la generazione illimitata di testo alternativo per ogni immagine del tuo sito.
ja: 実際の画像に合わせて作成された、本物のAI出力です。アップグレードすると、サイト内のすべての画像で代替テキストを無制限に生成できます。
nl_nl: Echte AI-output, opgesteld voor je echte afbeeldingen. Upgrade om onbeperkte alt-tekstgeneratie voor elke afbeelding op je site te ontgrendelen.
pa: ਅਸਲੀ AI ਆਉਟਪੁੱਟ, ਤੁਹਾਡੀਆਂ ਅਸਲੀ ਤਸਵੀਰਾਂ ਲਈ ਮਸੌਦੇ ਵਜੋਂ ਤਿਆਰ ਕੀਤਾ ਗਿਆ। ਅੱਪਗ੍ਰੇਡ ਕਰੋ ਤਾਂ ਜੋ ਤੁਹਾਡੀ ਸਾਈਟ ਦੀ ਹਰ ਤਸਵੀਰ ਲਈ ਅਸੀਮਿਤ alt-ਟੈਕਸਟ ਜਨਰੇਸ਼ਨ ਅਨਲੌਕ ਹੋ ਜਾਵੇ।
pl: Prawdziwy wynik AI, przygotowany dla Twoich prawdziwych obrazów. Ulepsz plan, aby odblokować nieograniczone generowanie tekstów alternatywnych dla każdego obrazu w Twojej witrynie.
pt_br: Saída real de IA, elaborada para suas imagens reais. Faça upgrade para desbloquear a geração ilimitada de texto alternativo para cada imagem do seu site.
sr_rs: Pravi AI izlaz, pripremljen za vaše stvarne slike. Nadogradite da biste otključali neograničeno generisanje alt-teksta za svaku sliku na vašem sajtu.
zh_cn: 真实的 AI 输出，为你的真实图片起草。升级即可解锁为你网站上的每张图片无限生成替代文本。

source: Unlock AI alt text for all %d images on your site
af: Ontsluit KI-alt-teks vir al %d prente op jou werf
ar: افتح ميزة النص البديل بالذكاء الاصطناعي لجميع الصور وعددها %d على موقعك
da_dk: Lås op for AI-alt-tekst til alle %d billeder på dit websted
de_de: Schalten Sie KI-Alt-Text für alle %d Bilder auf Ihrer Website frei
es_es: Desbloquea texto alternativo con IA para las %d imágenes de tu sitio
he_il: פתח טקסט חלופי מבוסס AI לכל %d התמונות באתר שלך
hu_hu: Oldd fel az MI-alapú alt-szöveget a webhelyeden található mind a(z) %d képhez
it_it: Sblocca il testo alternativo AI per tutte le %d immagini del tuo sito
ja: サイト内の%d枚すべての画像でAI代替テキストを利用可能にする
nl_nl: Ontgrendel AI-alt-tekst voor alle %d afbeeldingen op je site
pa: ਆਪਣੀ ਸਾਈਟ ‘ਤੇ ਸਾਰੀਆਂ %d ਤਸਵੀਰਾਂ ਲਈ AI alt ਟੈਕਸਟ ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj tekst alternatywny AI dla wszystkich %d obrazów w Twojej witrynie
pt_br: Desbloqueie texto alternativo com IA para todas as %d imagens do seu site
sr_rs: Otključajte AI alternativni tekst za svih %d slika na vašem sajtu
zh_cn: 为你网站上的全部 %d 张图片解锁 AI 替代文本

source: No images discovered yet
af: Nog geen prente ontdek nie
ar: لم يتم اكتشاف أي صور بعد
da_dk: Ingen billeder fundet endnu
de_de: Noch keine Bilder gefunden
es_es: Aún no se han detectado imágenes
he_il: עדיין לא נמצאו תמונות
hu_hu: Még nem találtunk képeket
it_it: Nessuna immagine ancora rilevata
ja: まだ画像が見つかっていません
nl_nl: Nog geen afbeeldingen gevonden
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਤਸਵੀਰ ਨਹੀਂ ਮਿਲੀ
pl: Nie wykryto jeszcze żadnych obrazów
pt_br: Nenhuma imagem encontrada ainda
sr_rs: Још није откривена ниједна слика
zh_cn: 尚未发现任何图片

source: Scan your site to discover images. AllAccessible AI writes alt text for each one automatically. You can review or override any entry from this page.
af: Skandeer jou werf om beelde te ontdek. AllAccessible KI skryf alt-teks vir elkeen outomaties. Jy kan enige inskrywing vanaf hierdie bladsy hersien of oorskryf.
ar: افحص موقعك لاكتشاف الصور. يكتب AllAccessible AI نصًا بديلًا لكل صورة تلقائيًا. يمكنك مراجعة أي إدخال أو استبداله من هذه الصفحة.
da_dk: Scan dit website for at finde billeder. AllAccessible AI skriver automatisk alt-tekst til hver enkelt. Du kan gennemgå eller tilsidesætte enhver post fra denne side.
de_de: Scannen Sie Ihre Website, um Bilder zu entdecken. AllAccessible AI schreibt automatisch Alt-Text für jedes Bild. Sie können jeden Eintrag auf dieser Seite prüfen oder überschreiben.
es_es: Escanea tu sitio para descubrir imágenes. AllAccessible AI escribe texto alternativo para cada una automáticamente. Puedes revisar o reemplazar cualquier entrada desde esta página.
he_il: סרקו את האתר שלכם כדי לגלות תמונות. ה-AI של AllAccessible כותב טקסט חלופי לכל אחת באופן אוטומטי. תוכלו לסקור או לעקוף כל רשומה מהעמוד הזה.
hu_hu: Vizsgálja át webhelyét a képek felderítéséhez. Az AllAccessible AI automatikusan alt szöveget ír mindegyikhez. Ezen az oldalon bármely bejegyzést áttekinthet vagy felülírhat.
it_it: Esegui la scansione del tuo sito per individuare le immagini. AllAccessible AI scrive automaticamente il testo alternativo per ciascuna. Puoi rivedere o sostituire qualsiasi voce da questa pagina.
ja: サイトをスキャンして画像を検出します。AllAccessible AI が各画像の alt テキストを自動で作成します。このページから、各項目を確認したり上書きしたりできます。
nl_nl: Scan je site om afbeeldingen te ontdekken. AllAccessible AI schrijft automatisch alt-tekst voor elke afbeelding. Je kunt elke vermelding vanaf deze pagina beoordelen of overschrijven.
pa: ਚਿੱਤਰ ਲੱਭਣ ਲਈ ਆਪਣੀ ਸਾਈਟ ਸਕੈਨ ਕਰੋ। AllAccessible AI ਹਰ ਇੱਕ ਲਈ ਆਪਣੇ ਆਪ alt ਟੈਕਸਟ ਲਿਖਦਾ ਹੈ। ਤੁਸੀਂ ਇਸ ਪੰਨੇ ਤੋਂ ਕਿਸੇ ਵੀ ਐਂਟਰੀ ਦੀ ਸਮੀਖਿਆ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਉਸਨੂੰ ਓਵਰਰਾਈਡ ਕਰ ਸਕਦੇ ਹੋ।
pl: Przeskanuj swoją witrynę, aby wykryć obrazy. AllAccessible AI automatycznie tworzy tekst alternatywny dla każdego z nich. Na tej stronie możesz przejrzeć lub zastąpić dowolny wpis.
pt_br: Faça uma varredura no seu site para descobrir imagens. O AllAccessible AI escreve texto alternativo para cada uma automaticamente. Você pode revisar ou substituir qualquer item nesta página.
sr_rs: Skenirajte svoj sajt da biste otkrili slike. AllAccessible AI automatski piše alternativni tekst za svaku od njih. Možete pregledati ili zameniti bilo koji unos sa ove stranice.
zh_cn: 扫描您的网站以发现图片。AllAccessible AI 会自动为每张图片编写替代文本。您可以在此页面查看或覆盖任何条目。

source: Scan your site to discover images
af: Skandeer jou werf om prente te ontdek
ar: افحص موقعك لاكتشاف الصور
da_dk: Scan dit website for at finde billeder
de_de: Scannen Sie Ihre Website, um Bilder zu finden
es_es: Escanea tu sitio para detectar imágenes
he_il: סרוק את האתר שלך כדי לגלות תמונות
hu_hu: Vizsgálja át a webhelyét a képek felfedezéséhez
it_it: Scansiona il tuo sito per individuare le immagini
ja: サイトをスキャンして画像を検出
nl_nl: Scan je site om afbeeldingen te ontdekken
pa: ਤਸਵੀਰਾਂ ਲੱਭਣ ਲਈ ਆਪਣੀ ਸਾਈਟ ਸਕੈਨ ਕਰੋ
pl: Przeskanuj swoją witrynę, aby wykryć obrazy
pt_br: Escaneie seu site para descobrir imagens
sr_rs: Скенирајте свој сајт да бисте открили слике
zh_cn: 扫描你的网站以发现图片

source: Image pagination
af: Prentpaginering
ar: ترقيم صفحات الصور
da_dk: Billedpaginering
de_de: Bild-Paginierung
es_es: Paginación de imágenes
he_il: דפדוף בין תמונות
hu_hu: Képlapozás
it_it: Paginazione immagini
ja: 画像のページ番号を有効にする：
nl_nl: Paginering van afbeeldingen
pa: ਤਸਵੀਰ ਪੇਜੀਨੇਸ਼ਨ
pl: Paginacja obrazków
pt_br: Paginação de imagens
sr_rs: Пагинација слика
zh_cn: 图片分页

source: Page %1$d of %2$d (%3$s images)
af: Bladsy %1$d van %2$d (%3$s beelde)
ar: الصفحة %1$d من %2$d (%3$s صورة)
da_dk: Side %1$d af %2$d (%3$s billeder)
de_de: Seite %1$d von %2$d (%3$s Bilder)
es_es: Página %1$d de %2$d (%3$s imágenes)
he_il: עמוד %1$d מתוך %2$d (%3$s תמונות)
hu_hu: %1$d. oldal / %2$d (%3$s kép)
it_it: Pagina %1$d di %2$d (%3$s immagini)
ja: %2$d ページ中 %1$d ページ（%3$s 枚の画像）
nl_nl: Pagina %1$d van %2$d (%3$s afbeeldingen)
pa: ਪੰਨਾ %1$d ਵਿੱਚੋਂ %2$d (%3$s ਚਿੱਤਰ)
pl: Strona %1$d z %2$d (%3$s obrazów)
pt_br: Página %1$d de %2$d (%3$s imagens)
sr_rs: Stranica %1$d od %2$d (%3$s slika)
zh_cn: 第 %1$d 页，共 %2$d 页（%3$s 张图片）

source: Previous
af: Vorige
ar: السابق
da_dk: Forrige
de_de: Zurück
es_es: Anterior
he_il: הקודם
hu_hu: Előző
it_it: Precedente
ja: 前へ
nl_nl: Vorige
pa: ਪਿਛਲਾ
pl: Poprzedni
pt_br: Anterior
sr_rs: Претходно
zh_cn: 上一个

source: Edit alt text
af: Redigeer alt-teks
ar: تحرير النص البديل
da_dk: Rediger alt-tekst
de_de: Alt-Text bearbeiten
es_es: Editar texto alternativo
he_il: ערוך טקסט חלופי
hu_hu: Alternatív szöveg szerkesztése
it_it: Modifica testo alternativo
ja: 代替テキストを編集
nl_nl: Alt-tekst bewerken
pa: Alt ਟੈਕਸਟ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj tekst alternatywny
pt_br: Editar texto alternativo
sr_rs: Уреди алтернативни текст
zh_cn: 编辑替代文本

source: Close
af: Maak toe
ar: إغلاق
da_dk: Luk
de_de: Schließen
es_es: Cerrar
he_il: סגור
hu_hu: Bezár
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_br: Fechar
sr_rs: Затвори
zh_cn: 关闭

source: AllAccessible AI suggests
af: AllAccessible AI stel voor
ar: يقترح AllAccessible AI
da_dk: AllAccessible AI foreslår
de_de: AllAccessible AI schlägt vor
es_es: AllAccessible AI sugiere
he_il: AllAccessible AI מציע
hu_hu: Az AllAccessible AI javaslata
it_it: AllAccessible AI suggerisce
ja: AllAccessible AI の提案
nl_nl: AllAccessible AI stelt voor
pa: AllAccessible AI ਸੁਝਾਉਂਦਾ ਹੈ
pl: AllAccessible AI sugeruje
pt_br: AllAccessible AI sugere
sr_rs: AllAccessible AI предлаже
zh_cn: AllAccessible AI 建议

source: Use this suggestion
af: Gebruik hierdie voorstel
ar: استخدم هذا الاقتراح
da_dk: Brug dette forslag
de_de: Diesen Vorschlag verwenden
es_es: Usar esta sugerencia
he_il: השתמש בהצעה הזו
hu_hu: Javaslat használata
it_it: Usa questo suggerimento
ja: この提案を使用
nl_nl: Deze suggestie gebruiken
pa: ਇਹ ਸੁਝਾਅ ਵਰਤੋ
pl: Użyj tej sugestii
pt_br: Usar esta sugestão
sr_rs: Користи овај предлог
zh_cn: 使用此建议

source: Alt text
af: Alt-teks
ar: النص البديل
da_dk: Alt Tekst
es_es: Texto alternativo
he_il: טקסט חלופי
hu_hu: Alt szövege
it_it: Testo Alt
ja: 代替テキスト
nl_nl: Alternatieve tekst
pa: Alt ਟੈਕਸਟ
pl: Tekst alternatywny
pt_br: Texto alternativo
sr_rs: Алтернативни текст
zh_cn: Alt 文本

source: Aim for 1–2 sentences describing the image's purpose, not its appearance.
af: Mik vir 1–2 sinne wat die beeld se doel beskryf, nie die voorkoms daarvan nie.
ar: استهدف 1–2 جملة تصف الغرض من الصورة، وليس مظهرها.
da_dk: Sigt efter 1–2 sætninger, der beskriver billedets formål, ikke dets udseende.
de_de: Ziele auf 1–2 Sätze ab, die den Zweck des Bildes beschreiben, nicht sein Aussehen.
es_es: Procura escribir 1–2 frases que describan el propósito de la imagen, no su apariencia.
he_il: שאפו ל-1–2 משפטים שמתארים את מטרת התמונה, ולא את המראה שלה.
hu_hu: Törekedjen 1–2 mondatra, amely a kép célját írja le, ne a megjelenését.
it_it: Punta a 1–2 frasi che descrivano lo scopo dell'immagine, non il suo aspetto.
ja: 画像の見た目ではなく目的を説明する1～2文を目安にしてください。
nl_nl: Streef naar 1–2 zinnen die het doel van de afbeelding beschrijven, niet het uiterlijk.
pa: ਚਿੱਤਰ ਦੇ ਦਿੱਖ ਦੀ ਨਹੀਂ, ਉਸਦੇ ਮਕਸਦ ਦੀ ਵਰਣਨਾ ਕਰਨ ਵਾਲੇ 1–2 ਵਾਕ ਲਿਖੋ।
pl: Staraj się używać 1–2 zdań opisujących cel obrazu, a nie jego wygląd.
pt_br: Procure usar 1–2 frases descrevendo o propósito da imagem, não a aparência.
sr_rs: Ciljajte na 1–2 rečenice koje opisuju svrhu slike, a ne njen izgled.
zh_cn: 尽量用 1–2 句话描述图片的用途，而不是外观。

source: Saved. Updates may take up to a minute to appear after refresh as the change propagates through our system.
af: Gestoor. Opdaterings kan tot ’n minuut neem om ná verfris te verskyn, aangesien die verandering deur ons stelsel voortplant.
ar: تم الحفظ. قد تستغرق التحديثات ما يصل إلى دقيقة لتظهر بعد التحديث، إذ ينتشر التغيير عبر نظامنا.
da_dk: Gemt. Opdateringer kan tage op til et minut, før de vises efter genindlæsning, mens ændringen udbredes i vores system.
de_de: Gespeichert. Aktualisierungen können nach dem Aktualisieren bis zu einer Minute dauern, bis sie angezeigt werden, da sich die Änderung in unserem System ausbreitet.
es_es: Guardado. Las actualizaciones pueden tardar hasta un minuto en aparecer después de actualizar, mientras el cambio se propaga por nuestro sistema.
he_il: נשמר. ייתכן שעדכונים יופיעו רק עד דקה לאחר רענון, כאשר השינוי מתפשט במערכת שלנו.
hu_hu: Mentve. A frissítés után a módosítások megjelenése akár egy percet is igénybe vehet, mivel a változás végigfut a rendszerünkön.
it_it: Salvato. Gli aggiornamenti potrebbero richiedere fino a un minuto per comparire dopo l’aggiornamento della pagina, mentre la modifica si propaga nel nostro sistema.
ja: 保存しました。変更がシステム全体に反映されるまで時間がかかるため、更新後に表示されるまで最大1分かかる場合があります。
nl_nl: Opgeslagen. Het kan tot een minuut duren voordat updates na het vernieuwen zichtbaar zijn, omdat de wijziging zich door ons systeem verspreidt.
pa: ਸੰਭਾਲਿਆ ਗਿਆ। ਰਿਫ੍ਰੈਸ਼ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਸਾਡੀ ਸਿਸਟਮ ਵਿੱਚ ਬਦਲਾਅ ਫੈਲਣ ਕਰਕੇ ਅੱਪਡੇਟ ਦਿਖਾਈ ਦੇਣ ਵਿੱਚ ਇੱਕ ਮਿੰਟ ਤੱਕ ਲੱਗ ਸਕਦਾ ਹੈ।
pl: Zapisano. Aktualizacje mogą pojawić się dopiero po minucie od odświeżenia, ponieważ zmiana jest propagowana w naszym systemie.
pt_br: Salvo. As atualizações podem levar até um minuto para aparecer após atualizar a página, à medida que a alteração se propaga pelo nosso sistema.
sr_rs: Sačuvano. Ažuriranja mogu potrajati do minut da se pojave nakon osvežavanja, jer se promena propagira kroz naš sistem.
zh_cn: 已保存。刷新后，随着更改在我们的系统中传播，更新可能需要最多一分钟才会显示。

source: Alt text is required.
af: Alt-teks is verpligtend.
ar: النص البديل مطلوب.
da_dk: Alt-tekst er påkrævet.
de_de: Alt-Text ist erforderlich.
es_es: El texto alternativo es obligatorio.
he_il: נדרש טקסט חלופי.
hu_hu: Az alternatív szöveg megadása kötelező.
it_it: Il testo alternativo è obbligatorio.
ja: 代替テキストは必須です。
nl_nl: Alt-tekst is verplicht.
pa: Alt ਟੈਕਸਟ ਲਾਜ਼ਮੀ ਹੈ।
pl: Tekst alternatywny jest wymagany.
pt_br: O texto alternativo é obrigatório.
sr_rs: Alternativni tekst je obavezan.
zh_cn: 替代文本为必填项。

source: Alt text must be 500 characters or fewer.
af: Alt-teks moet 500 karakters of minder wees.
ar: يجب ألا يزيد النص البديل عن 500 حرف.
da_dk: Alt-tekst skal være på 500 tegn eller derunder.
de_de: Alt-Text muss 500 Zeichen oder weniger haben.
es_es: El texto alternativo debe tener 500 caracteres o menos.
he_il: הטקסט החלופי חייב להיות באורך של 500 תווים או פחות.
hu_hu: Az alt szöveg legfeljebb 500 karakter lehet.
it_it: Il testo alternativo deve essere di 500 caratteri o meno.
ja: 代替テキストは500文字以内である必要があります。
nl_nl: Alt-tekst moet 500 tekens of minder zijn.
pa: Alt ਟੈਕਸਟ 500 ਅੱਖਰਾਂ ਜਾਂ ਇਸ ਤੋਂ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Tekst alternatywny musi mieć maksymalnie 500 znaków.
pt_br: O texto alternativo deve ter 500 caracteres ou menos.
sr_rs: Alternativni tekst mora imati 500 znakova ili manje.
zh_cn: 替代文本必须不超过 500 个字符。

source: Saving…
af: Stoor…
ar: جار الحفظ…
da_dk: Gemmer…
de_de: Speichern...
es_es: Guardando…
he_il: שומר…
hu_hu: Mentés…
it_it: Salvataggio in corso...
ja: 保存中…
nl_nl: Opslaan…
pa: ਸੇਵ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Zapisywanie…
pt_br: Salvando...
sr_rs: Čuvanje…
zh_cn: 正在保存...

source: Save failed
af: Kon nie stoor nie
ar: فشل الحفظ
da_dk: Gem fejlet
de_de: Speichern ist fehlgeschlagen
es_es: No se ha podido guardar
he_il: השמירה נכשלה
hu_hu: Mentés sikertelen
it_it: Salvataggio non riuscito
ja: 保存失敗
nl_nl: Opslaan mislukt
pa: ਸੇਵ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Nie udało się zapisać
pt_br: Falha ao salvar
sr_rs: Чување није успело
zh_cn: 保存失败

source: Save failed. Please try again.
af: Kon nie stoor nie. Probeer asseblief weer.
ar: فشل الحفظ. يُرجى المحاولة مرة أخرى.
da_dk: Kunne ikke gemme. Prøv igen.
de_de: Speichern fehlgeschlagen. Bitte versuche es erneut.
es_es: Error al guardar. Inténtalo de nuevo.
he_il: השמירה נכשלה. נסה שוב.
hu_hu: A mentés sikertelen. Kérjük, próbálja újra.
it_it: Salvataggio non riuscito. Riprova.
ja: 保存に失敗しました。もう一度お試しください。
nl_nl: Bewaren is mislukt. Probeer het opnieuw.
pa: ਸੇਵ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się zapisać. Spróbuj ponownie.
pt_br: Falha ao salvar. Tente novamente.
sr_rs: Čuvanje nije uspelo. Pokušajte ponovo.
zh_cn: 保存失败。请重试。

source: Showing all images on this page.
af: Wys alle beelde op hierdie bladsy.
ar: يتم عرض جميع الصور في هذه الصفحة.
da_dk: Viser alle billeder på denne side.
de_de: Alle Bilder auf dieser Seite werden angezeigt.
es_es: Mostrando todas las imágenes en esta página.
he_il: מוצגות כל התמונות בדף זה.
hu_hu: Az oldalon található összes kép megjelenítése.
it_it: Visualizzazione di tutte le immagini in questa pagina.
ja: このページのすべての画像を表示しています。
nl_nl: Alle afbeeldingen op deze pagina worden weergegeven.
pa: ਇਸ ਪੰਨੇ ਉੱਤੇ ਸਾਰੇ ਚਿੱਤਰ ਦਿਖਾਏ ਜਾ ਰਹੇ ਹਨ।
pl: Wyświetlanie wszystkich obrazów na tej stronie.
pt_br: Mostrando todas as imagens nesta página.
sr_rs: Prikazuju se sve slike na ovoj stranici.
zh_cn: 正在显示此页面上的所有图片。

source: Showing %d images matching your search.
af: Wys %d beelde wat by jou soektog pas.
ar: يتم عرض %d صورة تطابق بحثك.
da_dk: Viser %d billeder, der matcher din søgning.
de_de: %d Bilder passend zu deiner Suche werden angezeigt.
es_es: Mostrando %d imágenes que coinciden con tu búsqueda.
he_il: מוצגות %d תמונות התואמות לחיפוש שלך.
hu_hu: A keresésének megfelelően %d kép látható.
it_it: Visualizzazione di %d immagini corrispondenti alla tua ricerca.
ja: 検索に一致する画像を%d件表示しています。
nl_nl: Toont %d afbeeldingen die overeenkomen met je zoekopdracht.
pa: ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਮਿਲਦੇ %d ਚਿੱਤਰ ਦਿਖਾਏ ਜਾ ਰਹੇ ਹਨ।
pl: Wyświetlanie %d obrazów pasujących do Twojego wyszukiwania.
pt_br: Mostrando %d imagens que correspondem à sua pesquisa.
sr_rs: Prikazuje se %d slika koje odgovaraju vašoj pretrazi.
zh_cn: 正在显示 %d 张符合你搜索的图片。

source: Insufficient permissions
af: Onvoldoende toestemmings
ar: لا تملك الصلاحية لذلك
da_dk: Utilstrækkelige tilladelser
de_de: Ungenügende Rechte
es_es: Permisos insuficientes
he_il: הרשאות לא מספיקות
hu_hu: Nincs megfelelő jogosultság
it_it: Permessi insufficienti
ja: 権限が不十分です
nl_nl: Onvoldoende machtigingen
pa: ਅਧਿਕਾਰ ਅਪਰਿਆਪਤ ਹਨ
pl: Brak wystarczających uprawnień
pt_br: Permissões Insuficientes
sr_rs: Nedovoljne dozvole
zh_cn: 没有足够的权限

source: Invalid image ID
af: Ongeldige beeld-ID
ar: معرّف الصورة غير صالح
da_dk: Ugyldigt billed-id
de_de: Ungültige Bild-ID
es_es: ID de imagen no válido
he_il: מזהה תמונה לא חוקי
hu_hu: Érvénytelen képazonosító
it_it: ID immagine non valido
ja: 画像IDが無効です。
nl_nl: Ongeldige afbeeldings-ID
pa: ਅਵੈਧ ਚਿੱਤਰ ID
pl: Nieprawidłowy ID grafiki
pt_br: ID de imagem inválido
sr_rs: Nevažeći ID slike
zh_cn: 无效的图片 ID

source: Alt text must be 1–500 characters
af: Alt-teks moet 1–500 karakters wees
ar: يجب أن يكون النص البديل بين 1 و500 حرف
da_dk: Alt-tekst skal være 1–500 tegn
de_de: Alt-Text muss 1–500 Zeichen lang sein
es_es: El texto alternativo debe tener entre 1 y 500 caracteres
he_il: הטקסט החלופי חייב להיות באורך של 1–500 תווים
hu_hu: Az alternatív szöveg hossza 1–500 karakter lehet
it_it: Il testo alternativo deve essere lungo 1–500 caratteri
ja: 代替テキストは1～500文字である必要があります
nl_nl: Alt-tekst moet 1–500 tekens zijn
pa: Alt ਟੈਕਸਟ 1–500 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Tekst alternatywny musi mieć 1–500 znaków
pt_br: O texto alternativo deve ter de 1 a 500 caracteres
sr_rs: Alternativni tekst mora imati 1–500 znakova
zh_cn: 替代文本必须为 1–500 个字符

source: AllAccessible Setup
af: AllAccessible-opstelling
ar: إعداد AllAccessible
da_dk: AllAccessible-opsætning
de_de: AllAccessible-Einrichtung
es_es: Configuración de AllAccessible
he_il: הגדרת AllAccessible
hu_hu: AllAccessible beállítása
it_it: Configurazione di AllAccessible
ja: AllAccessible セットアップ
nl_nl: AllAccessible-instelling
pa: AllAccessible ਸੈਟਅੱਪ
pl: Konfiguracja AllAccessible
pt_br: Configuração do AllAccessible
sr_rs: AllAccessible podešavanje
zh_cn: AllAccessible 设置

source: Setup
af: Opstelling
ar: إعداد
da_dk: Opsætning
es_es: Configuración
he_il: הגדרה
hu_hu: Beállítás
it_it: Configura
ja: セットアップ
pa: ਸੈਟਅੱਪ
pl: Ustawienia
pt_br: Configuração
sr_rs: Podešavanje
zh_cn: 设置

source: First scan
af: Eerste skandering
ar: أول عملية فحص
da_dk: Første scanning
de_de: Erster Scan
es_es: Primer escaneo
he_il: סריקה ראשונה
hu_hu: Első vizsgálat
it_it: Prima scansione
ja: 初回スキャン
nl_nl: Eerste scan
pa: ਪਹਿਲਾ ਸਕੈਨ
pl: Pierwsze skanowanie
pt_br: Primeiro escaneamento
sr_rs: Prvo skeniranje
zh_cn: 初次扫描
