Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Accessibility fix suggested
af: Toeganklikheidsregstelling voorgestel
ar: تم اقتراح إصلاح لإمكانية الوصول
da_dk: Foreslået tilgængelighedsrettelse
de_de: Barrierefreiheits-Korrektur vorgeschlagen
es_es: Corrección de accesibilidad sugerida
he_il: הוצע תיקון נגישות
hu_hu: Akadálymentesítési javítás javasolt
it_it: Correzione di accessibilità suggerita
ja: アクセシビリティ修正の提案
nl_nl: Toegankelijkheidsfix voorgesteld
pa: ਪਹੁੰਚਯੋਗਤਾ ਸੁਧਾਰ ਸੁਝਾਇਆ ਗਿਆ
pl: Sugerowana poprawka dostępności
pt_br: Correção de acessibilidade sugerida
sr_rs: Predložena ispravka pristupačnosti
zh_cn: 建议的无障碍修复

source: Non-text Content
af: Nie-teksinhoud
ar: محتوى غير نصي
da_dk: Ikke-tekstindhold
de_de: Nicht-textuelle Inhalte
es_es: Contenido no textual
he_il: תוכן שאינו טקסט
hu_hu: Nem szöveges tartalom
it_it: Contenuti non testuali
ja: 非テキストコンテンツ
nl_nl: Niet-tekstuele content
pa: ਗੈਰ-ਪਾਠ ਸਮੱਗਰੀ
pl: Treści nietekstowe
pt_br: Conteúdo não textual
sr_rs: Нетекстуални садржај
zh_cn: 非文本内容

source: Audio-only and Video-only (Prerecorded)
af: Slegs oudio en slegs video (Vooraf opgeneem)
ar: محتوى صوتي فقط ومحتوى فيديو فقط (مسجّل مسبقًا)
da_dk: Kun lyd og kun video (forudindspillet)
de_de: Nur Audio und nur Video (voraufgezeichnet)
es_es: Solo audio y solo video (pregrabado)
he_il: אודיו בלבד ווידאו בלבד (מוקלט מראש)
hu_hu: Csak hang és csak videó (előre rögzített)
it_it: Solo audio e solo video (preregistrati)
ja: 音声のみおよび映像のみ（収録済み）
nl_nl: Alleen audio en alleen video (vooraf opgenomen)
pa: ਸਿਰਫ਼ ਆਡੀਓ ਅਤੇ ਸਿਰਫ਼ ਵੀਡੀਓ (ਪੂਰਵ-ਰਿਕਾਰਡ ਕੀਤੇ)
pl: Tylko dźwięk i tylko wideo (nagrane wcześniej)
pt_br: Somente áudio e somente vídeo (pré-gravados)
sr_rs: Samo audio i samo video (unapred snimljeno)
zh_cn: 纯音频和纯视频（预录制）

source: Captions (Prerecorded)
af: Onderskrifte (Vooraf opgeneem)
ar: ترجمات توضيحية (مسجّل مسبقًا)
da_dk: Undertekster (forudindspillet)
de_de: Untertitel (voraufgezeichnet)
es_es: Subtítulos (pregrabados)
he_il: כתוביות (מוקלט מראש)
hu_hu: Feliratok (előre rögzített)
it_it: Sottotitoli (preregistrati)
ja: キャプション（事前収録）
nl_nl: Ondertiteling (vooraf opgenomen)
pa: ਕੈਪਸ਼ਨ (ਪੂਰਵ-ਰਿਕਾਰਡ ਕੀਤੇ)
pl: Napisy (nagrane wcześniej)
pt_br: Legendas (pré-gravadas)
sr_rs: Титлови (унапред снимљено)
zh_cn: 字幕（预录）

source: Audio Description or Media Alternative (Prerecorded)
af: Oudiobeskrywing of media-alternatief (Vooraf opgeneem)
ar: وصف صوتي أو بديل وسائط (مسجّل مسبقًا)
da_dk: Lydbeskrivelse eller mediealternativ (forudindspillet)
de_de: Audiodeskription oder Medienalternative (voraufgezeichnet)
es_es: Audiodescripción o alternativa multimedia (pregrabada)
he_il: תיאור קולי או חלופה למדיה (מוקלט מראש)
hu_hu: Hangos leírás vagy médiatartalom alternatívája (előre rögzített)
it_it: Audiodescrizione o alternativa multimediale (preregistrata)
ja: 音声解説またはメディア代替（収録済み）
nl_nl: Audiodescriptie of media-alternatief (vooraf opgenomen)
pa: ਆਡੀਓ ਵਰਣਨ ਜਾਂ ਮੀਡੀਆ ਵਿਕਲਪ (ਪਹਿਲਾਂ ਤੋਂ ਰਿਕਾਰਡ ਕੀਤਾ ਹੋਇਆ)
pl: Opis dźwiękowy lub alternatywa dla mediów (nagrane wcześniej)
pt_br: Audiodescrição ou alternativa em mídia (pré-gravada)
sr_rs: Аудио опис или алтернатива за медије (унапред снимљено)
zh_cn: 音频描述或媒体替代方案（预录制）

source: Captions (Live)
af: Onderskrifte (Regstreeks)
ar: ترجمات توضيحية (مباشر)
da_dk: Undertekster (live)
de_de: Untertitel (live)
es_es: Subtítulos (en directo)
he_il: כתוביות (בשידור חי)
hu_hu: Feliratok (élő)
it_it: Sottotitoli (dal vivo)
ja: キャプション（ライブ）
nl_nl: Ondertiteling (live)
pa: ਕੈਪਸ਼ਨ (ਲਾਈਵ)
pl: Napisy (na żywo)
pt_br: Legendas (ao vivo)
sr_rs: Титлови (уживо)
zh_cn: 字幕（直播）

source: Audio Description (Prerecorded)
af: Oudiobeskrywing (vooraf opgeneem)
ar: وصف صوتي (مسجّل مسبقًا)
da_dk: Synstolkning (forudindspillet)
de_de: Audiodeskription (voraufgezeichnet)
es_es: Audiodescripción (pregrabada)
he_il: תיאור קולי (מוקלט מראש)
hu_hu: Hangos leírás (előre rögzített)
it_it: Audiodescrizione (preregistrata)
ja: 音声解説（事前収録）
nl_nl: Audiodescriptie (vooraf opgenomen)
pa: ਆਡੀਓ ਵਰਣਨ (ਪੂਰਵ-ਰਿਕਾਰਡ ਕੀਤੇ)
pl: Audiodeskrypcja (nagrane wcześniej)
pt_br: Audiodescrição (pré-gravada)
sr_rs: Аудио опис (унапред снимљено)
zh_cn: 音频描述（预录）

source: Sign Language (Prerecorded)
af: Gebaretaal (vooraf opgeneem)
ar: لغة الإشارة (مسجّل مسبقًا)
da_dk: Tegnsprog (forudindspillet)
de_de: Gebärdensprache (voraufgezeichnet)
es_es: Lengua de señas (pregrabado)
he_il: שפת סימנים (מוקלט מראש)
hu_hu: Jelnyelv (előre rögzített)
it_it: Lingua dei segni (preregistrata)
ja: 手話（事前収録）
nl_nl: Gebarentaal (vooraf opgenomen)
pa: ਸੰਕੇਤ ਭਾਸ਼ਾ (ਪਹਿਲਾਂ ਤੋਂ ਰਿਕਾਰਡ ਕੀਤੀ ਹੋਈ)
pl: Język migowy (nagrane wcześniej)
pt_br: Língua de sinais (pré-gravada)
sr_rs: Знаковни језик (унапред снимљено)
zh_cn: 手语（预录）

source: Extended Audio Description (Prerecorded)
af: Uitgebreide oudiobeskrywing (vooraf opgeneem)
ar: وصف صوتي موسّع (مسجّل مسبقًا)
da_dk: Udvidet synstolkning (forudindspillet)
de_de: Erweiterte Audiodeskription (voraufgezeichnet)
es_es: Audiodescripción ampliada (pregrabada)
he_il: תיאור שמע מורחב (מוקלט מראש)
hu_hu: Kiterjesztett hangos leírás (előre rögzített)
it_it: Audiodescrizione estesa (preregistrata)
ja: 拡張音声解説（事前収録）
nl_nl: Uitgebreide audiodescriptie (vooraf opgenomen)
pa: ਵਿਸਤਾਰਿਤ ਆਡੀਓ ਵਰਣਨ (ਪੂਰਵ-ਰਿਕਾਰਡ ਕੀਤੇ)
pl: Rozszerzony opis dźwiękowy (nagrane wcześniej)
pt_br: Audiodescrição estendida (pré-gravada)
sr_rs: Prošireni audio-opis (unapred snimljeno)
zh_cn: 扩展音频描述（预录）

source: Media Alternative (Prerecorded)
af: Media-alternatief (vooraf opgeneem)
ar: بديل للوسائط (مسجّل مسبقًا)
da_dk: Mediealternativ (forudindspillet)
de_de: Medienalternative (voraufgezeichnet)
es_es: Alternativa multimedia (pregrabada)
he_il: חלופה למדיה (מוקלט מראש)
hu_hu: Médiaalternatíva (előre rögzített)
it_it: Alternativa ai media (preregistrata)
ja: メディアに対する代替（事前収録）
nl_nl: Media-alternatief (vooraf opgenomen)
pa: ਮੀਡੀਆ ਵਿਕਲਪ (ਪੂਰਵ-ਰਿਕਾਰਡ ਕੀਤੇ)
pl: Alternatywa dla mediów (nagrane wcześniej)
pt_br: Alternativa de mídia (pré-gravada)
sr_rs: Алтернатива за медије (унапред снимљено)
zh_cn: 媒体替代方案（预录）

source: Audio-only (Live)
af: Slegs oudio (regstreeks)
ar: صوت فقط (مباشر)
da_dk: Kun lyd (live)
de_de: Nur Audio (live)
es_es: Solo audio (en directo)
he_il: שמע בלבד (חי)
hu_hu: Csak hang (élő)
it_it: Solo audio (dal vivo)
ja: 音声のみ（ライブ）
nl_nl: Alleen audio (live)
pa: ਸਿਰਫ਼ ਆਡੀਓ (ਲਾਈਵ)
pl: Tylko dźwięk (na żywo)
pt_br: Somente áudio (ao vivo)
sr_rs: Само аудио (уживо)
zh_cn: 纯音频（直播）

source: Info and Relationships
af: Inligting en verhoudings
ar: المعلومات والعلاقات
da_dk: Information og relationer
de_de: Informationen und Beziehungen
es_es: Información y relaciones
he_il: מידע וקשרים
hu_hu: Információ és kapcsolatok
it_it: Informazioni e relazioni
ja: 情報および関係性
nl_nl: Informatie en relaties
pa: ਜਾਣਕਾਰੀ ਅਤੇ ਸੰਬੰਧ
pl: Informacje i relacje
pt_br: Informações e relacionamentos
sr_rs: Информације и односи
zh_cn: 信息与关系

source: Meaningful Sequence
af: Betekenisvolle volgorde
ar: تسلسل ذو معنى
da_dk: Meningsfuld rækkefølge
de_de: Sinnvolle Reihenfolge
es_es: Secuencia significativa
he_il: רצף משמעותי
hu_hu: Értelmes sorrend
it_it: Sequenza significativa
ja: 意味のある順序
nl_nl: Betekenisvolle volgorde
pa: ਅਰਥਪੂਰਨ ਕ੍ਰਮ
pl: Znacząca sekwencja
pt_br: Sequência significativa
sr_rs: Смислени редослед
zh_cn: 有意义的顺序

source: Sensory Characteristics
af: Sensoriese eienskappe
ar: الخصائص الحسية
da_dk: Sensoriske kendetegn
de_de: Sensorische Merkmale
es_es: Características sensoriales
he_il: מאפיינים חושיים
hu_hu: Érzékszervi jellemzők
it_it: Caratteristiche sensoriali
ja: 感覚的な特徴
nl_nl: Zintuiglijke kenmerken
pa: ਇੰਦਰੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Cechy sensoryczne
pt_br: Características sensoriais
sr_rs: Senzorne karakteristike
zh_cn: 感官特征

source: Orientation
af: Oriëntasie
ar: الاتجاه
da_dk: Orientering
de_de: Orientierung
es_es: Orientación
he_il: כיוון
hu_hu: Tájolás
it_it: Orientamento
ja: 画面の向き
nl_nl: Oriëntatie
pa: ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼
pl: Orientacja
pt_br: Orientação
sr_rs: Orijentacija
zh_cn: 方向

source: Identify Input Purpose
af: Identifiseer invoerdoel
ar: تحديد غرض الإدخال
da_dk: Identificer inputformål
de_de: Zweck der Eingabe identifizieren
es_es: Identificar el propósito de la entrada
he_il: זיהוי מטרת הקלט
hu_hu: Beviteli cél azonosítása
it_it: Identificare lo scopo dell’input
ja: 入力目的の特定
nl_nl: Doel van invoer identificeren
pa: ਇਨਪੁੱਟ ਦੇ ਉਦੇਸ਼ ਦੀ ਪਛਾਣ ਕਰੋ
pl: Określenie celu wprowadzania danych
pt_br: Identificar finalidade da entrada
sr_rs: Identifikujte svrhu unosa
zh_cn: 识别输入目的

source: Identify Purpose
af: Identifiseer doel
ar: تحديد الغرض
da_dk: Identificer formål
de_de: Zweck identifizieren
es_es: Identificar el propósito
he_il: זיהוי המטרה
hu_hu: Cél azonosítása
it_it: Identificare lo scopo
ja: 目的の特定
nl_nl: Doel identificeren
pa: ਉਦੇਸ਼ ਦੀ ਪਛਾਣ ਕਰੋ
pl: Określenie celu
pt_br: Identificar finalidade
sr_rs: Identifikujte svrhu
zh_cn: 识别目的

source: Use of Color
af: Gebruik van kleur
ar: استخدام اللون
da_dk: Brug af farve
de_de: Verwendung von Farbe
es_es: Uso del color
he_il: שימוש בצבע
hu_hu: Szín használata
it_it: Uso del colore
ja: 色の使用
nl_nl: Gebruik van kleur
pa: ਰੰਗ ਦੀ ਵਰਤੋਂ
pl: Użycie koloru
pt_br: Uso de cor
sr_rs: Upotreba boje
zh_cn: 颜色的使用

source: Audio Control
af: Oudiobeheer
ar: التحكم في الصوت
da_dk: Lydstyring
de_de: Audiosteuerung
es_es: Control de audio
he_il: בקרת שמע
hu_hu: Hangvezérlés
it_it: Controllo audio
ja: 音声コントロール
nl_nl: Audiobediening
pa: ਆਡੀਓ ਨਿਯੰਤਰਣ
pl: Sterowanie dźwiękiem
pt_br: Controle de áudio
sr_rs: Kontrola zvuka
zh_cn: 音频控制

source: Contrast (Minimum)
af: Kontras (minimum)
ar: التباين (الحد الأدنى)
da_dk: Kontrast (minimum)
de_de: Kontrast (Minimum)
es_es: Contraste (mínimo)
he_il: ניגודיות (מינימום)
hu_hu: Kontraszt (minimum)
it_it: Contrasto (minimo)
ja: コントラスト（最低限）
pa: ਕਾਂਟ੍ਰਾਸਟ (ਘੱਟੋ-ਘੱਟ)
pl: Kontrast (minimalny)
pt_br: Contraste (mínimo)
sr_rs: Kontrast (minimum)
zh_cn: 对比度（最低）

source: Resize Text
af: Verander teksgrootte
ar: تغيير حجم النص
da_dk: Tilpas tekststørrelse
de_de: Textgröße ändern
es_es: Cambiar el tamaño del texto
he_il: שינוי גודל הטקסט
hu_hu: Szöveg átméretezése
it_it: Ridimensionamento del testo
ja: テキストのサイズ変更
nl_nl: Tekstgrootte aanpassen
pa: ਟੈਕਸਟ ਦਾ ਆਕਾਰ ਬਦਲੋ
pl: Zmiana rozmiaru tekstu
pt_br: Redimensionar texto
sr_rs: Promena veličine teksta
zh_cn: 调整文本大小

source: Images of Text
af: Beelde van teks
ar: صور النص
da_dk: Billeder af tekst
de_de: Text als Bild
es_es: Imágenes de texto
he_il: תמונות של טקסט
hu_hu: Szöveget tartalmazó képek
it_it: Immagini di testo
ja: テキスト画像
nl_nl: Afbeeldingen van tekst
pa: ਟੈਕਸਟ ਦੀਆਂ ਤਸਵੀਰਾਂ
pl: Obrazy tekstu
pt_br: Imagens de texto
sr_rs: Slike teksta
zh_cn: 文本图像

source: Contrast (Enhanced)
af: Kontras (verbeter)
ar: التباين (محسّن)
da_dk: Kontrast (forbedret)
de_de: Kontrast (erweitert)
es_es: Contraste (mejorado)
he_il: ניגודיות (משופרת)
hu_hu: Kontraszt (fokozott)
it_it: Contrasto (migliorato)
ja: コントラスト（強化）
nl_nl: Contrast (verbeterd)
pa: ਕਾਂਟ੍ਰਾਸਟ (ਵਧਾਇਆ ਹੋਇਆ)
pl: Kontrast (ulepszony)
pt_br: Contraste (Aprimorado)
sr_rs: Kontrast (poboljšan)
zh_cn: 对比度（增强）

source: Low or No Background Audio
af: Min of geen agtergrondklank
ar: صوت خلفية منخفض أو معدوم
da_dk: Lav eller ingen baggrundslyd
de_de: Wenig oder keine Hintergrundgeräusche
es_es: Audio de fondo bajo o inexistente
he_il: שמע רקע נמוך או ללא
hu_hu: Alacsony vagy nincs háttérhang
it_it: Audio di sottofondo basso o assente
ja: 背景音声が少ない、またはない
nl_nl: Weinig of geen achtergrondgeluid
pa: ਘੱਟ ਜਾਂ ਕੋਈ ਪਿਛੋਕੜ ਆਡੀਓ ਨਹੀਂ
pl: Niski poziom dźwięku w tle lub brak dźwięku w tle
pt_br: Áudio de fundo baixo ou inexistente
sr_rs: Nizak ili bez pozadinskog zvuka
zh_cn: 低或无背景音频

source: Visual Presentation
af: Visuele aanbieding
ar: العرض المرئي
da_dk: Visuel præsentation
de_de: Visuelle Darstellung
es_es: Presentación visual
he_il: הצגה חזותית
hu_hu: Vizuális megjelenítés
it_it: Presentazione visiva
ja: 視覚的提示
nl_nl: Visuele presentatie
pa: ਦ੍ਰਿਸ਼ਟੀਗਤ ਪ੍ਰਸਤੁਤੀ
pl: Prezentacja wizualna
pt_br: Apresentação visual
sr_rs: Vizuelna prezentacija
zh_cn: 视觉呈现

source: Images of Text (No Exception)
af: Beelde van teks (geen uitsondering)
ar: صور النص (بدون استثناء)
da_dk: Billeder af tekst (ingen undtagelse)
de_de: Text als Bild (keine Ausnahme)
es_es: Imágenes de texto (sin excepción)
he_il: תמונות של טקסט (ללא חריגים)
hu_hu: Szöveget tartalmazó képek (kivétel nélkül)
it_it: Immagini di testo (senza eccezioni)
ja: テキスト画像（例外なし）
nl_nl: Afbeeldingen van tekst (geen uitzondering)
pa: ਟੈਕਸਟ ਦੀਆਂ ਤਸਵੀਰਾਂ (ਕੋਈ ਅਪਵਾਦ ਨਹੀਂ)
pl: Obrazy tekstu (bez wyjątków)
pt_br: Imagens de texto (Sem exceção)
sr_rs: Slike teksta (bez izuzetka)
zh_cn: 文本图像（无例外）

source: Reflow
af: Hervloei
ar: إعادة التدفق
de_de: Umfluss
es_es: Reflujo
he_il: זרימה מחדש
hu_hu: Újratördelés
it_it: Riflusso
ja: リフロー
nl_nl: Herschikking
pa: ਰੀਫ਼ਲੋ
pl: Dopasowanie do szerokości ekranu
pt_br: Refluxo
sr_rs: Prelom
zh_cn: 重排

source: Non-text Contrast
af: Nie-teks-kontras
ar: تباين العناصر غير النصية
da_dk: Kontrast for ikke-tekst
de_de: Kontrast von Nicht-Text-Inhalten
es_es: Contraste no textual
he_il: ניגודיות שאינה של טקסט
hu_hu: Nem szöveges elemek kontrasztja
it_it: Contrasto non testuale
ja: 非テキストのコントラスト
nl_nl: Contrast van niet-tekst
pa: ਗੈਰ-ਟੈਕਸਟ ਕਾਂਟ੍ਰਾਸਟ
pl: Kontrast elementów nietekstowych
pt_br: Contraste não textual
sr_rs: Kontrast netekstualnih elemenata
zh_cn: 非文本对比度

source: Text Spacing
af: Teksspasieëring
ar: تباعد النص
da_dk: Tekstafstand
de_de: Textabstand
es_es: Espaciado del texto
he_il: ריווח טקסט
hu_hu: Szövegközök
it_it: Spaziatura del testo
ja: テキストの間隔
nl_nl: Tekstafstand
pa: ਟੈਕਸਟ ਦੂਰੀ
pl: Odstępy w tekście
pt_br: Espaçamento de texto
sr_rs: Razmak u tekstu
zh_cn: 文本间距

source: Content on Hover or Focus
af: Inhoud by sweef of fokus
ar: المحتوى عند التحويم أو التركيز
da_dk: Indhold ved hover eller fokus
de_de: Inhalt bei Hover oder Fokus
es_es: Contenido al pasar el cursor o al recibir el foco
he_il: תוכן בעת ריחוף או מיקוד
hu_hu: Tartalom rámutatáskor vagy fókusz esetén
it_it: Contenuto al passaggio del mouse o al focus
ja: ホバーまたはフォーカス時のコンテンツ
nl_nl: Inhoud bij aanwijzen of focus
pa: ਹੋਵਰ ਜਾਂ ਫੋਕਸ 'ਤੇ ਸਮੱਗਰੀ
pl: Treść po najechaniu kursorem lub ustawieniu fokusu
pt_br: Conteúdo ao Passar o Mouse ou ao Receber Foco
sr_rs: Sadržaj pri prelasku mišem ili fokusu
zh_cn: 悬停或聚焦时显示的内容

source: Keyboard
af: Sleutelbord
ar: لوحة المفاتيح
da_dk: Tastatur
de_de: Tastatur
es_es: Teclado
he_il: מקלדת
hu_hu: Billentyűzet
it_it: Tastiera
ja: キーボード
nl_nl: Toetsenbord
pa: ਕੀਬੋਰਡ
pl: Klawiatura
pt_br: Teclado
sr_rs: Tastatura
zh_cn: 键盘

source: No Keyboard Trap
af: Geen sleutelbordval
ar: لا يوجد فخ لوحة المفاتيح
da_dk: Ingen tastaturfælde
de_de: Keine Tastaturfalle
es_es: Sin trampas de teclado
he_il: ללא מלכודת מקלדת
hu_hu: Nincs billentyűzetcsapda
it_it: Nessuna trappola da tastiera
ja: キーボードトラップなし
nl_nl: Geen toetsenbordval
pa: ਕੀਬੋਰਡ ਟ੍ਰੈਪ ਨਹੀਂ
pl: Brak pułapki klawiaturowej
pt_br: Sem armadilha de teclado
sr_rs: Bez zamke za tastaturu
zh_cn: 无键盘陷阱

source: Keyboard (No Exception)
af: Sleutelbord (Geen uitsondering)
ar: لوحة المفاتيح (بدون استثناء)
da_dk: Tastatur (ingen undtagelse)
de_de: Tastatur (keine Ausnahme)
es_es: Teclado (sin excepción)
he_il: מקלדת (ללא חריגים)
hu_hu: Billentyűzet (kivétel nélkül)
it_it: Tastiera (senza eccezioni)
ja: キーボード（例外なし）
nl_nl: Toetsenbord (geen uitzondering)
pa: ਕੀਬੋਰਡ (ਕੋਈ ਅਪਵਾਦ ਨਹੀਂ)
pl: Klawiatura (bez wyjątków)
pt_br: Teclado (Sem Exceção)
sr_rs: Tastatura (bez izuzetka)
zh_cn: 键盘（无例外）

source: Character Key Shortcuts
af: Karakter-sleutelbordkortpaaie
ar: اختصارات مفاتيح الأحرف
da_dk: Tastaturgenveje med tegn
de_de: Tastenkürzel für Zeichen
es_es: Atajos de teclado con teclas de caracteres
he_il: קיצורי מקשים לתווים
hu_hu: Karakterbillentyű-parancsok
it_it: Scorciatoie da tastiera con caratteri
ja: 文字キーのショートカット
nl_nl: Sneltoetsen met tekentoetsen
pa: ਅੱਖਰ ਕੁੰਜੀ ਸ਼ਾਰਟਕੱਟ
pl: Skróty klawiszowe oparte na znakach
pt_br: Atalhos de Teclas de Caracteres
sr_rs: Prečice na tasterima sa znakovima
zh_cn: 字符键快捷键

source: Timing Adjustable
af: Tydsberekening verstelbaar
ar: التوقيت قابل للتعديل
da_dk: Justerbar tidsbegrænsning
de_de: Zeitvorgaben anpassbar
es_es: Tiempo ajustable
he_il: תזמון ניתן להתאמה
hu_hu: Az időzítés állítható
it_it: Temporizzazione regolabile
ja: タイミングを調整可能
nl_nl: Timing aanpasbaar
pa: ਸਮਾਂ-ਸੈਟਿੰਗ ਸਮਾਇਜਯੋਗ
pl: Możliwość dostosowania limitu czasu
pt_br: Tempo Ajustável
sr_rs: Podesivo vremensko ograničenje
zh_cn: 可调整的时间限制

source: Pause, Stop, Hide
af: Pouseer, stop, versteek
ar: إيقاف مؤقت، إيقاف، إخفاء
da_dk: Pause, stop, skjul
de_de: Pausieren, Stoppen, Ausblenden
es_es: Pausar, detener, ocultar
he_il: השהיה, עצירה, הסתרה
hu_hu: Szüneteltetés, leállítás, elrejtés
it_it: Pausa, arresta, nascondi
ja: 一時停止、停止、非表示
nl_nl: Pauzeren, stoppen, verbergen
pa: ਰੋਕੋ, ਬੰਦ ਕਰੋ, ਲੁਕਾਓ
pl: Wstrzymaj, zatrzymaj, ukryj
pt_br: Pausar, Parar, Ocultar
sr_rs: Pauziraj, zaustavi, sakrij
zh_cn: 暂停、停止、隐藏

source: No Timing
af: Geen tydsberekening
ar: بدون توقيت
da_dk: Ingen tidsbegrænsning
de_de: Keine Zeitvorgaben
es_es: Sin límite de tiempo
he_il: ללא תזמון
hu_hu: Nincs időkorlát
it_it: Nessun limite di tempo
ja: 時間制限なし
nl_nl: Geen timing
pa: ਕੋਈ ਸਮਾਂ ਸੀਮਾ ਨਹੀਂ
pl: Bez ograniczeń czasowych
pt_br: Sem Limite de Tempo
sr_rs: Bez vremenskog ograničenja
zh_cn: 无时间限制

source: Interruptions
af: Onderbrekings
ar: المقاطعات
da_dk: Afbrydelser
de_de: Unterbrechungen
es_es: Interrupciones
he_il: הפרעות
hu_hu: Megszakítások
it_it: Interruzioni
ja: 中断
nl_nl: Onderbrekingen
pa: ਵਿਘਨ
pl: Przerwania
pt_br: Interrupções
sr_rs: Prekidi
zh_cn: 中断

source: Re-authenticating
af: Heroutentisering
ar: إعادة المصادقة
da_dk: Genautentificering
de_de: Erneute Authentifizierung
es_es: Volver a autenticarse
he_il: אימות מחדש
hu_hu: Újrahitelesítés
it_it: Nuova autenticazione
ja: 再認証中
nl_nl: Opnieuw authenticeren
pa: ਮੁੜ-ਪ੍ਰਮਾਣਿਕਤਾ ਕਰਨਾ
pl: Ponowne uwierzytelnianie
pt_br: Reautenticação
sr_rs: Ponovna autentifikacija
zh_cn: 重新身份验证

source: Timeouts
af: Tydverstreke
ar: انتهاء المهلة
da_dk: Tidsudløb
de_de: Zeitüberschreitungen
es_es: Tiempos de espera
he_il: זמני תפוגה
hu_hu: Időtúllépések
it_it: Timeout
ja: タイムアウト
pa: ਸਮਾਂ ਸਮਾਪਤੀ
pl: Limity czasu
pt_br: Tempos Limite
sr_rs: Istek vremena
zh_cn: 超时

source: Three Flashes or Below Threshold
af: Drie flitse of onder die drempel
ar: ثلاث ومضات أو أقل من الحدّ
da_dk: Tre blink eller under tærsklen
de_de: Dreimaliges Blinken oder unterhalb des Schwellenwerts
es_es: Tres destellos o por debajo del umbral
he_il: שלושה הבהובים או מתחת לסף
hu_hu: Három felvillanás vagy a küszöbérték alatt
it_it: Tre lampeggi o al di sotto della soglia
ja: 3回の閃光以下またはしきい値未満
nl_nl: Drie flitsen of onder de drempelwaarde
pa: ਤਿੰਨ ਫਲੈਸ਼ ਜਾਂ ਥ੍ਰੈਸ਼ਹੋਲਡ ਤੋਂ ਹੇਠਾਂ
pl: Trzy błyski lub poniżej progu
pt_br: Três Piscadas ou Abaixo do Limite
sr_rs: Три блица или испод прага
zh_cn: 三次闪烁或低于阈值

source: Three Flashes
af: Drie flitse
ar: ثلاث ومضات
da_dk: Tre blink
de_de: Dreimaliges Blinken
es_es: Tres destellos
he_il: שלושה הבהובים
hu_hu: Három felvillanás
it_it: Tre lampeggi
ja: 3回の点滅
nl_nl: Drie flitsen
pa: ਤਿੰਨ ਫਲੈਸ਼
pl: Trzy błyski
pt_br: Três Piscadas
sr_rs: Три трептаја
zh_cn: 三次闪烁

source: Animation from Interactions
af: Animasie vanaf interaksies
ar: الرسوم المتحركة الناتجة عن التفاعلات
da_dk: Animation fra interaktioner
de_de: Animation durch Interaktionen
es_es: Animación a partir de interacciones
he_il: אנימציה מאינטראקציות
hu_hu: Animáció az interakciókból
it_it: Animazione da interazioni
ja: インタラクションによるアニメーション
nl_nl: Animatie door interacties
pa: ਇੰਟਰੈਕਸ਼ਨਾਂ ਤੋਂ ਐਨੀਮੇਸ਼ਨ
pl: Animacja z interakcji
pt_br: Animação a partir de Interações
sr_rs: Анимација из интеракција
zh_cn: 来自交互的动画

source: Bypass Blocks
af: Omseil blokke
ar: تجاوز الكتل
da_dk: Spring blokke over
de_de: Blöcke umgehen
es_es: Omitir bloques
he_il: עקיפת חסימות
hu_hu: Blokkok megkerülése
it_it: Saltare i blocchi
ja: ブロックの回避
nl_nl: Blokken omzeilen
pa: ਬਲਾਕਾਂ ਨੂੰ ਬਾਈਪਾਸ ਕਰੋ
pl: Pomijanie bloków
pt_br: Ignorar Blocos
sr_rs: Заобилажење блокова
zh_cn: 跳过区块

source: Page Titled
af: Bladsy getitel
ar: الصفحة معنونة
da_dk: Side med titlen
de_de: Seite betitelt
es_es: Página titulada
he_il: לעמוד יש כותרת
hu_hu: Az oldal címmel rendelkezik
it_it: Pagina con titolo
ja: ページにタイトルがある
nl_nl: Pagina getiteld
pa: ਪੰਨੇ ਦਾ ਸਿਰਲੇਖ
pl: Strona ma tytuł
pt_br: Página Intitulada
sr_rs: Stranica ima naslov
zh_cn: 页面标题

source: Focus Order
af: Fokusvolgorde
ar: ترتيب التركيز
da_dk: Fokusorden
de_de: Fokusreihenfolge
es_es: Orden del foco
he_il: סדר המיקוד
hu_hu: Fókusz sorrendje
it_it: Ordine di messa a fuoco
ja: フォーカス順序
nl_nl: Focusvolgorde
pa: ਫੋਕਸ ਕ੍ਰਮ
pl: Kolejność fokusu
pt_br: Ordem do Foco
sr_rs: Редослед фокуса
zh_cn: 焦点顺序

source: Link Purpose (In Context)
af: Skakeldoel (in konteks)
ar: غرض الرابط (في السياق)
da_dk: Linkformål (i kontekst)
de_de: Zweck des Links (im Kontext)
es_es: Propósito del enlace (en contexto)
he_il: מטרת הקישור (בהקשר)
hu_hu: Hivatkozás célja (kontextusban)
it_it: Scopo del link (nel contesto)
ja: リンクの目的（文脈内）
nl_nl: Doel van de link (in context)
pa: ਲਿੰਕ ਦਾ ਉਦੇਸ਼ (ਸੰਦਰਭ ਵਿੱਚ)
pl: Cel linku (w kontekście)
pt_br: Finalidade do Link (No Contexto)
sr_rs: Сврха везе (у контексту)
zh_cn: 链接用途（在上下文中）

source: Multiple Ways
af: Veelvuldige maniere
ar: طرق متعددة
da_dk: Flere måder
de_de: Mehrere Wege
es_es: Múltiples formas
he_il: מספר דרכים
hu_hu: Többféle mód
it_it: Più modi
ja: 複数の方法
nl_nl: Meerdere manieren
pa: ਕਈ ਤਰੀਕੇ
pl: Wiele sposobów
pt_br: Múltiplas Formas
sr_rs: Више начина
zh_cn: 多种方式

source: Headings and Labels
af: Opskrifte en etikette
ar: العناوين والتسميات
da_dk: Overskrifter og etiketter
de_de: Überschriften und Beschriftungen
es_es: Encabezados y etiquetas
he_il: כותרות ותוויות
hu_hu: Címsorok és címkék
it_it: Intestazioni ed etichette
ja: 見出しとラベル
nl_nl: Koppen en labels
pa: ਸਿਰਲੇਖ ਅਤੇ ਲੇਬਲ
pl: Nagłówki i etykiety
pt_br: Títulos e Rótulos
sr_rs: Наслови и ознаке
zh_cn: 标题和标签

source: Focus Visible
af: Fokus sigbaar
ar: التركيز مرئي
da_dk: Synligt fokus
de_de: Fokus sichtbar
es_es: Foco visible
he_il: מיקוד גלוי
hu_hu: Látható fókusz
it_it: Messa a fuoco visibile
ja: フォーカスの可視化
nl_nl: Focus zichtbaar
pa: ਫੋਕਸ ਦਿੱਖਯੋਗ
pl: Widoczny fokus
pt_br: Foco Visível
sr_rs: Фокус је видљив
zh_cn: 焦点可见

source: Location
af: Ligging
ar: الموقع
da_dk: Placering
de_de: Position
es_es: Ubicación
he_il: מיקום
hu_hu: Hely
it_it: Posizione
ja: 場所
nl_nl: Locatie
pa: ਟਿਕਾਣਾ
pl: Lokalizacja
pt_br: Localização
sr_rs: Локација
zh_cn: 位置

source: Link Purpose (Link Only)
af: Skakeldoel (slegs skakel)
ar: غرض الرابط (الرابط فقط)
da_dk: Formål med link (kun link)
de_de: Zweck des Links (nur Link)
es_es: Propósito del enlace (solo enlace)
he_il: מטרת הקישור (הקישור בלבד)
hu_hu: A hivatkozás célja (csak a hivatkozás alapján)
it_it: Scopo del link (solo link)
ja: リンクの目的（リンクのみ）
nl_nl: Doel van de link (alleen link)
pa: ਲਿੰਕ ਦਾ ਉਦੇਸ਼ (ਕੇਵਲ ਲਿੰਕ)
pl: Cel linku (tylko link)
pt_br: Finalidade do link (somente link)
sr_rs: Сврха везе (само веза)
zh_cn: 链接用途（仅链接）

source: Section Headings
af: Afdelingsopskrifte
ar: عناوين الأقسام
da_dk: Afsnitsoverskrifter
de_de: Abschnittsüberschriften
es_es: Encabezados de sección
he_il: כותרות מקטעים
hu_hu: Szakaszcímsorok
it_it: Intestazioni di sezione
ja: セクション見出し
nl_nl: Sectiekoppen
pa: ਭਾਗ ਸਿਰਲੇਖ
pl: Nagłówki sekcji
pt_br: Títulos de seção
sr_rs: Naslovi odeljaka
zh_cn: 章节标题

source: Focus Not Obscured (Minimum)
af: Fokus nie verskuil nie (minimum)
ar: التركيز غير محجوب (الحد الأدنى)
da_dk: Fokus ikke skjult (minimum)
de_de: Fokus nicht verdeckt (Minimum)
es_es: El foco no queda oculto (mínimo)
he_il: המיקוד אינו מוסתר (מינימום)
hu_hu: A fókusz nincs eltakarva (minimális)
it_it: Focus non oscurato (minimo)
ja: フォーカスが隠れない（最小）
nl_nl: Focus niet verborgen (minimum)
pa: ਫੋਕਸ ਓਹਲੇ ਨਹੀਂ ਹੁੰਦਾ (ਘੱਟੋ-ਘੱਟ)
pl: Fokus nie jest zasłonięty (minimum)
pt_br: Foco não oculto (mínimo)
sr_rs: Fokus nije zaklonjen (minimum)
zh_cn: 焦点不被遮挡（最低）
