Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Focus Not Obscured (Enhanced)
af: Fokus nie verskuil nie (verbeterd)
ar: التركيز غير محجوب (محسّن)
da_dk: Fokus ikke skjult (forbedret)
de_de: Fokus nicht verdeckt (Erweitert)
es_es: El foco no queda oculto (mejorado)
he_il: המיקוד אינו מוסתר (משופר)
hu_hu: A fókusz nincs eltakarva (továbbfejlesztett)
it_it: Focus non oscurato (migliorato)
ja: フォーカスが隠れない（強化）
nl_nl: Focus niet verborgen (uitgebreid)
pa: ਫੋਕਸ ਓਹਲੇ ਨਹੀਂ ਹੁੰਦਾ (ਉੱਨਤ)
pl: Fokus nie jest zasłonięty (ulepszone)
pt_br: Foco não oculto (aprimorado)
sr_rs: Фокус није заклоњен (побољшано)
zh_cn: 焦点不被遮挡（增强）

source: Focus Appearance
af: Fokusvoorkoms
ar: مظهر التركيز
da_dk: Fokusudseende
de_de: Fokusdarstellung
es_es: Apariencia del foco
he_il: מראה המיקוד
hu_hu: A fókusz megjelenése
it_it: Aspetto del focus
ja: フォーカスの外観
nl_nl: Uiterlijk van focus
pa: ਫੋਕਸ ਦੀ ਦਿੱਖ
pl: Wygląd fokusu
pt_br: Aparência do foco
sr_rs: Izgled fokusa
zh_cn: 焦点外观

source: Pointer Gestures
af: Wysergebare
ar: إيماءات المؤشر
da_dk: Pegergestusser
de_de: Zeigergesten
es_es: Gestos del puntero
he_il: מחוות מצביע
hu_hu: Mutatógesztusok
it_it: Gesti del puntatore
ja: ポインターのジェスチャー
nl_nl: Aanwijzergebaren
pa: ਪੌਇੰਟਰ ਇਸ਼ਾਰੇ
pl: Gesty wskaźnikiem
pt_br: Gestos de ponteiro
sr_rs: Гестови показивача
zh_cn: 指针手势

source: Pointer Cancellation
af: Wyserkansellasie
ar: إلغاء المؤشر
da_dk: Annullering af pegerhandling
de_de: Abbruch von Zeigereingaben
es_es: Cancelación del puntero
he_il: ביטול פעולת מצביע
hu_hu: Mutatóesemény megszakítása
it_it: Annullamento del puntatore
ja: ポインターのキャンセル
nl_nl: Annuleren van aanwijzeractie
pa: ਪੌਇੰਟਰ ਰੱਦ ਕਰਨਾ
pl: Anulowanie wskaźnika
pt_br: Cancelamento do ponteiro
sr_rs: Otkazivanje pokazivača
zh_cn: 指针取消

source: Label in Name
af: Etiket in Naam
ar: التسمية ضمن الاسم
da_dk: Etiket i navn
de_de: Beschriftung im Namen
es_es: Etiqueta en el nombre
he_il: תווית בשם
hu_hu: A címke szerepel a névben
it_it: Etichetta nel nome
ja: 名前に含まれるラベル
nl_nl: Label in naam
pa: ਨਾਮ ਵਿੱਚ ਲੇਬਲ
pl: Etykieta w nazwie
pt_br: Rótulo no nome
sr_rs: Ознака у називу
zh_cn: 名称中的标签

source: Motion Actuation
af: Bewegingsaktivering
ar: التفعيل بالحركة
da_dk: Aktivering ved bevægelse
de_de: Auslösung durch Bewegung
es_es: Activación por movimiento
he_il: הפעלה באמצעות תנועה
hu_hu: Mozgással történő aktiválás
it_it: Attivazione tramite movimento
ja: 動作による起動
nl_nl: Activering door beweging
pa: ਗਤੀ ਰਾਹੀਂ ਸਰਗਰਮੀ
pl: Aktywacja ruchem
pt_br: Acionamento por movimento
sr_rs: Активирање покретом
zh_cn: 动作触发

source: Target Size (Enhanced)
af: Teikengrootte (Verbeterd)
ar: حجم الهدف (محسّن)
da_dk: Målstørrelse (forbedret)
de_de: Zielgröße (Erweitert)
es_es: Tamaño del objetivo (mejorado)
he_il: גודל יעד (משופר)
hu_hu: Célméret (továbbfejlesztett)
it_it: Dimensione del bersaglio (migliorata)
ja: ターゲットサイズ（強化）
nl_nl: Doelgrootte (verbeterd)
pa: ਟਾਰਗੇਟ ਆਕਾਰ (ਉੱਨਤ)
pl: Rozmiar celu (ulepszony)
pt_br: Tamanho do alvo (aprimorado)
sr_rs: Veličina cilja (poboljšano)
zh_cn: 目标尺寸（增强）

source: Concurrent Input Mechanisms
af: Gelyktydige Invoermekanismes
ar: آليات الإدخال المتزامنة
da_dk: Samtidige inputmekanismer
de_de: Gleichzeitige Eingabemechanismen
es_es: Mecanismos de entrada simultáneos
he_il: מנגנוני קלט בו-זמניים
hu_hu: Egyidejű beviteli mechanizmusok
it_it: Meccanismi di input simultanei
ja: 同時入力メカニズム
nl_nl: Gelijktijdige invoermechanismen
pa: ਸਮਕਾਲੀ ਇਨਪੁੱਟ ਮਕੈਨਿਜ਼ਮ
pl: Równoczesne mechanizmy wprowadzania
pt_br: Mecanismos de entrada simultâneos
sr_rs: Истовремени механизми уноса
zh_cn: 并行输入机制

source: Dragging Movements
af: Sleepbewegings
ar: حركات السحب
da_dk: Trækbevægelser
de_de: Ziehbewegungen
es_es: Movimientos de arrastre
he_il: תנועות גרירה
hu_hu: Húzó mozdulatok
it_it: Movimenti di trascinamento
ja: ドラッグ操作
nl_nl: Sleepbewegingen
pa: ਖਿੱਚਣ ਵਾਲੀਆਂ ਹਿਲਚਲਾਂ
pl: Ruchy przeciągania
pt_br: Movimentos de arrastar
sr_rs: Pokreti prevlačenja
zh_cn: 拖拽操作

source: Target Size (Minimum)
af: Teikengrootte (Minimum)
ar: حجم الهدف (الحد الأدنى)
da_dk: Målstørrelse (minimum)
de_de: Zielgröße (Minimum)
es_es: Tamaño del objetivo (mínimo)
he_il: גודל יעד (מינימום)
hu_hu: Célméret (minimum)
it_it: Dimensione del bersaglio (minima)
ja: ターゲットサイズ（最小）
nl_nl: Doelgrootte (minimum)
pa: ਟਾਰਗੇਟ ਆਕਾਰ (ਘੱਟੋ-ਘੱਟ)
pl: Rozmiar celu (minimalny)
pt_br: Tamanho do alvo (mínimo)
sr_rs: Величина циља (минимум)
zh_cn: 目标尺寸（最小）

source: Language of Page
af: Taal van die Bladsy
ar: لغة الصفحة
da_dk: Sidens sprog
de_de: Sprache der Seite
es_es: Idioma de la página
he_il: שפת הדף
hu_hu: Az oldal nyelve
it_it: Lingua della pagina
ja: ページの言語
nl_nl: Taal van de pagina
pa: ਪੰਨੇ ਦੀ ਭਾਸ਼ਾ
pl: Język strony
pt_br: Idioma da página
sr_rs: Језик странице
zh_cn: 页面语言

source: Language of Parts
af: Taal van Dele
ar: لغة الأجزاء
da_dk: Sprog for dele
de_de: Sprache von Teilen
es_es: Idioma de las partes
he_il: שפת חלקים
hu_hu: A részek nyelve
it_it: Lingua delle parti
ja: 部分の言語
nl_nl: Taal van onderdelen
pa: ਹਿੱਸਿਆਂ ਦੀ ਭਾਸ਼ਾ
pl: Język części
pt_br: Idioma de partes
sr_rs: Језик делова
zh_cn: 部件语言

source: Unusual Words
af: Ongewone Woorde
ar: كلمات غير مألوفة
da_dk: Usædvanlige ord
de_de: Ungewöhnliche Wörter
es_es: Palabras inusuales
he_il: מילים חריגות
hu_hu: Szokatlan szavak
it_it: Parole insolite
ja: 一般的でない単語
nl_nl: Ongebruikelijke woorden
pa: ਅਸਧਾਰਣ ਸ਼ਬਦ
pl: Nietypowe słowa
pt_br: Palavras incomuns
sr_rs: Неуобичајене речи
zh_cn: 不常见词汇

source: Abbreviations
af: Afkortings
ar: الاختصارات
da_dk: Forkortelser
de_de: Abkürzungen
es_es: Abreviaturas
he_il: קיצורים
hu_hu: Rövidítések
it_it: Abbreviazioni
ja: 略語
nl_nl: Afkortingen
pa: ਸੰਖੇਪ ਰੂਪ
pl: Skróty
pt_br: Abreviações
sr_rs: Скраћенице
zh_cn: 缩写

source: Reading Level
af: Leesvlak
ar: مستوى القراءة
da_dk: Læseniveau
de_de: Leseniveau
es_es: Nivel de lectura
he_il: רמת קריאה
hu_hu: Olvasási szint
it_it: Livello di lettura
ja: 読みやすさのレベル
nl_nl: Leesniveau
pa: ਪੜ੍ਹਨ ਦਾ ਪੱਧਰ
pl: Poziom czytania
pt_br: Nível de leitura
sr_rs: Nivo čitanja
zh_cn: 阅读水平

source: Pronunciation
af: Uitspraak
ar: النطق
da_dk: Udtale
de_de: Aussprache
es_es: Pronunciación
he_il: הגייה
hu_hu: Kiejtés
it_it: Pronuncia
ja: 発音
nl_nl: Uitspraak
pa: ਉਚਾਰਣ
pl: Wymowa
pt_br: Pronúncia
sr_rs: Изговор
zh_cn: 发音

source: On Focus
af: By Fokus
ar: عند التركيز
da_dk: Ved fokus
de_de: Bei Fokus
es_es: Al recibir el foco
he_il: בעת מיקוד
hu_hu: Fókuszba kerüléskor
it_it: Al focus
ja: フォーカス時
nl_nl: Bij focus
pa: ਫੋਕਸ ਹੋਣ 'ਤੇ
pl: Przy uzyskaniu fokusu
pt_br: Ao receber foco
sr_rs: При фокусу
zh_cn: 获得焦点时

source: On Input
af: By Invoer
ar: عند الإدخال
da_dk: Ved input
de_de: Bei Eingabe
es_es: Al introducir datos
he_il: בעת קלט
hu_hu: Bevitelkor
it_it: All'input
ja: 入力時
nl_nl: Bij invoer
pa: ਇਨਪੁੱਟ ਹੋਣ 'ਤੇ
pl: Przy wprowadzaniu danych
pt_br: Ao inserir dados
sr_rs: При уносу
zh_cn: 输入时

source: Consistent Navigation
af: Konsekwente navigasie
ar: تنقّل متّسق
da_dk: Konsekvent navigation
de_de: Konsistente Navigation
es_es: Navegación coherente
he_il: ניווט עקבי
hu_hu: Következetes navigáció
it_it: Navigazione coerente
ja: 一貫したナビゲーション
nl_nl: Consistente navigatie
pa: ਸਥਿਰ ਨੇਵੀਗੇਸ਼ਨ
pl: Spójna nawigacja
pt_br: Navegação consistente
sr_rs: Dosledna navigacija
zh_cn: 一致的导航

source: Consistent Identification
af: Konsekwente identifikasie
ar: تحديد متّسق
da_dk: Konsekvent identifikation
de_de: Konsistente Identifizierung
es_es: Identificación coherente
he_il: זיהוי עקבי
hu_hu: Következetes azonosítás
it_it: Identificazione coerente
ja: 一貫した識別
nl_nl: Consistente identificatie
pa: ਸਥਿਰ ਪਛਾਣ
pl: Spójna identyfikacja
pt_br: Identificação consistente
sr_rs: Dosledna identifikacija
zh_cn: 一致的标识

source: Change on Request
af: Verandering op Versoek
ar: التغيير عند الطلب
da_dk: Ændring efter anmodning
de_de: Änderung auf Anfrage
es_es: Cambio a solicitud
he_il: שינוי לפי בקשה
hu_hu: Változtatás kérésre
it_it: Modifica su richiesta
ja: 要求に応じた変更
nl_nl: Wijziging op verzoek
pa: ਬੇਨਤੀ 'ਤੇ ਤਬਦੀਲੀ
pl: Zmiana na żądanie
pt_br: Alteração mediante solicitação
sr_rs: Promena na zahtev
zh_cn: 按请求更改

source: Consistent Help
af: Konsekwente hulp
ar: مساعدة متّسقة
da_dk: Konsekvent hjælp
de_de: Konsistente Hilfe
es_es: Ayuda coherente
he_il: עזרה עקבית
hu_hu: Következetes súgó
it_it: Assistenza coerente
ja: 一貫したヘルプ
nl_nl: Consistente hulp
pa: ਸਥਿਰ ਮਦਦ
pl: Spójna pomoc
pt_br: Ajuda consistente
sr_rs: Dosledna pomoć
zh_cn: 一致的帮助

source: Error Identification
af: Foutidentifikasie
ar: تحديد الأخطاء
da_dk: Identifikation af fejl
de_de: Fehleridentifizierung
es_es: Identificación de errores
he_il: זיהוי שגיאות
hu_hu: Hibák azonosítása
it_it: Identificazione degli errori
ja: エラーの特定
nl_nl: Foutidentificatie
pa: ਗਲਤੀ ਦੀ ਪਛਾਣ
pl: Identyfikacja błędu
pt_br: Identificação de erros
sr_rs: Identifikacija greške
zh_cn: 错误识别

source: Labels or Instructions
af: Etikette of instruksies
ar: تسميات أو تعليمات
da_dk: Etiketter eller instruktioner
de_de: Beschriftungen oder Anweisungen
es_es: Etiquetas o instrucciones
he_il: תוויות או הוראות
hu_hu: Címkék vagy utasítások
it_it: Etichette o istruzioni
ja: ラベルまたは説明
nl_nl: Labels of instructies
pa: ਲੇਬਲ ਜਾਂ ਹਦਾਇਤਾਂ
pl: Etykiety lub instrukcje
pt_br: Rótulos ou instruções
sr_rs: Oznake ili uputstva
zh_cn: 标签或说明

source: Error Suggestion
af: Foutvoorstel
ar: اقتراح تصحيح الخطأ
da_dk: Forslag til fejlretning
de_de: Fehlervorschlag
es_es: Sugerencia de error
he_il: הצעת תיקון לשגיאה
hu_hu: Hibajavaslat
it_it: Suggerimento per gli errori
ja: エラーの提案
nl_nl: Foutsuggestie
pa: ਗਲਤੀ ਲਈ ਸੁਝਾਅ
pl: Sugestia dotycząca błędu
pt_br: Sugestão de correção de erros
sr_rs: Predlog za ispravku greške
zh_cn: 错误建议

source: Error Prevention (Legal, Financial, Data)
af: Foutvoorkoming (Regs, finansieel, data)
ar: منع الأخطاء (قانونية، مالية، بيانات)
da_dk: Fejlforebyggelse (juridisk, finansielt, data)
de_de: Fehlervermeidung (Rechtliches, Finanzielles, Daten)
es_es: Prevención de errores (Legal, financiero, datos)
he_il: מניעת שגיאות (משפטי, פיננסי, נתונים)
hu_hu: Hibamegelőzés (jogi, pénzügyi, adatok)
it_it: Prevenzione degli errori (legali, finanziari, dati)
ja: エラー防止（法的、財務、データ）
nl_nl: Foutpreventie (juridisch, financieel, gegevens)
pa: ਗਲਤੀ ਰੋਕਥਾਮ (ਕਾਨੂੰਨੀ, ਵਿੱਤੀ, ਡਾਟਾ)
pl: Zapobieganie błędom (prawne, finansowe, dane)
pt_br: Prevenção de erros (jurídico, financeiro, dados)
sr_rs: Prevencija grešaka (pravne, finansijske, podaci)
zh_cn: 错误预防（法律、财务、数据）

source: Help
af: Hulp
ar: مساعدة
da_dk: Hjælp
de_de: Hilfe
es_es: Ayuda
he_il: עזרה
hu_hu: Súgó
it_it: Assistenza
ja: ヘルプ
nl_nl: Hulp
pa: ਮਦਦ
pl: Pomoc
pt_br: Ajuda
sr_rs: Pomoć
zh_cn: 帮助

source: Error Prevention (All)
af: Foutvoorkoming (Alles)
ar: منع الأخطاء (الكل)
da_dk: Fejlforebyggelse (alle)
de_de: Fehlervermeidung (Alle)
es_es: Prevención de errores (Todo)
he_il: מניעת שגיאות (הכול)
hu_hu: Hibamegelőzés (minden esetben)
it_it: Prevenzione degli errori (tutti)
ja: エラー防止（すべて）
nl_nl: Foutpreventie (alles)
pa: ਗਲਤੀ ਰੋਕਥਾਮ (ਸਭ)
pl: Zapobieganie błędom (wszystkie)
pt_br: Prevenção de erros (tudo)
sr_rs: Prevencija grešaka (sve)
zh_cn: 错误预防（全部）

source: Redundant Entry
af: Oortollige invoer
ar: إدخال مكرّر
da_dk: Redundant indtastning
de_de: Redundante Eingabe
es_es: Entrada redundante
he_il: רשומה כפולה
hu_hu: Redundáns adatbevitel
it_it: Inserimento ridondante
ja: 重複入力
nl_nl: Redundante invoer
pa: ਫ਼ਜ਼ੂਲ ਐਂਟਰੀ
pl: Powtórne wprowadzanie
pt_br: Entrada redundante
sr_rs: Redundantni unos
zh_cn: 冗余条目

source: Accessible Authentication (Minimum)
af: Toeganklike verifikasie (Minimum)
ar: المصادقة الميسّرة (الحد الأدنى)
da_dk: Tilgængelig godkendelse (minimum)
de_de: Barrierefreie Authentifizierung (Minimum)
es_es: Autenticación accesible (Mínimo)
he_il: אימות נגיש (מינימום)
hu_hu: Akadálymentes hitelesítés (minimum)
it_it: Autenticazione accessibile (minima)
ja: アクセシブルな認証（最低限）
nl_nl: Toegankelijke authenticatie (minimum)
pa: ਪਹੁੰਚਯੋਗ ਪ੍ਰਮਾਣਿਕਤਾ (ਘੱਟੋ-ਘੱਟ)
pl: Dostępne uwierzytelnianie (minimum)
pt_br: Autenticação acessível (mínimo)
sr_rs: Pristupačna autentifikacija (minimum)
zh_cn: 无障碍身份验证（最低要求）

source: Accessible Authentication (Enhanced)
af: Toeganklike verifikasie (Verbeterd)
ar: المصادقة الميسّرة (محسّنة)
da_dk: Tilgængelig godkendelse (udvidet)
de_de: Barrierefreie Authentifizierung (Erweitert)
es_es: Autenticación accesible (Mejorada)
he_il: אימות נגיש (משופר)
hu_hu: Akadálymentes hitelesítés (továbbfejlesztett)
it_it: Autenticazione accessibile (avanzata)
ja: アクセシブルな認証（強化）
nl_nl: Toegankelijke authenticatie (uitgebreid)
pa: ਪਹੁੰਚਯੋਗ ਪ੍ਰਮਾਣਿਕਤਾ (ਉੱਨਤ)
pl: Dostępne uwierzytelnianie (rozszerzone)
pt_br: Autenticação acessível (aprimorada)
sr_rs: Pristupačna autentifikacija (poboljšana)
zh_cn: 无障碍身份验证（增强）

source: Parsing
af: Ontleding
ar: التحليل
es_es: Análisis sintáctico
he_il: ניתוח תחבירי
hu_hu: Elemzés
it_it: Analisi sintattica
ja: 解析
nl_nl: Parsen
pa: ਪਾਰਸਿੰਗ
pl: Analiza składniowa
pt_br: Análise sintática
sr_rs: Parsiranje
zh_cn: 解析

source: Name, Role, Value
af: Naam, rol, waarde
ar: الاسم، الدور، القيمة
da_dk: Navn, rolle, værdi
de_de: Name, Rolle, Wert
es_es: Nombre, función, valor
he_il: שם, תפקיד, ערך
hu_hu: Név, szerep, érték
it_it: Nome, ruolo, valore
ja: 名前、役割、値
nl_nl: Naam, rol, waarde
pa: ਨਾਮ, ਭੂਮਿਕਾ, ਮੁੱਲ
pl: Nazwa, rola, wartość
pt_br: Nome, função, valor
sr_rs: Naziv, uloga, vrednost
zh_cn: 名称、角色、值

source: Status Messages
af: Statusboodskappe
ar: رسائل الحالة
da_dk: Statusmeddelelser
de_de: Statusmeldungen
es_es: Mensajes de estado
he_il: הודעות מצב
hu_hu: Állapotüzenetek
it_it: Messaggi di stato
ja: ステータスメッセージ
nl_nl: Statusberichten
pa: ਸਥਿਤੀ ਸੁਨੇਹੇ
pl: Komunikaty o stanie
pt_br: Mensagens de status
sr_rs: Statusne poruke
zh_cn: 状态消息

source: Let AllAccessible agents fix these for you
af: Laat AllAccessible-agente dit vir jou regmaak
ar: دع وكلاء AllAccessible يصلحون هذه نيابةً عنك
da_dk: Lad AllAccessible-agenter rette disse for dig
de_de: Lassen Sie AllAccessible agents diese für Sie beheben
es_es: Deja que los agentes de AllAccessible lo solucionen por ti
he_il: תנו לסוכני AllAccessible לתקן את אלה בשבילכם
hu_hu: Hagyd, hogy az AllAccessible ügynökök kijavítsák ezeket helyetted
it_it: Lascia che gli agenti AllAccessible li correggano per te
ja: AllAccessible エージェントにこれらの修正を任せましょう
nl_nl: Laat AllAccessible-agents dit voor je oplossen
pa: AllAccessible ਏਜੰਟਾਂ ਨੂੰ ਇਹ ਤੁਹਾਡੇ ਲਈ ਠੀਕ ਕਰਨ ਦਿਓ
pl: Pozwól agentom AllAccessible naprawić to za Ciebie
pt_br: Deixe os agentes AllAccessible corrigirem isso para você
sr_rs: Dozvolite AllAccessible agentima da ovo isprave umesto vas
zh_cn: 让 AllAccessible 代理为你修复这些问题

source: Premium plans include human-in-the-loop agentic AI remediation. Your team approves, agents do the work.
af: Premium-planne sluit agentiese KI-remediëring met ’n mens-in-die-lus in. Jou span keur goed, agente doen die werk.
ar: تتضمن الخطط المميزة معالجة لإمكانية الوصول بالذكاء الاصطناعي الوكيلي مع إشراف بشري. يوافق فريقك، ويتولى الوكلاء تنفيذ العمل.
da_dk: Premium-abonnementer inkluderer agentisk AI-afhjælpning med menneske i loopet. Dit team godkender, agenterne udfører arbejdet.
de_de: Premium-Pläne beinhalten agentische KI-Remediation mit Human-in-the-Loop. Ihr Team genehmigt, Agenten erledigen die Arbeit.
es_es: Los planes Premium incluyen remediación con IA agéntica con intervención humana. Tu equipo aprueba, los agentes hacen el trabajo.
he_il: תוכניות פרימיום כוללות תיקון באמצעות בינה מלאכותית סוכנית עם אדם בלולאה. הצוות שלך מאשר, והסוכנים עושים את העבודה.
hu_hu: A Premium csomagok emberi felügyelettel működő, ügynöki AI-alapú javítást tartalmaznak. A csapatod jóváhagy, az ügynökök elvégzik a munkát.
it_it: I piani Premium includono la correzione tramite IA agentica con human-in-the-loop. Il tuo team approva, gli agenti fanno il lavoro.
ja: プレミアムプランには、人間が介在するエージェント型 AI による修復が含まれます。チームが承認し、エージェントが作業します。
nl_nl: Premium-abonnementen omvatten agentische AI-remediatie met human-in-the-loop. Je team keurt goed, agents doen het werk.
pa: ਪ੍ਰੀਮੀਅਮ ਪਲਾਨਾਂ ਵਿੱਚ human-in-the-loop agentic AI ਰੀਮੀਡੀਏਸ਼ਨ ਸ਼ਾਮਲ ਹੈ। ਤੁਹਾਡੀ ਟੀਮ ਮਨਜ਼ੂਰੀ ਦਿੰਦੀ ਹੈ, ਏਜੰਟ ਕੰਮ ਕਰਦੇ ਹਨ।
pl: Plany Premium obejmują agentową AI do napraw z udziałem człowieka. Twój zespół zatwierdza, agenci wykonują pracę.
pt_br: Os planos Premium incluem remediação com IA agêntica com humano no loop. Sua equipe aprova, os agentes fazem o trabalho.
sr_rs: Premium planovi uključuju agentičku AI sanaciju uz ljudski nadzor. Vaš tim odobrava, agenti obavljaju posao.
zh_cn: 高级方案包含有人参与的代理式 AI 修复。你的团队负责批准，代理负责执行。

source: AllAccessible — Agentic Fixes
af: AllAccessible — Agentiese regstellings
ar: AllAccessible — إصلاحات وكيلية
da_dk: AllAccessible — Agentiske rettelser
de_de: AllAccessible — Agentische Korrekturen
es_es: AllAccessible — Correcciones con agentes
he_il: AllAccessible — תיקונים סוכניים
hu_hu: AllAccessible — Ügynöki javítások
it_it: AllAccessible — Correzioni agentiche
ja: AllAccessible — エージェントによる修正
nl_nl: AllAccessible — Agentische fixes
pl: AllAccessible — Agentowe poprawki
pt_br: AllAccessible — Correções agentivas
sr_rs: AllAccessible — Agentske ispravke
zh_cn: AllAccessible — 代理式修复

source: Plugin not fully initialized. Please reload.
af: Inprop nie volledig geïnisialiseer nie. Herlaai asseblief.
ar: لم تتم تهيئة الإضافة بالكامل. يُرجى إعادة التحميل.
da_dk: Plugin er ikke fuldt initialiseret. Genindlæs venligst.
de_de: Plugin nicht vollständig initialisiert. Bitte neu laden.
es_es: El plugin no se ha inicializado por completo. Vuelve a cargar.
he_il: התוסף לא אותחל במלואו. נא לטעון מחדש.
hu_hu: A bővítmény nincs teljesen inicializálva. Kérjük, töltse újra.
it_it: Plugin non completamente inizializzato. Ricarica la pagina.
ja: プラグインが完全に初期化されていません。再読み込みしてください。
nl_nl: Plugin niet volledig geïnitialiseerd. Laad opnieuw.
pa: ਪਲੱਗਇਨ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਲੋਡ ਕਰੋ।
pl: Wtyczka nie została w pełni zainicjalizowana. Odśwież stronę.
pt_br: O plugin não foi totalmente inicializado. Recarregue a página.
sr_rs: Dodatak nije u potpunosti inicijalizovan. Ponovo učitajte.
zh_cn: 插件尚未完全初始化。请重新加载。

source: Upgrade to apply fixes
af: Gradeer op om regstellings toe te pas
ar: قم بالترقية لتطبيق الإصلاحات
da_dk: Opgrader for at anvende rettelser
de_de: Upgrade durchführen, um Korrekturen anzuwenden
es_es: Actualiza para aplicar las correcciones
he_il: שדרגו כדי להחיל תיקונים
hu_hu: Frissítsen a javítások alkalmazásához
it_it: Esegui l'upgrade per applicare le correzioni
ja: アップグレードして修正を適用
nl_nl: Upgrade om fixes toe te passen
pa: ਠੀਕੀਆਂ ਲਾਗੂ ਕਰਨ ਲਈ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Uaktualnij, aby zastosować poprawki
pt_br: Faça upgrade para aplicar as correções
sr_rs: Nadogradite da biste primenili ispravke
zh_cn: 升级以应用修复

source: Review fixes
af: Hersien regstellings
ar: مراجعة الإصلاحات
da_dk: Gennemgå rettelser
de_de: Korrekturen überprüfen
es_es: Revisar correcciones
he_il: סקירת תיקונים
hu_hu: Javítások áttekintése
it_it: Rivedi le correzioni
ja: 修正内容を確認
nl_nl: Oplossingen controleren
pa: ਸੁਧਾਰਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ
pl: Przejrzyj poprawki
pt_br: Revisão de correções
sr_rs: Pregledajte ispravke
zh_cn: 查看修复项

source: No scans yet. Submit your sitemap from the AllAccessible page to start.
af: Nog geen skanderings nie. Dien jou werfkaart vanaf die AllAccessible-bladsy in om te begin.
ar: لا توجد عمليات فحص بعد. أرسل خريطة موقعك من صفحة AllAccessible للبدء.
da_dk: Ingen scanninger endnu. Indsend dit sitemap fra AllAccessible-siden for at komme i gang.
de_de: Noch keine Scans. Senden Sie Ihre Sitemap über die AllAccessible-Seite, um zu starten.
es_es: Aún no hay escaneos. Envía tu sitemap desde la página de AllAccessible para empezar.
he_il: עדיין אין סריקות. שלחו את מפת האתר שלכם מדף AllAccessible כדי להתחיל.
hu_hu: Még nincs vizsgálat. A kezdéshez küldd be a webhelytérképedet az AllAccessible oldalon.
it_it: Nessuna scansione ancora. Invia la tua sitemap dalla pagina AllAccessible per iniziare.
ja: まだスキャンがありません。AllAccessible ページからサイトマップを送信して開始してください。
nl_nl: Nog geen scans. Dien je sitemap in vanaf de AllAccessible-pagina om te beginnen.
pa: ਹਾਲੇ ਕੋਈ ਸਕੈਨ ਨਹੀਂ। ਸ਼ੁਰੂ ਕਰਨ ਲਈ AllAccessible ਪੰਨੇ ਤੋਂ ਆਪਣਾ ਸਾਈਟਮੈਪ ਜਮ੍ਹਾਂ ਕਰੋ।
pl: Brak skanów. Aby rozpocząć, prześlij mapę witryny ze strony AllAccessible.
pt_br: Ainda não há verificações. Envie seu sitemap pela página AllAccessible para começar.
sr_rs: Još nema skeniranja. Pošaljite svoj sitemap sa stranice AllAccessible da biste započeli.
zh_cn: 尚未进行扫描。请在 AllAccessible 页面提交站点地图以开始。

source: Go to AllAccessible
af: Gaan na AllAccessible
ar: الانتقال إلى AllAccessible
da_dk: Gå til AllAccessible
de_de: Zu AllAccessible wechseln
es_es: Ir a AllAccessible
he_il: מעבר ל-AllAccessible
hu_hu: Ugrás az AllAccessible-re
it_it: Vai su AllAccessible
ja: AllAccessibleへ移動
nl_nl: Ga naar AllAccessible
pa: AllAccessible 'ਤੇ ਜਾਓ
pl: Przejdź do AllAccessible
pt_br: Ir para o AllAccessible
sr_rs: Idite na AllAccessible
zh_cn: 前往 AllAccessible

source: accessibility issue detected
af: toeganklikheidsprobleem opgespoor
ar: تم اكتشاف مشكلة في إمكانية الوصول
da_dk: tilgængelighedsproblem registreret
de_de: Barrierefreiheitsproblem erkannt
es_es: se detectó un problema de accesibilidad
he_il: זוהתה בעיית נגישות
hu_hu: akadálymentesítési probléma észlelve
it_it: problema di accessibilità rilevato
ja: アクセシビリティの問題を検出
nl_nl: toegankelijkheidsprobleem gedetecteerd
pa: ਪਹੁੰਚਯੋਗਤਾ ਸਮੱਸਿਆ ਮਿਲੀ
pl: Wykryto problem z dostępnością
pt_br: problema de acessibilidade detectado
sr_rs: otkriven problem pristupačnosti
zh_cn: 检测到无障碍问题

source: %s page scanned
ar: تم مسح %s صفحة ضوئيًا
da_dk: %s side scannet
de_de: %s Seite gescannt
es_es: %s página escaneada
hu_hu: %s oldal beolvasva
it_it: %s pagina scansionata
ja: %sページをスキャンしました
nl_nl: %s pagina gescand
pa: %s ਪੰਨਾ ਸਕੈਨ ਕੀਤਾ ਗਿਆ
pl: Przeskanowano %s stron
pt_br: %s página verificada
sr_rs: Скенирано страница: %s
zh_cn: 已扫描 %s 个页面

source: last scan %s ago
af: laaste skandering %s gelede
ar: آخر عملية فحص منذ %s
da_dk: sidste scanning for %s siden
de_de: letzter Scan vor %s
es_es: último escaneo hace %s
he_il: הסריקה האחרונה לפני %s
hu_hu: utolsó vizsgálat: %s ezelőtt
it_it: ultima scansione %s fa
ja: 前回のスキャンから%s経過
nl_nl: laatste scan %s geleden
pa: ਆਖਰੀ ਸਕੈਨ %s ਪਹਿਲਾਂ
pl: ostatnie skanowanie %s temu
pt_br: última verificação há %s
sr_rs: poslednje skeniranje pre %s
zh_cn: 上次扫描在 %s 前

source: %s manifest pending your approval
af: %s manifest hangende jou goedkeuring
ar: %s بيانات شحن بانتظار موافقتك
da_dk: %s manifest afventer din godkendelse
de_de: %s Manifest wartet auf Ihre Freigabe
es_es: %s manifiesto pendiente de tu aprobación
hu_hu: %s manifest az Ön jóváhagyására vár
it_it: %s manifest in attesa della tua approvazione
ja: %s 件のマニフェストが承認待ちです
nl_nl: %s manifest wacht op je goedkeuring
pa: %s ਮੈਨਿਫੈਸਟ ਤੁਹਾਡੀ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ
pl: %s manifestów oczekuje na Twoje zatwierdzenie
pt_br: %s manifesto aguardando sua aprovação
sr_rs: %s manifest(a) čeka vaše odobrenje
zh_cn: %s 个清单待您批准
