Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Still running — refresh the page in a minute.
af: Loop steeds — verfris die bladsy oor ’n minuut.
ar: لا يزال قيد التشغيل — حدّث الصفحة بعد دقيقة.
da_dk: Kører stadig — opdater siden om et minut.
de_de: Läuft noch — aktualisieren Sie die Seite in einer Minute.
es_es: Aún en ejecución — actualiza la página en un minuto.
he_il: עדיין פועל — רעננו את העמוד בעוד דקה.
hu_hu: Még fut — frissítsd az oldalt egy perc múlva.
it_it: È ancora in esecuzione — aggiorna la pagina tra un minuto.
ja: まだ実行中です — 1 分後にページを更新してください。
nl_nl: Nog bezig — vernieuw de pagina over een minuut.
pa: ਹਾਲੇ ਵੀ ਚੱਲ ਰਿਹਾ ਹੈ — ਇੱਕ ਮਿੰਟ ਵਿੱਚ ਪੰਨਾ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ।
pl: Nadal trwa — odśwież stronę za minutę.
pt_br: Ainda em execução — atualize a página em um minuto.
sr_rs: И даље ради — освежите страницу за минут.
zh_cn: 仍在运行 — 请在一分钟后刷新页面。

source: Could not start scan.
af: Kon nie skandering begin nie.
ar: تعذر بدء الفحص.
da_dk: Kunne ikke starte scanning.
de_de: Scan konnte nicht gestartet werden.
es_es: No se pudo iniciar el escaneo.
he_il: לא ניתן להתחיל סריקה.
hu_hu: Nem sikerült elindítani az ellenőrzést.
it_it: Impossibile avviare la scansione.
ja: スキャンを開始できませんでした。
nl_nl: Kon scan niet starten.
pa: ਸਕੈਨ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się rozpocząć skanowania.
pt_br: Não foi possível iniciar a verificação.
sr_rs: Nije moguće pokrenuti skeniranje.
zh_cn: 无法开始扫描。

source: Network error. Check your connection and try again.
af: Netwerkfout. Gaan jou verbinding na en probeer weer.
ar: خطأ في الشبكة. تحقّق من اتصالك وحاول مرة أخرى.
da_dk: Netværksfejl. Tjek din forbindelse, og prøv igen.
de_de: Netzwerkfehler. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es_es: Error de red. Comprueba tu conexión e inténtalo de nuevo.
he_il: שגיאת רשת. בדוק את החיבור שלך ונסה שוב.
hu_hu: Hálózati hiba. Ellenőrizd a kapcsolatodat, és próbáld újra.
it_it: Errore di rete. Controlla la connessione e riprova.
ja: ネットワーク エラー。接続を確認して、もう一度お試しください。
nl_nl: Netwerkfout. Controleer je verbinding en probeer het opnieuw.
pa: ਨੈੱਟਵਰਕ ਗਲਤੀ। ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਚੈੱਕ ਕਰੋ ਅਤੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Błąd sieci. Sprawdź połączenie i spróbuj ponownie.
pt_br: Erro de rede. Verifique sua conexão e tente novamente.
sr_rs: Грешка на мрежи. Проверите везу и покушајте поново.
zh_cn: 网络错误。请检查你的连接并重试。

source: Page-level score
af: Bladsyvlak-telling
ar: درجة على مستوى الصفحة
da_dk: Score på sideniveau
de_de: Bewertung auf Seitenebene
es_es: Puntuación a nivel de página
he_il: ציון ברמת הדף
hu_hu: Oldalszintű pontszám
it_it: Punteggio a livello di pagina
ja: ページ単位のスコア
nl_nl: Score op paginaniveau
pa: ਪੰਨਾ-ਪੱਧਰ ਸਕੋਰ
pl: Wynik na poziomie strony
pt_br: Pontuação por página
sr_rs: Rezultat na nivou stranice
zh_cn: 页面级评分

source: Site-level score (page not yet crawled)
af: Werfvlak-telling (bladsy nog nie gekruip nie)
ar: درجة على مستوى الموقع (لم يتم الزحف إلى الصفحة بعد)
da_dk: Score på siteniveau (siden er endnu ikke crawlet)
de_de: Bewertung auf Website-Ebene (Seite noch nicht gecrawlt)
es_es: Puntuación a nivel de sitio (página aún no rastreada)
he_il: ציון ברמת האתר (הדף עדיין לא נסרק)
hu_hu: Webhelyszintű pontszám (az oldalt még nem térképeztük fel)
it_it: Punteggio a livello di sito (pagina non ancora sottoposta a crawling)
ja: サイト単位のスコア（ページはまだクロールされていません）
nl_nl: Score op siteniveau (pagina nog niet gecrawld)
pa: ਸਾਈਟ-ਪੱਧਰ ਸਕੋਰ (ਪੰਨਾ ਹਾਲੇ ਕ੍ਰਾਲ ਨਹੀਂ ਹੋਇਆ)
pl: Wynik na poziomie witryny (strona nie została jeszcze przeskanowana przez robota)
pt_br: Pontuação do site (página ainda não rastreada)
sr_rs: Rezultat na nivou sajta (stranica još nije indeksirana)
zh_cn: 站点级评分（页面尚未抓取）

source: Awaiting first scan
af: Wag vir eerste skandering
ar: بانتظار أول عملية فحص
da_dk: Afventer første scanning
de_de: Warten auf den ersten Scan
es_es: En espera del primer escaneo
he_il: ממתין לסריקה הראשונה
hu_hu: Az első vizsgálatra vár
it_it: In attesa della prima scansione
ja: 初回スキャン待ち
nl_nl: Wachten op eerste scan
pa: ਪਹਿਲੇ ਸਕੈਨ ਦੀ ਉਡੀਕ ਹੈ
pl: Oczekiwanie na pierwsze skanowanie
pt_br: Aguardando a primeira varredura
sr_rs: Čeka se prvo skeniranje
zh_cn: 等待首次扫描

source: Premium Feature
af: Premium-funksie
ar: ميزة مدفوعة
da_dk: Premium-funktion
de_de: Premium-Funktion
es_es: Característica Premium
he_il: תכונת פרימיום
hu_hu: Prémium funkció
it_it: Funzionalità premium
ja: プレミアム機能
nl_nl: Premiumfunctie
pa: ਪ੍ਰੀਮੀਅਮ ਫੀਚਰ
pl: Funkcja premium
pt_br: Recurso Premium
sr_rs: Premium funkcija
zh_cn: 高级功能

source: See accessibility scores for each page/post with a premium account.
af: Sien toeganklikheidstellings vir elke bladsy/plasing met ’n premium-rekening.
ar: اطّلع على درجات إمكانية الوصول لكل صفحة/منشور باستخدام حساب بريميوم.
da_dk: Se tilgængelighedsscorer for hver side/indlæg med en premiumkonto.
de_de: Sieh dir mit einem Premium-Konto die Barrierefreiheitsbewertungen für jede Seite/jeden Beitrag an.
es_es: Consulta las puntuaciones de accesibilidad de cada página/entrada con una cuenta premium.
he_il: ראה ציוני נגישות לכל דף/פוסט עם חשבון פרימיום.
hu_hu: Prémium fiókkal megtekintheti az egyes oldalak/bejegyzések akadálymentességi pontszámait.
it_it: Visualizza i punteggi di accessibilità per ogni pagina/articolo con un account premium.
ja: プレミアムアカウントで、各ページ／投稿のアクセシビリティスコアを確認できます。
nl_nl: Bekijk toegankelijkheidsscores voor elke pagina/bericht met een premiumaccount.
pa: ਪ੍ਰੀਮੀਅਮ ਖਾਤੇ ਨਾਲ ਹਰ ਪੇਜ/ਪੋਸਟ ਲਈ ਐਕਸੈਸਿਬਿਲਿਟੀ ਸਕੋਰ ਵੇਖੋ।
pl: Zobacz wyniki dostępności dla każdej strony/wpisu w ramach konta premium.
pt_br: Veja as pontuações de acessibilidade de cada página/post com uma conta premium.
sr_rs: Погледајте оцене приступачности за сваку страницу/објаву уз премијум налог.
zh_cn: 使用高级账户查看每个页面/文章的无障碍评分。

source: Upgrade to Premium
af: Gradeer op na Premium
ar: الترقية إلى النسخة المميزة
da_dk: Opgrader til premium
de_de: Auf die Premium Version upgraden
es_es: Actualizar a Premium
he_il: לשדרג לפרימיום
hu_hu: Frissítés prémium verzióra
it_it: Aggiorna a Premium
ja: プレミアムバージョンにアップグレード
nl_nl: Upgrade naar de premium-versie
pa: ਪ੍ਰੀਮੀਅਮ ਵਿੱਚ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Wersja Premium
pt_br: Atualizar para Premium
sr_rs: Унапредите на Премиум
zh_cn: 升级到高级版

source: 7-day free trial available
af: 7-dae gratis proeflopie beskikbaar
ar: تتوفر تجربة مجانية لمدة 7 أيام
da_dk: 7-dages gratis prøveperiode tilgængelig
de_de: 7-tägige kostenlose Testversion verfügbar
es_es: Prueba gratuita de 7 días disponible
he_il: זמין ניסיון חינם ל-7 ימים
hu_hu: 7 napos ingyenes próba elérhető
it_it: Prova gratuita di 7 giorni disponibile
ja: 7日間の無料トライアルをご利用いただけます
nl_nl: Gratis proefperiode van 7 dagen beschikbaar
pa: 7-ਦਿਨਾਂ ਦਾ ਮੁਫ਼ਤ ਟ੍ਰਾਇਲ ਉਪਲਬਧ ਹੈ
pl: Dostępny 7-dniowy bezpłatny okres próbny
pt_br: Teste grátis de 7 dias disponível
sr_rs: Dostupna je besplatna probna verzija od 7 dana
zh_cn: 提供 7 天免费试用

source: Compare Plans
af: Vergelyk planne
ar: قارن بين الخطط
da_dk: Sammenlign planer
de_de: Pläne vergleichen
es_es: Comparar planes
he_il: השווה תוכניות
hu_hu: Csomagok összehasonlítása
it_it: Confronta i piani
ja: プランを比較する
nl_nl: Abonnementen vergelijken
pa: ਯੋਜਨਾਵਾਂ ਦੀ ਤੁਲਨਾ ਕਰੋ
pl: Porównanie planów
pt_br: Comparar Planos
sr_rs: Упореди планове
zh_cn: 对比套餐

source: Feature
af: Funksie
ar: المميز
es_es: Destacado
he_il: תכונה
hu_hu: Jellemző
it_it: Caratteristica
ja: 機能
nl_nl: Eigenschap
pa: ਵਿਸ਼ੇਸ਼ਤਾ
pl: Wyróznij
pt_br: Característica
sr_rs: Функција
zh_cn: 特征

source: Accessibility Widget
af: Toeganklikheidswidget
ar: أداة إمكانية الوصول
da_dk: Tilgængeligheds-widget
de_de: Barrierefreiheits-Widget
es_es: Widget de accesibilidad
he_il: ווידג'ט נגישות
hu_hu: Akadálymentesítési widget
it_it: Widget di accessibilità
ja: アクセシビリティウィジェット
nl_nl: Toegankelijkheidswidget
pa: ਪਹੁੰਚਯੋਗਤਾ ਵਿਜੈਟ
pl: Widżet ułatwień dostępu
pt_br: Widget de acessibilidade
sr_rs: Виџет за приступачност
zh_cn: 无障碍小组件

source: Included
af: Ingesluit
ar: يتضمن
da_dk: Inkluderet
de_de: Inbegriffen
es_es: Incluido
he_il: כלול
hu_hu: Tartalmazza
it_it: Incluso
ja: 含まれている
nl_nl: Inbegrepen
pa: ਸ਼ਾਮਲ ਹੈ
pl: Wliczono
pt_br: Incluído
sr_rs: Uključeno
zh_cn: 包括在内

source: Monthly Pageviews
af: Maandelikse bladsybesoeke
ar: مشاهدات الصفحة الشهرية
da_dk: Månedlige sidevisninger
de_de: Monatliche Seitenaufrufe
es_es: Vistas de página mensuales
he_il: צפיות חודשיות בדפים
hu_hu: Havi oldalmegtekintések
it_it: Visualizzazioni di pagina mensili
ja: 月間ページビュー数
nl_nl: Maandelijkse paginaweergaven
pa: ਮਹੀਨਾਵਾਰ ਪੇਜਵਿਊਜ਼
pl: Miesięczna liczba odsłon stron
pt_br: Visualizações de página mensais
sr_rs: Месечни прегледи страница
zh_cn: 每月页面浏览量

source: Unlimited
af: Onbeperk
ar: غير محدود
da_dk: Ubegrænset
de_de: Unbegrenzt
es_es: Ilimitado
he_il: ללא הגבלה
hu_hu: Korlátlan
it_it: Illimitato
ja: 無制限
nl_nl: Onbeperkt
pa: ਅਸੀਮਿਤ
pl: Bez limitu
pt_br: Ilimitado
sr_rs: Neograničeno
zh_cn: 无限

source: AI Image Alt Text
af: KI-beeld-altteks
ar: نص بديل للصور بالذكاء الاصطناعي
da_dk: AI-alt-tekst til billeder
de_de: KI-Bild-Alt-Text
es_es: Texto alternativo de imágenes con IA
he_il: טקסט חלופי לתמונה באמצעות AI
hu_hu: MI-alapú képek alt szövege
it_it: Testo alternativo delle immagini con IA
ja: AI による画像の代替テキスト
nl_nl: AI-alt-tekst voor afbeeldingen
pa: AI ਚਿੱਤਰ Alt ਟੈਕਸਟ
pl: Tekst alternatywny AI dla obrazów
pt_br: Texto alternativo de imagem com IA
sr_rs: AI алтернативни текст за слике
zh_cn: AI 图片替代文本

source: 10 preview
af: 10-voorskou
ar: معاينة 10
da_dk: 10 forhåndsvisninger
de_de: 10 Vorschau
es_es: Vista previa de 10
he_il: תצוגה מקדימה 10
hu_hu: 10 előnézet
it_it: Anteprima 10
ja: 10 件のプレビュー
nl_nl: 10 voorbeeld
pa: 10 ਝਲਕ
pl: Podgląd 10
pt_br: prévia de 10
sr_rs: Преглед 10
zh_cn: 10 个预览

source: Compliance Audits
af: Nakomingoudits
ar: عمليات تدقيق الامتثال
da_dk: Overholdelsesaudits
es_es: Auditorías de cumplimiento
he_il: ביקורות תאימות
hu_hu: Megfelelőségi auditok
it_it: Audit di conformità
ja: コンプライアンス監査
pa: ਅਨੁਕੂਲਤਾ ਆਡਿਟ
pl: Audyty zgodności
pt_br: Auditorias de conformidade
sr_rs: Ревизије усклађености
zh_cn: 合规性审计

source: Not included
af: Nie ingesluit nie
ar: غير مشمول
da_dk: Ikke inkluderet
de_de: Nicht enthalten
es_es: No incluido
he_il: לא כלול
hu_hu: Meglévő
it_it: Non inclusi
ja: 含まれていません
nl_nl: Niet inbegrepen
pa: ਸ਼ਾਮਲ ਨਹੀਂ
pl: Nie zawiera
pt_br: Não incluso
sr_rs: Није укључено
zh_cn: 不包含

source: Widget Customization
af: Widget-aanpassing
ar: تخصيص الأداة
da_dk: Tilpasning af widget
de_de: Widget-Anpassung
es_es: Personalización del widget
he_il: התאמה אישית של הווידג׳ט
hu_hu: Widget testreszabása
it_it: Personalizzazione del widget
ja: ウィジェットのカスタマイズ
nl_nl: Widgetaanpassing
pa: ਵਿਜੈਟ ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ
pl: Dostosowywanie widżetu
pt_br: Personalização do widget
sr_rs: Прилагођавање виџета
zh_cn: 小工具自定义

source: VPAT Reports
af: VPAT-verslae
ar: تقارير VPAT
da_dk: VPAT-rapporter
de_de: VPAT-Berichte
es_es: Informes VPAT
he_il: דוחות VPAT
hu_hu: VPAT-jelentések
it_it: Report VPAT
ja: VPAT レポート
nl_nl: VPAT-rapporten
pa: VPAT ਰਿਪੋਰਟਾਂ
pl: Raporty VPAT
pt_br: Relatórios VPAT
sr_rs: VPAT извештаји
zh_cn: VPAT 报告

source: Priority Support
af: Prioriteitsondersteuning
ar: مساعدة أولوية
da_dk: Prioriteret support
de_de: Direkt-Unterstützung
es_es: Soporte prioritario
he_il: תמיכה בעדיפות גבוהה
hu_hu: Kiemelt támogatás
it_it: Supporto prioritario
ja: 優先サポート
pa: ਤਰਜੀਹੀ ਸਹਾਇਤਾ
pl: Wsparcie priorytetowe
pt_br: Suporte Prioritário
sr_rs: Приоритетна подршка
zh_cn: 优先支持

source: Dedicated
af: Toegewyde
ar: مخصصة
da_dk: Dedikeret
de_de: Dediziert
es_es: Utilizar como contenido dedicado
he_il: ייעודי
hu_hu: Dedikált
it_it: Dedicato
ja: 専用
nl_nl: Toegewijd
pa: ਸਮਰਪਿਤ
pl: Dedykowane
pt_br: Dedicado
sr_rs: Наменски
zh_cn: 专用

source: Upgrade Plan
af: Gradeer plan op
ar: خطه الترقية
da_dk: Opgrader Plan
de_de: Paket upgraden
es_es: Cambiar el Plan
he_il: שדרוג תוכנית
hu_hu: Csomag frissítése
it_it: Effettua l'upgrade del piano
ja: プランをアップグレードする
nl_nl: Upgraden pakket
pa: ਪਲਾਨ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Plan uaktualnienia
pt_br: Upgrade do Plano
sr_rs: Pretplati se
zh_cn: 升级计划

source: Image AI
af: Beeld-KI
ar: ذكاء اصطناعي للصور
da_dk: Billed-AI
de_de: Bild-KI
es_es: IA de imágenes
he_il: AI לתמונות
hu_hu: Kép MI
it_it: IA per immagini
ja: 画像AI
nl_nl: Afbeeldings-AI
pa: ਚਿੱਤਰ AI
pl: Obraz AI
pt_br: IA de Imagens
sr_rs: AI za slike
zh_cn: 图像 AI

source: Image alt text is available on paid plans
af: Prent-alt-teks is beskikbaar op betaalde planne
ar: النص البديل للصور متاح في الخطط المدفوعة
da_dk: Billeders alt-tekst er tilgængelig på betalte planer
de_de: Bild-Alt-Text ist in kostenpflichtigen Tarifen verfügbar
es_es: El texto alternativo de la imagen está disponible en los planes de pago
he_il: טקסט חלופי לתמונה זמין בתוכניות בתשלום
hu_hu: A képek alt szövege fizetős csomagokban érhető el
it_it: Il testo alternativo delle immagini è disponibile nei piani a pagamento
ja: 画像の代替テキストは有料プランで利用できます
nl_nl: Alt-tekst voor afbeeldingen is beschikbaar in betaalde abonnementen
pa: ਚਿੱਤਰ ਦਾ alt ਟੈਕਸਟ ਭੁਗਤਾਨ ਵਾਲੀਆਂ ਯੋਜਨਾਵਾਂ ਵਿੱਚ ਉਪਲਬਧ ਹੈ
pl: Tekst alternatywny obrazu jest dostępny w płatnych planach
pt_br: O texto alternativo das imagens está disponível nos planos pagos
sr_rs: Alternativni tekst za slike je dostupan u plaćenim planovima
zh_cn: 图片替代文本仅在付费套餐中提供

source: Upgrade to review, refine, and approve every alt text on your site. Includes inline editing, manual overrides, and full media library coverage.
af: Gradeer op om elke alt-teks op jou werf te hersien, te verfyn en goed te keur. Sluit inlyn-redigering, handmatige oorheersings en volledige dekking van die medialêer-biblioteek in.
ar: قم بالترقية لمراجعة كل نص بديل على موقعك وتحسينه والموافقة عليه. يتضمن تحريرًا مضمّنًا، وتجاوزات يدوية، وتغطية كاملة لمكتبة الوسائط.
da_dk: Opgrader for at gennemgå, finpudse og godkende hver alt-tekst på dit website. Inkluderer redigering direkte i siden, manuelle tilsidesættelser og fuld dækning af mediebiblioteket.
de_de: Upgrade, um jeden Alt-Text auf deiner Website zu prüfen, zu verfeinern und freizugeben. Enthält Inline-Bearbeitung, manuelle Überschreibungen und vollständige Abdeckung der Medienbibliothek.
es_es: Actualiza para revisar, perfeccionar y aprobar cada texto alternativo de tu sitio. Incluye edición en línea, anulaciones manuales y cobertura completa de la biblioteca multimedia.
he_il: שדרג כדי לסקור, לשפר ולאשר כל טקסט חלופי באתר שלך. כולל עריכה בתוך העמוד, עקיפות ידניות וכיסוי מלא של ספריית המדיה.
hu_hu: Válts előfizetésre, hogy átnézhesd, finomíthasd és jóváhagyd a webhelyeden található összes alt szöveget. Tartalmazza a beágyazott szerkesztést, a kézi felülbírálást és a teljes médiatár lefedettségét.
it_it: Passa alla versione superiore per rivedere, perfezionare e approvare ogni testo alternativo sul tuo sito. Include modifica in linea, override manuali e copertura completa della libreria multimediale.
ja: アップグレードして、サイト上のすべての代替テキストを確認・調整・承認しましょう。インライン編集、手動での上書き、メディアライブラリ全体のカバーが含まれます。
nl_nl: Upgrade om alle alt-tekst op je site te beoordelen, te verfijnen en goed te keuren. Inclusief inline bewerken, handmatige overschrijvingen en volledige dekking van de mediabibliotheek.
pa: ਆਪਣੀ ਸਾਈਟ ਉੱਤੇ ਹਰ alt ਟੈਕਸਟ ਦੀ ਸਮੀਖਿਆ, ਸੁਧਾਰ ਅਤੇ ਮਨਜ਼ੂਰੀ ਲਈ ਅੱਪਗ੍ਰੇਡ ਕਰੋ। ਇਸ ਵਿੱਚ ਇਨਲਾਈਨ ਸੰਪਾਦਨ, ਮੈਨੁਅਲ ਓਵਰਰਾਈਡ, ਅਤੇ ਪੂਰੀ ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ ਕਵਰੇਜ ਸ਼ਾਮਲ ਹੈ।
pl: Uaktualnij, aby przeglądać, dopracowywać i zatwierdzać każdy tekst alternatywny w swojej witrynie. Obejmuje edycję w treści, ręczne nadpisywanie oraz pełne pokrycie biblioteki multimediów.
pt_br: Faça upgrade para revisar, refinar e aprovar cada texto alternativo do seu site. Inclui edição inline, substituições manuais e cobertura completa da biblioteca de mídia.
sr_rs: Надоградите да бисте прегледали, дорађивали и одобрили сваки алтернативни текст на вашем сајту. Укључује уређивање у самом приказу, ручна подешавања и потпуну покривеност библиотеке медија.
zh_cn: 升级以审核、优化并批准你网站上的每一条替代文本。包含内联编辑、手动覆盖以及完整的媒体库覆盖。

source: Could not load image data right now.
af: Kon nie prentdata nou laai nie.
ar: تعذر تحميل بيانات الصورة الآن.
da_dk: Kunne ikke indlæse billeddata lige nu.
de_de: Bilddaten konnten derzeit nicht geladen werden.
es_es: No se pudieron cargar los datos de la imagen en este momento.
he_il: לא ניתן לטעון את נתוני התמונה כרגע.
hu_hu: Jelenleg nem sikerült betölteni a képadatokat.
it_it: Impossibile caricare i dati delle immagini al momento.
ja: 現在、画像データを読み込めません。
nl_nl: Kan afbeeldingsgegevens momenteel niet laden.
pa: ਇਸ ਵੇਲੇ ਚਿੱਤਰ ਡਾਟਾ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ।
pl: Nie można teraz załadować danych obrazu.
pt_br: Não foi possível carregar os dados da imagem no momento.
sr_rs: Trenutno nije moguće učitati podatke o slici.
zh_cn: 目前无法加载图片数据。

source: %d image on this page.
af: %d prent op hierdie bladsy.
ar: %d صورة في هذه الصفحة.
da_dk: %d billede på denne side.
de_de: %d Bild auf dieser Seite.
es_es: %d imagen en esta página.
he_il: %d תמונה בדף זה.
hu_hu: %d kép ezen az oldalon.
it_it: %d immagine in questa pagina.
ja: このページの画像 %d 件。
nl_nl: %d afbeelding op deze pagina.
pa: ਇਸ ਪੰਨੇ ‘ਤੇ %d ਚਿੱਤਰ।
pl: %d obraz na tej stronie.
pt_br: %d imagem nesta página.
sr_rs: %d слика на овој страници.
zh_cn: 此页面上有 %d 张图片。

source: Accessibility
af: Toeganklikheid
ar: إمكانية الوصول
da_dk: Tilgængelighed
de_de: Zugänglichkeit
es_es: Accesibilidad
he_il: Ułatwienia
hu_hu: Hozzáférés
it_it: Accessibilità
ja: アクセシビリティ
nl_nl: Toegankelijkheid
pa: ਐਕਸੈਸਿਬਿਲਟੀ
pl: Dostępność
pt_br: Acessibilidade
sr_rs: Приступачности
zh_cn: 辅助功能

source: Image alt text
af: Beeld-altteks
ar: النص البديل للصورة
da_dk: Billedets Alt-tekst
de_de: Bild Alt Text
es_es: Texto alternativo de la imagen
he_il: טקסט חלופי לתמונה
hu_hu: Kép alt szövege
it_it: Testo Alt immagine
ja: 画像の代替テキスト
nl_nl: Alt-tekst van afbeelding
pa: ਚਿੱਤਰ ਦਾ alt ਟੈਕਸਟ
pl: Tekst alternatywny obrazu
pt_br: Texto Alt da Imagem
sr_rs: Alt tekst slike
zh_cn: 图片替换文本

source: AllAccessible AI suggests descriptive alt text for every image on your site. Review and approve, or edit before it goes live.
af: AllAccessible AI stel beskrywende alt-teks vir elke prent op jou werf voor. Hersien en keur goed, of redigeer voordat dit regstreeks gaan.
ar: يقترح AllAccessible AI نصًا بديلًا وصفيًا لكل صورة على موقعك. راجع ووافق، أو حرّر قبل نشره.
da_dk: AllAccessible AI foreslår beskrivende alt-tekst til hvert billede på dit website. Gennemgå og godkend, eller redigér, før det går live.
de_de: AllAccessible AI schlägt für jedes Bild auf deiner Website beschreibenden Alt-Text vor. Prüfe und gib ihn frei oder bearbeite ihn, bevor er live geht.
es_es: AllAccessible AI sugiere texto alternativo descriptivo para cada imagen de tu sitio. Revisa y aprueba, o edita antes de que se publique.
he_il: AllAccessible AI מציע טקסט חלופי תיאורי לכל תמונה באתר שלך. אפשר לסקור ולאשר, או לערוך לפני שזה עולה לאוויר.
hu_hu: Az AllAccessible AI minden képedhez leíró alt szöveget javasol a webhelyeden. Nézd át és hagyd jóvá, vagy szerkeszd, mielőtt élesbe kerül.
it_it: AllAccessible AI suggerisce testi alternativi descrittivi per ogni immagine sul tuo sito. Rivedi e approva, oppure modifica prima che venga pubblicato.
ja: AllAccessible AI は、サイト上のすべての画像に対して説明的な代替テキストを提案します。公開前に確認して承認するか、編集できます。
nl_nl: AllAccessible AI stelt beschrijvende alt-tekst voor voor elke afbeelding op je site. Controleer en keur goed, of bewerk voordat het live gaat.
pa: AllAccessible AI ਤੁਹਾਡੀ ਸਾਈਟ ਉੱਤੇ ਹਰ ਤਸਵੀਰ ਲਈ ਵਰਣਨਾਤਮਕ alt ਟੈਕਸਟ ਸੁਝਾਉਂਦਾ ਹੈ। ਲਾਈਵ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਮਨਜ਼ੂਰ ਕਰੋ, ਜਾਂ ਸੰਪਾਦਿਤ ਕਰੋ।
pl: AllAccessible AI sugeruje opisowy tekst alternatywny dla każdego obrazu w Twojej witrynie. Przejrzyj i zatwierdź albo edytuj, zanim zostanie opublikowany.
pt_br: O AllAccessible AI sugere textos alternativos descritivos para cada imagem do seu site. Revise e aprove ou edite antes de ir ao ar.
sr_rs: AllAccessible AI предлаже описни алтернативни текст за сваку слику на вашем сајту. Прегледајте и одобрите или уредите пре него што буде објављено.
zh_cn: AllAccessible AI 会为您网站上的每张图片建议描述性的替代文本。您可以审核并批准，或在上线前进行编辑。

source: Open full dashboard
af: Maak volledige kontroleskerm oop
ar: فتح لوحة التحكم الكاملة
da_dk: Åbn fuldt dashboard
de_de: Vollständiges Dashboard öffnen
es_es: Abrir panel completo
he_il: פתח את לוח הבקרה המלא
hu_hu: Teljes irányítópult megnyitása
it_it: Apri la dashboard completa
ja: 完全なダッシュボードを開く
nl_nl: Volledig dashboard openen
pa: ਪੂਰਾ ਡੈਸ਼ਬੋਰਡ ਖੋਲ੍ਹੋ
pl: Otwórz pełny panel
pt_br: Abrir painel completo
sr_rs: Otvori kompletnu kontrolnu tablu
zh_cn: 打开完整仪表板

source: images
af: beelde
ar: الصور
da_dk: billeder
de_de: Bilder
es_es: imágenes
he_il: תמונות
hu_hu: képek
it_it: immagini
ja: 画像
nl_nl: afbeeldingen
pa: ਚਿੱਤਰ
pl: obrazy
pt_br: imagens
sr_rs: слике
zh_cn: 图片

source: with alt text
af: met altteks
ar: مع نص بديل
da_dk: med alt-tekst
de_de: mit Alternativtext
es_es: con texto alternativo
he_il: עם טקסט חלופי
hu_hu: alternatív szöveggel
it_it: con testo alternativo
ja: 代替テキスト付き
nl_nl: met alt-tekst
pa: ਵਿਕਲਪਿਕ ਲਿਖਤ ਨਾਲ
pl: z tekstem alternatywnym
pt_br: com texto alternativo
sr_rs: sa alternativnim tekstom
zh_cn: 带替代文本

source: AI-authored
af: KI-geskryf
ar: مؤلَّف بواسطة الذكاء الاصطناعي
da_dk: AI-forfattet
de_de: KI-verfasst
es_es: Creado por IA
he_il: נכתב על ידי בינה מלאכותית
hu_hu: MI által írt
it_it: Scritto dall'IA
ja: AI によって作成
nl_nl: Door AI geschreven
pa: AI-ਦੁਆਰਾ ਲਿਖਿਆ
pl: Napisane przez AI
pt_br: Criado por IA
sr_rs: Написано уз помоћ вештачке интелигенције
zh_cn: AI 撰写

source: All images
af: Alle prente
ar: جميع الصور
da_dk: Alle billeder
de_de: Alle Bilder
es_es: Todas las imágenes
he_il: כל התמונות
hu_hu: Minden Kép
it_it: Tutte le immagini
ja: すべての画像
nl_nl: Alle afbeeldingen
pa: ਸਾਰੀਆਂ ਤਸਵੀਰਾਂ
pl: Wszystkie zdjęcia
pt_br: Todas as imagens
sr_rs: Sve slike
zh_cn: 所有图片

source: Missing alt
af: Ontbrekende alt
ar: نص بديل مفقود
da_dk: Mangler alt-tekst
de_de: Alt-Text fehlt
es_es: Falta texto alternativo
he_il: חסר טקסט חלופי
hu_hu: Hiányzó alt
it_it: Alt mancante
ja: 代替テキストなし
nl_nl: Ontbrekende alt-tekst
pa: Alt ਗੁੰਮ ਹੈ
pl: Brak tekstu alternatywnego
pt_br: Sem texto alternativo
sr_rs: Nedostaje alternativni tekst
zh_cn: 缺少替代文本

source: AI-suggested
af: KI-voorgestel
ar: مقترح بالذكاء الاصطناعي
da_dk: AI-foreslået
de_de: KI-vorgeschlagen
es_es: Sugerido por IA
he_il: מוצע על ידי בינה מלאכותית
hu_hu: MI által javasolt
it_it: Suggerito dall'IA
ja: AI の提案
nl_nl: AI-voorgesteld
pa: AI-ਸੁਝਾਇਆ
pl: Zasugerowane przez AI
pt_br: Sugerido por IA
sr_rs: Predloženo od strane AI
zh_cn: AI 建议

source: Manual
af: Handmatig
ar: يدوي
da_dk: Manuel
de_de: Manuell
he_il: ידני
hu_hu: Kézi
it_it: Manuale
ja: 手動
nl_nl: Handmatig
pa: ਮੈਨੁਅਲ
pl: Ręcznie
sr_rs: Мануелно
zh_cn: 手动

source: Show
af: Wys
ar: عرض
da_dk: Vis
de_de: Anzeigen
es_es: Mostrar
he_il: הצג
hu_hu: Megjelenítés
it_it: Mostra
ja: 表示
nl_nl: Toon
pa: ਦਿਖਾਓ
pl: Pokaż
pt_br: Exibir
sr_rs: Прикажи
zh_cn: 显示

source: Search filename or alt text
af: Soek lêernaam of alt-teks
ar: ابحث عن اسم الملف أو النص البديل
da_dk: Søg i filnavn eller alt-tekst
de_de: Dateinamen oder Alt-Text suchen
es_es: Buscar nombre de archivo o texto alternativo
he_il: חפש שם קובץ או טקסט חלופי
hu_hu: Fájlnév vagy alt szöveg keresése
it_it: Cerca nome file o testo alternativo
ja: ファイル名または代替テキストを検索
nl_nl: Zoek bestandsnaam of alt-tekst
pa: ਫਾਈਲਨਾਮ ਜਾਂ alt ਟੈਕਸਟ ਖੋਜੋ
pl: Wyszukaj nazwę pliku lub tekst alternatywny
pt_br: Pesquisar nome do arquivo ou texto alternativo
sr_rs: Претражи назив датотеке или алтернативни текст
zh_cn: 搜索文件名或替代文本

source: Type to filter visible images…
af: Tik om sigbare prente te filtreer…
ar: اكتب لتصفية الصور المرئية…
da_dk: Skriv for at filtrere synlige billeder…
de_de: Tippen, um sichtbare Bilder zu filtern…
es_es: Escribe para filtrar las imágenes visibles…
he_il: הקלד כדי לסנן תמונות גלויות…
hu_hu: Gépelj a látható képek szűréséhez…
it_it: Digita per filtrare le immagini visibili…
ja: 入力して表示中の画像を絞り込み…
nl_nl: Typ om zichtbare afbeeldingen te filteren…
pa: ਦਿੱਖ ਰਹੀਆਂ ਤਸਵੀਰਾਂ ਨੂੰ ਫਿਲਟਰ ਕਰਨ ਲਈ ਟਾਈਪ ਕਰੋ…
pl: Wpisz, aby filtrować widoczne obrazy…
pt_br: Digite para filtrar as imagens visíveis…
sr_rs: Куцајте да бисте филтрирали видљиве слике…
zh_cn: 输入以筛选可见图片…
