Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: This site has not been registered with AllAccessible yet. Visit your WordPress homepage to trigger registration, then click "Re-verify".
af: Hierdie werf is nog nie by AllAccessible geregistreer nie. Besoek jou WordPress-tuisblad om registrasie te aktiveer, en klik dan "Herverifieer".
ar: لم يتم تسجيل هذا الموقع في AllAccessible بعد. انتقل إلى الصفحة الرئيسية لـ WordPress لتفعيل التسجيل، ثم انقر على "إعادة التحقق".
da_dk: Dette website er endnu ikke blevet registreret hos AllAccessible. Besøg din WordPress-forside for at udløse registrering, og klik derefter på "Bekræft igen".
de_de: Diese Website wurde noch nicht bei AllAccessible registriert. Besuchen Sie Ihre WordPress-Startseite, um die Registrierung auszulösen, und klicken Sie dann auf „Erneut verifizieren“.
es_es: Este sitio aún no se ha registrado en AllAccessible. Visita la página de inicio de WordPress para activar el registro y luego haz clic en "Re-verify".
he_il: האתר הזה עדיין לא נרשם ב-AllAccessible. בקר/י בדף הבית של WordPress כדי להפעיל את הרישום, ואז לחץ/י על "Re-verify".
hu_hu: Ez a webhely még nincs regisztrálva az AllAccessible rendszerében. A regisztráció elindításához látogasson el a WordPress kezdőlapjára, majd kattintson az „Újraellenőrzés” gombra.
it_it: Questo sito non è ancora stato registrato con AllAccessible. Visita la home page di WordPress per attivare la registrazione, quindi fai clic su "Verifica di nuovo".
ja: このサイトはまだ AllAccessible に登録されていません。WordPress のホームページにアクセスして登録をトリガーし、その後「再確認」をクリックしてください。
nl_nl: Deze site is nog niet geregistreerd bij AllAccessible. Ga naar je WordPress-homepage om de registratie te starten en klik daarna op "Opnieuw verifiëren".
pa: ਇਹ ਸਾਈਟ ਹਾਲੇ AllAccessible ਨਾਲ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤੀ ਗਈ। ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਟ੍ਰਿਗਰ ਕਰਨ ਲਈ ਆਪਣੀ WordPress ਹੋਮਪੇਜ 'ਤੇ ਜਾਓ, ਫਿਰ "Re-verify" 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl: Ta witryna nie została jeszcze zarejestrowana w AllAccessible. Odwiedź stronę główną WordPressa, aby uruchomić rejestrację, a następnie kliknij „Zweryfikuj ponownie”.
pt_br: Este site ainda não foi registrado no AllAccessible. Visite a página inicial do seu WordPress para acionar o registro e, em seguida, clique em "Reverificar".
sr_rs: Овај сајт још није регистрован у AllAccessible. Посетите почетну страницу вашег WordPress сајта да бисте покренули регистрацију, а затим кликните на „Поново верификуј“.
zh_cn: 此站点尚未在 AllAccessible 注册。访问你的 WordPress 主页以触发注册，然后点击“重新验证”。

source: Free
af: Gratis
ar: مجاني
da_dk: Gratis
de_de: Kostenlos
es_es: Gratis
he_il: חינם
hu_hu: Ingyenes
it_it: Gratis
ja: 無料
nl_nl: Gratis
pa: ਮੁਫ਼ਤ
pl: Darmowe
pt_br: Grátis
sr_rs: Бесплатно
zh_cn: 免费

source: Starter
af: Beginner
ar: مبتديء
es_es: Plan Inicial
he_il: מתחיל
hu_hu: Kezdő
ja: スターター
pa: ਸਟਾਰਟਰ
pl: Zestaw startowy
pt_br: Iniciante
sr_rs: Почетни
zh_cn: 发起者

source: Enterprise
af: Onderneming
ar: المؤسسة
es_es: Empresa
he_il: ארגוני
hu_hu: Vállalat
it_it: Impresa
ja: エンタープライズ
pa: ਐਂਟਰਪ੍ਰਾਈਜ਼
pl: Wersja biznesowa
pt_br: Empresa
sr_rs: Ентерпрајз
zh_cn: 企业

source: Legacy
af: Ouer weergawe
ar: توريث
de_de: Veraltet
es_es: Heredado
he_il: מדור קודם
hu_hu: Örökölt
ja: レガシー
pa: ਲੇਗੇਸੀ
pl: Dziedzictwo
pt_br: Legado
sr_rs: Наслеђе
zh_cn: 旧版

source: Trial
af: Proeflopie
ar: تجربة
da_dk: Prøveversion
de_de: Test
es_es: Prueba
he_il: ניסיון
hu_hu: Próba verzió
it_it: Prova
ja: トライアル
nl_nl: Proefperiode
pa: ਟ੍ਰਾਇਲ
pl: Próbny
pt_br: Período Teste
sr_rs: Пробни период
zh_cn: 试用

source: Verifying…
af: Verifieer…
ar: جارٍ التحقق…
da_dk: Bekræfter…
de_de: Überprüfen...
es_es: Verificando…
he_il: מאמת…
hu_hu: Ellenőrzés…
it_it: Verifica in corso…
ja: 検証中…
nl_nl: Controleren…
pa: ਤਸਦੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…
pl: Weryfikowanie…
pt_br: Verificando...
sr_rs: Верификација…
zh_cn: 正在验证…

source: Upgrade Now
af: Gradeer nou op
ar: قم بالترقية الآن
da_dk: Opgrader nu
de_de: Jetzt upgraden
es_es: Actualizar ahora
he_il: לשדרג עכשיו
hu_hu: Frissítés most
it_it: Aggiorna Adesso
ja: 今すぐアップグレード
nl_nl: Nu Bijwerken
pa: ਹੁਣੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Ulepsz teraz
pt_br: Atualizar Agora
sr_rs: Надоградите сада
zh_cn: 现在升级

source: Usage Limit Exceeded!
af: Gebruikslimiet oorskry!
ar: تم تجاوز حد الاستخدام!
da_dk: Brugsgrænse overskredet!
de_de: Nutzungslimit überschritten!
es_es: ¡Límite de uso excedido!
he_il: חרגת ממגבלת השימוש!
hu_hu: Használati limit túllépve!
it_it: Limite di utilizzo superato!
ja: 使用上限を超えました！
nl_nl: Gebruikslimiet overschreden!
pa: ਵਰਤੋਂ ਸੀਮਾ ਤੋਂ ਵੱਧ ਗਈ!
pl: Przekroczono limit wykorzystania!
pt_br: Limite de uso excedido!
sr_rs: Прекорачено ограничење коришћења!
zh_cn: 已超出使用限额！

source: Your widget is currently using free features only. Upgrade to %s to restore premium functionality and increase your limits.
af: Jou widget gebruik tans slegs gratis funksies. Gradeer op na %s om premium-funksionaliteit te herstel en jou limiete te verhoog.
ar: تستخدم أداتك حاليًا الميزات المجانية فقط. قم بالترقية إلى %s لاستعادة الوظائف المميزة وزيادة حدودك.
da_dk: Din widget bruger i øjeblikket kun gratis funktioner. Opgradér til %s for at gendanne premium-funktionalitet og øge dine grænser.
de_de: Dein Widget nutzt derzeit nur kostenlose Funktionen. Upgrade auf %s, um Premium-Funktionen wiederherzustellen und deine Limits zu erhöhen.
es_es: Tu widget actualmente solo usa funciones gratuitas. Actualiza a %s para restaurar la funcionalidad premium y aumentar tus límites.
he_il: הווידג'ט שלכם משתמש כרגע רק בתכונות החינמיות. שדרגו ל-%s כדי לשחזר את פונקציונליות הפרימיום ולהגדיל את המגבלות שלכם.
hu_hu: A widgetje jelenleg csak az ingyenes funkciókat használja. Frissítsen a(z) %s csomagra a prémium funkciók visszaállításához és a limitek növeléséhez.
it_it: Il tuo widget sta attualmente utilizzando solo funzionalità gratuite. Esegui l’upgrade a %s per ripristinare le funzionalità premium e aumentare i tuoi limiti.
ja: 現在、ウィジェットは無料機能のみを使用しています。%s にアップグレードして、プレミアム機能を復元し、上限を引き上げましょう。
nl_nl: Je widget gebruikt momenteel alleen gratis functies. Upgrade naar %s om premiumfunctionaliteit te herstellen en je limieten te verhogen.
pa: ਤੁਹਾਡਾ ਵਿਜੈਟ ਇਸ ਵੇਲੇ ਸਿਰਫ਼ ਮੁਫ਼ਤ ਫੀਚਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਰਿਹਾ ਹੈ। ਪ੍ਰੀਮੀਅਮ ਕਾਰਗੁਜ਼ਾਰੀ ਮੁੜ ਬਹਾਲ ਕਰਨ ਅਤੇ ਆਪਣੀਆਂ ਸੀਮਾਵਾਂ ਵਧਾਉਣ ਲਈ %s 'ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl: Twój widżet obecnie korzysta tylko z funkcji darmowych. Uaktualnij do %s, aby przywrócić funkcje premium i zwiększyć limity.
pt_br: Seu widget está usando apenas recursos gratuitos no momento. Faça upgrade para %s para restaurar a funcionalidade premium e aumentar seus limites.
sr_rs: Ваш виџет тренутно користи само бесплатне функције. Надоградите на %s да бисте вратили премијум функционалност и повећали своја ограничења.
zh_cn: 您的小组件当前仅使用免费功能。升级到 %s 以恢复高级功能并提高您的限额。

source: Upgrade to Starter
af: Gradeer op na Beginner
ar: الترقية إلى Starter
da_dk: Opgrader til Starter
de_de: Auf Starter upgraden
es_es: Actualizar a Starter
he_il: שדרג/י ל-Starter
hu_hu: Váltás Starter csomagra
it_it: Passa a Starter
ja: Starter にアップグレード
nl_nl: Upgrade naar Starter
pa: Starter ‘ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Przejdź na plan Starter
pt_br: Fazer upgrade para o Starter
sr_rs: Надоградите на Starter
zh_cn: 升级到入门版

source: Upgrade to Enterprise
af: Gradeer op na Onderneming
ar: الترقية إلى Enterprise
da_dk: Opgrader til Enterprise
de_de: Auf Enterprise upgraden
es_es: Actualizar a Enterprise
he_il: שדרגו ל-Enterprise
hu_hu: Váltás Enterprise csomagra
it_it: Passa a Enterprise
ja: Enterprise にアップグレード
nl_nl: Upgrade naar Enterprise
pa: Enterprise ‘ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Przejdź na plan Enterprise
pt_br: Fazer upgrade para o Enterprise
sr_rs: Надоградите на Enterprise
zh_cn: 升级到企业版

source: Approaching Your Limit
af: Nader jou limiet
ar: تقترب من حدّك
da_dk: Du nærmer dig din grænse
de_de: Du näherst dich deinem Limit
es_es: Te estás acercando a tu límite
he_il: מתקרב/ת למגבלה שלך
hu_hu: Közeledik a limitjéhez
it_it: Stai per raggiungere il tuo limite
ja: 上限に近づいています
nl_nl: Je nadert je limiet
pa: ਤੁਸੀਂ ਆਪਣੀ ਸੀਮਾ ਦੇ ਨੇੜੇ ਹੋ
pl: Zbliżasz się do limitu
pt_br: Aproximando-se do seu limite
sr_rs: Приближавате се свом ограничењу
zh_cn: 即将达到你的限额

source: You're using over 80%% of your %s. Upgrade before you hit the limit to avoid service interruption.
af: Jy gebruik meer as 80%% van jou %s. Gradeer op voordat jy die limiet bereik om diensonderbreking te voorkom.
ar: أنت تستخدم أكثر من 80%% من %s لديك. قم بالترقية قبل الوصول إلى الحد لتجنب انقطاع الخدمة.
da_dk: Du bruger over 80%% af din %s. Opgradér, før du når grænsen, for at undgå afbrydelse af tjenesten.
de_de: Sie nutzen bereits über 80%% Ihres %s. Führen Sie ein Upgrade durch, bevor Sie das Limit erreichen, um eine Serviceunterbrechung zu vermeiden.
es_es: Estás usando más del 80%% de tu %s. Actualiza antes de alcanzar el límite para evitar una interrupción del servicio.
he_il: אתם משתמשים ביותר מ-80%% מתוך ה-%s שלכם. שדרגו לפני שתגיעו למגבלה כדי להימנע מהפסקת שירות.
hu_hu: A(z) %s több mint 80%%%-át használja. Frissítsen, mielőtt eléri a limitet, hogy elkerülje a szolgáltatás megszakadását.
it_it: Stai utilizzando oltre l’80%% del tuo %s. Esegui l’upgrade prima di raggiungere il limite per evitare interruzioni del servizio.
ja: %s の80%%以上を使用しています。上限に達する前にアップグレードして、サービスの中断を回避してください。
nl_nl: Je gebruikt meer dan 80%% van je %s. Upgrade voordat je de limiet bereikt om serviceonderbreking te voorkomen.
pa: ਤੁਸੀਂ ਆਪਣੇ %s ਦਾ 80%% ਤੋਂ ਵੱਧ ਵਰਤ ਰਹੇ ਹੋ। ਸੇਵਾ ਵਿੱਚ ਰੁਕਾਵਟ ਤੋਂ ਬਚਣ ਲਈ ਸੀਮਾ ਤੱਕ ਪਹੁੰਚਣ ਤੋਂ ਪਹਿਲਾਂ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl: Wykorzystujesz ponad 80%% z %s. Zaktualizuj plan, zanim osiągniesz limit, aby uniknąć przerwy w działaniu usługi.
pt_br: Você está usando mais de 80%% do seu %s. Faça upgrade antes de atingir o limite para evitar interrupção do serviço.
sr_rs: Koristite preko 80%% od vašeg %s. Nadogradite pre nego što dostignete ograničenje da biste izbegli prekid usluge.
zh_cn: 您已使用超过 %s 的 80%%。在达到上限前升级，以避免服务中断。

source: Upgrade Before Limit
af: Gradeer op voor die limiet
ar: قم بالترقية قبل الوصول إلى الحد
da_dk: Opgrader før grænsen nås
de_de: Vor Erreichen des Limits upgraden
es_es: Actualiza antes de alcanzar el límite
he_il: שדרג/י לפני ההגעה למגבלה
hu_hu: Váltson csomagot a limit elérése előtt
it_it: Esegui l’upgrade prima di raggiungere il limite
ja: 上限に達する前にアップグレード
nl_nl: Upgrade vóór de limiet
pa: ਸੀਮਾ ਤੋਂ ਪਹਿਲਾਂ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Zwiększ plan przed osiągnięciem limitu
pt_br: Faça upgrade antes do limite
sr_rs: Надоградите пре него што достигнете ограничење
zh_cn: 在达到限额前升级

source: Unlock Premium Features
af: Ontsluit premium-funksies
ar: افتح ميزات Premium
da_dk: Lås op for premiumfunktioner
de_de: Premium-Funktionen freischalten
es_es: Desbloquea funciones premium
he_il: פתחו תכונות פרימיום
hu_hu: Prémium funkciók feloldása
it_it: Sblocca le funzionalità Premium
ja: プレミアム機能のロックを解除する
nl_nl: Ontgrendel premiumfuncties
pa: ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj funkcje Premium
pt_br: Desbloquear recursos premium
sr_rs: Откључајте премијум функције
zh_cn: 解锁高级功能

source: Get AI-powered accessibility fixes, monthly compliance audits, custom widget styling, and priority support.
af: Kry KI-aangedrewe toeganklikheidsregstellings, maandelikse nakomingsoudits, pasgemaakte widget-stilering en prioriteitsondersteuning.
ar: احصل على إصلاحات لإمكانية الوصول مدعومة بالذكاء الاصطناعي، وتدقيقات امتثال شهرية، وتنسيق مخصص للأداة، ودعمًا ذا أولوية.
da_dk: Få AI-drevne tilgængelighedsrettelser, månedlige compliance-audits, tilpasset widget-styling og prioriteret support.
de_de: Erhalten Sie KI-gestützte Barrierefreiheitskorrekturen, monatliche Compliance-Audits, individuelles Widget-Styling und priorisierten Support.
es_es: Obtén correcciones de accesibilidad con IA, auditorías de cumplimiento mensuales, estilo personalizado del widget y soporte prioritario.
he_il: קבלו תיקוני נגישות מבוססי AI, ביקורות תאימות חודשיות, עיצוב מותאם אישית של הווידג'ט ותמיכה בעדיפות גבוהה.
hu_hu: Szerezzen AI-alapú akadálymentességi javításokat, havi megfelelőségi auditokat, egyedi widget-stílusbeállítást és elsőbbségi támogatást.
it_it: Ottieni correzioni di accessibilità basate sull’IA, audit di conformità mensili, stile personalizzato del widget e supporto prioritario.
ja: AIによるアクセシビリティ修正、月次コンプライアンス監査、ウィジェットのカスタムスタイル設定、優先サポートをご利用いただけます。
nl_nl: Krijg AI-gestuurde toegankelijkheidsfixes, maandelijkse compliance-audits, aangepaste widget-styling en prioriteitsondersteuning.
pa: AI-ਸੰਚਾਲਿਤ ਐਕਸੈਸਿਬਿਲਟੀ ਫਿਕਸਾਂ, ਮਹੀਨਾਵਾਰ ਕੰਪਲਾਇਅੰਸ ਆਡਿਟ, ਕਸਟਮ ਵਿਜੈਟ ਸਟਾਈਲਿੰਗ, ਅਤੇ ਪ੍ਰਾਇਓਰਟੀ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Uzyskaj poprawki dostępności oparte na AI, comiesięczne audyty zgodności, niestandardową stylizację widgetu i priorytetowe wsparcie.
pt_br: Receba correções de acessibilidade com IA, auditorias mensais de conformidade, estilo personalizado do widget e suporte prioritário.
sr_rs: Добијте AI исправке приступачности, месечне ревизије усклађености, прилагођено стилизовање виџета и приоритетну подршку.
zh_cn: 获取 AI 驱动的无障碍修复、每月合规审计、自定义小组件样式和优先支持。

source: Start 7-Day Trial
af: Begin 7-dae proeflopie
ar: ابدأ تجربة لمدة 7 أيام
da_dk: Start 7-dages prøveperiode
de_de: 7-Tage-Testversion starten
es_es: Iniciar prueba de 7 días
he_il: התחל/י ניסיון ל-7 ימים
hu_hu: 7 napos próbaidőszak indítása
it_it: Inizia la prova di 7 giorni
ja: 7日間のトライアルを開始
nl_nl: Start proefperiode van 7 dagen
pa: 7-ਦਿਨਾਂ ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij 7-dniowy okres próbny
pt_br: Iniciar teste de 7 dias
sr_rs: Започните 7-дневни пробни период
zh_cn: 开始 7 天试用

source: Scale with Add-Ons
af: Skaal met byvoegings
ar: وسّع النطاق باستخدام الإضافات
da_dk: Skalér med tilføjelser
de_de: Mit Add-ons skalieren
es_es: Escala con complementos
he_il: התרחבו עם תוספים
hu_hu: Skálázás bővítményekkel
it_it: Scala con gli add-on
ja: アドオンで拡張
nl_nl: Schaal op met add-ons
pa: ਐਡ-ਆਨਜ਼ ਨਾਲ ਸਕੇਲ ਕਰੋ
pl: Skaluj dzięki dodatkom
pt_br: Escale com add-ons
sr_rs: Скалирајте уз додатке
zh_cn: 通过附加组件扩展

source: Need more pageviews, AI fixes, or audits? Add custom limits to your plan or upgrade to Enterprise for unlimited access.
af: Benodig jy meer bladsybesoeke, KI-regstellings of oudits? Voeg pasgemaakte limiete by jou plan of gradeer op na Enterprise vir onbeperkte toegang.
ar: هل تحتاج إلى المزيد من مشاهدات الصفحات أو إصلاحات بالذكاء الاصطناعي أو عمليات تدقيق؟ أضف حدودًا مخصصة إلى خطتك أو قم بالترقية إلى Enterprise للوصول غير المحدود.
da_dk: Har du brug for flere sidevisninger, AI-rettelser eller audits? Tilføj tilpassede grænser til din plan, eller opgradér til Enterprise for ubegrænset adgang.
de_de: Benötigen Sie mehr Seitenaufrufe, KI-Korrekturen oder Audits? Fügen Sie Ihrem Plan individuelle Limits hinzu oder upgraden Sie auf Enterprise für unbegrenzten Zugriff.
es_es: ¿Necesitas más páginas vistas, correcciones con IA o auditorías? Añade límites personalizados a tu plan o actualiza a Enterprise para obtener acceso ilimitado.
he_il: צריכים יותר צפיות בעמודים, תיקוני AI או ביקורות? הוסיפו מגבלות מותאמות אישית לתוכנית שלכם או שדרגו ל-Enterprise לקבלת גישה ללא הגבלה.
hu_hu: Több oldalmegtekintésre, AI-javításra vagy auditra van szüksége? Adjon hozzá egyedi limiteket a csomagjához, vagy frissítsen Enterprise-ra a korlátlan hozzáférésért.
it_it: Ti servono più visualizzazioni di pagina, correzioni IA o audit? Aggiungi limiti personalizzati al tuo piano oppure passa a Enterprise per accesso illimitato.
ja: ページビュー、AI修正、監査をもっと増やしたいですか？プランにカスタム上限を追加するか、Enterprise にアップグレードして無制限アクセスをご利用ください。
nl_nl: Meer pageviews, AI-fixes of audits nodig? Voeg aangepaste limieten toe aan je abonnement of upgrade naar Enterprise voor onbeperkte toegang.
pa: ਹੋਰ ਪੇਜਵਿਊਜ਼, AI ਫਿਕਸਾਂ ਜਾਂ ਆਡਿਟਾਂ ਦੀ ਲੋੜ ਹੈ? ਆਪਣੇ ਪਲਾਨ ਵਿੱਚ ਕਸਟਮ ਸੀਮਾਵਾਂ ਸ਼ਾਮਲ ਕਰੋ ਜਾਂ ਅਣਲਿਮਿਟਡ ਐਕਸੈੱਸ ਲਈ Enterprise ਵਿੱਚ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl: Potrzebujesz więcej odsłon, poprawek AI lub audytów? Dodaj niestandardowe limity do swojego planu lub przejdź na Enterprise, aby uzyskać nieograniczony dostęp.
pt_br: Precisa de mais visualizações de página, correções por IA ou auditorias? Adicione limites personalizados ao seu plano ou faça upgrade para o Enterprise para acesso ilimitado.
sr_rs: Треба вам више прегледа страница, AI исправки или ревизија? Додајте прилагођена ограничења свом плану или надоградите на Enterprise за неограничен приступ.
zh_cn: 需要更多页面浏览量、AI 修复或审计？为您的套餐添加自定义限额，或升级到 Enterprise 以获得无限访问。

source: Explore Add-Ons
af: Verken byvoegings
ar: استكشف الإضافات
da_dk: Udforsk tilføjelser
de_de: Add-ons entdecken
es_es: Explorar complementos
he_il: גלה/י תוספים
hu_hu: Bővítmények felfedezése
it_it: Esplora gli add-on
ja: アドオンを見る
nl_nl: Ontdek add-ons
pa: ਐਡ-ਆਨਜ਼ ਦੀ ਖੋਜ ਕਰੋ
pl: Poznaj dodatki
pt_br: Explorar add-ons
sr_rs: Истражите додатке
zh_cn: 探索附加组件

source: Get the Most Out of AllAccessible! 🚀
af: Haal die meeste uit AllAccessible! 🚀
ar: حقق أقصى استفادة من AllAccessible! 🚀
da_dk: Få mest muligt ud af AllAccessible! 🚀
de_de: Hol das Beste aus AllAccessible heraus! 🚀
es_es: ¡Aprovecha al máximo AllAccessible! 🚀
he_il: הפיקו את המקסימום מ-AllAccessible! 🚀
hu_hu: Hozza ki a legtöbbet az AllAccessibleből! 🚀
it_it: Ottieni il massimo da AllAccessible! 🚀
ja: AllAccessibleを最大限に活用しましょう！ 🚀
nl_nl: Haal het meeste uit AllAccessible! 🚀
pa: AllAccessible ਤੋਂ ਪੂਰਾ ਲਾਭ ਲਵੋ! 🚀
pl: Wykorzystaj AllAccessible w pełni! 🚀
pt_br: Aproveite ao máximo o AllAccessible! 🚀
sr_rs: Извуците максимум из AllAccessible-а! 🚀
zh_cn: 充分利用 AllAccessible！ 🚀

source: Complete the quick 2-minute setup to activate your accessibility widget and unlock premium features.
af: Voltooi die vinnige 2-minuut-opstelling om jou toeganklikheidswidget te aktiveer en premium-funksies te ontsluit.
ar: أكمل الإعداد السريع لمدة دقيقتين لتفعيل أداة إمكانية الوصول الخاصة بك وفتح ميزات بريميوم.
da_dk: Gennemfør den hurtige 2-minutters opsætning for at aktivere din tilgængelighedswidget og låse op for premiumfunktioner.
de_de: Schließe die schnelle 2-minütige Einrichtung ab, um dein Barrierefreiheits-Widget zu aktivieren und Premium-Funktionen freizuschalten.
es_es: Completa la configuración rápida de 2 minutos para activar tu widget de accesibilidad y desbloquear funciones premium.
he_il: השלימו את ההגדרה המהירה של 2 דקות כדי להפעיל את ווידג׳ט הנגישות שלכם ולפתוח תכונות פרימיום.
hu_hu: Végezze el a gyors, 2 perces beállítást az akadálymentességi widget aktiválásához és a prémium funkciók feloldásához.
it_it: Completa la rapida configurazione di 2 minuti per attivare il tuo widget di accessibilità e sbloccare le funzionalità premium.
ja: 2分で完了する簡単なセットアップを完了して、アクセシビリティウィジェットを有効化し、プレミアム機能を利用できるようにしましょう。
nl_nl: Voltooi de snelle installatie van 2 minuten om je toegankelijkheidswidget te activeren en premiumfuncties te ontgrendelen.
pa: ਆਪਣਾ ਐਕਸੈਸਿਬਿਲਿਟੀ ਵਿਜੈਟ ਸਰਗਰਮ ਕਰਨ ਅਤੇ ਪ੍ਰੀਮੀਅਮ ਫੀਚਰ ਅਨਲੌਕ ਕਰਨ ਲਈ 2 ਮਿੰਟ ਦੀ ਤੇਜ਼ ਸੈਟਅੱਪ ਪੂਰੀ ਕਰੋ।
pl: Ukończ szybką, 2-minutową konfigurację, aby aktywować widżet dostępności i odblokować funkcje premium.
pt_br: Conclua a configuração rápida de 2 minutos para ativar seu widget de acessibilidade e desbloquear recursos premium.
sr_rs: Завршите брзо подешавање од 2 минута да бисте активирали свој виџет за приступачност и откључали премијум функције.
zh_cn: 完成快速的 2 分钟设置，以激活您的无障碍小组件并解锁高级功能。

source: Start Setup
af: Begin opstelling
ar: ابدأ الإعداد
da_dk: Start opsætning
de_de: Einrichtung starten
es_es: Iniciar configuración
he_il: התחל/י הגדרה
hu_hu: A telepítő indítása
it_it: Inizia configurazione
ja: セットアップを開始
nl_nl: Installatie starten
pa: ਸੈਟਅੱਪ ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom Instalatora
pt_br: Iniciar Instalação
sr_rs: Започни подешавање
zh_cn: 开始安装

source: Accessibility score %s out of 100
af: Toeganklikheidstelling %s uit 100
ar: درجة إمكانية الوصول %s من 100
da_dk: Tilgængelighedsscore %s ud af 100
de_de: Barrierefreiheitsbewertung: %s von 100
es_es: Puntuación de accesibilidad: %s de 100
he_il: ציון נגישות %s מתוך 100
hu_hu: Akadálymentességi pontszám: %s / 100
it_it: Punteggio di accessibilità %s su 100
ja: アクセシビリティスコア %s / 100
nl_nl: Toegankelijkheidsscore %s van 100
pa: ਐਕਸੈਸਿਬਿਲਟੀ ਸਕੋਰ 100 ਵਿੱਚੋਂ %s
pl: Wynik dostępności: %s na 100
pt_br: Pontuação de acessibilidade %s de 100
sr_rs: Ocena pristupačnosti %s od 100
zh_cn: 无障碍评分 %s/100

source: Daily
af: Daagliks
ar: يوميًا
da_dk: Dagligt
de_de: Täglich
es_es: Diario
he_il: יומי
hu_hu: Napi
it_it: Giornaliero
ja: 毎日
nl_nl: Dagelijks
pa: ਰੋਜ਼ਾਨਾ
pl: Codziennie
pt_br: Diário
sr_rs: Дневно
zh_cn: 每日

source: Weekly
af: Weekliks
ar: أسبوعي
da_dk: Ugentlig
de_de: Wöchentlich
es_es: Semanal
he_il: שבועי
hu_hu: Hetente
it_it: Settimanale
ja: 毎週
nl_nl: Wekelijks
pa: ਹਫਤਾਵਾਰੀ
pl: Tygodniowo
pt_br: Semanal
sr_rs: Недељно
zh_cn: 每周

source: Monthly
af: Maandeliks
ar: شهري
da_dk: Månedlig
de_de: Monatlich
es_es: Mensual
he_il: חודשי
hu_hu: Havonta
it_it: Mensile
ja: 毎月
nl_nl: Maandelijks
pa: ਮਾਸਿਕ
pl: Miesięcznie
pt_br: Mensal
sr_rs: Месечно
zh_cn: 每月

source: On-demand
af: Op aanvraag
ar: عند الطلب
da_dk: Efter behov
de_de: Bei Bedarf
es_es: Bajo demanda
he_il: לפי דרישה
hu_hu: Igény szerint
it_it: Su richiesta
ja: オンデマンド
nl_nl: Op aanvraag
pa: ਮੰਗ ਅਨੁਸਾਰ
pl: Na żądanie
pt_br: Sob demanda
sr_rs: Na zahtev
zh_cn: 按需

source: Every %s days
af: Elke %s dae
ar: كل %s يومًا
da_dk: Hver %s. dag
de_de: Alle %s Tage
es_es: Cada %s días
he_il: כל %s ימים
hu_hu: Minden %s napban
it_it: Ogni %s giorni
ja: %s日ごと
nl_nl: Elke %s dagen
pa: ਹਰ %s ਦਿਨਾਂ ਬਾਅਦ
pl: Co %s dni
pt_br: A cada %s dias
sr_rs: Svakih %s dana
zh_cn: 每 %s 天

source: Scans
af: Skanderings
ar: عمليات الفحص
da_dk: Scanninger
es_es: Escaneos
he_il: סריקות
hu_hu: Vizsgálatok
it_it: Scansioni
ja: スキャン
pa: ਸਕੈਨ
pl: Skanowania
pt_br: Varreduras
sr_rs: Skeniranja
zh_cn: 扫描

source: Scheduled scans
af: Geskeduleerde skanderings
ar: عمليات الفحص المجدولة
da_dk: Planlagte scanninger
de_de: Geplante Scans
es_es: Escaneos programados
he_il: סריקות מתוזמנות
hu_hu: Ütemezett vizsgálatok
it_it: Scansioni programmate
ja: スケジュールされたスキャン
nl_nl: Geplande scans
pa: ਤਹਿ ਕੀਤੇ ਸਕੈਨ
pl: Zaplanowane skany
pt_br: Varreduras agendadas
sr_rs: Zakazana skeniranja
zh_cn: 计划扫描

source: %s ago
af: %s gelede
ar: منذ %s
da_dk: %s siden
de_de: vor %s
es_es: hace %s
he_il: לפני %s
hu_hu: %s ezelőtt
it_it: %s fa
ja: %s前
nl_nl: %s geleden
pa: %s ਪਹਿਲਾਂ
pl: %s temu
pt_br: %s atrás
sr_rs: %s pre
zh_cn: %s 前

source: No scans yet
af: Nog geen skanderings nie
ar: لا توجد عمليات فحص بعد
da_dk: Ingen scanninger endnu
de_de: Noch keine Scans
es_es: Aún no hay escaneos
he_il: עדיין אין סריקות
hu_hu: Még nincs vizsgálat
it_it: Nessuna scansione ancora
ja: まだスキャンはありません
nl_nl: Nog geen scans
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਸਕੈਨ ਨਹੀਂ
pl: Brak skanów
pt_br: Nenhuma varredura ainda
sr_rs: Još nema skeniranja
zh_cn: 尚无扫描

source: in %s
af: oor %s
ar: خلال %s
da_dk: om %s
es_es: en %s
he_il: בעוד %s
hu_hu: %s múlva
it_it: tra %s
ja: %s後
nl_nl: over %s
pa: %s ਵਿੱਚ
pl: za %s
pt_br: em %s
sr_rs: za %s
zh_cn: 在 %s 后

source: due now
af: nou verskuldig
ar: مستحق الآن
da_dk: forfalder nu
de_de: jetzt fällig
es_es: vence ahora
he_il: לתשלום עכשיו
hu_hu: most esedékes
it_it: in scadenza ora
ja: 今すぐ支払い
nl_nl: nu verschuldigd
pa: ਹੁਣ ਦੇਣਯੋਗ
pl: termin teraz
pt_br: vence agora
sr_rs: dospeva sada
zh_cn: 现在到期

source: Run your first scan
af: Voer jou eerste skandering uit
ar: شغّل أول عملية فحص لك
da_dk: Kør din første scanning
de_de: Führen Sie Ihren ersten Scan aus
es_es: Ejecuta tu primer escaneo
he_il: הריצו את הסריקה הראשונה שלכם
hu_hu: Futtassa az első ellenőrzést
it_it: Esegui la tua prima scansione
ja: 最初のスキャンを実行
nl_nl: Voer je eerste scan uit
pa: ਆਪਣਾ ਪਹਿਲਾ ਸਕੈਨ ਚਲਾਓ
pl: Uruchom pierwsze skanowanie
pt_br: Execute sua primeira varredura
sr_rs: Pokrenite svoje prvo skeniranje
zh_cn: 运行您的首次扫描
