Repository: WordPressBugBounty/plugins-allaccessible
Catalog: allaccessible/languages/allaccessible-*.po
Languages: af, ar, da_dk, de_de, es_es, he_il, hu_hu, it_it, ja, nl_nl, pa, pl, pt_br, sr_rs, zh_cn

source: Globe
af: Aardbol
ar: الكرة الأرضية
da_dk: Globus
de_de: Globus
es_es: Globo
he_il: גלובוס
hu_hu: Földgömb
it_it: Globo
ja: 地球
nl_nl: Wereldbol
pa: ਗਲੋਬ
pl: Globus
pt_br: Globo
sr_rs: Globus
zh_cn: 地球

source: Universal Access
af: Universele toegang
ar: الوصول الشامل
da_dk: Universel adgang
de_de: Universeller Zugang
es_es: Acceso universal
he_il: נגישות אוניברסלית
hu_hu: Egyetemes hozzáférés
it_it: Accesso Universale
ja: ユニバーサルアクセス
nl_nl: Universele Toegang
pa: ਸਾਰਵਭੌਮ ਪਹੁੰਚ
pl: Uniwersalny dostęp
pt_br: Acesso universal
sr_rs: Univerzalni pristup
zh_cn: 通用访问

source: Walking Cane
af: Stapstok
ar: عصا للمشي
da_dk: Spadserestok
de_de: Gehstock
es_es: Bastón para caminar
he_il: מקל הליכה
hu_hu: Sétabot
it_it: Bastone da passeggio
ja: 杖
nl_nl: Wandelstok
pa: ਚੱਲਣ ਵਾਲੀ ਛੜੀ
pl: Laska do chodzenia
pt_br: Bengala
sr_rs: Štap za hodanje
zh_cn: 手杖

source: Icon displayed in the widget button.
af: Ikoon wat in die widget-knoppie vertoon word.
ar: الأيقونة المعروضة في زر الأداة المصغّرة.
da_dk: Ikon, der vises i widget-knappen.
de_de: Symbol, das in der Widget-Schaltfläche angezeigt wird.
es_es: Icono mostrado en el botón del widget.
he_il: הסמל שמוצג בכפתור הווידג'ט.
hu_hu: A widget gombján megjelenített ikon.
it_it: Icona visualizzata nel pulsante del widget.
ja: ウィジェットボタンに表示されるアイコン。
nl_nl: Pictogram dat wordt weergegeven in de widgetknop.
pa: ਵਿਜੈਟ ਬਟਨ ਵਿੱਚ ਦਿਖਾਇਆ ਜਾਣ ਵਾਲਾ ਆਇਕਨ।
pl: Ikona wyświetlana na przycisku widżetu.
pt_br: Ícone exibido no botão do widget.
sr_rs: Ikonica prikazana na dugmetu vidžeta.
zh_cn: 在小组件按钮中显示的图标。

source: Widget Shape
af: Legstukvorm
ar: شكل الأداة
da_dk: Widget-form
de_de: Widget-Form
es_es: Forma del widget
he_il: צורת הווידג'ט
hu_hu: Widget alakja
it_it: Forma del widget
ja: ウィジェットの形状
nl_nl: Widgetvorm
pa: ਵਿਜੈਟ ਦਾ ਆਕਾਰ
pl: Kształt widżetu
pt_br: Forma do widget
sr_rs: Oblik vidžeta
zh_cn: 小组件形状

source: Circle
af: Sirkel
ar: دائرة
da_dk: Cirkel
de_de: Kreis
es_es: Círculo
he_il: עיגול
hu_hu: Kör
it_it: Cerchio
ja: 円形
nl_nl: Cirkel
pa: ਗੋਲ
pl: Okrąg
pt_br: Círculo
sr_rs: Кrug
zh_cn: 圆形

source: Square
af: Reghoekig
ar: مربع
da_dk: Firkant
de_de: Quadrat
es_es: Cuadrado
he_il: מרובע
hu_hu: Négyzet
it_it: Quadrato
ja: 正方形
nl_nl: Vierkant
pa: ਚੌਰਸ
pl: Kwadrat
pt_br: Quadrado
sr_rs: Коцка
zh_cn: 方形

source: Shape of the widget button.
af: Vorm van die widget-knoppie.
ar: شكل زر الأداة المصغّرة.
da_dk: Formen på widget-knappen.
de_de: Form der Widget-Schaltfläche.
es_es: Forma del botón del widget.
he_il: צורת כפתור הווידג'ט.
hu_hu: A widget gombjának alakja.
it_it: Forma del pulsante del widget.
ja: ウィジェットボタンの形状。
nl_nl: Vorm van de widgetknop.
pa: ਵਿਜੈਟ ਬਟਨ ਦਾ ਆਕਾਰ।
pl: Kształt przycisku widżetu.
pt_br: Forma do botão do widget.
sr_rs: Oblik dugmeta vidžeta.
zh_cn: 小组件按钮的形状。

source: Run without the bubble
af: Hardloop sonder die borrel
ar: شغِّل بدون الفقاعة
da_dk: Kør uden boblen
de_de: Ohne die Blase ausführen
es_es: Ejecutar sin la burbuja
he_il: הפעל ללא הבועה
hu_hu: Futtatás buborék nélkül
it_it: Esegui senza la bolla
ja: バブルなしで実行
nl_nl: Uitvoeren zonder de bubbel
pa: ਬੁਲਬੁਲੇ ਤੋਂ ਬਿਨਾਂ ਚਲਾਓ
pl: Uruchom bez dymka
pt_br: Executar sem a bolha
sr_rs: Pokreni bez oblačića
zh_cn: 不显示气泡运行

source: Hide widget, keep agentic AI remediation running.
af: Versteek widget, hou agentiese KI-remediëring aan die gang.
ar: إخفاء الأداة، مع إبقاء المعالجة التصحيحية بالذكاء الاصطناعي الوكيلي قيد التشغيل.
da_dk: Skjul widget, men lad agentisk AI-udbedring fortsætte med at køre.
de_de: Widget ausblenden, agentische KI-Remediation weiterlaufen lassen.
es_es: Ocultar el widget, mantener la remediación de IA agéntica en ejecución.
he_il: הסתר את הווידג׳ט, והשאר את תיקון ה-AI האגנטי פועל.
hu_hu: Widget elrejtése, az ügynöki MI-alapú javítás futtatásának folytatása.
it_it: Nascondi il widget, mantieni attiva la correzione agentica tramite IA.
ja: ウィジェットを非表示にし、エージェント型AIによる修復を実行し続けます。
nl_nl: Widget verbergen, agentische AI-remediatie blijft actief.
pa: ਵਿਜੈਟ ਲੁਕਾਓ, ਏਜੈਂਟਿਕ AI ਰੀਮੀਡੀਏਸ਼ਨ ਚੱਲਦੀ ਰਹਿਣ ਦਿਓ।
pl: Ukryj widżet, pozostaw uruchomione agentowe AI do naprawy dostępności.
pt_br: Oculte o widget e mantenha a remediação de IA agêntica em execução.
sr_rs: Sakrij vidžet, zadrži agentičku AI sanaciju da radi.
zh_cn: 隐藏小组件，保持代理式 AI 修复持续运行。

source: Visitors won't see the accessibility toolbar. AllAccessible agents continue scanning and applying approved fixes in the background.
af: Besoekers sal nie die toeganklikheidsnutsbalk sien nie. AllAccessible-agente gaan voort om in die agtergrond te skandeer en goedgekeurde regstellings toe te pas.
ar: لن يرى الزوار شريط أدوات إمكانية الوصول. يواصل وكلاء AllAccessible الفحص وتطبيق الإصلاحات المعتمدة في الخلفية.
da_dk: Besøgende vil ikke se tilgængelighedsværktøjslinjen. AllAccessible-agenter fortsætter med at scanne og anvende godkendte rettelser i baggrunden.
de_de: Besucher sehen die Barrierefreiheits-Toolbar nicht. AllAccessible-Agenten scannen weiterhin und wenden genehmigte Korrekturen im Hintergrund an.
es_es: Los visitantes no verán la barra de herramientas de accesibilidad. Los agentes de AllAccessible seguirán escaneando y aplicando las correcciones aprobadas en segundo plano.
he_il: הגולשים לא יראו את סרגל הנגישות. סוכני AllAccessible ממשיכים לסרוק ולהחיל תיקונים מאושרים ברקע.
hu_hu: A látogatók nem fogják látni az akadálymentesítési eszköztárat. Az AllAccessible ügynökök a háttérben továbbra is vizsgálnak és alkalmazzák a jóváhagyott javításokat.
it_it: I visitatori non vedranno la barra degli strumenti per l’accessibilità. Gli agenti AllAccessible continuano a scansionare e ad applicare in background le correzioni approvate.
ja: 訪問者にはアクセシビリティツールバーは表示されません。AllAccessible エージェントはバックグラウンドでスキャンを継続し、承認済みの修正を適用します。
nl_nl: Bezoekers zien de toegankelijkheidstoolbar niet. AllAccessible-agents blijven op de achtergrond scannen en goedgekeurde fixes toepassen.
pa: ਵਿਜ਼ਟਰਾਂ ਨੂੰ ਐਕਸੈਸਿਬਿਲਿਟੀ ਟੂਲਬਾਰ ਨਹੀਂ ਦਿੱਸੇਗੀ। AllAccessible ਏਜੰਟ ਪਿੱਛੇ ਚੱਲਦੇ ਹੋਏ ਸਕੈਨ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਫਿਕਸ ਲਾਗੂ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ।
pl: Odwiedzający nie zobaczą paska narzędzi ułatwień dostępu. Agenci AllAccessible nadal skanują i stosują zatwierdzone poprawki w tle.
pt_br: Os visitantes não verão a barra de ferramentas de acessibilidade. Os agentes AllAccessible continuam verificando e aplicando correções aprovadas em segundo plano.
sr_rs: Posetioci neće videti traku sa alatkama za pristupačnost. AllAccessible agenti nastavljaju skeniranje i primenu odobrenih ispravki u pozadini.
zh_cn: 访客将看不到无障碍工具栏。AllAccessible 代理会在后台继续扫描并应用已批准的修复。

source: Save Settings
af: Stoor Instellings
ar: حفظ الإعدادات
da_dk: Gem indstillinger
de_de: Einstellungen speichern
he_il: שמור שינויים
hu_hu: Beállítások mentése
it_it: Salva Impostazioni
ja: 設定を保存
nl_nl: Instellingen Opslaan
pa: ਸੈਟਿੰਗਾਂ ਸੇਵ ਕਰੋ
pl: Zapisz ustawienia
pt_br: Salvar Configurações
sr_rs: Сачувај подешавања
zh_cn: 保存设置

source: Having trouble viewing updates?
af: Sukkel jy om opdaterings te sien?
ar: هل تواجه مشكلة في عرض التحديثات؟
da_dk: Har du problemer med at se opdateringer?
de_de: Haben Sie Probleme, Updates anzuzeigen?
es_es: ¿Tienes problemas para ver las actualizaciones?
he_il: מתקשים לראות עדכונים?
hu_hu: Gondja van a frissítések megtekintésével?
it_it: Hai problemi a visualizzare gli aggiornamenti?
ja: 更新が表示されませんか？
nl_nl: Problemen met het bekijken van updates?
pa: ਅੱਪਡੇਟ ਵੇਖਣ ਵਿੱਚ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ?
pl: Masz problem z wyświetlaniem aktualizacji?
pt_br: Está com dificuldade para ver as atualizações?
sr_rs: Imate problema sa prikazom ažuriranja?
zh_cn: 更新无法显示？

source: Clear all caches: browser, cookies, and server (full reset)
af: Maak alle kasgeheues skoon: blaaier, koekies en bediener (volledige terugstelling)
ar: مسح جميع ذاكرات التخزين المؤقت: المتصفح وملفات تعريف الارتباط والخادم (إعادة ضبط كاملة)
da_dk: Ryd alle caches: browser, cookies og server (fuld nulstilling)
de_de: Alle Caches leeren: Browser, Cookies und Server (vollständiger Reset)
es_es: Borrar todas las cachés: navegador, cookies y servidor (restablecimiento completo)
he_il: נקה את כל המטמונים: דפדפן, קובצי Cookie ושרת (איפוס מלא)
hu_hu: Az összes gyorsítótár törlése: böngésző, sütik és szerver (teljes visszaállítás)
it_it: Cancella tutte le cache: browser, cookie e server (ripristino completo)
ja: すべてのキャッシュをクリア：ブラウザ、Cookie、サーバー（完全リセット）
nl_nl: Alle caches wissen: browser, cookies en server (volledige reset)
pa: ਸਾਰੇ ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ: ਬ੍ਰਾਊਜ਼ਰ, ਕੁਕੀਜ਼, ਅਤੇ ਸਰਵਰ (ਪੂਰਾ ਰੀਸੈੱਟ)
pl: Wyczyść wszystkie pamięci podręczne: przeglądarki, plików cookie i serwera (pełny reset)
pt_br: Limpar todos os caches: navegador, cookies e servidor (redefinição completa)
sr_rs: Obriši sve keš memorije: pregledač, kolačiće i server (potpuno resetovanje)
zh_cn: 清除所有缓存：浏览器、Cookie 和服务器（完全重置）

source: Clear All Caches
af: Maak alle kasgeheues skoon
ar: مسح جميع ذاكرات التخزين المؤقت
da_dk: Ryd alle caches
de_de: Alle Caches leeren
es_es: Borrar todas las cachés
he_il: נקה את כל המטמונים
hu_hu: Összes gyorsítótár törlése
it_it: Cancella tutte le cache
ja: すべてのキャッシュをクリア
nl_nl: Alle caches wissen
pa: ਸਾਰੇ ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wszystkie pamięci podręczne
pt_br: Limpar todos os caches
sr_rs: Obriši sve keš memorije
zh_cn: 清除所有缓存

source: Saving...
af: Stoor...
ar: جاري الحفظ...
da_dk: Gemmer…
de_de: Speichern...
es_es: Guardando…
he_il: שומר...
hu_hu: Mentés…
it_it: Sto salvando...
ja: 保存中…
nl_nl: Opslaan…
pa: ਸੇਵ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Zapisuję...
pt_br: Salvando...
sr_rs: Чување...
zh_cn: 保存中...

source: Settings saved!
af: Instellings gestoor!
ar: تم حفظ الاعدادات!
da_dk: Indstillinger gemt!
de_de: Einstellungen gespeichert!
es_es: ¡Ajustes guardados!
he_il: ההגדרות נשמרו!
hu_hu: Beállítások mentve!
it_it: Impostazioni salvate!
ja: 設定が保存されました
nl_nl: Instellingen opgeslagen!
pa: ਸੈਟਿੰਗਾਂ ਸੇਵ ਹੋ ਗਈਆਂ!
pl: Ustawienia zostały zapisane!
pt_br: Configurações salvas!
sr_rs: Podešavanja su sačuvana!
zh_cn: 设置已保存！

source: Cache cleared! Refresh your site to see changes.
af: Kasgeheue skoongemaak! Verfris jou werf om veranderinge te sien.
ar: تم مسح ذاكرة التخزين المؤقت! حدّث موقعك لرؤية التغييرات.
da_dk: Cache ryddet! Opdater dit websted for at se ændringer.
de_de: Cache geleert! Aktualisieren Sie Ihre Website, um Änderungen zu sehen.
es_es: ¡Caché borrada! Actualiza tu sitio para ver los cambios.
he_il: המטמון נוקה! רעננו את האתר כדי לראות את השינויים.
hu_hu: Gyorsítótár törölve! Frissítse az oldalát a változások megtekintéséhez.
it_it: Cache svuotata! Aggiorna il tuo sito per vedere le modifiche.
ja: キャッシュをクリアしました！変更を確認するにはサイトを更新してください。
nl_nl: Cache gewist! Vernieuw je site om de wijzigingen te zien.
pa: ਕੈਸ਼ ਸਾਫ਼ ਹੋ ਗਿਆ! ਤਬਦੀਲੀਆਂ ਵੇਖਣ ਲਈ ਆਪਣੀ ਸਾਈਟ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ।
pl: Pamięć podręczna wyczyszczona! Odśwież swoją stronę, aby zobaczyć zmiany.
pt_br: Cache limpo! Atualize seu site para ver as alterações.
sr_rs: Keš je obrisan! Osvežite sajt da biste videli promene.
zh_cn: 缓存已清除！刷新您的网站以查看更改。

source: Clearing all caches...
af: Maak alle kasgeheues skoon...
ar: جارٍ مسح جميع ذاكرات التخزين المؤقت...
da_dk: Rydder alle caches...
de_de: Alle Caches werden geleert...
es_es: Borrando todas las cachés...
he_il: מנקה את כל המטמונים...
hu_hu: Az összes gyorsítótár törlése...
it_it: Svuotamento di tutte le cache in corso...
ja: すべてのキャッシュをクリアしています...
nl_nl: Alle caches worden gewist...
pa: ਸਾਰੇ ਕੈਸ਼ ਸਾਫ਼ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Czyszczenie wszystkich pamięci podręcznych...
pt_br: Limpando todos os caches...
sr_rs: Brisanje svih keš memorija...
zh_cn: 正在清除所有缓存...

source: All caches cleared! Refresh your site to see changes.
af: Alle kasgeheues is skoongemaak! Verfris jou werf om veranderinge te sien.
ar: تم مسح جميع ذاكرات التخزين المؤقت! حدّث موقعك لرؤية التغييرات.
da_dk: Alle caches ryddet! Opdater dit websted for at se ændringer.
de_de: Alle Caches geleert! Aktualisieren Sie Ihre Website, um die Änderungen zu sehen.
es_es: ¡Todas las cachés borradas! Actualiza tu sitio para ver los cambios.
he_il: כל המטמונים נוקו! רעננו את האתר כדי לראות את השינויים.
hu_hu: Minden gyorsítótár törölve! Frissítse az oldalát a változások megtekintéséhez.
it_it: Tutte le cache sono state svuotate! Aggiorna il tuo sito per vedere le modifiche.
ja: すべてのキャッシュをクリアしました！変更を確認するにはサイトを更新してください。
nl_nl: Alle caches gewist! Vernieuw je site om de wijzigingen te zien.
pa: ਸਾਰੇ ਕੈਸ਼ ਸਾਫ਼ ਹੋ ਗਏ! ਤਬਦੀਲੀਆਂ ਵੇਖਣ ਲਈ ਆਪਣੀ ਸਾਈਟ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ।
pl: Wyczyszczono wszystkie pamięci podręczne! Odśwież stronę, aby zobaczyć zmiany.
pt_br: Todos os caches foram limpos! Atualize seu site para ver as alterações.
sr_rs: Sve keš memorije su obrisane! Osvežite sajt da biste videli promene.
zh_cn: 所有缓存已清除！刷新您的网站以查看更改。

source: Live Preview
af: Regstreekse voorskou
ar: معاينة حية
da_dk: Live forhåndsvisning
de_de: Live Vorschau
es_es: Vista previa en vivo
he_il: תצוגה מקדימה חיה
hu_hu: Élő előnézet
it_it: Anteprima live
ja: ライブ・プレビュー
nl_nl: Live Voorvertoning
pa: ਲਾਈਵ ਪ੍ਰੀਵਿਊ
pl: Podgląd na żywo
pt_br: Visualização ao vivo
sr_rs: Pregledaj:
zh_cn: 实时预览

source: See how your widget will look on your site.
af: Kyk hoe jou widget op jou werf sal lyk.
ar: اطّلع على شكل أداتك على موقعك.
da_dk: Se, hvordan din widget vil se ud på dit website.
de_de: Sehen Sie, wie Ihr Widget auf Ihrer Website aussehen wird.
es_es: Mira cómo se verá tu widget en tu sitio.
he_il: ראו איך הווידג׳ט ייראה באתר שלכם.
hu_hu: Nézze meg, hogyan fog kinézni a widget az oldalán.
it_it: Scopri come apparirà il tuo widget sul tuo sito.
ja: ウィジェットがサイト上でどのように表示されるかを確認します。
nl_nl: Bekijk hoe je widget er op je site uit zal zien.
pa: ਵੇਖੋ ਕਿ ਤੁਹਾਡਾ ਵਿਜੈਟ ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ ਕਿਵੇਂ ਦਿੱਸੇਗਾ।
pl: Zobacz, jak Twój widżet będzie wyglądać na Twojej stronie.
pt_br: Veja como seu widget ficará no seu site.
sr_rs: Pogledajte kako će vaš vidžet izgledati na vašem sajtu.
zh_cn: 查看您的小组件在网站上的显示效果。

source: Failed to save settings. Please try again.
af: Kon nie instellings stoor nie. Probeer asseblief weer.
ar: فشل حفظ الإعدادات. يُرجى المحاولة مرة أخرى.
da_dk: Kunne ikke gemme indstillingerne. Prøv igen.
de_de: Einstellungen konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: No se pudieron guardar los ajustes. Inténtalo de nuevo.
he_il: שמירת ההגדרות נכשלה. נא לנסות שוב.
hu_hu: Nem sikerült menteni a beállításokat. Kérjük, próbálja meg újra.
it_it: Non è riuscito a salvare le impostazioni. Per favore, riprova.
ja: 設定の保存に失敗しました。もう一度お試しください。
nl_nl: Instellingen opslaan mislukt. Probeer het opnieuw.
pa: ਸੈਟਿੰਗਾਂ ਸੇਵ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się zapisać ustawień. Spróbuj ponownie.
pt_br: Falha ao salvar as configurações. Tente novamente.
sr_rs: Nije uspelo čuvanje podešavanja. Pokušajte ponovo.
zh_cn: 保存设置失败。请重试。

source: Error clearing cache. Please check browser console.
af: Fout met die skoonmaak van kasgeheue. Gaan asseblief die blaaierkonsole na.
ar: حدث خطأ أثناء مسح ذاكرة التخزين المؤقت. يُرجى التحقق من وحدة تحكم المتصفح.
da_dk: Fejl ved rydning af cache. Tjek browserkonsollen.
de_de: Fehler beim Leeren des Caches. Bitte prüfen Sie die Browser-Konsole.
es_es: Error al borrar la caché. Por favor, revisa la consola del navegador.
he_il: שגיאה בניקוי המטמון. נא לבדוק את קונסולת הדפדפן.
hu_hu: Hiba a gyorsítótár törlésekor. Kérjük, ellenőrizze a böngésző konzolját.
it_it: Errore durante lo svuotamento della cache. Controlla la console del browser.
ja: キャッシュのクリア中にエラーが発生しました。ブラウザのコンソールを確認してください。
nl_nl: Fout bij het wissen van de cache. Controleer de browserconsole.
pa: ਕੈਸ਼ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਗਲਤੀ। ਕਿਰਪਾ ਕਰਕੇ ਬ੍ਰਾਊਜ਼ਰ ਕਨਸੋਲ ਚੈੱਕ ਕਰੋ।
pl: Błąd podczas czyszczenia pamięci podręcznej. Sprawdź konsolę przeglądarki.
pt_br: Erro ao limpar o cache. Verifique o console do navegador.
sr_rs: Greška pri brisanju keš memorije. Proverite konzolu pregledača.
zh_cn: 清除缓存时出错。请检查浏览器控制台。

source: Server cache invalidation failed. Browser cache was cleared.
af: Bedienerkas-invalidering het misluk. Blaaierkas is skoongemaak.
ar: فشل إبطال ذاكرة التخزين المؤقت على الخادم. تم مسح ذاكرة التخزين المؤقت للمتصفح.
da_dk: Ugyldiggørelse af servercache mislykkedes. Browsercachen blev ryddet.
de_de: Die Invalidierung des Server-Caches ist fehlgeschlagen. Der Browser-Cache wurde geleert.
es_es: Falló la invalidación de la caché del servidor. Se borró la caché del navegador.
he_il: ביטול תוקף מטמון השרת נכשל. מטמון הדפדפן נוקה.
hu_hu: A szerver gyorsítótárának érvénytelenítése sikertelen. A böngésző gyorsítótára törölve lett.
it_it: Invalidazione della cache del server non riuscita. La cache del browser è stata svuotata.
ja: サーバーキャッシュの無効化に失敗しました。ブラウザキャッシュはクリアされました。
nl_nl: Ongeldig maken van de servercache mislukt. De browsercache is gewist.
pa: ਸਰਵਰ ਕੈਸ਼ ਇਨਵੈਲੀਡੇਸ਼ਨ ਅਸਫਲ ਰਹੀ। ਬ੍ਰਾਊਜ਼ਰ ਕੈਸ਼ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl: Nie udało się unieważnić pamięci podręcznej serwera. Pamięć podręczna przeglądarki została wyczyszczona.
pt_br: Falha ao invalidar o cache do servidor. O cache do navegador foi limpo.
sr_rs: Poništavanje keša na serveru nije uspelo. Keš pregledača je obrisan.
zh_cn: 服务器缓存失效处理失败。浏览器缓存已清除。

source: Error clearing caches. Please check browser console.
af: Fout met die skoonmaak van kasgeheues. Gaan asseblief die blaaierkonsole na.
ar: خطأ أثناء مسح ذاكرات التخزين المؤقت. يُرجى التحقق من وحدة تحكم المتصفح.
da_dk: Fejl ved rydning af caches. Tjek browserkonsollen.
de_de: Fehler beim Leeren der Caches. Bitte prüfen Sie die Browser-Konsole.
es_es: Error al borrar las cachés. Por favor, revisa la consola del navegador.
he_il: שגיאה בניקוי המטמונים. נא לבדוק את קונסולת הדפדפן.
hu_hu: Hiba a gyorsítótárak törlésekor. Kérjük, ellenőrizze a böngésző konzolját.
it_it: Errore durante la cancellazione delle cache. Controlla la console del browser.
ja: キャッシュのクリア中にエラーが発生しました。ブラウザのコンソールを確認してください。
nl_nl: Fout bij het wissen van de caches. Controleer de browserconsole.
pa: ਕੈਸ਼ੇ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਗਲਤੀ। ਕਿਰਪਾ ਕਰਕੇ ਬ੍ਰਾਊਜ਼ਰ ਕਨਸੋਲ ਚੈੱਕ ਕਰੋ।
pl: Błąd podczas czyszczenia pamięci podręcznej. Sprawdź konsolę przeglądarki.
pt_br: Erro ao limpar os caches. Verifique o console do navegador.
sr_rs: Greška pri brisanju keš memorije. Proverite konzolu pregledača.
zh_cn: 清除缓存时出错。请检查浏览器控制台。

source: Account ID not found
af: Rekening-ID nie gevind nie
ar: لم يتم العثور على معرّف الحساب
da_dk: Konto-id blev ikke fundet
de_de: Konto-ID nicht gefunden
es_es: No se encontró el ID de la cuenta
he_il: מזהה החשבון לא נמצא
hu_hu: A fiókazonosító nem található
it_it: ID account non trovato
ja: アカウントIDが見つかりません
nl_nl: Account-ID niet gevonden
pa: ਖਾਤਾ ID ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono identyfikatora konta
pt_br: ID da conta não encontrado
sr_rs: ID налога није пронађен
zh_cn: 未找到账户 ID

source: Invalid API response
af: Ongeldige API-antwoord
ar: استجابة واجهة برمجة التطبيقات غير صالحة
da_dk: Ugyldigt API-svar
de_de: Ungültige API-Antwort
es_es: Respuesta de API no válida
he_il: תגובת API לא תקינה
hu_hu: Érvénytelen API-válasz
it_it: Risposta API non valida
ja: 無効なAPIレスポンス
nl_nl: Ongeldige API-respons
pa: ਅਵੈਧ API ਜਵਾਬ
pl: Nieprawidłowa odpowiedź API
pt_br: Resposta da API inválida
sr_rs: Неважећи API одговор
zh_cn: 无效的 API 响应

source: A page URL is required to trigger a scan.
af: 'n Bladsy-URL is nodig om 'n skandering te aktiveer.
ar: عنوان URL للصفحة مطلوب لتشغيل الفحص.
da_dk: Der kræves en side-URL for at starte en scanning.
de_de: Zum Auslösen eines Scans ist eine Seiten-URL erforderlich.
es_es: Se requiere una URL de página para iniciar un escaneo.
he_il: נדרשת כתובת URL של דף כדי להפעיל סריקה.
hu_hu: Az ellenőrzés elindításához oldal-URL megadása kötelező.
it_it: È necessario un URL della pagina per avviare una scansione.
ja: スキャンを実行するにはページURLが必要です。
nl_nl: Een pagina-URL is vereist om een scan te starten.
pa: ਸਕੈਨ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਪੇਜ URL ਲਾਜ਼ਮੀ ਹੈ।
pl: Aby uruchomić skanowanie, wymagany jest adres URL strony.
pt_br: É necessário um URL de página para iniciar uma varredura.
sr_rs: URL странице је обавезан да би се покренуло скенирање.
zh_cn: 触发扫描需要页面 URL。

source: post_id or page_url required
af: post_id of page_url vereis
ar: post_id أو page_url مطلوب
da_dk: post_id eller page_url er påkrævet
de_de: post_id oder page_url erforderlich
es_es: se requiere post_id o page_url
he_il: נדרש post_id או page_url
hu_hu: post_id vagy page_url megadása kötelező
it_it: post_id o page_url richiesto
ja: post_id または page_url が必要です
nl_nl: post_id of page_url vereist
pa: post_id ਜਾਂ page_url ਲਾਜ਼ਮੀ ਹੈ
pl: wymagane jest post_id lub page_url
pt_br: post_id ou page_url obrigatório
sr_rs: post_id или page_url су обавезни
zh_cn: 需要 post_id 或 page_url

source: post_id and page_url required
af: post_id en page_url vereis
ar: post_id و page_url مطلوبان
da_dk: post_id og page_url er påkrævet
de_de: post_id und page_url erforderlich
es_es: se requieren post_id y page_url
he_il: נדרשים post_id ו-page_url
hu_hu: post_id és page_url megadása kötelező
it_it: post_id e page_url richiesti
ja: post_id と page_url が必要です
nl_nl: post_id en page_url vereist
pa: post_id ਅਤੇ page_url ਲਾਜ਼ਮੀ ਹਨ
pl: wymagane są post_id i page_url
pt_br: post_id e page_url obrigatórios
sr_rs: post_id и page_url су обавезни
zh_cn: 需要 post_id 和 page_url

source: pairs required
af: pare vereis
ar: الأزواج مطلوبة
da_dk: par kræves
de_de: Paare erforderlich
es_es: se requieren pares
he_il: נדרשים זוגות
hu_hu: párok megadása kötelező
it_it: coppie richieste
ja: pairs が必要です
nl_nl: paren vereist
pa: ਜੋੜੇ ਲੋੜੀਂਦੇ ਹਨ
pl: wymagane pary
pt_br: pares obrigatórios
sr_rs: парови су обавезни
zh_cn: 需要 pairs

source: batch limited to 100 pairs
af: bondel beperk tot 100 pare
ar: الدفعة محدودة بـ 100 زوج
da_dk: batch begrænset til 100 par
de_de: Stapel auf 100 Paare begrenzt
es_es: el lote está limitado a 100 pares
he_il: האצווה מוגבלת ל-100 זוגות
hu_hu: a köteg legfeljebb 100 párra korlátozott
it_it: batch limitato a 100 coppie
ja: バッチは100ペアまでに制限されています
nl_nl: batch beperkt tot 100 paren
pa: ਬੈਚ 100 ਜੋੜਿਆਂ ਤੱਕ ਸੀਮਿਤ ਹੈ
pl: partia ograniczona do 100 par
pt_br: lote limitado a 100 pares
sr_rs: пакет је ограничен на 100 парова
zh_cn: 批处理最多限制为 100 个 pairs

source: Account not configured
af: Rekening nie gekonfigureer nie
ar: الحساب غير مُكوَّن
da_dk: Konto ikke konfigureret
de_de: Konto nicht konfiguriert
es_es: Cuenta no configurada
he_il: החשבון לא הוגדר
hu_hu: A fiók nincs konfigurálva
it_it: Account non configurato
ja: アカウントが設定されていません
nl_nl: Account niet geconfigureerd
pa: ਖਾਤਾ ਸੰਰਚਿਤ ਨਹੀਂ ਹੈ
pl: Konto nie jest skonfigurowane
pt_br: Conta não configurada
sr_rs: Налог није конфигурисан
zh_cn: 账户未配置

source: Invalid manifest ID
af: Ongeldige manifest-ID
ar: معرّف البيان غير صالح
da_dk: Ugyldigt manifest-id
de_de: Ungültige Manifest-ID
es_es: ID de manifiesto no válido
he_il: מזהה מניפסט לא תקין
hu_hu: Érvénytelen manifest-azonosító
it_it: ID manifest non valido
ja: 無効なマニフェストID
nl_nl: Ongeldige manifest-ID
pa: ਅਵੈਧ ਮੈਨਿਫੈਸਟ ID
pl: Nieprawidłowy identyfikator manifestu
pt_br: ID do manifesto inválido
sr_rs: Неважећи ID манифеста
zh_cn: 清单 ID 无效

source: Invalid manifest or fix index
af: Ongeldige manifest- of regstellingsindeks
ar: البيان أو فهرس الإصلاح غير صالح
da_dk: Ugyldigt manifest eller rettelsesindeks
de_de: Ungültiger Manifest- oder Korrektur-Index
es_es: Manifiesto o índice de corrección no válido
he_il: מניפסט או אינדקס תיקון לא תקינים
hu_hu: Érvénytelen manifest- vagy javítási index
it_it: Manifesto o indice di correzione non valido
ja: 無効なマニフェストまたは修正インデックス
nl_nl: Ongeldig manifest of ongeldige fix-index
pa: ਅਵੈਧ ਮੈਨਿਫੈਸਟ ਜਾਂ ਫਿਕਸ ਇੰਡੈਕਸ
pl: Nieprawidłowy manifest lub indeks poprawek
pt_br: Manifesto ou índice de correção inválido
sr_rs: Неважећи манифест или индекс исправке
zh_cn: 清单或修复索引无效

source: Value is required
af: Waarde is vereis
ar: القيمة مطلوبة
da_dk: Værdi er påkrævet
de_de: Wert ist erforderlich
es_es: El valor es obligatorio
he_il: נדרש ערך
hu_hu: Az érték megadása kötelező
it_it: Il valore è obbligatorio
ja: 値が必要です
nl_nl: Waarde is vereist
pa: ਮੁੱਲ ਲਾਜ਼ਮੀ ਹੈ
pl: Wartość jest wymagana
pt_br: O valor é obrigatório
sr_rs: Вредност је обавезна
zh_cn: 值为必填
